1 Right RB O O 3 3
2 now RB O O 1 1
3 let VB O O 0 0
4 's PRP O O 3 3
5 get VB O O 3 3
6 an DT O O 7 7
7 update NN O O 5 5
8 on IN O O 7 7
9 the DT O O 12 12
10 latest JJS O O 12 12
11 world NN O O 12 12
12 news NN O O 8 8
13 from IN O O 12 12
14 VOA NNP B-MISC B-MISC 17 17
15 's POS O O 14 14
16 Dave NNP B-person B-person 17 17
17 Deforest NNP I-person I-person 13 13
18 . . O O 3 3

1 Well UH O O 6 6
2 Dick NNP B-person B-gpe 6 6
3 , , O O 6 6
4 US NNP B-gpe B-gpe 5 5
5 officials NNS O O 6 6
6 have VBP O O 0 0
7 launched VBD O O 6 6
8 an DT O O 9 9
9 investigation NN O O 7 7
10 into IN O O 9 7
11 a DT O O 14 14
12 suspected VBN O O 14 14
13 terrorist JJ O O 14 14
14 attack NN O O 10 10
15 that WDT O O 16 16
16 killed VBD O O 14 14
17 at IN O O 19 16
18 least JJS O O 17 17
19 six CD O O 20 20
20 sailors NNS O O 16 17
21 on IN O O 16 16
22 a DT O O 24 24
23 US NNP B-gpe B-gpe 24 24
24 warship NN O O 21 21
25 in IN O O 24 24
26 Yemen NNP B-gpe B-gpe 25 25
27 . . O O 6 6

1 They PRP O O 2 2
2 say VBP O O 0 0
3 a DT O O 5 5
4 suicide NN O O 5 5
5 boat NN O O 6 6
6 exploded VBD O O 2 2
7 near IN O O 6 6
8 the DT O O 11 11
9 USS NNP B-MISC B-MISC 11 10
10 Cole NNP I-MISC I-MISC 11 11
11 destroyer NN O O 7 7
12 as IN O O 6 2
13 it PRP O O 14 14
14 refueled VBD O O 12 12
15 early JJ O O 16 16
16 Thursday NNP O O 14 14
17 in IN O O 14 14
18 the DT O O 20 20
19 Yemeni JJ B-MISC O 20 20
20 port NN O O 17 17
21 of IN O O 20 20
22 Aden NNP B-gpe O 21 21
23 . . O O 2 2

1 The DT O O 2 2
2 blast NN O O 3 3
3 tore VBD O O 0 0
4 a DT O O 6 6
5 huge JJ O O 6 6
6 gap NN O O 3 3
7 in IN O O 6 3
8 the DT O O 9 9
9 ship NN O O 11 11
10 's POS O O 9 9
11 side NN O O 7 7
12 . . O O 3 3

1 At IN O O 3 6
2 least JJS O O 1 1
3 10 CD O O 5 5
4 other JJ O O 5 5
5 crewmembers NNS O O 6 6
6 are VBP O O 0 0
7 missing VBG O O 6 6
8 more JJR O O 10 7
9 than IN O O 10 8
10 30 CD O O 11 9
11 were VBD O O 6 9
12 injured VBN O O 11 11
13 . . O O 6 6

1 Defense NNP B-MISC B-organization 2 4
2 Secretary NNP O I-organization 4 4
3 William NNP B-person I-organization 4 4
4 Cohen NNP I-person I-organization 5 5
5 says VBZ O O 0 0
6 if IN O O 5 5
7 a DT O O 9 9
8 formal JJ O O 9 9
9 investigation NN O O 10 6
10 shows VBZ O O 6 6
11 it PRP O O 12 12
12 was VBD O O 10 10
13 a DT O O 15 15
14 terrorist JJ O O 15 15
15 attack NN O O 12 12
16 . . O O 5 5

1 Dispatch NN O O 2 2
2 investigators NNS O O 0 6
3 to TO O O 2 2
4 learn VB O O 3 3
5 what WP O O 6 6
6 was VBD O O 4 0
7 responsible JJ O O 6 6
8 for IN O O 7 7
9 the DT O O 10 10
10 blast NN O O 8 8
11 . . O O 2 6

1 Tragedies NNS O O 0 9
2 that WDT O O 3 3
3 test VBP O O 1 1
4 our PRP$ O O 5 5
5 strength NN O O 3 3
6 and CC O O 5 5
7 our PRP$ O O 8 8
8 resolve NN O O 6 6
9 occur VBP O O 1 0
10 and CC O O 9 9
11 have VBP O O 10 10
12 occurred VBN O O 11 11
13 in IN O O 12 12
14 the DT O O 15 15
15 past NN O O 13 13
16 . . O O 1 9

1 We PRP O O 2 2
2 have VBP O O 0 0
3 passed VBN O O 2 2
4 the DT O O 5 5
5 test NN O O 3 3
6 and CC O O 5 2
7 measuring VBG O O 6 6
8 up RP O O 7 7
9 to TO O O 7 7
10 those DT O O 11 11
11 responsibilities NNS O O 9 9
12 and CC O O 2 2
13 we PRP O O 14 14
14 will MD O O 12 12
15 pass VB O O 14 14
16 that DT O O 17 17
17 test NN O O 15 15
18 once RB O O 15 15
19 again RB O O 18 18
20 today NN O O 15 15
21 . . O O 2 2

1 Chief NNP O O 7 8
2 of IN O O 1 1
3 Naval NNP O B-organization 4 4
4 Operations NNPS O I-organization 2 2
5 Admiral NNP O B-person 7 7
6 Vern NNP B-person I-person 7 7
7 Clark NNP I-person I-person 8 8
8 says VBZ O O 0 0
9 the DT O O 10 10
10 bombers NNS O O 11 11
11 were VBD O O 8 8
12 aboard IN O O 11 11
13 a DT O O 15 15
14 small JJ O O 15 15
15 boat NN O O 12 12
16 that WDT O O 17 17
17 was VBD O O 15 15
18 assisting VBG O O 17 17
19 in IN O O 18 18
20 the DT O O 21 21
21 refueling NN O O 19 19
22 of IN O O 21 21
23 the DT O O 24 24
24 destroyer NN O O 22 22
25 at IN O O 21 24
26 the DT O O 27 27
27 port NN O O 25 25
28 . . O O 8 8

1 No DT O O 2 2
2 one NN O O 3 3
3 has VBZ O O 0 0
4 claimed VBN O O 3 3
5 responsibility NN O O 4 4
6 . . O O 3 3

1 US NNP B-gpe B-gpe 3 3
2 military JJ O O 3 3
3 forces NNS O O 7 7
4 around IN O O 3 3
5 the DT O O 6 6
6 world NN O O 4 4
7 have VBP O O 0 0
8 been VBN O O 7 7
9 placed VBN O O 8 8
10 on IN O O 9 9
11 high JJ O O 12 12
12 alert NN O O 10 10
13 . . O O 7 7

1 Tommy NNP B-person B-person 3 3
2 Lee NNP I-person I-person 3 3
3 Jones NNP I-person I-person 4 4
4 may MD O O 0 0
5 start VB O O 4 4
6 chasing VBG O O 5 5
7 after IN O O 6 6
8 an DT O O 10 10
9 accused VBN O O 10 10
10 criminal NN O O 7 7
11 once RB O O 6 6
12 more RBR O O 11 11
13 . . O O 4 4

1 He PRP O O 2 2
2 's VBZ O O 0 0
3 in IN O O 2 2
4 talks NNS O O 3 3
5 to TO O O 4 2
6 star VB O O 5 5
7 in IN O O 6 6
8 The DT O O 11 11
9 `` `` O O 11 11
10 The DT O O 11 11
11 Hunted NNP O O 7 7
12 , , O O 2 2
13 '' '' O O 2 2
14 and CC O O 2 2
15 that DT O O 16 16
16 would MD O O 14 14
17 pair VB O O 16 16
18 him PRP O O 17 17
19 again RB O O 17 17
20 with IN O O 17 17
21 director NN O O 23 23
22 William NNP B-person B-person 23 23
23 Friedkin NNP I-person I-person 20 20
24 . . O O 2 2

1 The DT O O 2 2
2 duo NN O O 4 4
3 just RB O O 4 4
4 teamed VBD O O 0 0
5 on IN O O 4 4
6 `` `` O O 5 7
7 Rules NNPS O O 5 5
8 of IN O O 7 7
9 Engagement NNP O O 8 8
10 . . O O 4 4
11 '' '' O O 4 4

1 Jones NNP B-person O 2 2
2 would MD O O 0 0
3 play VB O O 2 2
4 a DT O O 7 7
5 famous JJ O O 7 7
6 FBI NNP B-MISC B-MISC 7 7
7 tracker NN O O 3 3
8 leading VBG O O 7 7
9 a DT O O 10 10
10 manhunt NN O O 8 8
11 for IN O O 10 10
12 a DT O O 13 13
13 killer NN O O 11 11
14 . . O O 2 2

1 Eagle NNP B-organization B-organization 2 2
2 Clothes NNPS I-organization I-organization 17 17
3 Inc. NNP I-organization I-organization 2 2
4 , , O O 2 2
5 which WDT O O 6 6
6 is VBZ O O 2 2
7 operating VBG O O 6 6
8 under IN O O 7 7
9 Chapter NN B-MISC O 8 8
10 11 CD I-MISC O 9 9
11 of IN I-MISC O 9 10
12 the DT I-MISC O 15 15
13 federal JJ I-MISC O 15 15
14 Bankruptcy NNP I-MISC B-organization 15 15
15 Code NNP I-MISC I-organization 11 11
16 , , O O 2 2
17 said VBD O O 0 0
18 it PRP O O 19 19
19 reached VBD O O 17 17
20 an DT O O 21 21
21 agreement NN O O 19 19
22 with IN O O 21 19
23 its PRP$ O O 24 24
24 creditors NNS O O 22 22
25 . . O O 17 17

1 Under IN O O 24 24
2 the DT O O 3 3
3 accord NN O O 1 1
4 , , O O 24 24
5 Albert NNP B-person B-person 6 6
6 Roth NNP I-person I-person 24 24
7 , , O O 6 6
8 chairman NN O O 6 6
9 and CC O O 8 8
10 chief NN O O 12 12
11 executive NN O O 12 12
12 officer NN O O 9 9
13 , , O O 6 6
14 and CC O O 6 24
15 Arthur NNP B-person B-person 16 16
16 Chase NNP I-person I-person 14 14
17 , , O O 16 16
18 Sam NNP B-person B-person 19 19
19 Beigel NNP I-person I-person 16 16
20 , , O O 19 16
21 and CC O O 19 23
22 Louis NNP B-person B-person 23 23
23 Polsky NNP I-person I-person 21 24
24 will MD O O 0 0
25 resign VB O O 24 24
26 as IN O O 25 25
27 officers NNS O O 26 26
28 and CC O O 27 27
29 directors NNS O O 28 28
30 of IN O O 27 29
31 the DT O O 33 33
32 menswear NN O O 33 33
33 retailer NN O O 30 30
34 . . O O 24 24

1 Mr. NNP O O 2 2
2 Roth NNP B-person B-person 13 13
3 , , O O 2 2
4 who WP O O 5 5
5 has VBZ O O 2 2
6 been VBN O O 5 5
7 on IN O O 6 6
8 leave NN O O 7 7
9 from IN O O 8 8
10 his PRP$ O O 11 11
11 posts NNS O O 9 9
12 , , O O 2 2
13 will MD O O 0 0
14 be VB O O 13 13
15 succeeded VBN O O 14 14
16 by IN O O 15 15
17 Geoffrie NNP B-person B-person 19 19
18 D. NNP I-person I-person 19 19
19 Lurie NNP I-person I-person 16 16
20 of IN O O 19 19
21 GDL NNP B-organization B-organization 22 22
22 Management NNP I-organization I-organization 20 20
23 Inc. NNP I-organization I-organization 22 22
24 , , O O 22 22
25 which WDT O O 26 26
26 is VBZ O O 22 22
27 Eagle NNP B-organization B-gpe 30 30
28 's POS O O 27 27
29 crisis NN O O 30 30
30 manager NN O O 26 26
31 . . O O 13 13

1 Mr. NNP O O 2 2
2 Lurie NNP B-person B-person 3 3
3 is VBZ O O 0 0
4 currently RB O O 3 3
5 co-chief NN O O 6 6
6 executive NN O O 3 3
7 . . O O 3 3

1 Arnold NNP B-person B-person 2 2
2 Levine NNP I-person I-person 8 8
3 , , O O 2 2
4 acting VBG O O 6 6
5 co-chief NN O O 6 6
6 executive NN O O 2 2
7 , , O O 2 2
8 will MD O O 0 0
9 continue VB O O 8 8
10 as RB O O 9 11
11 senior JJ O O 13 13
12 vice NN O O 13 13
13 president NN O O 10 9
14 and CC O O 13 8
15 a DT O O 17 17
16 board NN O O 17 17
17 member NN O O 14 14
18 . . O O 8 8

1 Eagle NNP B-organization O 3 3
2 also RB O O 3 3
3 said VBD O O 0 0
4 it PRP O O 5 5
5 received VBD O O 3 3
6 a DT O O 7 7
7 commitment NN O O 5 5
8 for IN O O 7 5
9 as RB O O 12 10
10 much JJ O O 12 8
11 as IN O O 12 10
12 $ $ O O 8 11
13 8 CD O O 12 12
14 million CD O O 12 12
15 in IN O O 12 5
16 financing NN O O 15 15
17 from IN O O 7 16
18 Norfolk NNP B-organization B-organization 20 21
19 Capital NNP I-organization I-organization 20 21
20 Group NNP I-organization I-organization 17 21
21 Inc NNP I-organization I-organization 20 17
22 . . O O 3 3

1 In IN O O 12 12
2 addition NN O O 1 1
3 , , O O 12 12
4 a DT O O 6 6
5 Norfolk NNP B-organization B-gpe 6 6
6 affiliate NN O O 12 12
7 , , O O 6 6
8 York NNP B-organization B-person 9 10
9 Capital NNP I-organization I-person 6 10
10 Inc. NNP I-organization I-person 9 6
11 , , O O 6 6
12 will MD O O 0 0
13 purchase VB O O 12 12
14 all DT O O 13 13
15 of IN O O 14 14
16 the DT O O 17 17
17 interests NNS O O 15 15
18 of IN O O 17 17
19 Eagle NNP B-organization B-gpe 22 22
20 's POS O O 19 19
21 secured VBN O O 22 22
22 lenders NNS O O 18 18
23 , , O O 14 17
24 which WDT O O 25 25
25 total VBP O O 14 17
26 $ $ O O 25 25
27 11.5 CD O O 26 26
28 million CD O O 26 26
29 , , O O 14 26
30 and CC O O 13 25
31 guarantee VBP O O 30 30
32 as RB O O 35 31
33 much RB O O 35 32
34 as IN O O 35 32
35 $ $ O O 31 34
36 8.2 CD O O 35 35
37 million CD O O 35 35
38 in IN O O 35 34
39 payments NNS O O 38 38
40 to TO O O 39 39
41 Eagle NNP B-organization B-gpe 44 44
42 's POS O O 41 41
43 unsecured JJ O O 44 44
44 creditors NNS O O 40 40
45 . . O O 12 12

1 A DT O O 2 2
2 committee NN O O 7 7
3 representing VBG O O 2 2
4 the DT O O 6 6
5 unsecured JJ O O 6 6
6 creditors NNS O O 3 7
7 agreed VBD O O 17 0
8 to TO O O 7 7
9 accept VB O O 8 8
10 24 CD O O 11 11
11 cents NNS O O 9 9
12 on IN O O 11 9
13 the DT O O 14 14
14 dollar NN O O 12 12
15 , , O O 17 17
16 Eagle NNP B-organization B-gpe 17 17
17 said VBD O O 0 12
18 . . O O 17 7

1 The DT O O 2 2
2 plan NN O O 3 3
3 would MD O O 0 0
4 extend VB O O 3 3
5 the DT O O 6 6
6 period NN O O 4 4
7 under IN O O 10 6
8 which WDT O O 7 7
9 Eagle NNP B-organization B-gpe 10 10
10 has VBZ O O 6 6
11 the DT O O 13 13
12 exclusive JJ O O 13 13
13 right NN O O 10 10
14 to TO O O 13 4
15 file VB O O 14 14
16 a DT O O 18 18
17 reorganization NN O O 18 18
18 plan NN O O 15 15
19 . . O O 3 3

1 It PRP O O 2 2
2 would MD O O 0 0
3 extinguish VB O O 2 2
4 all DT O O 3 3
5 of IN O O 4 4
6 Eagle NNP B-organization B-gpe 10 10
7 's POS O O 6 6
8 existing VBG O O 10 10
9 capital NN O O 10 10
10 stock NN O O 5 5
11 and CC O O 3 3
12 issue VB O O 11 11
13 new JJ O O 14 14
14 stock NN O O 12 12
15 to TO O O 12 12
16 York NNP B-organization B-gpe 15 15
17 as IN O O 16 12
18 sole JJ O O 19 19
19 holder NN O O 17 17
20 . . O O 2 2

1 In IN O O 15 15
2 its PRP$ O O 4 4
3 bankruptcy-law NN O O 4 4
4 petition NN O O 1 1
5 , , O O 4 15
6 filed VBN O O 4 15
7 in IN O O 6 6
8 U.S. NNP B-organization B-MISC 10 10
9 Bankruptcy NNP I-organization I-MISC 10 10
10 Court NNP I-organization I-MISC 7 7
11 in IN O O 10 6
12 Manhattan NNP B-gpe B-gpe 11 11
13 , , O O 15 15
14 Eagle NNP B-organization B-gpe 15 15
15 said VBD O O 0 0
16 its PRP$ O O 17 17
17 problems NNS O O 18 18
18 began VBD O O 15 15
19 in IN O O 18 18
20 1987 CD O O 19 19
21 and CC O O 20 20
22 early JJ O O 23 21
23 1988 CD O O 21 21
24 when WRB O O 33 33
25 its PRP$ O O 27 27
26 then-senior JJ O O 27 27
27 lender NN O O 33 33
28 , , O O 27 33
29 Bankers NNPS B-organization O 30 30
30 Trust NNP I-organization B-organization 27 33
31 Co. NNP I-organization I-organization 30 30
32 , , O O 27 30
33 reduced VBD O O 20 21
34 its PRP$ O O 36 36
35 credit NN O O 36 36
36 line NN O O 33 33
37 . . O O 15 15

1 In IN O O 6 6
2 September NNP O O 1 1
3 1988 CD O O 2 2
4 , , O O 6 6
5 Eagle NNP B-organization B-gpe 6 6
6 acquired VBD O O 0 0
7 Biny NNP B-organization B-organization 8 8
8 Clothing NNP I-organization I-organization 6 6
9 Inc. NNP I-organization I-organization 8 8
10 , , O O 8 8
11 a DT O O 16 16
12 closely RB O O 13 13
13 held VBN O O 16 16
14 New NNP B-gpe B-gpe 16 16
15 York NNP I-gpe O 16 16
16 chain NN O O 8 8
17 operated VBN O O 16 16
18 under IN O O 17 17
19 the DT O O 21 21
20 Bonds NNP B-organization O 21 21
21 name NN O O 18 18
22 . . O O 6 6

1 Eagle NNP B-organization O 3 3
2 's POS O O 1 1
3 management NN O O 4 4
4 retired VBD O O 0 0
5 and CC O O 4 4
6 Biny NNP B-organization B-gpe 8 8
7 's POS O O 6 6
8 management NN O O 9 9
9 took VBD O O 5 5
10 control NN O O 9 9
11 of IN O O 10 10
12 the DT O O 13 13
13 company NN O O 11 11
14 . . O O 4 4

1 At IN O O 6 6
2 the DT O O 3 3
3 time NN O O 1 1
4 , , O O 6 6
5 Eagle NNP B-organization B-gpe 6 6
6 reached VBD O O 0 0
7 a DT O O 10 10
8 new JJ O O 10 10
9 credit NN O O 10 10
10 agreement NN O O 6 6
11 with IN O O 10 6
12 Bankers NNPS B-organization O 13 13
13 Trust NNP I-organization B-MISC 11 11
14 and CC O O 11 6
15 with IN O O 14 6
16 Bank NNP B-organization B-organization 18 19
17 Leumi NNP I-organization I-organization 18 19
18 Trust NNP I-organization I-organization 15 19
19 Co. NNP I-organization I-organization 18 15
20 of IN O O 18 19
21 New NNP B-gpe B-gpe 22 22
22 York NNP I-gpe I-gpe 20 20
23 for IN O O 10 19
24 $ $ O O 23 23
25 8 CD O O 24 24
26 million CD O O 24 24
27 , , O O 10 6
28 and CC O O 10 6
29 a DT O O 33 33
30 new JJ O O 33 33
31 subordinated VBN O O 33 33
32 debt NN O O 33 33
33 accord NN O O 28 28
34 with IN O O 33 33
35 First NNP B-organization B-organization 37 37
36 Century NNP I-organization I-organization 37 37
37 Partners NNPS I-organization B-MISC 34 34
38 and CC O O 37 37
39 Biny NNP B-organization B-gpe 40 38
40 management NN O O 38 38
41 for IN O O 33 33
42 $ $ O O 41 41
43 2 CD O O 42 42
44 million CD O O 42 42
45 . . O O 6 6

1 But CC O O 3 3
2 Eagle NNP B-organization B-gpe 3 3
3 said VBD O O 0 0
4 the DT O O 5 5
5 financing NN O O 6 6
6 was VBD O O 3 3
7 insufficient JJ O O 6 9
8 and CC O O 6 7
9 sales NNS O O 15 6
10 during IN O O 9 6
11 the DT O O 14 14
12 past JJ O O 14 14
13 fiscal JJ O O 14 14
14 year NN O O 10 10
15 sagged VBD O O 8 10
16 . . O O 3 3

1 Under IN O O 7 7
2 Chapter NN B-MISC O 1 1
3 11 CD I-MISC O 2 2
4 , , O O 7 7
5 a DT O O 6 6
6 company NN O O 7 7
7 operates VBZ O O 0 0
8 under IN O O 7 7
9 protection NN O O 8 8
10 from IN O O 9 9
11 creditors NNS O O 13 13
12 ' POS O O 11 11
13 lawsuits NNS O O 10 10
14 while IN O O 7 13
15 it PRP O O 16 16
16 works VBZ O O 14 14
17 out RP O O 16 16
18 a DT O O 19 19
19 plan NN O O 16 16
20 to TO O O 19 19
21 pay VB O O 20 20
22 debts NNS O O 21 21
23 . . O O 7 7

1 As IN O O 15 3
2 we PRP O O 3 3
3 told VBD O O 1 0
4 you PRP O O 3 3
5 at IN O O 3 3
6 the DT O O 7 7
7 top NN O O 5 5
8 of IN O O 7 7
9 this DT O O 10 10
10 newscast NN O O 8 8
11 , , O O 15 15
12 an DT O O 14 14
13 Oklahoma NNP B-gpe O 14 14
14 judge NN O O 15 15
15 has VBZ O O 0 5
16 ruled VBN O O 15 15
17 that IN O O 16 16
18 Terry NNP B-person B-MISC 19 19
19 Nichols NNP I-person I-MISC 20 17
20 will MD O O 17 17
21 indeed RB O O 20 20
22 stand VB O O 20 20
23 trial NN O O 22 22
24 in IN O O 22 23
25 that DT O O 27 27
26 state NN O O 27 27
27 court NN O O 24 24
28 on IN O O 22 27
29 160 CD O O 30 30
30 counts NNS O O 28 28
31 of IN O O 30 30
32 first-degree JJ O O 33 33
33 murder NN O O 31 31
34 . . O O 15 3

1 The DT O O 5 5
2 Oklahoma NNP B-gpe B-MISC 3 3
3 City NNP I-gpe I-MISC 5 5
4 bombing NN O O 5 5
5 conspirator NN O O 6 6
6 is VBZ O O 0 0
7 already RB O O 6 6
8 serving VBG O O 6 6
9 a DT O O 11 11
10 life NN O O 11 11
11 term NN O O 8 8
12 in IN O O 8 11
13 federal JJ O O 14 14
14 prison NN O O 12 12
15 . . O O 6 6

1 State NN O O 2 2
2 proceedings NNS O O 3 3
3 could MD O O 0 0
4 bring VB O O 3 3
5 the DT O O 7 7
6 death NN O O 7 7
7 penalty NN O O 4 4
8 if IN O O 4 4
9 Nichols NNP B-person B-gpe 10 8
10 is VBZ O O 8 8
11 convicted VBN O O 10 10
12 . . O O 3 3

1 A DT O O 3 3
2 trial NN O O 3 3
3 date NN O O 4 4
4 was VBD O O 0 0
5 not RB O O 4 4
6 immediately RB O O 4 4
7 set VBN O O 4 4
8 by IN O O 7 7
9 the DT O O 10 10
10 judge NN O O 8 8
11 whose WP$ O O 12 12
12 decision NN O O 13 13
13 came VBD O O 10 10
14 as IN O O 13 13
15 prosecutors NNS O O 16 16
16 were VBD O O 14 14
17 still RB O O 16 16
18 presenting VBG O O 16 16
19 evidence NN O O 18 18
20 . . O O 4 4

1 Yesterday NN O O 7 7
2 a DT O O 6 6
3 silent JJ O O 6 6
4 Dee NNP B-person B-person 6 6
5 Ana NNP I-person I-person 6 6
6 Laney NNP I-person I-person 7 7
7 waited VBD O O 0 0
8 as IN O O 7 7
9 the DT O O 10 10
10 judge NN O O 11 11
11 read VBD O O 8 8
12 the DT O O 13 13
13 charges NNS O O 11 11
14 against IN O O 13 11
15 her PRP O O 14 14
16 , , O O 13 18
17 capital JJ O O 18 18
18 murder NN O O 13 14
19 and CC O O 18 18
20 aggravated JJ O O 21 21
21 assault NN O O 19 19
22 . . O O 7 7

1 One CD O O 0 0
2 of IN O O 1 1
3 the DT O O 5 5
4 first JJ O O 5 5
5 people NNS O O 2 2
6 to TO O O 5 5
7 arrive VB O O 6 6
8 at IN O O 7 7
9 the DT O O 11 11
10 crime NN O O 11 11
11 scene NN O O 8 8
12 , , O O 1 15
13 Judge NNP O O 15 15
14 James NNP B-person B-person 15 15
15 Marin NNP I-person I-person 1 11
16 . . O O 1 5

1 Thanks NNS O O 0 2
2 very RB O O 1 0
3 much RB O O 2 2
4 . . O O 1 2

1 Why WRB O O 2 2
2 were VBD O O 0 0
3 you PRP O O 2 2
4 there RB O O 2 2
5 so RB O O 2 4
6 quickly RB O O 5 5
7 ? . O O 2 2

1 I PRP O O 2 2
2 was VBD O O 0 0
3 n't RB O O 2 2
4 really RB O O 2 2
5 there RB O O 2 2
6 that RB O O 2 5
7 quickly RB O O 6 6
8 . . O O 2 2

1 I PRP O O 3 3
2 actually RB O O 3 3
3 responded VBD O O 0 0
4 a DT O O 6 6
5 few JJ O O 6 6
6 hours NNS O O 7 3
7 after IN O O 3 3
8 the DT O O 9 9
9 Sheriff NNP B-MISC B-organization 11 11
10 's POS I-MISC I-organization 9 9
11 Department NNP I-MISC B-gpe 12 7
12 did VBD O O 7 3
13 . . O O 3 3

1 The DT O O 2 2
2 reason NN O O 5 4
3 you PRP O O 4 4
4 went VBD O O 2 0
5 was VBD O O 0 4
6 ? . O O 5 4

1 Well UH O O 0 10
2 , , O O 1 10
3 being VBG O O 1 10
4 the DT O O 5 5
5 justice NN O O 3 3
6 of IN O O 5 5
7 the DT O O 8 8
8 peace NN O O 6 6
9 we PRP O O 10 10
10 are VBP O O 1 0
11 the DT O O 12 12
12 ones NNS O O 10 10
13 that WDT O O 14 14
14 hold VBP O O 12 12
15 the DT O O 16 16
16 inquest NN O O 14 14
17 on IN O O 16 14
18 the DT O O 19 19
19 death NN O O 17 17
20 and CC O O 10 10
21 they PRP O O 22 22
22 were VBD O O 20 20
23 required VBN O O 22 22
24 to TO O O 23 23
25 call VB O O 24 24
26 us PRP O O 25 25
27 to TO O O 25 25
28 the DT O O 29 29
29 scene NN O O 27 27
30 . . O O 1 10

1 Well UH O O 10 10
2 , , O O 10 10
3 to TO O O 10 10
4 be VB O O 3 3
5 honest JJ O O 4 4
6 with IN O O 5 5
7 you PRP O O 6 6
8 , , O O 10 10
9 I PRP O O 10 10
10 saw VBD O O 0 0
11 a DT O O 14 14
12 pretty RB O O 13 13
13 gruesome JJ O O 14 14
14 sight NN O O 10 10
15 and CC O O 10 10
16 I PRP O O 17 17
17 think VBP O O 15 15
18 it PRP O O 19 19
19 's VBZ O O 17 17
20 been VBN O O 19 19
21 talked VBN O O 20 20
22 about IN O O 21 21
23 quite PDT O O 25 25
24 a DT O O 25 25
25 bit NN O O 21 33
26 the DT O O 29 29
27 last JJ O O 29 29
28 few JJ O O 29 29
29 days NNS O O 21 33
30 and CC O O 17 29
31 if IN O O 44 30
32 anybody NN O O 33 33
33 did VBD O O 31 22
34 n't RB O O 33 33
35 have VB O O 33 33
36 to TO O O 35 35
37 be VB O O 36 36
38 there RB O O 37 37
39 to TO O O 37 37
40 see VB O O 39 39
41 it PRP O O 40 40
42 , , O O 44 44
43 they PRP O O 44 44
44 were VBD O O 30 40
45 lucky JJ O O 44 44
46 not RB O O 47 47
47 to TO O O 45 45
48 have VB O O 47 47
49 to TO O O 48 48
50 be VB O O 49 49
51 there RB O O 50 50
52 . . O O 10 10

1 It PRP O O 3 3
2 probably RB O O 3 3
3 was VBD O O 0 0
4 , , O O 3 3
5 indeed RB O O 3 3
6 , , O O 3 3
7 based VBN O O 3 3
8 on IN O O 7 7
9 your PRP$ O O 11 11
10 eyewitness NN O O 11 11
11 accounts NNS O O 8 8
12 . . O O 3 3

1 What WP O O 2 2
2 happened VBD O O 0 0
3 ? . O O 2 2

1 They PRP O O 2 2
2 were VBD O O 0 0
3 collecting VBG O O 2 2
4 evidence NN O O 3 3
5 as IN O O 3 3
6 you PRP O O 7 7
7 were VBD O O 5 5
8 there RB O O 7 7
9 , , O O 2 7
10 the DT O O 13 13
11 law NN O O 12 13
12 enforcement NN O O 13 13
13 authorities NNS O O 2 7
14 ? . O O 2 2

1 They PRP O O 2 2
2 had VBD O O 0 0
3 been VBN O O 2 2
4 collecting VBG O O 3 3
5 their PRP$ O O 6 6
6 evidence NN O O 4 4
7 and CC O O 2 6
8 , , O O 7 4
9 of IN O O 17 4
10 course NN O O 9 9
11 , , O O 17 2
12 when WRB O O 14 14
13 I PRP O O 14 14
14 got VBD O O 17 27
15 there RB O O 14 14
16 they PRP O O 17 17
17 showed VBD O O 7 14
18 me PRP O O 17 17
19 the DT O O 20 20
20 location NN O O 17 17
21 and CC O O 17 20
22 , , O O 21 17
23 of IN O O 27 17
24 course NN O O 23 23
25 , , O O 27 17
26 then RB O O 27 27
27 having VBG O O 21 2
28 to TO O O 27 27
29 do VB O O 28 28
30 -- . O O 2 2

1 Afghanistan NNP B-gpe B-gpe 4 4
2 's POS O O 1 1
3 Taliban NNP B-MISC B-MISC 4 4
4 faction NN O O 10 10
5 and CC O O 4 4
6 the DT O O 9 9
7 opposition NN O O 9 9
8 Northern NNP B-MISC B-person 9 9
9 Alliance NNP I-MISC I-person 5 5
10 have VBP O O 0 0
11 agreed VBN O O 10 10
12 to TO O O 11 11
13 peace NN O O 14 14
14 talks NNS O O 12 12
15 sponsored VBN O O 14 14
16 by IN O O 15 15
17 the DT O O 19 19
18 United NNP B-MISC B-MISC 19 19
19 Nations NNP I-MISC I-MISC 16 16
20 . . O O 10 10

1 The DT O O 4 4
2 UN NNP B-MISC B-MISC 4 4
3 special JJ O O 4 4
4 envoy NN O O 9 9
5 for IN O O 4 4
6 Afghanistan NNP B-gpe B-MISC 5 8
7 Franchesco NNP B-person I-MISC 8 8
8 Bendrel NNP I-person I-MISC 4 5
9 says VBZ O O 0 0
10 the DT O O 12 12
11 world NN O O 12 12
12 body NN O O 13 13
13 has VBZ O O 9 9
14 received VBD O O 13 13
15 separate JJ O O 16 16
16 letters NNS O O 14 14
17 from IN O O 16 14
18 the DT O O 20 20
19 two CD O O 20 20
20 sides NNS O O 17 17
21 , , O O 16 14
22 pledging VBG O O 16 14
23 to TO O O 22 22
24 participate VB O O 23 23
25 in IN O O 24 24
26 the DT O O 27 27
27 negotiations NNS O O 25 25
28 with IN O O 24 27
29 serious JJ O O 30 30
30 intent NN O O 28 28
31 and CC O O 23 30
32 to TO O O 31 31
33 not RB O O 32 32
34 abandon VB O O 32 32
35 the DT O O 36 36
36 process NN O O 34 34
37 unilaterally RB O O 34 34
38 . . O O 9 9

1 Mr. NNP O O 2 2
2 Bendrel NNP B-person B-person 3 3
3 says VBZ O O 0 0
4 he PRP O O 5 5
5 hopes VBZ O O 3 3
6 to TO O O 5 5
7 begin VB O O 6 6
8 the DT O O 9 9
9 talks NNS O O 7 7
10 next JJ O O 11 11
11 week NN O O 7 7
12 , , O O 7 7
13 probably RB O O 14 14
14 by IN O O 7 7
15 shuttling VBG O O 14 14
16 between IN O O 15 15
17 the DT O O 19 19
18 two CD O O 19 19
19 delegations NNS O O 16 16
20 at IN O O 15 15
21 first JJ O O 20 20
22 . . O O 3 3

1 If IN O O 8 8
2 the DT O O 3 3
3 talks NNS O O 4 4
4 go VBP O O 1 1
5 well RB O O 4 4
6 , , O O 8 8
7 they PRP O O 8 8
8 would MD O O 0 0
9 then RB O O 8 8
10 move VB O O 8 8
11 to TO O O 10 10
12 indirect JJ O O 13 13
13 talks NNS O O 11 11
14 in IN O O 13 13
15 the DT O O 17 17
16 same JJ O O 17 17
17 city NN O O 14 14
18 and CC O O 13 17
19 finally RB O O 21 20
20 face-to-face JJ O O 21 21
21 negotiations NNS O O 18 18
22 . . O O 8 8

1 Britain NNP B-gpe B-gpe 4 4
2 's POS O O 1 1
3 Millennium NNP B-MISC B-person 4 4
4 Dome NNP I-MISC I-person 5 5
5 will MD O O 0 0
6 close VB O O 5 5
7 down RP O O 6 6
8 this DT O O 10 6
9 coming VBG O O 10 6
10 Monday NNP O O 6 9
11 after IN O O 6 9
12 a DT O O 13 13
13 year NN O O 11 11
14 of IN O O 13 13
15 mishaps NNS O O 14 14
16 . . O O 5 5

1 Officials NNS O O 7 7
2 at IN O O 1 1
3 London NNP B-gpe B-gpe 6 6
4 's POS O O 3 3
5 Millennium NNP B-MISC B-person 6 6
6 Dome NNP I-MISC I-person 2 2
7 say VBP O O 0 0
8 the DT O O 9 9
9 structure NN O O 10 10
10 will MD O O 7 7
11 close VB O O 10 10
12 down RP O O 11 11
13 after IN O O 11 11
14 a DT O O 20 17
15 final JJ O O 20 17
16 New NNP O B-gpe 17 17
17 Year NNP O I-gpe 19 20
18 's POS O O 17 17
19 Eve NNP O B-gpe 20 20
20 party NN O O 13 13
21 . . O O 7 7

1 They PRP O O 2 2
2 say VBP O O 0 0
3 it PRP O O 4 4
4 will MD O O 2 2
5 be VB O O 4 4
6 likely RB O O 5 5
7 sold VBN O O 5 5
8 to TO O O 7 7
9 a DT O O 10 10
10 developer NN O O 8 8
11 and CC O O 5 2
12 be VB O O 11 11
13 turned VBN O O 12 12
14 into IN O O 13 13
15 a DT O O 17 17
16 technology NN O O 17 17
17 park NN O O 14 14
18 . . O O 2 2

1 Problems NNS O O 2 2
2 riddled VBD O O 0 0
3 the DT O O 4 4
4 Dome NNP B-MISC O 2 2
5 even RB O O 6 2
6 before IN O O 2 2
7 its PRP$ O O 9 9
8 grand JJ O O 9 9
9 opening NN O O 6 6
10 last JJ O O 14 12
11 New NNP O B-gpe 12 12
12 Year NNP O I-gpe 14 14
13 's POS O O 12 12
14 Eve NNP O B-gpe 9 9
15 . . O O 2 2

1 Construction NN O O 2 2
2 delays NNS O O 7 7
3 and CC O O 2 2
4 cost NN O O 6 3
5 - HYPH O O 6 6
6 overruns NNS O O 3 7
7 hurt VBP O O 0 0
8 the DT O O 9 9
9 project NN O O 7 7
10 , , O O 9 9
11 which WDT O O 12 12
12 was VBD O O 9 9
13 originally RB O O 12 12
14 expected VBN O O 12 12
15 to TO O O 14 14
16 cost VB O O 15 15
17 at IN O O 22 16
18 least JJS O O 17 17
19 1 CD O O 22 20
20 billion CD O O 22 21
21 300 CD O O 22 22
22 million CD O O 23 23
23 dollars NNS O O 16 18
24 . . O O 7 7

1 Dome NNP B-MISC O 2 2
2 officials NNS O O 3 3
3 had VBD O O 0 0
4 to TO O O 3 3
5 seek VB O O 4 4
6 an DT O O 10 10
7 additional JJ O O 10 10
8 265 CD O O 9 9
9 million CD O O 10 10
10 dollars NNS O O 5 5
11 to TO O O 5 5
12 complete VB O O 11 11
13 the DT O O 14 14
14 structure NN O O 12 12
15 . . O O 3 3

1 The DT O O 2 2
2 Wizards NNPS B-MISC O 3 3
3 may MD O O 0 15
4 not RB O O 3 3
5 want VB O O 3 3
6 Jordan NNP B-person B-gpe 5 5
7 , , O O 3 15
8 but CC O O 3 15
9 the DT O O 10 10
10 head NN O O 15 15
11 of IN O O 10 10
12 the DT O O 14 14
13 expansion NN O O 14 14
14 team NN O O 11 11
15 says VBZ O O 8 0
16 Jordan NNP B-person B-gpe 17 17
17 could MD O O 15 15
18 run VB O O 17 17
19 operations NNS O O 18 18
20 there RB O O 18 18
21 , , O O 18 15
22 if IN O O 18 15
23 he PRP O O 24 24
24 wants VBZ O O 22 22
25 to TO O O 24 24
26 . . O O 3 15

1 It PRP O O 2 2
2 's VBZ O O 0 0
3 his PRP$ O O 5 5
4 home NN O O 5 5
5 state NN O O 2 2
6 after IN O O 2 2
7 all DT O O 6 6
8 . . O O 2 2

1 On IN O O 8 8
2 Wednesday NNP O O 1 1
3 , , O O 8 8
4 Washington NNP B-MISC B-gpe 5 5
5 Wizards NNPS I-MISC O 7 7
6 ' POS O O 5 5
7 owner NN O O 8 8
8 ended VBD O O 0 0
9 the DT O O 13 13
10 three CD O O 12 12
11 - HYPH O O 12 12
12 year NN O O 13 13
13 association NN O O 8 8
14 with IN O O 13 8
15 Jordan NNP B-person O 14 14
16 . . O O 8 8

1 According VBG O O 11 11
2 to TO O O 1 1
3 `` `` O O 2 6
4 the DT B-MISC O 6 6
5 Washington NNP I-MISC B-gpe 6 6
6 Post NNP I-MISC I-gpe 2 2
7 , , O O 11 11
8 '' '' O O 11 11
9 the DT O O 10 10
10 meeting NN O O 11 11
11 degenerated VBD O O 0 0
12 into IN O O 11 11
13 name NN O O 15 12
14 - HYPH O O 15 15
15 calling NN O O 12 13
16 after IN O O 11 11
17 Jordan NNP B-person B-gpe 18 16
18 was VBD O O 16 16
19 offered VBN O O 18 18
20 $ $ O O 19 19
21 10 CD O O 20 20
22 million CD O O 20 20
23 in IN O O 19 20
24 gratitude NN O O 23 23
25 over IN O O 19 19
26 the DT O O 29 29
27 next JJ O O 29 29
28 five CD O O 29 29
29 years NNS O O 25 25
30 . . O O 11 11

1 Jordan NNP B-person O 3 3
2 reportedly RB O O 3 3
3 responded VBD O O 0 0
4 he PRP O O 5 5
5 was VBD O O 3 3
6 n't RB O O 5 5
7 in IN O O 5 5
8 it PRP O O 7 7
9 for IN O O 5 5
10 the DT O O 11 11
11 money NN O O 9 9
12 . . O O 3 3

1 CNN NNP B-MISC B-MISC 4 4
2 's POS O O 1 1
3 Josie NNP B-person B-person 4 4
4 Karp NNP I-person I-person 5 5
5 has VBZ O O 0 0
6 the DT O O 7 7
7 story NN O O 5 5
8 . . O O 5 5

1 For IN O O 17 17
2 the DT O O 4 4
3 first JJ O O 4 4
4 time NN O O 1 1
5 since IN O O 4 4
6 being VBG O O 5 5
7 cut VBN O O 6 6
8 from IN O O 7 7
9 the DT O O 10 10
10 team NN O O 8 8
11 in IN O O 7 10
12 high JJ O O 13 13
13 school NN O O 11 11
14 , , O O 17 17
15 Michael NNP B-person B-person 16 16
16 Jordan NNP I-person I-person 17 17
17 was VBD O O 0 0
18 left VBN O O 17 17
19 in IN O O 18 18
20 the DT O O 22 22
21 awkward JJ O O 22 22
22 position NN O O 19 19
23 of IN O O 22 22
24 being VBG O O 23 23
25 unwanted JJ O O 24 24
26 by IN O O 25 24
27 the DT O O 28 28
28 game NN O O 26 26
29 he PRP O O 30 30
30 has VBZ O O 28 28
31 come VBN O O 30 30
32 to TO O O 31 31
33 define VB O O 32 32
34 . . O O 17 17

1 After IN O O 13 13
2 playing VBG O O 1 1
3 the DT O O 6 6
4 last JJ O O 6 6
5 two CD O O 6 6
6 seasons NNS O O 2 2
7 with IN O O 2 2
8 the DT O O 10 10
9 Washington NNP B-MISC B-gpe 10 10
10 Wizards NNPS I-MISC O 7 7
11 , , O O 13 13
12 Jordan NNP B-person B-gpe 13 13
13 said VBD O O 0 0
14 he PRP O O 15 15
15 expected VBD O O 13 13
16 to TO O O 15 15
17 return VB O O 16 16
18 to TO O O 17 17
19 the DT O O 21 21
20 front JJ O O 21 21
21 office NN O O 18 18
22 . . O O 13 13

1 Instead RB O O 13 13
2 , , O O 13 13
3 during IN O O 13 13
4 a DT O O 5 5
5 meeting NN O O 3 13
6 that WDT O O 7 7
7 lasted VBD O O 5 5
8 only JJ O O 9 9
9 minutes NNS O O 7 7
10 , , O O 13 13
11 team NN O O 12 12
12 owner NN O O 13 13
13 told VBD O O 0 0
14 Jordan NNP B-person B-gpe 13 16
15 his PRP$ O O 16 16
16 services NNS O O 17 17
17 were VBD O O 13 13
18 no RB O O 17 17
19 longer RBR O O 18 20
20 necessary JJ O O 17 17
21 . . O O 13 13

1 Jordan NNP B-person O 2 2
2 issued VBD O O 0 0
3 a DT O O 4 4
4 statement NN O O 2 2
5 expressing VBG O O 4 2
6 his PRP$ O O 7 7
7 shock NN O O 5 5
8 over IN O O 7 5
9 -- . O O 2 2

1 The DT O O 2 2
2 Treasury NNP B-organization B-MISC 3 3
3 plans VBZ O O 0 0
4 to TO O O 3 3
5 raise VB O O 4 4
6 $ $ O O 5 5
7 1.8 CD O O 6 6
8 billion CD O O 6 6
9 in IN O O 6 6
10 new JJ O O 11 11
11 cash NN O O 9 9
12 with IN O O 5 5
13 the DT O O 14 15
14 sale NN O O 12 15
15 Monday NNP O O 14 12
16 of IN O O 14 15
17 about RB O O 18 16
18 $ $ O O 16 16
19 15.6 CD O O 18 18
20 billion CD O O 18 18
21 in IN O O 18 18
22 short-term JJ O O 23 23
23 bills NNS O O 21 21
24 to TO O O 5 5
25 redeem VB O O 24 24
26 $ $ O O 25 25
27 13.81 CD O O 26 26
28 billion CD O O 26 26
29 in IN O O 26 25
30 maturing VBG O O 31 29
31 bills NNS O O 29 30
32 . . O O 3 3

1 The DT O O 2 2
2 offering NN O O 3 3
3 will MD O O 0 0
4 be VB O O 3 3
5 divided VBN O O 4 4
6 evenly RB O O 5 5
7 between IN O O 5 5
8 13-week JJ O O 11 11
9 and CC O O 8 8
10 26-week JJ O O 9 9
11 bills NNS O O 7 7
12 maturing VBG O O 11 11
13 Feb. NNP O O 16 12
14 1 CD O O 13 13
15 , , O O 16 4
16 1990 CD O O 12 4
17 , , O O 16 4
18 and CC O O 16 4
19 May NNP O O 18 18
20 3 CD O O 19 19
21 , , O O 19 4
22 1990 CD O O 19 4
23 , , O O 19 4
24 respectively RB O O 19 4
25 . . O O 3 3

1 Tenders NNS O O 13 13
2 for IN O O 1 1
3 the DT O O 4 4
4 bills NNS O O 2 2
5 , , O O 1 1
6 available JJ O O 1 1
7 in IN O O 6 6
8 minimum JJ O O 11 11
9 $ $ O O 11 10
10 10,000 CD O O 9 11
11 denominations NNS O O 7 7
12 , , O O 1 1
13 must MD O O 0 0
14 be VB O O 13 13
15 received VBN O O 14 14
16 by IN O O 15 15
17 1 CD O O 20 18
18 p.m. NN O O 20 20
19 EST NNP O B-person 20 20
20 Monday NNP O I-person 16 16
21 at IN O O 15 15
22 the DT O O 23 23
23 Treasury NNP B-organization B-organization 21 21
24 or CC O O 21 23
25 at IN O O 24 24
26 Federal NNP B-organization B-organization 28 27
27 Reserve NNP I-organization I-organization 28 28
28 banks NNS O O 25 25
29 or CC O O 28 28
30 branches NNS O O 29 29
31 . . O O 13 13

1 The DT O O 2 2
2 Treasury NNP B-organization B-organization 3 3
3 said VBD O O 0 0
4 it PRP O O 5 5
5 will MD O O 3 3
6 alter VB O O 5 5
7 the DT O O 8 8
8 auctions NNS O O 6 6
9 unless IN O O 6 6
10 it PRP O O 11 11
11 has VBZ O O 9 9
12 assurance NN O O 11 11
13 of IN O O 12 12
14 enactment NN O O 13 13
15 of IN O O 14 14
16 legislation NN O O 15 15
17 to TO O O 16 16
18 raise VB O O 17 17
19 the DT O O 22 22
20 statutory JJ O O 22 22
21 debt NN O O 22 22
22 limit NN O O 18 18
23 before IN O O 18 18
24 the DT O O 26 26
25 scheduled JJ O O 26 26
26 auctions NNS O O 23 23
27 Monday NNP O O 26 23
28 . . O O 3 3

1 This DT O O 2 2
2 is VBZ O O 0 0
3 The DT B-MISC B-MISC 4 4
4 World NNP I-MISC I-MISC 2 2
5 , , O O 4 2
6 a DT O O 7 7
7 co-production NN O O 4 2
8 of IN O O 7 7
9 the DT O O 12 12
10 BBC NNP B-MISC B-MISC 12 12
11 World NNP I-MISC I-MISC 12 12
12 Service NNP I-MISC I-MISC 8 8
13 , , O O 12 12
14 PRI NNP B-MISC O 12 12
15 and CC O O 14 14
16 WGBH NNP B-MISC O 15 15
17 in IN O O 16 7
18 Boston NNP B-gpe B-gpe 17 17
19 . . O O 2 2

1 I PRP O O 2 2
2 am VBP O O 0 0
3 Tony NNP B-person B-person 4 4
4 Kahn NNP I-person I-person 2 2
5 . . O O 2 2

1 Al NNP B-person B-person 2 2
2 Gore NNP I-person I-person 3 3
3 has VBZ O O 0 0
4 won VBD O O 3 3
5 a DT O O 6 6
6 victory NN O O 4 4
7 in IN O O 6 6
8 the DT O O 9 9
9 fight NN O O 7 7
10 for IN O O 9 9
11 the DT O O 13 13
12 White NNP B-MISC B-MISC 13 13
13 House NNP I-MISC I-MISC 10 10
14 this DT O O 15 15
15 evening NN O O 4 13
16 . . O O 3 3

1 The DT O O 4 4
2 Florida NNP B-MISC B-MISC 4 4
3 Supreme NNP I-MISC I-MISC 4 4
4 Court NNP I-MISC I-MISC 5 5
5 has VBZ O O 0 0
6 ruled VBN O O 5 5
7 that IN O O 6 6
8 certification NN O O 15 7
9 of IN O O 8 8
10 election NN O O 11 11
11 results NNS O O 9 9
12 in IN O O 11 11
13 the DT O O 14 14
14 state NN O O 12 12
15 can MD O O 7 12
16 not RB O O 15 15
17 be VB O O 15 15
18 made VBN O O 17 17
19 this DT O O 20 20
20 weekend NN O O 18 18
21 . . O O 5 5

1 The DT O O 2 2
2 court NN O O 3 3
3 will MD O O 0 0
4 hear VB O O 3 3
5 more JJR O O 6 6
6 arguments NNS O O 4 4
7 on IN O O 6 6
8 that DT O O 7 10
9 , , O O 4 8
10 Monday NNP O O 4 7
11 . . O O 3 3

1 The DT O O 2 2
2 tally NN O O 10 10
3 of IN O O 2 2
4 the DT O O 5 5
5 state NN O O 9 9
6 's POS O O 5 5
7 overseas JJ O O 9 9
8 absentee NN O O 9 9
9 ballots NNS O O 3 3
10 is VBZ O O 0 0
11 also RB O O 10 12
12 underway JJ O O 10 10
13 this DT O O 14 14
14 hour NN O O 10 10
15 , , O O 10 10
16 with IN O O 10 10
17 Gore NNP B-person B-person 20 16
18 so RB O O 20 20
19 far RB O O 18 20
20 trailing VBG O O 16 17
21 George NNP B-person B-person 23 23
22 W NNP I-person I-person 23 23
23 Bush NNP I-person I-person 20 20
24 , , O O 20 10
25 though IN O O 20 10
26 still RB O O 27 25
27 by IN O O 25 26
28 a DT O O 30 30
29 small JJ O O 30 30
30 margin NN O O 27 27
31 . . O O 10 10

1 President NNP O O 2 2
2 Clinton NNP B-person B-person 3 3
3 leaves VBZ O O 0 0
4 for IN O O 3 3
5 Northern NNP B-gpe B-MISC 6 6
6 Ireland NNP I-gpe B-gpe 4 4
7 shortly RB O O 3 3
8 on IN O O 3 7
9 a DT O O 11 11
10 diplomatic JJ O O 11 11
11 mission NN O O 8 8
12 aimed VBN O O 11 11
13 at IN O O 12 12
14 bolstering VBG O O 13 13
15 the DT O O 19 19
16 1998 CD O O 19 17
17 power NN O O 18 19
18 sharing NN O O 19 19
19 accord NN O O 14 14
20 . . O O 3 3

1 He PRP O O 2 2
2 's VBZ O O 0 0
3 scheduled VBN O O 2 2
4 to TO O O 3 3
5 arrive VB O O 4 4
6 in IN O O 5 5
7 Belfast NNP B-gpe B-gpe 6 9
8 late JJ O O 9 9
9 Tuesday NNP O O 5 6
10 after IN O O 5 3
11 a DT O O 12 12
12 stopover NN O O 10 10
13 in IN O O 12 12
14 Dublin NNP B-gpe B-gpe 13 13
15 for IN O O 12 12
16 talks NNS O O 15 15
17 with IN O O 16 16
18 Irish JJ B-MISC B-MISC 19 19
19 President NNP O O 21 21
20 Mary NNP B-person B-person 21 21
21 Mckleese NNP I-person I-person 17 17
22 and CC O O 21 21
23 Prime NNP O B-person 24 26
24 Minister NNP O I-person 26 26
25 Bertie NNP B-person I-person 26 26
26 Ahern NNP I-person I-person 22 22
27 . . O O 2 2

1 En IN O O 8 8
2 route NN O O 1 1
3 to TO O O 2 2
4 Belfast NNP B-gpe B-gpe 3 3
5 , , O O 8 8
6 Mr. NNP O O 7 7
7 Clinton NNP B-person B-person 8 8
8 will MD O O 0 0
9 also RB O O 8 8
10 visit VB O O 8 8
11 the DT O O 14 14
12 Irish JJ B-MISC B-MISC 14 14
13 border NN O O 14 14
14 town NN O O 10 10
15 of IN O O 14 14
16 Dundalk NNP B-gpe O 15 15
17 . . O O 8 8

1 Dun NNP B-organization B-gpe 5 5
2 & CC I-organization O 1 1
3 Bradstreet NNP I-organization B-organization 2 2
4 Corp. NNP I-organization I-organization 1 3
5 said VBD O O 0 0
6 business NN O O 7 7
7 failures NNS O O 8 8
8 fell VBD O O 5 5
9 17.8 CD O O 10 10
10 % NN O O 8 8
11 to TO O O 8 8
12 11,586 CD O O 11 11
13 in IN O O 11 8
14 the DT O O 16 16
15 third JJ O O 16 16
16 quarter NN O O 13 13
17 from IN O O 8 8
18 14,099 CD O O 17 17
19 in IN O O 17 18
20 the DT O O 22 22
21 year-earlier JJ O O 22 22
22 period NN O O 19 19
23 . . O O 5 5

1 In IN O O 12 12
2 the DT O O 5 5
3 first JJ O O 5 5
4 nine CD O O 5 5
5 months NNS O O 1 1
6 of IN O O 5 5
7 this DT O O 8 8
8 year NN O O 6 6
9 , , O O 12 12
10 business NN O O 11 11
11 failures NNS O O 12 12
12 dropped VBD O O 0 0
13 15.6 CD O O 14 14
14 % NN O O 12 12
15 to TO O O 12 12
16 37,820 CD O O 15 15
17 from IN O O 12 12
18 44,796 CD O O 17 17
19 . . O O 12 12

1 Except IN O O 15 15
2 for IN O O 1 1
3 a DT O O 5 5
4 few JJ O O 5 5
5 spots NNS O O 2 2
6 , , O O 5 15
7 notably RB O O 10 15
8 Georgia NNP B-gpe B-gpe 10 15
9 , , O O 10 15
10 Virginia NNP B-gpe B-gpe 5 15
11 and CC O O 10 10
12 Michigan NNP B-gpe B-gpe 11 11
13 , , O O 5 15
14 failures NNS O O 15 15
15 declined VBD O O 0 0
16 almost RB O O 17 15
17 across IN O O 15 15
18 the DT O O 19 19
19 board NN O O 17 17
20 , , O O 15 15
21 according VBG O O 15 15
22 to TO O O 21 21
23 the DT O O 27 27
24 business NN O O 27 27
25 information NN O O 27 27
26 services NNS O O 27 27
27 company NN O O 22 22
28 . . O O 15 15

1 D&B NN B-organization O 2 2
2 defines VBZ O O 0 0
3 a DT O O 5 5
4 business NN O O 5 5
5 failure NN O O 2 2
6 as IN O O 2 2
7 a DT O O 8 8
8 company NN O O 6 6
9 that WDT O O 10 10
10 closes VBZ O O 8 8
11 with IN O O 10 10
12 losses NNS O O 11 11
13 to TO O O 12 10
14 creditors NNS O O 13 13
15 . . O O 2 2

1 The DT O O 3 3
2 current JJ O O 3 3
3 decline NN O O 6 6
4 in IN O O 3 3
5 failures NNS O O 4 4
6 continues VBZ O O 15 0
7 a DT O O 8 8
8 trend NN O O 6 6
9 begun VBN O O 8 8
10 in IN O O 9 9
11 late JJ O O 12 10
12 1987 CD O O 10 10
13 , , O O 15 15
14 D&B NNP B-organization B-gpe 15 15
15 said VBD O O 0 10
16 . . O O 15 6

1 The DT O O 2 2
2 drop NN O O 3 3
3 accelerated VBD O O 24 0
4 in IN O O 3 3
5 this DT O O 6 6
6 year NN O O 9 9
7 's POS O O 6 6
8 third JJ O O 9 9
9 quarter NN O O 4 4
10 , , O O 3 3
11 underscoring VBG O O 3 3
12 an DT O O 14 14
13 overall JJ O O 14 14
14 lack NN O O 11 11
15 of IN O O 14 14
16 stress NN O O 15 15
17 in IN O O 14 16
18 the DT O O 20 20
19 U.S. NNP B-gpe B-gpe 20 20
20 economy NN O O 17 17
21 , , O O 24 24
22 the DT O O 23 23
23 company NN O O 24 24
24 said VBD O O 0 15
25 . . O O 24 3

1 Failures NNS O O 8 8
2 in IN O O 1 1
3 seven CD O O 5 2
4 of IN O O 5 3
5 nine CD O O 7 7
6 regional JJ O O 7 7
7 areas NNS O O 2 4
8 fell VBD O O 0 0
9 more JJR O O 11 11
10 than IN O O 11 11
11 10 CD O O 12 12
12 % NN O O 8 8
13 in IN O O 8 8
14 the DT O O 16 16
15 nine CD O O 16 16
16 months NNS O O 13 13
17 . . O O 8 8

1 The DT O O 4 4
2 South NNP B-MISC B-MISC 4 3
3 Atlantic NNP I-MISC I-MISC 4 4
4 States NNPS I-MISC O 5 5
5 were VBD O O 0 0
6 the DT O O 8 8
7 only JJ O O 8 8
8 region NN O O 5 5
9 to TO O O 8 8
10 report VB O O 9 9
11 an DT O O 12 12
12 increase NN O O 10 10
13 in IN O O 12 12
14 bankruptcies NNS O O 13 13
15 , , O O 10 14
16 up RB O O 10 18
17 5.3 CD O O 18 18
18 % NN O O 16 14
19 to TO O O 16 10
20 5,791 CD O O 19 19
21 from IN O O 16 10
22 5,502 CD O O 21 21
23 . . O O 5 5

1 This DT O O 2 2
2 occurred VBD O O 0 0
3 partly RB O O 4 2
4 because IN O O 2 2
5 of IN O O 4 4
6 more JJR O O 7 7
7 competition NN O O 4 4
8 as IN O O 2 7
9 the DT O O 10 10
10 number NN O O 14 8
11 of IN O O 10 10
12 new JJ O O 13 13
13 businesses NNS O O 11 11
14 surged VBD O O 8 4
15 . . O O 2 2

1 The DT O O 4 4
2 only JJ O O 4 4
3 industry NN O O 4 4
4 sector NN O O 14 14
5 to TO O O 4 4
6 report VB O O 5 5
7 more JJR O O 9 9
8 business NN O O 9 9
9 failures NNS O O 6 6
10 for IN O O 9 6
11 the DT O O 13 13
12 nine CD O O 13 13
13 months NNS O O 10 10
14 was VBD O O 0 25
15 the DT O O 21 16
16 finance NN O O 21 14
17 , , O O 16 25
18 insurance NN O O 16 25
19 and CC O O 18 18
20 real-estate NN O O 19 21
21 sector NN O O 14 19
22 , , O O 21 25
23 where WRB O O 25 24
24 bankruptcies NNS O O 25 25
25 grew VBD O O 21 0
26 8.1 CD O O 27 27
27 % NN O O 25 25
28 to TO O O 25 25
29 2,046 CD O O 28 28
30 from IN O O 25 25
31 1,892 CD O O 30 30
32 . . O O 14 25

1 The DT O O 4 4
2 troubled JJ O O 4 4
3 savings-and-loan NN O O 4 4
4 industry NN O O 11 7
5 and CC O O 4 4
6 subsequent JJ O O 7 7
7 stress NN O O 5 11
8 in IN O O 7 7
9 real-estate NN O O 10 10
10 businesses NNS O O 8 8
11 fueled VBD O O 18 0
12 bankruptcies NNS O O 11 11
13 in IN O O 12 12
14 this DT O O 15 15
15 sector NN O O 13 13
16 , , O O 18 18
17 D&B NNP B-organization B-gpe 18 18
18 said VBD O O 0 0
19 . . O O 18 18

1 24 CD O O 2 2
2 hours NNS O O 3 17
3 after IN O O 17 17
4 a DT O O 6 6
5 coordinated JJ O O 6 6
6 series NN O O 3 3
7 of IN O O 6 6
8 suicide NN O O 9 9
9 bombings NNS O O 7 7
10 in IN O O 6 9
11 Saudi NNP B-gpe B-gpe 12 12
12 Arabia NNP I-gpe I-gpe 10 10
13 , , O O 17 17
14 the DT O O 16 16
15 death NN O O 16 16
16 toll NN O O 17 17
17 is VBZ O O 0 0
18 still RB O O 17 17
19 rising VBG O O 17 17
20 . . O O 17 17

1 An DT O O 3 3
2 eighth JJ O B-MISC 3 3
3 American NNP B-MISC I-MISC 4 4
4 has VBZ O O 0 0
5 died VBN O O 4 4
6 . . O O 4 4

1 Nearly RB O O 3 3
2 200 CD O O 1 3
3 people NNS O O 4 4
4 were VBD O O 0 0
5 injured VBN O O 4 4
6 . . O O 4 4

1 U.S. NNP B-gpe B-gpe 4 4
2 and CC O O 1 1
3 Saudi NNP B-MISC O 2 2
4 officials NNS O O 5 5
5 say VBP O O 0 0
6 the DT O O 7 7
7 bombings NNS O O 8 8
8 bear VBP O O 5 5
9 the DT O O 10 10
10 trademark NN O O 8 8
11 of IN O O 10 10
12 al NNP B-MISC B-MISC 13 13
13 Qaeda NNP I-MISC I-MISC 11 11
14 . . O O 5 5

1 They PRP O O 2 2
2 may MD O O 0 0
3 have VB O O 2 2
4 been VBN O O 3 3
5 timed VBN O O 4 4
6 to TO O O 5 5
7 coincide VB O O 6 6
8 with IN O O 7 7
9 the DT O O 10 10
10 arrival NN O O 8 8
11 of IN O O 10 10
12 Secretary NNP O O 16 11
13 of IN O O 12 10
14 State NNP B-MISC B-organization 13 16
15 Colin NNP B-person I-organization 16 16
16 Powell NNP I-person I-organization 11 13
17 in IN O O 10 10
18 Riyadh NNP B-gpe B-gpe 17 17
19 . . O O 2 2

1 The DT O O 3 3
2 State NNP B-MISC B-MISC 3 3
3 Department NNP I-MISC I-MISC 4 4
4 is VBZ O O 0 0
5 ordering VBG O O 4 4
6 all DT O O 8 8
7 non-essential JJ O O 8 8
8 diplomats NNS O O 5 5
9 and CC O O 8 8
10 dependents NNS O O 9 9
11 out IN O O 5 5
12 of IN O O 11 11
13 the DT O O 14 14
14 country NN O O 12 12
15 . . O O 4 4

1 An DT O O 3 3
2 FBI NNP B-MISC B-MISC 3 3
3 team NN O O 4 4
4 is VBZ O O 0 0
5 heading VBG O O 4 4
6 to TO O O 5 5
7 Saudi NNP B-gpe B-person 8 8
8 Arabia NNP I-gpe I-person 6 6
9 to TO O O 5 5
10 help VB O O 9 9
11 investigate VB O O 10 10
12 the DT O O 13 13
13 attacks NNS O O 11 11
14 . . O O 4 4

