1	a	_	_	NNS	_	NNS	_	6	_	SBJ	_	_	_	_	_	arg0	_	(332|(299)
2	b	_	_	CC	_	CC	_	1	_	COORD	_	_	_	_	_	_	_	_
3	c	_	_	DT	_	DT	_	5	_	NMOD	_	_	_	_	_	_	_	(330
4	d	_	_	JJ	_	JJ	_	5	_	NMOD	_	_	_	_	_	_	_	_
5	e	_	_	NN	_	NN	_	2	_	CONJ	_	_	_	_	_	_	_	330)|332)
6	f	_	_	VBZ	_	VBZ	_	0	_	sentence	_	_	_	believe.01	_	_	_	_
7	h	_	_	IN	_	IN	_	6	_	ADV	_	_	_	_	_	arg1	_	_
8	i	_	_	DT	_	DT	_	9	_	NMOD	_	_	_	_	_	_	_	(407
9	j	_	_	NNS	_	NNS	_	7	_	PMOD	_	_	_	_	_	_	_	_
10	k	_	_	IN	_	IN	_	9	_	NMOD	_	_	_	_	_	_	_	_
11	l	_	_	DT	_	DT	_	12	_	NMOD	_	_	_	_	_	_	_	(404|(385
12	m	_	_	NN	_	NN	_	10	_	PMOD	_	_	_	_	_	_	_	385)
13	n	_	_	CC	_	CC	_	12	_	COORD	_	_	_	_	_	_	_	_
14	r	_	_	NN	_	NN	_	13	_	CONJ	_	_	_	_	_	_	_	(400)|404)|407)
15	.	_	_	.	_	.	_	6	_	P	_	_	_	_	_	_	_	_

