1 And CC O 4
2 in IN O 4
3 Yugoslavia NNP B-gpe 2
4 tonight NN O 0
5 , , O 4
6 the DT O 9
7 most RBS O 8
8 serious JJ O 9
9 challenge NN O 4
10 to IN O 9
11 Slobodan NNP B-person 12
12 Milosevic NNP I-person 17
13 's POS I-person 12
14 13 CD O 16
15 - HYPH O 16
16 year NN O 17
17 rule NN O 10
18 . . O 4

1 He PRP O 2
2 's VBZ O 0
3 still RB O 2
4 refusing VBG O 2
5 to TO O 4
6 concede VB O 5
7 defeat NN O 6
8 in IN O 7
9 last JJ O 10
10 week NN O 12
11 's POS O 10
12 election NN O 8
13 , , O 2
14 so CC O 2
15 tens NNS O 17
16 of IN O 17
17 thousands NNS O 21
18 of IN O 17
19 striking VBG O 20
20 workers NNS O 18
21 are VBP O 14
22 trying VBG O 21
23 to TO O 22
24 drive VB O 23
25 him PRP O 24
26 from IN O 24
27 power NN O 28
28 play NN O 26
29 . . O 2

1 Milosevic NNP B-person 2
2 said VBD O 0
3 he PRP O 4
4 received VBD O 2
5 enough JJ O 6
6 votes NNS O 4
7 on IN O 4
8 Sunday NNP O 7
9 with IN O 4
10 the DT O 12
11 opposition NN O 12
12 candidate NN O 9
13 . . O 2

1 Milosevic NNP B-person 3
2 's POS O 1
3 candidate NN O 4
4 says VBZ O 0
5 there EX O 6
6 will MD O 4
7 be VB O 6
8 no DT O 10
9 runoff NN O 10
10 election NN O 7
11 . . O 4

1 That DT O 4
2 same JJ O 4
3 storm NN O 4
4 system NN O 5
5 derailed VBD O 0
6 a DT O 8
7 fundraisings NNS O 8
8 trip NN O 5
9 from IN O 8
10 Bill NNP B-person 11
11 Clinton NNP I-person 9
12 , , O 5
13 and CC O 5
14 for IN O 19
15 a DT O 17
16 brief JJ O 17
17 time NN O 14
18 it PRP O 19
19 made VBD O 13
20 it PRP O 19
21 impossible JJ O 19
22 for IN O 21
23 the DT O 24
24 head NN O 29
25 of IN O 24
26 the DT O 28
27 free JJ O 28
28 world NN O 25
29 to TO O 22
30 watch VB O 29
31 his PRP$ O 33
32 Vice NNP O 33
33 President NNP O 30
34 debate VB O 30
35 on IN O 34
36 public JJ O 37
37 television NN O 35
38 . . O 5

1 It PRP O 2
2 was VBD O 0
3 in IN O 2
4 all DT O 3
5 not RB O 8
6 a DT O 8
7 good JJ O 8
8 day NN O 2
9 for IN O 8
10 Bill NNP B-person 11
11 Clinton NNP I-person 9
12 yesterday NN O 2
13 . . O 2

1 Air NNP B-MISC 2
2 Force NNP I-MISC 3
3 One NNP I-MISC 4
4 was VBD O 0
5 stranded VBN O 4
6 grounded VBN O 5
7 by IN O 6
8 the DT O 10
9 heavy JJ O 10
10 rains NNS O 7
11 . . O 4

1 At IN O 7
2 the DT O 3
3 hotel NN O 1
4 , , O 7
5 the DT O 6
6 storm NN O 7
7 knocked VBD O 0
8 out RP O 7
9 the DT O 11
10 cable NN O 11
11 TV NN O 7
12 . . O 7

1 The DT O 2
2 President NNP O 3
3 tried VBD O 0
4 the DT O 5
5 TV NN O 3
6 in IN O 5
7 the DT O 8
8 bar NN O 6
9 . . O 3

1 No DT O 2
2 luck NN O 0
3 . . O 2

1 The DT O 2
2 President NNP O 4
3 's POS O 2
4 aides NNS O 5
5 arranged VBD O 0
6 for IN O 5
7 him PRP O 8
8 to TO O 6
9 watch VB O 8
10 it PRP O 9
11 in IN O 9
12 a DT O 15
13 big JJ O 14
14 screen NN O 15
15 TV NN O 11
16 in IN O 15
17 the DT O 18
18 denial NN O 16
19 of IN O 18
20 a DT O 23
21 big JJ O 23
22 campaign NN O 23
23 donor NN O 19
24 . . O 5

1 He PRP O 2
2 missed VBD O 0
3 45 CD O 4
4 minutes NNS O 2
5 . . O 2

1 Tonight NN O 8
2 his PRP$ O 7
3 bullet NN O 6
4 and CC O 3
5 bomb NN O 4
6 proof JJ O 7
7 limousine NN O 8
8 broke VBD O 0
9 down RP O 8
10 . . O 8

1 Repair NN O 2
2 attempts NNS O 3
3 were VBD O 0
4 unsuccessful JJ O 3
5 . . O 3

1 He PRP O 2
2 was VBD O 0
3 switched VBN O 2
4 to IN O 3
5 a DT O 7
6 backup JJ O 7
7 car NN O 4
8 . . O 2

1 The DT O 2
2 day NN O 3
3 got VBD O 0
4 worse JJR O 3
5 when WRB O 7
6 he PRP O 7
7 urged VBD O 3
8 all DT O 9
9 Americans NNPS B-MISC 7
10 to TO O 7
11 vote VB O 10
12 on IN O 11
13 November NNP O 12
14 2 CD O 13
15 . . O 3

1 The DT O 2
2 election NN O 3
3 is VBZ O 0
4 on IN O 3
5 November NNP O 4
6 7 CD O 5
7 . . O 3

1 Good JJ O 0
2 evening NN O 1
3 . . O 1

1 The DT O 3
2 front JJ O 3
3 page NN O 0
4 of IN O 3
5 tomorrow NN O 6
6 morning NN O 10
7 's POS O 6
8 Wall NNP B-organization 10
9 Street NNP I-organization 10
10 Post NNP I-organization 4
11 . . O 3

1 We PRP O 2
2 'll MD O 0
3 report VB O 2
4 that IN O 3
5 for IN O 18
6 the DT O 8
7 first JJ O 8
8 time NN O 5
9 since IN O 8
10 before IN O 9
11 the DT O 13
12 Democratic JJ B-MISC 13
13 convention NN O 10
14 , , O 18
15 George NNP B-person 17
16 W. NNP I-person 17
17 Bush NNP I-person 18
18 has VBZ O 4
19 grabbed VBN O 18
20 the DT O 21
21 lead NN O 19
22 in IN O 21
23 the DT O 24
24 race NN O 22
25 for IN O 24
26 President NNP O 25
27 . . O 2

1 Much RB O 21
2 closer RBR O 1
3 , , O 21
4 however RB O 21
5 nrk XX O 21
6 our PRP$ O 9
7 own JJ O 9
8 tracking NN O 9
9 poll NN O 21
10 , , O 21
11 a DT O 14
12 statistical JJ O 14
13 dead JJ O 14
14 heat NN O 21
15 at IN O 14
16 43 CD O 17
17 % NN O 15
18 , , O 17
19 42 CD O 20
20 % NN O 17
21 . . O 0

1 But CC O 5
2 the DT O 4
3 trend NN O 4
4 line NN O 5
5 is VBZ O 0
6 clear JJ O 5
7 . . O 5

1 Over IN O 10
2 the DT O 5
3 past JJ O 5
4 several JJ O 5
5 days NNS O 1
6 , , O 10
7 Gore NNP B-person 9
8 's POS O 7
9 loss NN O 10
10 is VBZ O 0
11 quite RB O 10
12 literally RB O 11
13 Bush NNP B-person 15
14 's POS O 13
15 gain NN O 10
16 . . O 10

1 So RB O 4
2 the DT O 3
3 stakes NNS O 4
4 could MD O 0
5 tpwhot XX O 6
6 higher JJR O 4
7 . . O 4

1 Tomorrow NN O 2
2 night NN O 20
3 , , O 20
4 Winston NNP B-gpe 5
5 Salem NNP I-gpe 20
6 , , O 5
7 North NNP B-gpe 8
8 Carolina NNP I-gpe 5
9 , , O 20
10 seated VBN O 20
11 at IN O 10
12 a DT O 13
13 table NN O 11
14 with IN O 10
15 Jim NNP B-person 16
16 Lehrer NNP I-person 14
17 , , O 20
18 both DT O 19
19 candidates NNS O 20
20 will MD O 0
21 face VB O 20
22 off RP O 21
23 for IN O 21
24 90 CD O 25
25 minutes NNS O 23
26 with IN O 21
27 Americans NNPS B-MISC 28
28 listening VBG O 26
29 for IN O 33
30 closely RB O 33
31 at IN O 33
32 home NN O 31
33 so RB O 28
34 . . O 20

1 We PRP O 2
2 begin VBP O 0
3 tonight NN O 2
4 with IN O 2
5 a DT O 7
6 new JJ O 7
7 leader NN O 4
8 in IN O 7
9 some DT O 8
10 of IN O 9
11 these DT O 12
12 polls NNS O 10
13 , , O 7
14 Texas NNP B-gpe 15
15 governor NN O 18
16 George NNP B-person 18
17 W. NNP I-person 18
18 Bush NNP I-person 7
19 . . O 2

1 NBC NNP O 2
2 News NNP O 3
3 correspondent NN O 5
4 David NNP B-person 5
5 Gregory NNP I-person 6
6 is VBZ O 0
7 traveling VBG O 6
8 with IN O 7
9 him PRP O 8
10 . . O 6

1 Tennessee NNP B-gpe 2
2 is VBZ O 0
3 a DT O 5
4 fine JJ O 5
5 place NN O 2
6 to TO O 5
7 live VB O 6
8 , , O 2
9 I PRP O 10
10 guess VBP O 2
11 it PRP O 12
12 depends VBZ O 10
13 , , O 12
14 though RB O 12
15 , , O 12
16 on IN O 12
17 who WP O 20
18 your PRP$ O 19
19 landlord NN O 20
20 is VBZ O 16
21 . . O 2

1 Both DT O 2
2 sides NNS O 3
3 have VBP O 0
4 gone VBN O 3
5 negative JJ O 4
6 , , O 3
7 but CC O 3
8 advisors NNS O 9
9 say VBP O 7
10 Bush NNP B-person 11
11 will MD O 9
12 avoid VB O 11
13 getting VBG O 12
14 personally RB O 15
15 involved JJ O 13
16 for IN O 12
17 fear NN O 16
18 of IN O 17
19 a DT O 20
20 backlash NN O 18
21 , , O 12
22 leaving VBG O 12
23 his PRP$ O 25
24 top JJ O 25
25 aides NNS O 22
26 to TO O 22
27 attack VB O 26
28 Gore NNP B-person 27
29 by IN O 27
30 calling VBG O 29
31 him PRP O 30
32 a DT O 34
33 serial JJ O 34
34 exaggerator NN O 30
35 . . O 3

1 A DT O 3
2 bigger JJR O 3
3 worry NN O 7
4 to IN O 3
5 some DT O 6
6 advisors NNS O 4
7 is VBZ O 0
8 it PRP O 9
9 's VBZ O 7
10 Bush NNP B-person 9
11 himself PRP O 10
12 giving VBG O 10
13 Gore NNP B-person 12
14 room NN O 12
15 to TO O 14
16 attack VB O 15
17 his PRP$ O 18
18 readiness NN O 16
19 to TO O 18
20 be VB O 19
21 President NNP O 20
22 . . O 7

1 Over IN O 8
2 the DT O 3
3 weekend NN O 1
4 in IN O 8
5 Florida NNP B-gpe 4
6 , , O 8
7 Bush NNP B-person 8
8 offers VBZ O 0
9 a DT O 11
10 tangled JJ O 11
11 description NN O 8
12 of IN O 11
13 his PRP$ O 15
14 tax NN O 15
15 plan NN O 12
16 and CC O 8
17 has VBZ O 16
18 to TO O 17
19 turn VB O 18
20 to IN O 19
21 his PRP$ O 22
22 brother NN O 20
23 to TO O 19
24 ask VB O 23
25 if IN O 24
26 the DT O 27
27 numbers NNS O 28
28 add VB O 25
29 up RP O 28
30 . . O 8

1 I PRP O 2
2 was VBD O 0
3 trying VBG O 2
4 to TO O 3
5 do VB O 4
6 some DT O 8
7 fuzzy JJ O 8
8 math NN O 5
9 . . O 2

1 Late RB O 3
2 last JJ O 3
3 week NN O 0
4 , , O 3
5 a DT O 7
6 labored JJ O 7
7 attempt NN O 3
8 to TO O 7
9 give VB O 8
10 an DT O 12
11 undecided JJ O 12
12 voter NN O 9
13 a DT O 14
14 reason NN O 9
15 to TO O 14
16 support VB O 15
17 him PRP O 16
18 . . O 3

1 I PRP O 2
2 'm VBP O 0
3 groping VBG O 2
4 for IN O 3
5 the DT O 7
6 right JJ O 7
7 answer NN O 4
8 , , O 3
9 as IN O 3
10 you PRP O 11
11 can MD O 9
12 tell VB O 11
13 . . O 2

1 I PRP O 2
2 'm VBP O 0
3 weaving VBG O 2
4 around RB O 3
5 . . O 2

1 You PRP O 2
2 tell VBP O 0
3 your PRP$ O 4
4 friend NN O 2
5 that IN O 2
6 I PRP O 7
7 think VBP O 5
8 I PRP O 9
9 've VBP O 7
10 got VBN O 9
11 the DT O 12
12 capacity NN O 10
13 to TO O 12
14 reach VB O 13
15 across IN O 14
16 the DT O 18
17 partisan JJ O 18
18 line NN O 15
19 . . O 2

1 Advisors NNS O 2
2 maintain VBP O 0
3 such JJ O 4
4 gaffes NNS O 5
5 are VBP O 8
6 hardly RB O 7
7 decisive JJ O 5
8 that IN O 2
9 the DT O 10
10 election NN O 11
11 will MD O 8
12 turn VB O 11
13 on IN O 12
14 a DT O 17
15 general JJ O 17
16 comfort NN O 17
17 level NN O 13
18 that WDT O 21
19 undecided JJ O 20
20 voters NNS O 21
21 have VBP O 17
22 with IN O 17
23 both DT O 24
24 candidates NNS O 22
25 , , O 17
26 terrain NN O 17
27 where WRB O 29
28 they PRP O 29
29 believe VBP O 26
30 Bush NNP B-person 32
31 still RB O 32
32 has VBZ O 29
33 an DT O 34
34 advantage NN O 32
35 . . O 2

1 David NNP B-person 2
2 Gregory NNP I-person 0
3 , , O 2
4 NBC NNP B-organization 5
5 News NNP I-organization 2
6 , , O 2
7 with IN O 2
8 the DT O 10
9 Bush NNP B-person 10
10 campaign NN O 7
11 in IN O 10
12 Greensboro NNP B-gpe 11
13 , , O 12
14 North NNP B-gpe 15
15 Carolina NNP I-gpe 12
16 . . O 2

1 For IN O 12
2 a DT O 4
3 late JJ O 4
4 update NN O 1
5 , , O 4
6 live JJ O 4
7 from IN O 6
8 the DT O 10
9 campaign NN O 10
10 trail NN O 7
11 we PRP O 12
12 're VBP O 0
13 joined VBN O 12
14 by IN O 13
15 NBC NNP B-organization 16
16 News NNP I-organization 17
17 correspondent NN O 20
18 Campbell NNP B-person 20
19 Brown NNP I-person 20
20 Ho NNP I-person 14
21 who WP O 22
22 's VBZ O 20
23 traveling VBG O 22
24 with IN O 23
25 the DT O 27
26 Bush NNP B-person 27
27 effort NN O 24
28 , , O 20
29 and CC O 20
30 NBC NNP B-organization 31
31 News NNP I-organization 32
32 correspondent NN O 34
33 Chip NNP B-person 34
34 Reid NNP I-person 29
35 travel VBP O 36
36 traveling VBG O 34
37 with IN O 36
38 the DT O 40
39 Gore NNP B-person 40
40 campaign NN O 37
41 in IN O 34
42 Kansas NNP B-gpe 43
43 City NNP I-gpe 41
44 Missouri NNP B-gpe 43
45 . . O 12

1 Good JJ O 3
2 evening NN O 1
3 to IN O 0
4 you PRP O 3
5 . . O 3

1 Good JJ O 4
2 evening NN O 1
3 , , O 4
4 Brian NNP B-person 0
5 . . O 4

1 Well UH O 4
2 , , O 4
3 Bush NNP B-person 4
4 ended VBD O 0
5 the DT O 6
6 day NN O 4
7 with IN O 4
8 a DT O 10
9 big JJ O 10
10 rally NN O 7
11 here RB O 10
12 . . O 4

1 We PRP O 2
2 're VBP O 0
3 just RB O 2
4 outside RB O 3
5 of IN O 3
6 Tampa NNP B-gpe 5
7 . . O 2

1 And CC O 3
2 I PRP O 3
3 'll MD O 0
4 tell VB O 3
5 you PRP O 4
6 , , O 3
7 these DT O 9
8 evening NN O 9
9 rallies NNS O 11
10 really RB O 11
11 have VBP O 3
12 the DT O 13
13 feel NN O 11
14 of IN O 13
15 a DT O 17
16 rock NN O 17
17 concert NN O 14
18 , , O 17
19 or CC O 17
20 maybe RB O 24
21 a DT O 24
22 pro JJ O 24
23 wrestling NN O 24
24 match NN O 19
25 . . O 3

1 You PRP O 2
2 have VBP O 0
3 strobe NN O 4
4 lights NNS O 2
5 , , O 2
6 you PRP O 7
7 have VBP O 2
8 screaming VBG O 9
9 crowds NNS O 7
10 , , O 2
11 all DT O 2
12 designed VBN O 11
13 to TO O 12
14 make VB O 13
15 Bush NNP B-person 14
16 look VB O 14
17 like IN O 16
18 a DT O 19
19 winner NN O 17
20 . . O 2

1 But CC O 3
2 he PRP O 3
3 is VBZ O 0
4 not RB O 3
5 a DT O 6
6 winner NN O 3
7 yet RB O 6
8 in IN O 6
9 Florida NNP B-gpe 8
10 . . O 3

1 There EX O 2
2 is VBZ O 0
3 one CD O 5
4 new JJ O 5
5 poll NN O 2
6 out RB O 5
7 that WDT O 9
8 actually RB O 9
9 puts VBZ O 5
10 Gore NNP B-person 9
11 ahead RB O 9
12 here RB O 9
13 . . O 2

1 There EX O 2
2 are VBP O 0
3 still RB O 2
4 several JJ O 5
5 polls NNS O 2
6 that WDT O 7
7 say VBP O 5
8 Bush NNP B-person 9
9 is VBZ O 7
10 still RB O 9
11 ahead RB O 9
12 in IN O 11
13 Florida NNP B-gpe 12
14 . . O 2

1 Bottom JJ O 2
2 line NN O 12
3 , , O 12
4 as IN O 12
5 we PRP O 6
6 heard VBD O 4
7 David NNP B-person 8
8 Gregory NNP I-person 6
9 report VB O 6
10 , , O 12
11 this DT O 12
12 is VBZ O 0
13 not RB O 12
14 the DT O 15
15 position NN O 12
16 the DT O 17
17 campaign NN O 18
18 wanted VBD O 15
19 to TO O 18
20 be VB O 19
21 in IN O 20
22 at IN O 20
23 this DT O 24
24 stage NN O 22
25 of IN O 24
26 the DT O 27
27 game NN O 25
28 . . O 12

1 Bush NNP B-person 4
2 's POS O 1
3 central JJ O 4
4 message NN O 14
5 on IN O 4
6 this DT O 9
7 bu NN O 9
8 bus NN O 9
9 trip NN O 5
10 across IN O 9
11 central JJ O 12
12 Florida NNP B-gpe 10
13 today NN O 9
14 was VBD O 0
15 to IN O 14
16 his PRP$ O 18
17 diehard JJ O 18
18 supporters NNS O 15
19 telling VBG O 14
20 them PRP O 19
21 go VB O 19
22 out RB O 21
23 , , O 21
24 tell VB O 21
25 your PRP$ O 26
26 friends NNS O 24
27 still RB O 26
28 on IN O 27
29 the DT O 30
30 fence NN O 28
31 why WRB O 33
32 they PRP O 33
33 need VBP O 24
34 to TO O 33
35 vote VB O 34
36 for IN O 35
37 me PRP O 36
38 , , O 14
39 and CC O 14
40 it PRP O 41
41 's VBZ O 39
42 a DT O 43
43 message NN O 41
44 the DT O 45
45 campaign NN O 46
46 hopes VBZ O 43
47 it PRP O 48
48 was VBD O 46
49 able JJ O 48
50 to TO O 49
51 convey VB O 50
52 today NN O 51
53 , , O 46
54 because IN O 46
55 while IN O 65
56 Florida NNP B-gpe 57
57 is VBZ O 55
58 a DT O 61
59 must NN O 61
60 - HYPH O 61
61 win NN O 57
62 , , O 65
63 they PRP O 65
64 also RB O 65
65 can MD O 54
66 not RB O 65
67 ignore VB O 65
68 the DT O 71
69 other JJ O 71
70 battleground NN O 71
71 states NNS O 67
72 . . O 14

1 Brian NNP B-person 6
2 tomorrow NN O 3
3 morning NN O 6
4 , , O 6
5 Bush NNP B-person 6
6 flies VBZ O 0
7 to IN O 6
8 Pennsylvania NNP B-gpe 7
9 , , O 8
10 another DT O 12
11 swing NN O 12
12 state NN O 8
13 with IN O 12
14 2023 CD O 16
15 electoral JJ O 16
16 votes NNS O 13
17 , , O 16
18 just RB O 16
19 two CD O 18
20 less JJR O 18
21 than IN O 18
22 Florida NNP B-gpe 21
23 . . O 6

1 Thank VBP O 0
2 you PRP O 1
3 for IN O 1
4 that DT O 3
5 . . O 1

1 New JJ O 2
2 information NN O 0
3 to TO O 2
4 report VB O 3
5 tonight NN O 4
6 involving VBG O 2
7 the DT O 8
8 attack NN O 6
9 on IN O 8
10 the DT B-MISC 12
11 USS NNP I-MISC 12
12 Cole NNP I-MISC 9
13 . . O 2

1 Were VBD O 0
2 warned VBN O 1
3 not RB O 2
4 once RB O 3
5 , , O 4
6 but CC O 4
7 several JJ O 8
8 times NNS O 6
9 about IN O 2
10 a DT O 13
11 possible JJ O 13
12 terrorist JJ O 13
13 attack NN O 9
14 in IN O 13
15 Yemen NNP B-gpe 14
16 . . O 1

1 With IN O 10
2 the DT O 3
3 latest JJS O 1
4 tonight NN O 3
5 on IN O 3
6 the DT O 7
7 investigation NN O 5
8 , , O 10
9 here RB O 10
10 's VBZ O 0
11 NBC NNP B-organization 12
12 News NNP I-organization 14
13 Pentagon NNP B-organization 14
14 correspondent NN O 16
15 Jim NNP B-person 16
16 Miklaszewski NNP I-person 10
17 . . O 10

1 The DT O 3
2 Yemen NNP B-gpe 3
3 President NNP O 5
4 also RB O 5
5 claims VBZ O 0
6 the DT O 7
7 attackers NNS O 8
8 were VBD O 5
9 members NNS O 8
10 of IN O 9
11 the DT B-organization 14
12 Egyptian JJ I-organization 14
13 Islamic NNP I-organization 14
14 Jihad NNP I-organization 10
15 with IN O 9
16 close JJ O 17
17 ties NNS O 15
18 to IN O 17
19 Osama NNP B-person 21
20 Bin NNP I-person 21
21 Laden NNP I-person 18
22 . . O 5

1 While IN O 0
2 in IN O 4
3 Washington NNP B-gpe 2
4 today NN O 1
5 , , O 4
6 a DT O 8
7 potential JJ O 8
8 bombshell NN O 4
9 . . O 1

1 During IN O 5
2 a DT O 4
3 congressional JJ O 4
4 hearing NN O 1
5 's VBZ O 0
6 revealed VBN O 5
7 the DT B-organization 10
8 National NNP I-organization 10
9 Security NNP I-organization 10
10 Agency NNP I-organization 17
11 , , O 10
12 a DT O 16
13 super JJ O 14
14 secret JJ O 16
15 intelligence NN O 16
16 service NN O 10
17 issued VBD O 6
18 a DT O 19
19 warning NN O 17
20 about IN O 19
21 a DT O 24
22 potential JJ O 24
23 terrorist JJ O 24
24 attack NN O 20
25 . . O 5

1 That DT O 2
2 report NN O 9
3 , , O 9
4 as IN O 9
5 I PRP O 6
6 understand VBP O 4
7 it PRP O 6
8 , , O 9
9 was VBD O 0
10 , , O 9
11 in IN O 9
12 fact NN O 11
13 , , O 9
14 disseminated VBN O 9
15 some DT O 17
16 12 CD O 17
17 hours NNS O 18
18 before IN O 14
19 the DT O 20
20 explosion NN O 18
21 . . O 9

1 A DT O 7
2 second JJ O 7
3 , , O 7
4 even RB O 7
5 more RBR O 4
6 specific JJ O 4
7 warning NN O 8
8 was VBD O 0
9 also RB O 8
10 issued VBN O 8
11 a DT O 13
12 few JJ O 13
13 hours NNS O 14
14 after IN O 10
15 the DT O 16
16 attack NN O 14
17 . . O 8

1 Pentagon NNP B-organization 2
2 officials NNS O 4
3 still RB O 4
4 insist VBP O 0
5 the DT O 6
6 flfings NNS O 7
7 was VBD O 4
8 too RB O 9
9 vague JJ O 7
10 to TO O 9
11 prevent VB O 10
12 the DT O 14
13 Cole NNP B-MISC 14
14 bombing NN O 11
15 but CC O 7
16 there EX O 17
17 were VBD O 15
18 apparently RB O 17
19 earlier JJR O 20
20 warnings NNS O 17
21 as RB O 17
22 well RB O 21
23 . . O 4

1 In IN O 8
2 a DT O 4
3 separate JJ O 4
4 hearing NN O 1
5 today NN O 4
6 , , O 8
7 it PRP O 8
8 was VBD O 0
9 revealed VBN O 8
10 a DT O 13
11 Middle NNP B-MISC 12
12 East NNP I-MISC 13
13 analyst NN O 20
14 with IN O 13
15 the DT B-organization 18
16 Defense NNP I-organization 18
17 Intelligence NNP I-organization 18
18 Agency NNP I-organization 14
19 also RB O 20
20 warned VBD O 9
21 of IN O 20
22 impending VBG O 23
23 attacks NNS O 21
24 then RB O 20
25 resigned VBD O 20
26 in IN O 25
27 frustration NN O 26
28 the DT O 29
29 day NN O 30
30 after IN O 25
31 the DT O 33
32 Cole NNP B-MISC 33
33 bombing NN O 30
34 . . O 8

1 He PRP O 3
2 also RB O 3
3 warns VBZ O 0
4 that IN O 3
5 two CD O 9
6 or CC O 5
7 three CD O 6
8 more JJR O 7
9 attacks NNS O 10
10 could MD O 4
11 come VB O 10
12 in IN O 11
13 the DT O 16
14 next JJ O 16
15 few JJ O 16
16 weeks NNS O 12
17 . . O 3

1 The DT O 2
2 Pentagon NNP B-organization 4
3 tonight NN O 4
4 says VBZ O 0
5 the DT O 7
6 analyst NN O 7
7 reports NNS O 8
8 could MD O 4
9 not RB O 8
10 have VB O 8
11 pinpointed VBN O 10
12 the DT O 14
13 Cole NNP B-MISC 14
14 attack NN O 11
15 , , O 4
16 but CC O 4
17 there EX O 18
18 's VBZ O 16
19 a DT O 21
20 growing VBG O 21
21 consensus NN O 18
22 on IN O 21
23 Capitol NNP B-MISC 24
24 Hill NNP I-MISC 22
25 that IN O 21
26 officials NNS O 28
27 here RB O 26
28 should MD O 25
29 have VB O 28
30 seen VBN O 29
31 this DT O 32
32 disaster NN O 30
33 coming VBG O 30
34 . . O 4

1 Jim NNP B-person 2
2 Miklaszewski NNP I-person 0
3 , , O 2
4 NBC NNP B-organization 5
5 News NNP I-organization 2
6 , , O 2
7 the DT O 8
8 Pentagon NNP B-MISC 2
9 . . O 2

1 There EX O 2
2 are VBP O 0
3 new JJ O 5
4 terrorisms NNS O 5
5 concerns NNS O 2
6 to TO O 5
7 report VB O 6
8 in IN O 5
9 the DT B-MISC 11
10 Persian NNP I-MISC 11
11 Gulf NNP I-MISC 8
12 tonight NN O 5
13 . . O 2

1 Those DT O 5
2 in IN O 1
3 the DT O 4
4 region NN O 2
5 are VBP O 0
6 in IN O 5
7 the DT O 9
8 highest JJS O 9
9 state NN O 6
10 of IN O 9
11 alert NN O 10
12 after IN O 5
13 U.S. NNP B-gpe 14
14 intelligence NN O 15
15 has VBZ O 12
16 picked VBN O 15
17 up RP O 16
18 , , O 16
19 serious JJ O 22
20 , , O 22
21 incredible JJ O 22
22 threats NNS O 16
23 there RB O 16
24 . . O 5

1 All DT O 4
2 of IN O 1
3 this DT O 2
4 comes VBZ O 0
5 as IN O 4
6 the DT B-MISC 8
7 USS NNP I-MISC 8
8 Cole NNP I-MISC 9
9 is VBZ O 5
10 being VBG O 9
11 carried VBN O 10
12 home RB O 11
13 , , O 11
14 a DT O 15
15 destroyer NN O 16
16 carried VBN O 11
17 home RB O 16
18 on IN O 16
19 the DT O 20
20 deck NN O 18
21 of IN O 20
22 a DT O 24
23 larger JJR O 24
24 ship NN O 21
25 after IN O 16
26 a DT O 27
27 hole NN O 28
28 was VBD O 25
29 blown VBN O 28
30 in IN O 29
31 its PRP$ O 32
32 side NN O 30
33 . . O 4

1 Our PRP$ O 2
2 report NN O 0
3 on IN O 2
4 all DT O 3
5 of IN O 4
6 this DT O 5
7 tonight NN O 2
8 from IN O 2
9 NBC NNP B-organization 10
10 News NNP I-organization 12
11 Pentagon NNP B-organization 12
12 correspondent NN O 14
13 Jim NNP B-person 14
14 Miklaszewski NNP I-person 8
15 . . O 2

1 20 CD O 2
2 miles NNS O 3
3 out RB O 10
4 to IN O 3
5 sea NN O 4
6 , , O 10
7 the DT O 9
8 crippled JJ O 9
9 Cole NNP B-MISC 10
10 is VBZ O 0
11 loaded VBN O 10
12 on IN O 11
13 to IN O 12
14 the DT O 17
15 heavy JJ O 16
16 lift NN O 17
17 ship NN O 13
18 , , O 17
19 Blue NNP B-MISC 20
20 Marlin NNP I-MISC 17
21 . . O 10

1 In IN O 7
2 this DT O 3
3 video NN O 1
4 , , O 7
5 the DT O 6
6 Marlin NNP B-MISC 7
7 submerges VBZ O 0
8 . . O 7

1 Tugs NNS O 2
2 push VBP O 0
3 the DT O 4
4 Cole NNP B-MISC 2
5 into IN O 2
6 position NN O 5
7 over IN O 6
8 the DT O 9
9 deck NN O 7
10 and CC O 2
11 the DT O 12
12 Marlin NNP B-MISC 13
13 rises VBZ O 10
14 to TO O 13
15 lift VB O 14
16 the DT O 20
17 8,000 CD O 19
18 - HYPH O 19
19 ton NN O 20
20 warship NN O 15
21 out IN O 15
22 of IN O 21
23 the DT O 24
24 water NN O 22
25 . . O 2

1 The DT O 2
2 Cole NNP B-MISC 3
3 will MD O 0
4 take VB O 3
5 the DT O 7
6 long JJ O 7
7 way NN O 4
8 home RB O 7
9 , , O 7
10 around IN O 7
11 the DT O 13
12 southern JJ O 13
13 tip NN O 10
14 of IN O 13
15 Africa NNP B-MISC 14
16 , , O 4
17 avoiding VBG O 4
18 the DT B-MISC 20
19 Suez NNP I-MISC 20
20 Canal NNP I-MISC 17
21 because IN O 17
22 of IN O 21
23 ongoing JJ O 25
24 terrorist JJ O 25
25 threats NNS O 21
26 . . O 3

1 The DT O 3
2 entire JJ O 3
3 trip NN O 4
4 will MD O 0
5 take VB O 4
6 35 CD O 7
7 days NNS O 5
8 . . O 4

1 Yemen NNP B-gpe 2
2 authorities NNS O 3
3 are VBP O 0
4 still RB O 3
5 not RB O 7
6 fully RB O 7
7 cooperating VBG O 3
8 with IN O 7
9 the DT O 10
10 FBI NNP B-organization 8
11 and CC O 3
12 U.S. NNP B-gpe 13
13 investigators NNS O 15
14 still RB O 15
15 do VBP O 11
16 n't RB O 15
17 have VB O 15
18 any DT O 20
19 firm JJ O 20
20 evidence NN O 17
21 to TO O 20
22 directly RB O 21
23 link VB O 21
24 any DT O 25
25 suspects NNS O 23
26 to IN O 23
27 the DT O 28
28 attack NN O 26
29 on IN O 28
30 the DT O 31
31 Cole NNP B-MISC 29
32 . . O 3

1 Jim NNP B-person 2
2 Miklaszewski NNP I-person 0
3 , , O 2
4 NBC NNP B-organization 5
5 News NNP I-organization 2
6 , , O 2
7 the DT O 8
8 Pentagon NNP B-MISC 2
9 . . O 2

1 Now RB O 2
2 to IN O 0
3 the DT O 5
4 terrorist JJ O 5
5 bombing NN O 2
6 of IN O 5
7 the DT B-MISC 9
8 USS NNP I-MISC 9
9 Cole NNP I-MISC 6
10 . . O 2

1 The DT O 2
2 damage NN O 0
3 , , O 2
4 much RB O 5
5 worse JJR O 2
6 than IN O 5
7 previously RB O 8
8 believed VBN O 6
9 . . O 2

1 It PRP O 2
2 's VBZ O 0
3 in IN O 2
4 the DT O 5
5 form NN O 3
6 of IN O 5
7 new JJ O 8
8 pictures NNS O 6
9 obtained VBN O 8
10 by IN O 9
11 NBC NNP B-organization 12
12 News NNP I-organization 10
13 . . O 2

1 For IN O 15
2 the DT O 4
3 first JJ O 4
4 time NN O 1
5 with IN O 15
6 the DT O 7
7 Cole NNP B-MISC 8
8 out IN O 5
9 of IN O 8
10 the DT O 11
11 water NN O 9
12 , , O 15
13 the DT O 15
14 full JJ O 15
15 impact NN O 0
16 of IN O 15
17 the DT O 19
18 catastrophic JJ O 19
19 blast NN O 16
20 , , O 15
21 clearly RB O 22
22 visible JJ O 15
23 . . O 15

1 In IN O 10
2 these DT O 3
3 photos NNS O 1
4 obtained VBN O 3
5 by IN O 4
6 NBC NNP B-organization 7
7 News NNP I-organization 5
8 , , O 10
9 the DT O 10
10 damage NN O 0
11 much RB O 12
12 larger JJR O 10
13 than IN O 12
14 first RB O 15
15 imagined VBN O 13
16 , , O 10
17 extending VBG O 10
18 well RB O 19
19 below IN O 17
20 the DT O 22
21 water NN O 22
22 line NN O 19
23 . . O 17

1 Workers NNS O 0
2 on IN O 1
3 deck NN O 2
4 , , O 1
5 large JJ O 6
6 sections NNS O 1
7 of IN O 6
8 the DT O 9
9 hull NN O 7
10 buckled VBN O 6
11 inward RB O 10
12 . . O 1

1 A DT O 2
2 crewman NN O 9
3 Sean NNP B-person 4
4 Powell NNP I-person 2
5 back RB O 2
6 home RB O 5
7 in IN O 5
8 Florida NNP B-gpe 7
9 said VBD O 0
10 inside IN O 14
11 the DT O 12
12 Cole NNP B-MISC 10
13 it PRP O 14
14 was VBD O 9
15 chaos NN O 14
16 , , O 14
17 it PRP O 18
18 got VBD O 14
19 dark JJ O 18
20 , , O 18
21 we PRP O 22
22 lost VBD O 18
23 power NN O 22
24 , , O 22
25 the DT O 26
26 ship NN O 27
27 started VBD O 22
28 to TO O 27
29 list VB O 28
30 , , O 27
31 that DT O 32
32 's VBZ O 27
33 what WP O 34
34 scared VBD O 32
35 everybody NN O 34
36 . . O 9

1 Navy NNP O 2
2 officials NNS O 3
3 predict VBP O 0
4 the DT O 5
5 Cole NNP B-MISC 6
6 can MD O 3
7 be VB O 6
8 repaired VBN O 7
9 for IN O 8
10 about RB O 11
11 $ $ O 9
12 150 CD O 11
13 million CD O 11
14 and CC O 8
15 put VBN O 14
16 back RB O 15
17 into IN O 16
18 service NN O 17
19 , , O 3
20 but CC O 3
21 Justice NNP B-organization 22
22 Department NNP I-organization 23
23 officials NNS O 24
24 say VBP O 20
25 in IN O 32
26 Yemen NNP B-gpe 25
27 , , O 32
28 the DT O 29
29 FBI NNP B-organization 31
30 's POS O 29
31 investigation NN O 32
32 is VBZ O 24
33 dead JJ O 32
34 in IN O 33
35 the DT O 36
36 water NN O 34
37 . . O 3

1 Senior JJ O 3
2 U.S. NNP B-gpe 3
3 officials NNS O 4
4 tell VBP O 0
5 NBC NNP B-organization 6
6 News NNP I-organization 4
7 the DT O 9
8 Yemen NNP B-gpe 9
9 government NN O 10
10 has VBZ O 4
11 all RB O 10
12 but RB O 11
13 shut VBN O 10
14 down RP O 13
15 all DT O 16
16 cooperation NN O 13
17 in IN O 16
18 finding VBG O 17
19 those DT O 18
20 behind IN O 19
21 the DT O 23
22 Cole NNP B-MISC 23
23 attack NN O 20
24 . . O 4

1 Evidence NN O 2
2 is VBZ O 0
3 either CC O 4
4 withheld VBN O 2
5 or CC O 4
6 tampered VBN O 5
7 with IN O 6
8 . . O 2

1 Why WRB O 2
2 ? . O 0

1 Yemen NNP B-gpe 2
2 is VBZ O 0
3 a DT O 6
4 terrorist JJ O 6
5 hot JJ O 6
6 bed NN O 2
7 . . O 2

1 U.S. NNP B-gpe 2
2 officials NNS O 3
3 say VBP O 0
4 some DT O 5
5 members NNS O 12
6 of IN O 5
7 the DT O 8
8 President NNP O 11
9 's POS O 8
10 own JJ O 11
11 cabinet NN O 6
12 have VBP O 3
13 direct JJ O 14
14 ties NNS O 12
15 to IN O 14
16 radical JJ O 18
17 Islamic JJ O 18
18 extremists NNS O 15
19 and CC O 18
20 terrorists NNS O 19
21 . . O 3

1 Even RB O 2
2 though IN O 14
3 cooperation NN O 6
4 from IN O 3
5 Yemen NNP B-gpe 4
6 is VBZ O 2
7 at IN O 6
8 a DT O 10
9 stand NN O 10
10 still NN O 7
11 , , O 14
12 U.S. NNP B-gpe 13
13 officials NNS O 14
14 tell VBP O 0
15 NBC NNP B-organization 16
16 News NNP I-organization 14
17 they PRP O 18
18 're VBP O 14
19 making VBG O 18
20 substantial JJ O 21
21 progress NN O 19
22 in IN O 21
23 the DT O 24
24 investigation NN O 22
25 and CC O 18
26 are VBP O 25
27 fully RB O 28
28 confident JJ O 26
29 they PRP O 30
30 'll MD O 28
31 eventually RB O 30
32 gather VB O 30
33 enough JJ O 34
34 evidence NN O 32
35 to TO O 34
36 retaliate VB O 35
37 against IN O 36
38 those DT O 37
39 responble JJ O 38
40 . . O 14

1 Jim NNP B-person 2
2 Miklaszewski NNP I-person 0
3 , , O 2
4 NBC NNP B-organization 5
5 News NNP I-organization 2
6 , , O 2
7 the DT O 8
8 Pentagon NNP B-MISC 2
9 . . O 2

1 Miklaszewski NNP B-person 0
2 , , O 1
3 NBC NNP B-organization 4
4 News NNP I-organization 1
5 , , O 1
6 the DT O 7
7 Pentagon NNP B-MISC 1
8 . . O 1

1 It PRP O 3
2 either CC O 3
3 says VBZ O 0
4 a DT O 5
5 lot NN O 3
6 about IN O 5
7 the DT O 8
8 '' '' O 6
9 getting VBG O 8
10 elected VBN O 9
11 in IN O 10
12 this DT O 13
13 country NN O 11
14 or CC O 9
15 both DT O 14
16 , , O 3
17 but CC O 3
18 Jay NNP B-person 19
19 Leno NNP I-person 20
20 has VBZ O 17
21 become VBN O 20
22 a DT O 24
23 campaign NN O 24
24 stop NN O 21
25 in IN O 24
26 this DT O 27
27 country NN O 25
28 . . O 3

1 Our PRP$ O 2
2 report NN O 0
3 on IN O 2
4 the DT O 6
5 new JJ O 6
6 trend NN O 3
7 from IN O 2
8 David NNP B-person 9
9 Gregory NNP I-person 7
10 . . O 2

1 It PRP O 2
2 's VBZ O 0
3 eight CD O 4
4 days NNS O 5
5 before IN O 2
6 the DT O 7
7 election NN O 5
8 , , O 2
9 and CC O 2
10 guess VB O 9
11 where WRB O 15
12 George NNP B-person 14
13 W. NNP I-person 14
14 Bush NNP I-person 15
15 is VBZ O 10
16 ? . O 2

1 Hi UH O 0
2 . . O 1

1 How WRB O 3
2 many JJ O 1
3 in IN O 0
4 your PRP$ O 5
5 party NN O 3
6 ? . O 3

1 We PRP O 2
2 like VBP O 0
3 our PRP$ O 4
4 champagne NN O 2
5 on IN O 4
6 ice NN O 5
7 , , O 2
8 please UH O 2
9 . . O 2

1 Sorry JJ O 0
2 I PRP O 3
3 did VBD O 1
4 n't RB O 3
5 name VB O 3
6 you PRP O 5
7 Vice NNP O 8
8 President NNP O 5
9 . . O 1

1 Something NN O 0
2 about IN O 1
3 the DT O 5
4 background NN O 5
5 check NN O 2
6 . . O 1

1 I PRP O 2
2 think VBP O 0
3 I PRP O 4
4 would MD O 2
5 have VB O 4
6 a DT O 8
7 little JJ O 8
8 bit NN O 5
9 of IN O 8
10 trouble NN O 9
11 . . O 2

1 In IN O 11
2 a DT O 4
3 dead JJ O 4
4 heat NN O 1
5 with IN O 4
6 Al NNP B-person 7
7 Gore NNP I-person 5
8 , , O 11
9 tonight NN O 11
10 Bush NNP B-person 11
11 puts VBZ O 0
12 issues NNS O 11
13 aside RB O 11
14 instead RB O 15
15 playing VBG O 11
16 for IN O 15
17 laughs NNS O 16
18 with IN O 15
19 the DT O 22
20 late JJ O 21
21 night NN O 22
22 comedy NN O 18
23 . . O 11

1 3 CD O 0
2 , , O 1
3 2 CD O 1
4 -- . O 1

1 Hey UH O 0
2 , , O 1
3 hi UH O 1
4 , , O 1
5 Governor NNP O 6
6 Bush NNP B-person 1
7 . . O 1

1 Jay NNP B-person 4
2 , , O 4
3 you PRP O 4
4 ca MD O 0
5 n't RB O 4
6 light VB O 4
7 that DT O 6
8 in RB O 6
9 here RB O 8
10 . . O 4

1 The DT O 2
2 stuff NN O 6
3 in IN O 2
4 the DT O 5
5 closet NN O 3
6 is VBZ O 0
7 highly RB O 8
8 flamabable JJ O 6
9 . . O 6

1 I PRP O 2
2 think VBP O 0
3 the DT O 4
4 word NN O 9
5 you PRP O 6
6 're VBP O 4
7 looking VBG O 6
8 for IN O 7
9 is VBZ O 2
10 flammable JJ O 9
11 . . O 2

1 Flamabable JJ O 0
2 . . O 1

1 Flammable JJ O 0
2 . . O 1

1 Jay NNP O 3
2 , , O 3
3 look VB O 0
4 at IN O 3
5 that DT O 6
6 sign NN O 4
7 . . O 3

1 The DT O 2
2 campaign NN O 3
3 has VBZ O 0
4 hit VBN O 3
5 the DT O 7
6 late JJ O 7
7 show NN O 4
8 . . O 3

1 Both DT O 2
2 Bush NNP B-person 6
3 and CC O 2
4 Al NNP B-person 5
5 Gore NNP I-person 3
6 realize VBP O 0
7 there EX O 8
8 's VBZ O 6
9 votes NNS O 8
10 to TO O 9
11 be VB O 10
12 had VBN O 11
13 joking VBG O 12
14 after IN O 13
15 dark NN O 14
16 . . O 6

1 Sorry UH O 2
2 staff NN O 0
3 working VBG O 2
4 on IN O 3
5 the DT O 7
6 Jay NNP B-person 7
7 chip NN O 4
8 . . O 2

1 Really RB O 0
2 ? . O 1

1 In IN O 5
2 this DT O 3
3 case NN O 1
4 Jay NNP B-person 5
5 stands VBZ O 0
6 for IN O 5
7 you PRP O 6
8 . . O 5

1 Any DT O 4
2 political JJ O 4
3 offensive JJ O 4
4 humor NN O 5
5 is VBZ O 0
6 automatically RB O 5
7 -- . O 5

1 Oh UH O 3
2 , , O 3
3 just RB O 0
4 wiped VBN O 3
5 out RP O 4
6 . . O 3

1 And CC O 3
2 you PRP O 3
3 're VBP O 0
4 not RB O 3
5 kidding VBG O 3
6 . . O 3

1 I PRP O 2
2 can MD O 0
3 see VB O 2
4 that DT O 5
5 grin NN O 3
6 . . O 2

1 Why WRB O 2
2 do VBP O 0
3 you PRP O 2
4 think VB O 2
5 it PRP O 6
6 's VBZ O 4
7 so RB O 8
8 important JJ O 6
9 to TO O 6
10 do VB O 9
11 these DT O 12
12 shows NNS O 10
13 ? . O 2

1 I PRP O 2
2 think VBP O 0
3 it PRP O 4
4 shows VBZ O 2
5 a DT O 7
6 different JJ O 7
7 side NN O 4
8 -- : O 2
9 at IN O 12
10 least JJS O 9
11 it PRP O 12
12 does VBZ O 2
13 for IN O 12
14 me PRP O 13
15 . . O 2

1 It PRP O 2
2 's VBZ O 0
3 an DT O 5
4 important JJ O 5
5 way NN O 2
6 to TO O 5
7 communicate VB O 6
8 in IN O 7
9 a DT O 12
10 slightly RB O 11
11 different JJ O 12
12 manner NN O 8
13 to IN O 7
14 people NNS O 13
15 that WDT O 16
16 are VBP O 14
17 really RB O 16
18 tuned VBN O 16
19 in RP O 18
20 every DT O 21
21 night NN O 16
22 . . O 2

1 The DT O 3
2 odd JJ O 3
3 thing NN O 6
4 about IN O 3
5 him PRP O 4
6 is VBZ O 0
7 , , O 6
8 in IN O 13
9 the DT O 11
10 dressing NN O 11
11 room NN O 8
12 , , O 13
13 could MD O 6
14 n't RB O 13
15 be VB O 13
16 looser JJR O 15
17 or CC O 16
18 funnier JJR O 17
19 . . O 6

1 You PRP O 2
2 're VBP O 0
3 under IN O 2
4 a DT O 5
5 lot NN O 3
6 of IN O 5
7 pressure NN O 6
8 . . O 2

1 It PRP O 2
2 's VBZ O 0
3 a DT O 5
4 tying JJ O 5
5 race NN O 2
6 . . O 2

1 Here RB O 3
2 you PRP O 3
3 're VBP O 0
4 doing VBG O 3
5 schtick NN O 4
6 on IN O 4
7 Jay NNP B-person 8
8 Leno NNP I-person 6
9 . . O 3

1 I PRP O 2
2 know VBP O 0
3 it PRP O 2
4 . . O 2

1 Actually RB O 4
2 , , O 4
3 I PRP O 4
4 'm VBP O 0
5 enjoying VBG O 4
6 it PRP O 5
7 . . O 4

1 I PRP O 2
2 like VBP O 0
3 the DT O 4
4 man NN O 2
5 . . O 2

1 I PRP O 2
2 think VBP O 0
3 he PRP O 4
4 's VBZ O 2
5 a DT O 7
6 unique JJ O 7
7 person NN O 4
8 . . O 2

1 I PRP O 2
2 think VBP O 0
3 it PRP O 4
4 's VBZ O 2
5 important JJ O 4
6 to TO O 4
7 have VB O 6
8 people NNS O 7
9 who WP O 10
10 help VB O 8
11 Americans NNPS B-MISC 10
12 laugh VB O 10
13 , , O 2
14 but CC O 23
15 this DT O 16
16 is VBZ O 14
17 a DT O 18
18 way NN O 16
19 for IN O 18
20 me PRP O 21
21 to TO O 19
22 I PRP O 23
23 think VBP O 2
24 a DT O 26
25 Leno NNP B-person 26
26 show NN O 27
27 is VBZ O 23
28 suitable JJ O 27
29 to IN O 28
30 my PRP$ O 31
31 personality NN O 29
32 . . O 2

1 You PRP O 2
2 can MD O 0
3 take VB O 2
4 it PRP O 3
5 . . O 2

1 You PRP O 2
2 have VBP O 0
3 a DT O 4
4 sense NN O 2
5 of IN O 4
6 humor NN O 5
7 . . O 2

1 People NNS O 2
2 say VBP O 0
3 Oh UH O 8
4 , , O 8
5 not RB O 8
6 a DT O 8
7 bad JJ O 8
8 sport NN O 2
9 . . O 2

1 Because IN O 0
2 ultimately RB O 5
3 , , O 5
4 we PRP O 5
5 're VBP O 1
6 not RB O 5
7 a DT O 8
8 country NN O 5
9 that WDT O 10
10 values VBZ O 8
11 intellectuals NNS O 10
12 . . O 1

1 We PRP O 2
2 like VBP O 0
3 personalities NNS O 2
4 , , O 2
5 and CC O 2
6 if IN O 13
7 have VBP O 6
8 a DT O 10
9 good JJ O 10
10 personality NN O 7
11 , , O 13
12 that DT O 13
13 seems VBZ O 5
14 good JJ O 13
15 enough RB O 14
16 . . O 2

1 That DT O 2
2 's VBZ O 0
3 scary JJ O 2
4 . . O 2

1 This DT O 2
2 is VBZ O 0
3 more RBR O 4
4 scary JJ O 2
5 . . O 2

1 We PRP O 2
2 'll MD O 0
3 be VB O 2
4 right RB O 3
5 back RB O 4
6 . . O 2

1 Here RB O 2
2 's VBZ O 0
3 a DT O 7
4 hard RB O 6
5 - HYPH O 6
6 hitting VBG O 7
7 question NN O 2
8 from IN O 7
9 Karen NNP B-person 8
10 . . O 2

1 Do VBP O 0
2 you PRP O 1
3 keep VB O 1
4 your PRP$ O 5
5 figure NN O 3
6 during IN O 3
7 the DT O 8
8 campaign NN O 6
9 ? . O 1

1 Thank VBP O 0
2 you PRP O 1
3 , , O 1
4 Karen NNP B-person 1
5 . . O 1

1 I PRP O 2
2 run VBP O 0
3 actually RB O 2
4 . . O 2

1 You PRP O 2
2 do VBP O 0
3 run VB O 2
4 . . O 2

1 About RB O 6
2 7 CD O 1
3 1 CD O 1
4 / SYM O 1
5 2 CD O 1
6 minute NN O 7
7 miles NNS O 0
8 . . O 7

1 Have VBP O 0
2 you PRP O 1
3 challenged VBN O 1
4 Al NNP B-person 5
5 Gore NNP I-person 3
6 to IN O 3
7 a DT O 9
8 foot NN O 9
9 race NN O 6
10 ? . O 1

1 I PRP O 2
2 would MD O 0
3 be VB O 2
4 willing JJ O 3
5 to TO O 4
6 put VB O 5
7 it PRP O 6
8 all DT O 7
9 on IN O 6
10 a DT O 12
11 foot NN O 12
12 race NN O 9
13 . . O 2

1 Really RB O 0
2 ? . O 1

1 Oh UH O 0
2 . . O 1

1 Can MD O 0
2 you PRP O 1
3 come VB O 1
4 back RB O 3
5 tomorrow NN O 3
6 ? . O 1

1 Wow UH O 0
2 . . O 1

1 When WRB O 3
2 it PRP O 3
3 comes VBZ O 11
4 to IN O 3
5 late JJ O 6
6 night NN O 7
7 TV NN O 4
8 , , O 11
9 the DT O 10
10 candidates NNS O 11
11 may MD O 0
12 be VB O 11
13 eager JJ O 12
14 to TO O 13
15 show VB O 14
16 humor NN O 15
17 over IN O 16
18 substance NN O 17
19 . . O 11

1 If IN O 6
2 you PRP O 3
3 win VBP O 1
4 , , O 6
5 what WP O 6
6 's VBZ O 0
7 the DT O 9
8 first JJ O 9
9 meal NN O 6
10 you PRP O 11
11 will MD O 9
12 order VB O 11
13 as IN O 12
14 President NNP O 13
15 . . O 6

1 What WP O 2
2 is VBZ O 0
3 the DT O 5
4 first JJ O 5
5 meal NN O 2
6 ? . O 2

1 Well UH O 15
2 , , O 15
3 if IN O 15
4 it PRP O 5
5 's VBZ O 3
6 as RB O 7
7 close JJ O 5
8 as IN O 7
9 they PRP O 10
10 are VBP O 8
11 saying VBG O 10
12 it PRP O 13
13 is VBZ O 11
14 , , O 15
15 breakfast NN O 0
16 , , O 15
17 but CC O 15
18 if IN O 34
19 it PRP O 20
20 's VBZ O 18
21 -- : O 20
22 if IN O 34
23 the DT O 24
24 returns NNS O 25
25 come VBP O 22
26 in RB O 25
27 early RB O 25
28 election NN O 29
29 night NN O 25
30 , , O 34
31 probably RB O 34
32 a DT O 34
33 Happy NNP B-MISC 34
34 Meal NNP I-MISC 17
35 from IN O 34
36 McDonald NNP B-organization 35
37 's POS I-organization 36
38 . . O 15

1 Yeah UH O 0
2 ? . O 1

1 The DT O 3
2 two CD O 3
3 candidates NNS O 7
4 , , O 7
5 the DT O 6
6 voters NNS O 7
7 are VBP O 0
8 getting VBG O 7
9 screwed VBN O 8
10 ! . O 7

1 They PRP O 2
2 're VBP O 0
3 getting VBG O 2
4 cheated VBN O 3
5 ? . O 2

1 They PRP O 2
2 got VBD O 0
3 screwed VBN O 2
4 six CD O 5
5 months NNS O 6
6 ago RB O 3
7 . . O 2

1 Folks NNS O 2
2 getting VBG O 0
3 cheated VBN O 2
4 . . O 2

1 They PRP O 2
2 've VBP O 0
3 already RB O 2
4 been VBN O 2
5 cheated VBN O 4
6 . . O 2

1 They PRP O 2
2 do VBP O 0
3 n't RB O 2
4 even RB O 2
5 know VB O 2
6 it PRP O 5
7 yet RB O 5
8 . . O 2

1 I PRP O 2
2 do VBP O 0
3 n't RB O 2
4 know VB O 2
5 I PRP O 6
6 'll MD O 2
7 let VB O 6
8 you PRP O 7
9 know VB O 7
10 after IN O 9
11 the DT O 12
12 show NN O 10
13 . . O 2

1 I PRP O 2
2 would MD O 0
3 like VB O 2
4 to TO O 3
5 get VB O 4
6 an DT O 7
7 amendment NN O 5
8 and CC O 5
9 get VB O 8
10 Clinton NNP B-person 9
11 back RP O 9
12 . . O 2

1 Fat JJ O 2
2 girls NNS O 0
3 under IN O 2
4 the DT O 5
5 desk NN O 3
6 . . O 2

1 We PRP O 2
2 do VBP O 0
3 n't RB O 2
4 see VB O 2
5 that DT O 4
6 again RB O 4
7 in IN O 4
8 our PRP$ O 9
9 lifetime NN O 7
10 . . O 2

1 In IN O 0
2 our PRP$ O 3
3 lifetime NN O 1
4 . . O 1

1 It PRP O 2
2 's VBZ O 0
3 all DT O 2
4 downhill RB O 2
5 from IN O 4
6 here RB O 5
7 . . O 2

1 It PRP O 2
2 's VBZ O 0
3 like IN O 2
4 `` `` B-MISC 6
5 Happy NNP I-MISC 6
6 Days NNPS I-MISC 3
7 '' '' I-MISC 6
8 after IN O 6
9 the DT O 10
10 Fonz NNP B-person 11
11 left VBD O 8
12 . . O 2

1 It PRP O 2
2 's VBZ O 0
3 Potsy NNP B-person 2
4 and CC O 3
5 rat NN O 4
6 of IN O 5
7 mouth NN O 6
8 . . O 2

1 That DT O 2
2 's VBZ O 0
3 the DT O 4
4 problem NN O 2
5 . . O 2

1 We PRP O 2
2 're VBP O 0
3 losing VBG O 2
4 the DT O 5
5 Fonz NNP B-person 3
6 . . O 2

1 We PRP O 2
2 have VBP O 0
3 a DT O 5
4 major JJ O 5
5 development NN O 2
6 to TO O 5
7 report VB O 6
8 tonight NN O 7
9 involving VBG O 5
10 the DT O 11
11 crash NN O 9
12 of IN O 11
13 that DT O 15
14 Singapore NNP B-organization 15
15 Airlines NNP I-organization 12
16 747 CD O 15
17 in IN O 11
18 Taiwan NNP B-gpe 17
19 this DT O 20
20 week NN O 11
21 . . O 2

1 Taiwanese JJ B-MISC 2
2 officials NNS O 6
3 thousand CD O 6
4 now RB O 6
5 say VB O 6
6 . . O 0

1 They PRP O 2
2 confirm VBP O 0
3 the DT O 4
4 pilot NN O 5
5 made VBD O 2
6 a DT O 8
7 wrong JJ O 8
8 turn NN O 5
9 , , O 8
10 simply RB O 11
11 down IN O 8
12 the DT O 14
13 wrong JJ O 14
14 runway NN O 11
15 . . O 2

1 Correspondent NN O 3
2 Ned NNP B-person 3
3 Colt NNP I-person 4
4 has VBZ O 0
5 our PRP$ O 6
6 report NN O 4
7 . . O 4

1 Tonight NN O 3
2 it PRP O 3
3 appears VBZ O 0
4 at IN O 6
5 least JJS O 4
6 82 CD O 7
7 are VBP O 3
8 dead JJ O 7
9 from IN O 8
10 what WP O 11
11 may MD O 9
12 have VB O 11
13 been VBN O 12
14 a DT O 16
15 wrong JJ O 16
16 turn NN O 13
17 . . O 3

1 Sources NNS O 6
2 close RB O 1
3 to IN O 2
4 the DT O 5
5 investigation NN O 3
6 tell VBP O 0
7 NBC NNP B-organization 8
8 News NNP I-organization 6
9 that IN O 6
10 Singapore NNP B-organization 11
11 Airlines NNP I-organization 12
12 flight NN O 14
13 6 CD O 12
14 tried VBD O 9
15 to TO O 14
16 take VB O 15
17 off RP O 16
18 on IN O 16
19 a DT O 20
20 runway NN O 18
21 closed VBN O 20
22 for IN O 21
23 repairs NNS O 22
24 . . O 6

1 She PRP O 4
2 crash NN O 3
3 site NN O 4
4 today NN O 0
5 , , O 4
6 the DT O 7
7 trail NN O 4
8 of IN O 7
9 evidence NN O 8
10 on IN O 9
11 the DT O 13
12 closed JJ O 13
13 runway NN O 10
14 . . O 4

1 Chunks NNS O 0
2 of IN O 1
3 wreckage NN O 2
4 , , O 3
5 fuselage NN O 3
6 , , O 1
7 stretching VBG O 1
8 in IN O 7
9 a DT O 11
10 straight JJ O 11
11 line NN O 8
12 for IN O 7
13 hundreds NNS O 12
14 of IN O 13
15 yards NNS O 14
16 . . O 1

1 Twisted VBN O 5
2 overturned VBN O 5
3 construct NN O 5
4 construction NN O 5
5 equipment NN O 0
6 . . O 5

1 Today NN O 3
2 investigators NNS O 3
3 say VBP O 0
4 the DT O 5
5 pilot NN O 6
6 had VBD O 3
7 confirmed VBN O 6
8 with IN O 7
9 pilots NNS O 8
10 the DT O 12
11 control NN O 12
12 tower NN O 8
13 moments NNS O 14
14 before IN O 7
15 taking VBG O 14
16 off RP O 15
17 he PRP O 18
18 had VBD O 7
19 turned VBN O 18
20 onto IN O 19
21 the DT O 23
22 correct JJ O 23
23 runway NN O 20
24 but CC O 3
25 pilots NNS O 28
26 behind IN O 25
27 him PRP O 26
28 say VBP O 24
29 he PRP O 30
30 turned VBD O 28
31 onto IN O 30
32 the DT O 34
33 wrong JJ O 34
34 runway NN O 31
35 . . O 3

1 As IN O 9
2 the DT O 3
3 plane NN O 4
4 was VBD O 1
5 taking VBG O 4
6 off RP O 5
7 this DT O 8
8 passenger NN O 9
9 noticed VBD O 0
10 she PRP O 11
11 did VBD O 9
12 n't RB O 11
13 see VB O 11
14 any DT O 16
15 runway NN O 16
16 lights NNS O 13
17 . . O 9

1 I PRP O 2
2 used VBD O 0
3 to TO O 2
4 see VB O 3
5 the DT O 6
6 lights NNS O 4
7 going VBG O 4
8 bay RB O 7
9 and CC O 8
10 by RB O 7
11 and CC O 2
12 I PRP O 13
13 looked VBD O 11
14 out RB O 13
15 and CC O 13
16 said VBD O 15
17 it PRP O 16
18 's VBZ O 16
19 pitch NN O 18
20 black JJ O 19
21 out RB O 18
22 here RB O 21
23 . . O 2

1 Reporter NN O 2
2 Lee NNP B-person 0
3 , , O 2
4 flying VBG O 2
5 in RB O 4
6 from IN O 5
7 California NNP B-gpe 6
8 , , O 4
9 unsure JJ O 4
10 if IN O 9
11 his PRP$ O 12
12 wife NN O 13
13 was VBD O 10
14 alive JJ O 13
15 , , O 4
16 today NN O 18
17 , , O 18
18 identifying VBG O 4
19 his PRP$ O 20
20 remains NNS O 18
21 , , O 2
22 and CC O 2
23 tonight NN O 27
24 survivor NN O 26
25 John NNP B-person 26
26 Diaz NNP I-person 27
27 begins VBZ O 22
28 the DT O 30
29 long JJ O 30
30 trip NN O 27
31 home RB O 30
32 to IN O 31
33 California NNP B-gpe 32
34 . . O 2

1 I PRP O 3
2 just RB O 3
3 want VBP O 0
4 to TO O 3
5 get VB O 4
6 home RB O 5
7 , , O 3
8 never RB O 3
9 been VBN O 8
10 so RB O 11
11 ready JJ O 9
12 to TO O 11
13 get VB O 12
14 back RB O 13
15 to IN O 14
16 the DT B-gpe 18
17 United NNP I-gpe 18
18 States NNP I-gpe 15
19 . . O 3

1 His PRP$ O 3
2 flight NN O 3
3 number NN O 0
4 a DT O 5
5 reminder NN O 3
6 Singapore NNP B-organization 7
7 Airlines NNP I-organization 3
8 006 CD O 7
9 , , O 7
10 the DT O 12
11 same JJ O 12
12 flight NN O 7
13 he PRP O 14
14 survived VBD O 12
15 Tuesday NNP O 16
16 night NN O 14
17 . . O 3

1 It PRP O 2
2 will MD O 0
3 be VB O 2
4 one CD O 3
5 of IN O 4
6 the DT O 9
7 first JJ O 9
8 election NN O 9
9 returns NNS O 5
10 on IN O 9
11 Tuesday NNP O 10
12 . . O 2

1 It PRP O 2
2 will MD O 0
3 also RB O 2
4 be VB O 2
5 among IN O 4
6 the DT O 8
7 most RBS O 8
8 important JJ O 5
9 . . O 2

1 As IN O 0
2 we PRP O 3
3 continue VBP O 1
4 our PRP$ O 5
5 coverage NN O 3
6 of IN O 5
7 presidential JJ O 8
8 politics NNS O 6
9 with IN O 3
10 a DT O 11
11 look NN O 9
12 at IN O 11
13 the DT O 17
14 last JJ O 16
15 - HYPH O 16
16 minute NN O 17
17 battle NN O 12
18 to TO O 17
19 win VB O 18
20 a DT O 23
21 crucial JJ O 23
22 swing NN O 23
23 state NN O 19
24 , , O 23
25 Florida NNP B-gpe 23
26 . . O 1

1 25 CD O 3
2 electoral JJ O 3
3 votes NNS O 0
4 . . O 3

1 It PRP O 2
2 's VBZ O 0
3 being VBG O 2
4 fought VBN O 3
5 over IN O 4
6 hard RB O 4
7 . . O 2

1 The DT O 2
2 image NN O 0
3 of IN O 2
4 Florida NNP B-gpe 3
5 , , O 2
6 both CC O 7
7 fact NN O 2
8 and CC O 7
9 fiction NN O 8
10 . . O 2

1 A DT O 3
2 great JJ O 3
3 getaway NN O 0
4 , , O 3
5 a DT O 6
6 state NN O 3
7 where WRB O 10
8 a DT O 9
9 mouse NN O 10
10 wields VBZ O 6
11 more JJR O 12
12 power NN O 10
13 than IN O 12
14 the DT O 17
15 a DT O 17
16 tropical JJ O 17
17 paradise NN O 13
18 . . O 3

1 While IN O 27
2 the DT O 4
3 mild JJ O 4
4 winters NNS O 5
5 make VB O 1
6 this DT O 5
7 comfortable JJ O 8
8 living NN O 5
9 for IN O 8
10 almost RB O 13
11 three CD O 10
12 million CD O 10
13 seniors NNS O 9
14 , , O 13
15 the DT O 18
16 largest JJS O 18
17 elderly JJ O 18
18 population NN O 13
19 in IN O 18
20 the DT B-gpe 22
21 United NNP I-gpe 22
22 States NNP I-gpe 19
23 , , O 27
24 this DT O 25
25 year NN O 27
26 it PRP O 27
27 is VBZ O 0
28 not RB O 27
29 the DT O 30
30 weather NN O 27
31 drawing VBG O 30
32 Al NNP B-person 33
33 Gore NNP I-person 31
34 and CC O 33
35 George NNP B-person 37
36 W. NNP I-person 37
37 Bush NNP I-person 34
38 to IN O 31
39 the DT B-gpe 41
40 Sunshine NNP I-gpe 41
41 State NNP I-gpe 38
42 . . O 27

1 Both DT O 2
2 candidates NNS O 3
3 list VBP O 0
4 25 CD O 5
5 reasons NNS O 3
6 to TO O 5
7 keep VB O 6
8 coming VBG O 7
9 back RB O 8
10 , , O 5
11 Florida NNP B-gpe 15
12 's POS O 11
13 25 CD O 15
14 electoral JJ O 15
15 votes NNS O 5
16 . . O 3

1 Polls NNS O 2
2 show VBP O 0
3 Florida NNP B-gpe 4
4 is VBZ O 2
5 still RB O 4
6 up IN O 4
7 for IN O 6
8 grabs NNS O 7
9 . . O 2

1 Both DT O 2
2 candidates NNS O 3
3 have VBP O 0
4 been VBN O 3
5 here RB O 4
6 almost RB O 4
7 equally RB O 6
8 . . O 3

1 In IN O 5
2 fact NN O 1
3 , , O 5
4 it PRP O 5
5 's VBZ O 0
6 almost RB O 10
7 I PRP O 8
8 dare VBP O 10
9 you PRP O 8
10 politics NNS O 5
11 . . O 5

1 Each DT O 4
2 of IN O 1
3 them PRP O 2
4 dares VBZ O 0
5 the DT O 7
6 other JJ O 7
7 one NN O 4
8 to TO O 4
9 spend VB O 8
10 less JJR O 11
11 time NN O 9
12 , , O 11
13 money NN O 11
14 , , O 13
15 and CC O 13
16 energy NN O 15
17 than IN O 11
18 they PRP O 19
19 are VBP O 17
20 at IN O 9
21 their PRP$ O 23
22 own JJ O 23
23 peril NN O 20
24 . . O 4

1 Elderly JJ O 2
2 voters NNS O 0
3 once RB O 2
4 again RB O 3
5 in IN O 2
6 Florida NNP B-gpe 5
7 , , O 2
8 the DT O 12
9 most RBS O 10
10 important JJ O 12
11 voting NN O 12
12 bloc NN O 2
13 because IN O 12
14 they PRP O 16
15 actually RB O 16
16 vote VBP O 13
17 more RBR O 16
18 than IN O 17
19 any DT O 21
20 other JJ O 21
21 group NN O 18
22 . . O 2

1 In IN O 14
2 this DT O 3
3 election NN O 1
4 , , O 14
5 45 CD O 6
6 % NN O 14
7 of IN O 6
8 those DT O 7
9 going VBG O 8
10 to IN O 9
11 the DT O 13
12 voting NN O 13
13 booth NN O 10
14 are VBP O 0
15 expected VBN O 14
16 to TO O 15
17 be VB O 16
18 over IN O 17
19 the DT O 20
20 age NN O 18
21 of IN O 20
22 65 CD O 21
23 . . O 14

1 The DT O 2
2 issue NN O 0
3 most RBS O 4
4 important JJ O 2
5 to IN O 4
6 them PRP O 5
7 , , O 2
8 Social NNP B-organization 9
9 Security NNP I-organization 2
10 . . O 2

1 Pay VB O 0
2 down RP O 1
3 the DT O 4
4 nation NN O 6
5 's POS O 4
6 debt NN O 1
7 , , O 1
8 strengthen VB O 1
9 Social NNP B-organization 10
10 Security NNP I-organization 8
11 , , O 8
12 cut VB O 8
13 taxes NNS O 12
14 for IN O 13
15 middle JJ O 16
16 class NN O 17
17 family NN O 14
18 , , O 12
19 save VB O 12
20 our PRP$ O 21
21 environment NN O 19
22 . . O 1

1 Experience NN O 0
2 . . O 1

1 Vision NN O 0
2 . . O 1

1 Values NNS O 0
2 . . O 1

1 Al NNP B-person 2
2 Gore NNP I-person 0
3 . . I-person 2

1 His PRP$ O 2
2 attacks NNS O 0
3 on IN O 2
4 George NNP B-person 5
5 Bush NNP I-person 9
6 's POS I-person 5
7 Social NNP B-organization 8
8 Security NNP I-organization 9
9 plan NN O 3
10 , , O 2
11 exaggerations NNS O 2
12 . . O 2

1 The DT O 2
2 truth NN O 0
3 , , O 2
4 nonpartisan JJ O 5
5 analysis NN O 6
6 confirms VBZ O 2
7 George NNP B-person 8
8 Bush NNP I-person 10
9 's POS I-person 8
10 plan NN O 11
11 sets VBZ O 6
12 aside RB O 11
13 $ $ O 11
14 2.4 CD O 13
15 trillion CD O 13
16 to TO O 13
17 strengthen VB O 16
18 Social NNP B-organization 19
19 Security NNP I-organization 17
20 . . O 2

1 Both DT O 2
2 candidates NNS O 0
3 repeatedly RB O 2
4 talking VBG O 2
5 about IN O 4
6 that DT O 8
7 one CD O 8
8 issue NN O 5
9 , , O 2
10 but CC O 2
11 in IN O 25
12 Florida NNP B-gpe 11
13 where WRB O 15
14 there EX O 15
15 are VBP O 12
16 more JJR O 18
17 than IN O 18
18 550 CD O 19
19 children NNS O 15
20 born VBN O 19
21 every DT O 22
22 day NN O 20
23 , , O 25
24 families NNS O 25
25 drive VBP O 10
26 the DT O 29
27 other JJ O 29
28 campaign NN O 29
29 issues NNS O 25
30 . . O 2

1 Polls NNS O 2
2 show VBP O 0
3 education NN O 13
4 , , O 3
5 the DT O 6
6 environment NN O 3
7 , , O 6
8 and CC O 6
9 the DT O 10
10 candidate NN O 12
11 's POS O 10
12 character NN O 8
13 will MD O 2
14 influence VB O 13
15 who WP O 17
16 voters NNS O 17
17 choose VBP O 14
18 . . O 2

1 And CC O 14
2 in IN O 14
3 this DT O 5
4 diverse JJ O 5
5 state NN O 2
6 with IN O 5
7 a DT O 11
8 15 CD O 9
9 % NN O 11
10 Hispanic JJ B-MISC 11
11 population NN O 6
12 , , O 14
13 both DT O 14
14 candidates NNS O 0
15 courting VBG O 14
16 their PRP$ O 17
17 votes NNS O 15
18 in IN O 15
19 ways NNS O 18
20 not RB O 21
21 seen VBN O 19
22 in IN O 21
23 any DT O 25
24 previous JJ O 25
25 election NN O 22
26 . . O 14

1 Following VBG O 8
2 both DT O 3
3 conventions NNS O 1
4 , , O 8
5 Gore NNP B-person 8
6 and CC O 5
7 Bush NNP B-person 6
8 granted VBD O 0
9 their PRP$ O 13
10 first JJ O 13
11 live JJ O 13
12 TV NN O 13
13 interviews NNS O 8
14 to IN O 8
15 this DT O 16
16 man NN O 14
17 . . O 8

1 His PRP$ O 2
2 name NN O 0
3 , , O 2
4 Jorge NNP B-person 5
5 Ramos NNP I-person 2
6 , , O 5
7 the DT B-person 9
8 Tom NNP I-person 9
9 Brokaw NNP I-person 5
10 of IN O 9
11 Spanish JJ B-MISC 12
12 language NN O 13
13 news NN O 10
14 . . O 2

1 The DT O 2
2 race NN O 3
3 gets VBZ O 0
4 really RB O 7
5 , , O 7
6 really RB O 7
7 close JJ O 3
8 , , O 3
9 and CC O 3
10 let VB O 9
11 's PRP O 10
12 suppose VB O 10
13 that IN O 12
14 states NNS O 19
15 like IN O 14
16 Florida NNP B-gpe 15
17 and CC O 16
18 Illinois NNP B-gpe 17
19 might MD O 13
20 decide VB O 19
21 the DT O 22
22 election NN O 20
23 . . O 3

1 maybe RB O 6
2 , , O 6
3 maybe RB O 6
4 Hispanic JJ B-MISC 5
5 votes NNS O 6
6 might MD O 0
7 decide VB O 6
8 , , O 7
9 too RB O 7
10 , , O 7
11 who WP O 12
12 would MD O 7
13 be VB O 12
14 the DT O 16
15 next JJ O 16
16 President NNP O 13
17 of IN O 16
18 the DT B-gpe 20
19 United NNP I-gpe 20
20 States NNP I-gpe 17
21 . . O 6

1 The DT O 5
2 largest JJS O 5
3 Hispanic JJ B-MISC 5
4 voting NN O 5
5 bloc NN O 0
6 of IN O 5
7 Florida NNP B-gpe 6
8 , , O 5
9 Republican JJ B-MISC 10
10 voters NNS O 5
11 who WP O 13
12 is VBZ O 13
13 do VBP O 10
14 not RB O 13
15 seem VB O 13
16 to TO O 15
17 be VB O 16
18 crossing VBG O 17
19 the DT O 21
20 party NN O 21
21 line NN O 18
22 . . O 5

1 Gore NNP B-person 2
2 wanted VBD O 0
3 the DT O 6
4 young JJ O 6
5 Cuban JJ B-MISC 6
6 boy NN O 2
7 , , O 6
8 Elian NNP B-person 9
9 Gonzalez NNP I-person 6
10 to TO O 2
11 stay VB O 10
12 in IN O 11
13 this DT O 14
14 country NN O 12
15 . . O 2

1 Joe NNP B-person 2
2 Lieberman NNP I-person 3
3 brings VBZ O 0
4 Gore NNP B-person 3
5 support NN O 3
6 he PRP O 8
7 probably RB O 8
8 would MD O 5
9 have VB O 8
10 gotten VBN O 9
11 here RB O 10
12 anyway RB O 10
13 . . O 3

1 Sizable JJ O 8
2 Jewish JJ B-MISC 8
3 and CC O 2
4 African JJ B-MISC 6
5 - HYPH I-MISC 6
6 American JJ I-MISC 3
7 voting NN O 8
8 blocs NNS O 0
9 . . O 8

1 The DT O 3
2 Republican JJ B-MISC 3
3 governor NN O 8
4 here RB O 3
5 , , O 3
6 Jeb NNP B-person 7
7 Bush NNP I-person 3
8 was VBD O 0
9 once RB O 8
10 expected VBN O 8
11 to TO O 10
12 deliver VB O 11
13 his PRP$ O 14
14 brother NN O 12
15 this DT O 16
16 state NN O 12
17 . . O 8

1 The DT O 2
2 managers NNS O 0
3 of IN O 2
4 both DT O 5
5 campaigns NNS O 3
6 saying VBG O 2
7 in IN O 6
8 the DT O 9
9 end NN O 7
10 , , O 6
11 the DT O 12
12 wipper NN O 13
13 may MD O 6
14 simply RB O 13
15 be VB O 13
16 determined VBN O 15
17 by IN O 16
18 who WP O 19
19 gets VBZ O 17
20 more JJR O 21
21 people NNS O 19
22 to IN O 19
23 the DT O 25
24 voting NN O 25
25 booth NN O 22
26 . . O 2

1 Kerry NNP B-person 2
2 Sanders NNP I-person 0
3 , , O 2
4 NBC NNP B-organization 5
5 News NNP I-organization 2
6 , , O 2
7 Anaheim NNP B-gpe 2
8 . . O 2

1 S NNP O 2
2 did VBD O 0
3 indeed RB O 2
4 buy VB O 2
5 herself PRP O 4
6 a DT O 8
7 Yankees NNPS B-organization 8
8 cap NN O 4
9 and CC O 8
10 a DT O 14
11 $ $ O 14
12 200 CD O 11
13 million CD O 11
14 house NN O 9
15 and CC O 2
16 the DT O 18
17 next JJ O 18
18 senator NN O 22
19 from IN O 18
20 New NNP B-gpe 21
21 York NNP I-gpe 19
22 will MD O 15
23 be VB O 22
24 Hillary NNP B-person 25
25 Clinton NNP I-person 23
26 . . O 2

1 As IN O 24
2 you PRP O 3
3 announced VBD O 1
4 that IN O 3
5 Hillary NNP B-person 6
6 Clinton NNP I-person 7
7 is VBZ O 4
8 calling VBG O 7
9 Hillary NNP B-person 11
10 Rodham NNP I-person 11
11 Clinton NNP I-person 8
12 as IN O 8
13 the DT O 15
14 next JJ O 15
15 senator NN O 12
16 of IN O 15
17 New NNP B-gpe 18
18 York NNP I-gpe 16
19 , , O 24
20 the DT O 21
21 crowd NN O 24
22 behind IN O 21
23 me PRP O 22
24 burst VBP O 0
25 into IN O 24
26 cheers NNS O 25
27 , , O 24
28 the DT O 29
29 band NN O 30
30 started VBD O 24
31 playing VBG O 30
32 , , O 30
33 and CC O 30
34 the DT O 35
35 party NN O 37
36 here RB O 35
37 has VBZ O 33
38 begun VBN O 37
39 . . O 24

1 As RB O 8
2 far RB O 1
3 as IN O 1
4 a DT O 6
5 gender NN O 6
6 gap NN O 3
7 , , O 8
8 voters NNS O 0
9 who WP O 10
10 said VBD O 8
11 they PRP O 12
12 voted VBD O 10
13 for IN O 12
14 Mrs. NNP O 15
15 Clinton NNP B-person 13
16 , , O 8
17 58 CD O 18
18 % NN O 8
19 of IN O 18
20 them PRP O 19
21 women NNS O 18
22 , , O 8
23 47 CD O 24
24 % NN O 8
25 men NNS O 24
26 . . O 8

1 Also RB O 4
2 an DT O 4
3 important JJ O 4
4 constituency NN O 0
5 for IN O 4
6 Mrs. NNP O 7
7 Clinton NNP B-person 5
8 , , O 4
9 the DT O 11
10 Jewish JJ B-MISC 11
11 vote NN O 4
12 . . O 4

1 It PRP O 2
2 appears VBZ O 0
3 she PRP O 4
4 has VBZ O 2
5 earned VBN O 4
6 58 CD O 7
7 % NN O 5
8 of IN O 7
9 the DT O 11
10 Jewish JJ B-MISC 11
11 vote NN O 8
12 . . O 2

1 So RB O 3
2 that DT O 3
3 's VBZ O 0
4 some DT O 3
5 of IN O 4
6 the DT O 7
7 picture NN O 5
8 that WDT O 9
9 makes VBZ O 7
10 up RP O 9
11 the DT O 12
12 results NNS O 9
13 tonight NN O 12
14 that WDT O 15
15 sent VBD O 12
16 Hillary NNP B-person 18
17 Rodham NNP I-person 18
18 Clinton NNP I-person 15
19 to IN O 15
20 Washington NNP B-gpe 19
21 . . O 3

1 Brian NNP B-person 0
2 ? . O 1

1 All RB O 7
2 right RB O 1
3 , , O 7
4 Kelly NNP B-person 5
5 O'Donnell NNP I-person 7
6 , , O 7
7 thank VBP O 0
8 you PRP O 7
9 very RB O 7
10 much RB O 9
11 . . O 7

1 And CC O 18
2 about IN O 18
3 just RB O 4
4 how WRB O 7
5 this DT O 6
6 vote NN O 7
7 went VBD O 2
8 the DT O 9
9 way NN O 7
10 it PRP O 11
11 did VBD O 9
12 tonight NN O 11
13 in IN O 12
14 New NNP B-gpe 15
15 York NNP I-gpe 13
16 , , O 18
17 Forrest NNP B-person 18
18 Sawyer NNP I-person 0
19 standing VBG O 18
20 by RB O 19
21 with IN O 19
22 a DT O 23
23 look NN O 21
24 behind IN O 23
25 the DT O 26
26 numbers NNS O 24
27 , , O 19
28 really RB O 19
29 . . O 18

1 Forrest NNP B-person 0
2 ? . O 1

1 A DT O 2
2 few JJ O 3
3 more JJR O 0
4 of IN O 3
5 those DT O 6
6 numbers NNS O 4
7 Kelly NNP B-person 8
8 was VBD O 6
9 talking VBG O 8
10 about IN O 9
11 for IN O 3
12 you PRP O 13
13 to TO O 11
14 look VB O 13
15 at IN O 14
16 , , O 14
17 Brian NNP B-person 14
18 . . O 3

1 As IN O 8
2 she PRP O 3
3 mentioned VBD O 1
4 , , O 8
5 men NNS O 8
6 and CC O 5
7 women NNS O 6
8 did VBD O 0
9 split VB O 8
10 their PRP$ O 11
11 vote NN O 9
12 . . O 8

1 Let VB O 0
2 's PRP O 1
3 look VB O 1
4 at IN O 3
5 Jewish JJ B-MISC 6
6 voters NNS O 4
7 . . O 1

1 New NNPS B-MISC 2
2 Yorkers NNPS I-MISC 3
3 know VBP O 0
4 that IN O 3
5 this DT O 6
6 was VBD O 4
7 a DT O 9
8 huge JJ O 9
9 battle NN O 6
10 over IN O 9
11 support NN O 10
12 for IN O 11
13 Israel NNP B-gpe 12
14 and CC O 11
15 whether IN O 14
16 the DT O 17
17 support NN O 20
18 for IN O 17
19 Palestine NNP B-gpe 18
20 was VBD O 15
21 strong JJ O 20
22 enough RB O 21
23 . . O 3

1 As IN O 11
2 you PRP O 3
3 look VBP O 1
4 at IN O 3
5 this DT O 4
6 , , O 3
7 though RB O 3
8 , , O 11
9 Jewish JJ B-MISC 10
10 voters NNS O 11
11 went VBD O 0
12 by IN O 11
13 a DT O 15
14 big JJ O 15
15 margin NN O 12
16 for IN O 11
17 Hillary NNP B-person 18
18 Clinton NNP I-person 16
19 . . O 11

1 58 CD O 2
2 % NN O 0
3 to IN O 2
4 Rick NNP B-person 5
5 Lazio NNP I-person 8
6 's POS I-person 5
7 41 CD O 8
8 % NN O 3
9 . . O 2

1 New NNPS B-MISC 2
2 Yorkers NNPS I-MISC 3
3 remember VBP O 0
4 the DT O 6
5 campaign NN O 6
6 debate NN O 3
7 where WRB O 10
8 Rick NNP B-person 9
9 Lazio NNP I-person 10
10 walked VBD O 6
11 over RB O 10
12 to IN O 11
13 Hillary NNP B-person 14
14 Clinton NNP I-person 12
15 and CC O 10
16 said VBD O 15
17 you PRP O 18
18 're VBP O 16
19 going VBG O 18
20 to TO O 19
21 sign VB O 20
22 this DT O 23
23 pledge NN O 21
24 about IN O 23
25 campaign NN O 26
26 moneys NNS O 24
27 , , O 18
28 you PRP O 29
29 're VBP O 18
30 going VBG O 29
31 to TO O 30
32 sign VB O 31
33 it PRP O 32
34 . . O 3

1 That DT O 2
2 . . O 0

1 Was VBD O 0
2 she PRP O 1
3 attacked VBD O 1
4 unfairly RB O 3
5 , , O 1
6 68 CD O 7
7 % NN O 8
8 did VBD O 1
9 say VB O 8
10 yes UH O 9
11 . . O 1

1 57 CD O 2
2 % NN O 3
3 went VBD O 0
4 for IN O 3
5 Clinton NNP B-person 4
6 , , O 3
7 and CC O 3
8 as IN O 18
9 for IN O 8
10 Lazio NNP B-person 12
11 's POS O 10
12 voters NNS O 9
13 , , O 18
14 a DT O 15
15 lot NN O 18
16 of IN O 15
17 people NNS O 16
18 said VBD O 7
19 this DT O 20
20 was VBD O 18
21 a DT O 22
22 campaign NN O 20
23 about IN O 22
24 Hillary NNP B-person 25
25 Clinton NNP I-person 23
26 . . O 3

1 Rick NNP B-person 2
2 Lazio NNP I-person 3
3 is VBZ O 0
4 this DT O 6
5 other JJ O 6
6 guy NN O 3
7 . . O 3

1 In IN O 4
2 fact NN O 1
3 they PRP O 4
4 asked VBD O 0
5 of IN O 4
6 his PRP$ O 7
7 voters NNS O 5
8 , , O 4
9 how WRB O 10
10 many JJ O 11
11 voted VBD O 4
12 against IN O 11
13 Hillary NNP B-person 14
14 Clinton NNP I-person 12
15 -- . O 4

1 50 CD O 2
2 % NN O 3
3 said VBD O 0
4 we PRP O 5
5 're VBP O 3
6 voting VBG O 5
7 against IN O 6
8 her PRP O 7
9 , , O 5
10 we PRP O 11
11 're VBP O 5
12 not RB O 11
13 voting VBG O 11
14 for IN O 13
15 Rick NNP B-person 16
16 Lazio NNP I-person 14
17 , , O 11
18 we PRP O 19
19 're VBP O 11
20 voting VBG O 19
21 against IN O 20
22 Senate NNP B-organization 23
23 Hillary NNP B-person 21
24 , , O 3
25 and CC O 3
26 that DT O 27
27 shows VBZ O 25
28 you PRP O 27
29 that IN O 27
30 , , O 29
31 in IN O 41
32 fact NN O 31
33 , , O 41
34 as IN O 41
35 Chris NNP B-person 36
36 pointed VBD O 34
37 out RP O 36
38 , , O 41
39 she PRP O 41
40 really RB O 41
41 is VBZ O 29
42 a DT O 45
43 tremendous JJ O 45
44 lightning NN O 45
45 rod NN O 41
46 . . O 3

1 This DT O 2
2 campaign NN O 3
3 was VBD O 0
4 about IN O 3
5 Hillary NNP B-person 6
6 Clinton NNP I-person 4
7 , , O 3
8 do VBP O 3
9 you PRP O 8
10 like VB O 8
11 her PRP O 10
12 or CC O 8
13 do VBP O 12
14 you PRP O 13
15 not RB O 13
16 . . O 3

1 Scombrort XX O 6
2 of IN O 1
3 Hillary NNP B-person 4
4 Clinton NNP I-person 5
5 voters NNS O 2
6 were VBD O 0
7 voting VBG O 6
8 for IN O 7
9 Hillary NNP B-person 10
10 Clinton NNP I-person 8
11 , , O 8
12 not RB O 8
13 against IN O 12
14 Rick NNP B-person 15
15 Lazio NNP I-person 13
16 , , O 6
17 and CC O 6
18 on IN O 30
19 the DT O 21
20 which WDT O 21
21 one CD O 22
22 attacked VBD O 18
23 the DT O 24
24 other JJ O 22
25 more RBR O 26
26 unfairly RB O 22
27 , , O 30
28 the DT O 29
29 voters NNS O 30
30 said VBD O 17
31 that IN O 30
32 Lazio NNP B-person 33
33 attacked VBD O 31
34 Hillary NNP B-person 35
35 Clinton NNP I-person 33
36 more RBR O 37
37 unfairly RB O 33
38 , , O 30
39 and CC O 30
40 that DT O 42
41 possibly RB O 42
42 played VBD O 39
43 into IN O 42
44 the DT O 45
45 gap NN O 43
46 in IN O 45
47 the DT O 49
48 Jewish JJ B-MISC 49
49 vote NN O 46
50 , , O 49
51 which WDT O 52
52 is VBZ O 49
53 heavily RB O 54
54 in IN O 52
55 favor NN O 54
56 of IN O 55
57 Hillary NNP B-person 58
58 Clinton NNP I-person 56
59 . . O 6

1 In IN O 26
2 addition NN O 1
3 to IN O 2
4 the DT O 5
5 scene NN O 3
6 that WDT O 8
7 you PRP O 8
8 mentioned VBD O 5
9 , , O 5
10 the DT O 11
11 debate NN O 5
12 , , O 11
13 where WRB O 17
14 Lazio NNP B-person 17
15 was VBD O 17
16 -- : O 15
17 invaded VBD O 11
18 her PRP$ O 19
19 space NN O 17
20 , , O 17
21 as IN O 17
22 they PRP O 23
23 say VBP O 21
24 , , O 26
25 he PRP O 26
26 hit VBD O 0
27 very RB O 26
28 hard RB O 27
29 in IN O 26
30 the DT O 33
31 last JJ O 33
32 two CD O 33
33 weeks NNS O 29
34 on IN O 26
35 issues NNS O 34
36 involved VBN O 35
37 in IN O 36
38 the DT B-MISC 40
39 Middle NNP I-MISC 40
40 East NNP I-MISC 37
41 . . O 26

1 The DT O 3
2 Republican JJ B-MISC 3
3 campaign NN O 12
4 , , O 12
5 not RB O 6
6 directly RB O 12
7 through IN O 6
8 Lazio NNP B-person 7
9 , , O 8
10 but CC O 8
11 others NNS O 10
12 was VBD O 0
13 actually RB O 12
14 associating VBG O 12
15 in IN O 14
16 certain JJ O 17
17 ways NNS O 15
18 Mrs. NNP O 19
19 Clinton NNP B-person 21
20 's POS O 19
21 sympathies NNS O 14
22 with IN O 21
23 the DT O 25
24 Arab JJ B-MISC 25
25 sides NNS O 22
26 in IN O 25
27 the DT B-MISC 29
28 Middle NNP I-MISC 29
29 East NNP I-MISC 26
30 with IN O 14
31 the DT O 32
32 attack NN O 30
33 on IN O 32
34 the DT O 36
35 battle NN O 36
36 ship NN O 33
37 Cole NNP B-MISC 36
38 . . O 12

1 Opinions NNS O 5
2 about IN O 1
3 her PRP$ O 4
4 husband NN O 2
5 appear VBP O 0
6 to TO O 5
7 have VB O 6
8 been VBN O 7
9 important JJ O 8
10 in IN O 9
11 voters NNS O 13
12 ' POS O 11
13 decisions NNS O 10
14 . . O 5

1 Hillary NNP B-person 2
2 won VBD O 0
3 that DT O 4
4 group NN O 2
5 76 CD O 2
6 to IN O 5
7 23 CD O 6
8 . . O 2

1 Among IN O 10
2 those DT O 1
3 who WP O 4
4 disapprove VB O 2
5 of IN O 4
6 her PRP$ O 7
7 husband NN O 5
8 , , O 10
9 Lazio NNP B-person 10
10 won VBD O 0
11 91 CD O 10
12 , , O 10
13 and CC O 10
14 it PRP O 15
15 's VBZ O 13
16 certainly RB O 15
17 a DT O 19
18 different JJ O 19
19 kind NN O 15
20 of IN O 19
21 race NN O 20
22 from IN O 19
23 the DT O 25
24 Moynihan NNP B-person 25
25 races NNS O 22
26 we PRP O 27
27 've VBP O 25
28 grown VBN O 27
29 accustomed JJ O 28
30 to IN O 29
31 where WRB O 34
32 the DT O 33
33 question NN O 34
34 was VBD O 25
35 would MD O 34
36 he PRP O 35
37 get VB O 35
38 68 CD O 39
39 % NN O 37
40 of IN O 39
41 the DT O 42
42 vote NN O 40
43 or CC O 39
44 69 CD O 45
45 % NN O 43
46 of IN O 45
47 the DT O 48
48 vote NN O 46
49 . . O 10

1 Like UH O 4
2 Hillary NNP B-person 3
3 Clinton NNP I-person 4
4 has VBZ O 0
5 come VBN O 4
6 out RP O 5
7 on IN O 5
8 top NN O 7
9 by IN O 5
10 a DT O 13
11 very RB O 12
12 wide JJ O 13
13 margin NN O 9
14 . . O 4

1 Thank VBP O 0
2 you PRP O 1
3 . . O 1

1 We PRP O 2
2 are VBP O 0
3 joined VBN O 2
4 by IN O 3
5 the DT O 8
6 Reverend NNP O 8
7 Jesse NNP B-person 8
8 Jackson NNP I-person 4
9 . . O 2

1 Is VBZ O 0
2 that DT O 1
3 true JJ O 1
4 ? . O 1

1 Well UH O 5
2 , , O 5
3 not RB O 5
4 just RB O 5
5 tonight NN O 0
6 . . O 5

1 Over IN O 0
2 the DT O 5
3 last JJ O 5
4 few JJ O 5
5 months NNS O 1
6 gone VBN O 1
7 about RB O 9
8 50 CD O 7
9 stops NNS O 6
10 around IN O 9
11 the DT O 12
12 country NN O 10
13 . . O 1

1 We PRP O 2
2 did VBD O 0
3 massive JJ O 5
4 voter NN O 5
5 registration NN O 2
6 , , O 5
7 then RB O 5
8 Get VB B-MISC 12
9 Out RP I-MISC 8
10 the DT I-MISC 11
11 Vote NN I-MISC 8
12 efforts NNS O 5
13 . . O 2

1 I PRP O 2
2 think VBP O 0
3 we PRP O 4
4 were VBD O 2
5 along IN O 4
6 with IN O 5
7 the DT O 8
8 NAACP NNP B-organization 6
9 and CC O 8
10 others NNS O 9
11 , , O 4
12 worked VBD O 4
13 on IN O 12
14 the DT O 15
15 Get VB B-MISC 13
16 your PRP$ I-MISC 17
17 Souls NNS I-MISC 15
18 to IN I-MISC 15
19 the DT I-MISC 20
20 Polls NNS I-MISC 18
21 on IN O 12
22 the DT O 24
23 one CD O 24
24 hand NN O 21
25 and CC O 12
26 on IN O 25
27 the DT O 29
28 other JJ O 29
29 hand NN O 26
30 Say VB O 31
31 Stay VB O 25
32 out IN O 31
33 of IN O 32
34 the DT O 35
35 Bushes NNS O 33
36 and CC O 2
37 it PRP O 38
38 worked VBD O 36
39 . . O 2

1 Do VBP O 0
2 you PRP O 1
3 know VB O 1
4 anything NN O 3
5 we PRP O 6
6 do VBP O 4
7 n't RB O 6
8 know VB O 6
9 , , O 3
10 because IN O 3
11 so RB O 14
12 far RB O 11
13 we PRP O 14
14 have VBP O 10
15 a DT O 17
16 tight JJ O 17
17 race NN O 14
18 here RB O 17
19 ? . O 1

1 A DT O 3
2 tight JJ O 3
3 race NN O 0
4 but CC O 3
5 fact NN O 9
6 of IN O 5
7 the DT O 8
8 matter NN O 6
9 is VBZ O 4
10 that IN O 9
11 Jeb NNP B-person 12
12 Bush NNP I-person 16
13 's POS I-person 12
14 anti-affirmative JJ O 15
15 action NN O 16
16 action NN O 19
17 in IN O 16
18 Florida NNP B-gpe 17
19 solidified VBD O 10
20 women NNS O 19
21 and CC O 20
22 people NNS O 21
23 of IN O 22
24 color NN O 23
25 and CC O 19
26 basically RB O 28
27 we PRP O 28
28 won VBD O 25
29 Florida NNP B-gpe 28
30 , , O 28
31 thanks NNS O 28
32 to IN O 31
33 Jeb NNP B-person 34
34 Bush NNP I-person 32
35 . . O 3

1 Our PRP$ O 2
2 vote NN O 7
3 in IN O 2
4 Michigan NNP B-gpe 3
5 , , O 7
6 we PRP O 7
7 have VBP O 0
8 done VBN O 7
9 about RB O 11
10 10 CD O 9
11 days NNS O 8
12 of IN O 11
13 solid JJ O 14
14 work NN O 12
15 across IN O 11
16 Michigan NNP B-gpe 15
17 . . O 7

1 Workers NNS O 0
2 fighting VBG O 1
3 for IN O 2
4 right NN O 3
5 to TO O 4
6 organize VB O 5
7 and CC O 1
8 women NNS O 7
9 fighting VBG O 8
10 for IN O 9
11 -- : O 10
12 and CC O 8
13 blacks NNS O 12
14 together RB O 1
15 . . O 1

1 I PRP O 2
2 think VBP O 0
3 when WRB O 5
4 Bush NNP B-person 5
5 made VBD O 19
6 it PRP O 5
7 clear JJ O 5
8 that IN O 7
9 he PRP O 10
10 wants VBZ O 8
11 a DT O 14
12 strict JJ O 14
13 constructionist JJ O 14
14 court NN O 10
15 led VBN O 14
16 by IN O 15
17 Scalia NNP B-person 16
18 , , O 19
19 attacked VBD O 2
20 affirmative JJ O 21
21 action NN O 19
22 , , O 19
23 attack NN O 29
24 of IN O 23
25 women NNS O 27
26 's POS O 25
27 rights NNS O 24
28 , , O 29
29 point NN O 19
30 this DT O 33
31 strong JJ O 33
32 ideological JJ O 33
33 line NN O 34
34 is VBZ O 2
35 shown VBN O 34
36 in IN O 35
37 these DT O 39
38 vote NN O 39
39 totals NNS O 36
40 tonight NN O 39
41 so RB O 40
42 far RB O 41
43 . . O 2

1 Reverend NNP O 2
2 Jackson NNP B-person 5
3 , , O 5
4 it PRP O 5
5 's VBZ O 0
6 going VBG O 5
7 to TO O 6
8 be VB O 7
9 said VBN O 8
10 , , O 6
11 however WRB O 14
12 late RB O 11
13 we PRP O 14
14 're VBP O 24
15 at IN O 14
16 this DT O 15
17 tonight NN O 14
18 , , O 14
19 and CC O 14
20 whoever WP O 21
21 wins VBZ O 19
22 it PRP O 21
23 , , O 24
24 that IN O 6
25 it PRP O 26
26 's VBZ O 24
27 going VBG O 26
28 to TO O 27
29 be VB O 28
30 so RB O 31
31 thin JJ O 34
32 , , O 34
33 so RB O 34
34 narrow JJ O 29
35 , , O 34
36 that IN O 34
37 it PRP O 38
38 will MD O 36
39 be VB O 38
40 a DT O 41
41 victory NN O 39
42 without IN O 41
43 mandate NN O 42
44 . . O 5

1 Well UH O 4
2 , , O 4
3 I PRP O 4
4 think VBP O 0
5 what WP O 7
6 it PRP O 7
7 means VBZ O 8
8 is VBZ O 4
9 that IN O 8
10 we PRP O 11
11 must MD O 9
12 end VB O 11
13 -- : O 12
14 then RB O 11
15 deal VB O 11
16 with IN O 15
17 some DT O 19
18 consensus NN O 19
19 issues NNS O 16
20 . . O 4

1 For IN O 4
2 example NN O 1
3 , , O 4
4 should MD O 0
5 there EX O 4
6 not RB O 4
7 be VB O 4
8 a DT O 9
9 consensus NN O 7
10 that IN O 9
11 Social NNP B-organization 12
12 Security NNP I-organization 13
13 should MD O 10
14 be VB O 13
15 kept VBN O 14
16 secure JJ O 15
17 and CC O 15
18 not RB O 19
19 risked VBN O 17
20 in IN O 19
21 the DT O 22
22 marketplace NN O 20
23 ? . O 4

1 Should MD O 0
2 we PRP O 1
3 not RB O 1
4 make VB O 1
5 a DT O 6
6 commitment NN O 4
7 to TO O 6
8 educate VB O 7
9 all DT O 8
10 of IN O 9
11 our PRP$ O 12
12 children NNS O 10
13 , , O 8
14 not RB O 16
15 just RB O 16
16 vouchers NNS O 8
17 for IN O 16
18 a DT O 19
19 few JJ O 17
20 of IN O 19
21 them PRP O 20
22 ? . O 1

1 Maybe RB O 2
2 something NN O 0
3 as RB O 4
4 basic JJ O 2
5 as IN O 4
6 comprehensive JJ O 8
7 health NN O 8
8 insurance NN O 5
9 . . O 2

1 42 CD O 2
2 million CD O 3
3 Americans NNPS B-MISC 4
4 have VBP O 0
5 no DT O 7
6 health NN O 7
7 insurance NN O 4
8 . . O 4

1 50 CD O 4
2 -- : O 1
3 many JJ O 4
4 Americans NNPS B-MISC 5
5 die VBP O 0
6 every DT O 7
7 day NN O 5
8 from IN O 5
9 cancer NN O 8
10 . . O 5

1 Amounts VBZ O 0
2 to IN O 1
3 a DT O 5
4 vast JJ O 5
5 majority NN O 2
6 of IN O 5
7 the DT O 9
8 American JJ B-MISC 9
9 people NNS O 6
10 . . O 1

1 And CC O 4
2 good JJ O 4
3 evening NN O 2
4 to IN O 0
5 you PRP O 4
6 . . O 4

1 There EX O 2
2 is VBZ O 0
3 still RB O 2
4 no DT O 6
5 clear JJ O 6
6 winner NN O 2
7 in IN O 6
8 the DT O 9
9 election NN O 7
10 that WDT O 11
11 was VBD O 9
12 now RB O 11
13 two CD O 14
14 nights NNS O 15
15 ago RB O 11
16 . . O 2

1 A DT O 2
2 recount NN O 0
3 under IN O 2
4 way NN O 3
5 in IN O 2
6 Florida NNP B-gpe 5
7 , , O 2
8 and CC O 2
9 it PRP O 10
10 may MD O 8
11 not RB O 10
12 end VB O 10
13 there RB O 12
14 . . O 2

1 Here RB O 2
2 is VBZ O 0
3 the DT O 4
4 status NN O 2
5 of IN O 4
6 the DT O 7
7 recount NN O 5
8 as IN O 4
9 of IN O 8
10 this DT O 11
11 hour NN O 8
12 . . O 2

1 The DT O 3
2 two CD O 3
3 candidates NNS O 0
4 separated VBN O 3
5 by IN O 4
6 only RB O 8
7 225 CD O 6
8 votes NNS O 5
9 , , O 4
10 with IN O 4
11 65 CD O 14
12 out IN O 14
13 of IN O 14
14 67 CD O 15
15 counties NNS O 16
16 reporting VBG O 10
17 . . O 3

1 It PRP O 2
2 has VBZ O 0
3 narrowed VBN O 2
4 dramatically RB O 3
5 all DT O 6
6 day NN O 7
7 long RB O 3
8 . . O 2

1 Today NN O 5
2 the DT O 4
3 Gore NNP B-person 4
4 campaign NN O 5
5 seemed VBD O 0
6 to TO O 5
7 say VB O 6
8 the DT O 9
9 case NN O 10
10 belongs VBZ O 7
11 in IN O 10
12 Florida NNP B-gpe 14
13 state NN O 14
14 courts NNS O 11
15 . . O 5

1 The DT O 3
2 Bush NNP B-person 3
3 campaign NN O 4
4 chided VBD O 0
5 right RB O 4
6 back RB O 5
7 that IN O 4
8 the DT O 10
9 other JJ O 10
10 side NN O 11
11 wants VBZ O 7
12 to TO O 11
13 keep VB O 12
14 voting NN O 13
15 until IN O 13
16 they PRP O 17
17 like VBP O 15
18 the DT O 17
19 and CC O 4
20 increasingly RB O 25
21 across IN O 25
22 the DT O 23
23 nation NN O 21
24 you PRP O 25
25 can MD O 19
26 hear VB O 25
27 it PRP O 26
28 and CC O 26
29 feel VB O 28
30 it PRP O 29
31 . . O 4

1 The DT O 2
2 split NN O 4
3 now RB O 4
4 palpable JJ O 0
5 . . O 4

1 Americans NNPS B-MISC 2
2 remain VBP O 0
3 glued JJ O 2
4 to IN O 3
5 their PRP$ O 7
6 television NN O 7
7 sets NNS O 4
8 , , O 2
9 but CC O 2
10 no DT O 11
11 answer NN O 12
12 is VBZ O 9
13 coming VBG O 12
14 out RB O 13
15 and CC O 12
16 even RB O 17
17 Cuba NNP B-gpe 18
18 remarked VBD O 15
19 tonight NN O 18
20 in IN O 18
21 an DT O 23
22 official JJ O 23
23 statement NN O 20
24 that IN O 18
25 it PRP O 27
26 sure RB O 27
27 is VBZ O 24
28 taking VBG O 27
29 America NNP B-gpe 28
30 a DT O 32
31 long JJ O 32
32 time NN O 28
33 to TO O 28
34 pake VB O 35
35 pick VB O 33
36 a DT O 35
37 . . O 2

1 Odd JJ O 2
2 pairings NNS O 0
3 tonight NN O 2
4 at IN O 2
5 the DT B-MISC 7
6 White NNP I-MISC 7
7 House NNP I-MISC 4
8 when WRB O 17
9 all DT O 14
10 the DT O 11
11 nation NN O 14
12 's POS O 11
13 living VBG O 14
14 presidents NNS O 17
15 except IN O 14
16 Reagan NNP B-person 15
17 were VBD O 2
18 together RB O 19
19 at IN O 17
20 the DT O 22
21 White NNP O 22
22 House NNP O 19
23 celebrating VBG O 17
24 the DT O 26
25 200th JJ O 26
26 anniversary NN O 23
27 of IN O 26
28 the DT O 30
29 grand JJ O 30
30 house NN O 27
31 . . O 2

1 There EX O 2
2 was VBD O 0
3 George NNP B-person 5
4 W. NNP I-person 5
5 Bush NNP I-person 7
6 's POS I-person 5
7 dad NN O 2
8 alongside IN O 7
9 the DT O 10
10 President NNP O 8
11 tonight NN O 7
12 for IN O 7
13 a DT O 15
14 photo NN O 15
15 op NN O 12
16 . . O 2

