1 Before IN O 5
2 voting VBG O 1
3 Nader NNP B-person 2
4 , , O 5
5 consider VB O 0
6 the DT O 7
7 risk NN O 5
8 . . O 5

1 It PRP O 2
2 's VBZ O 0
3 your PRP$ O 4
4 choice NN O 2
5 . . O 2

1 Environmental JJ O 2
2 groups NNS O 3
3 are VBP O 0
4 also RB O 3
5 getting VBG O 3
6 involved JJ O 5
7 . . O 3

1 Some DT O 3
2 prominent JJ O 3
3 Democrats NNPS B-MISC 4
4 are VBP O 0
5 thinking VBG O 4
6 about IN O 5
7 a DT O 11
8 full JJ O 10
9 - HYPH O 10
10 page NN O 11
11 ad NN O 6
12 in IN O 11
13 `` `` O 12
14 the DT B-organization 17
15 New NNP I-organization 16
16 York NNP I-organization 17
17 Times NNP I-organization 12
18 , , O 4
19 '' '' O 4
20 and CC O 4
21 look VB O 20
22 for IN O 21
23 states NNS O 28
24 like IN O 23
25 Oregon NNP B-gpe 24
26 and CC O 25
27 Minnesota NNP B-gpe 26
28 to TO O 22
29 figure VB O 28
30 prominently RB O 29
31 on IN O 29
32 Gore NNP B-person 35
33 's POS O 32
34 travel NN O 35
35 schedule NN O 31
36 in IN O 29
37 the DT O 39
38 final JJ O 39
39 week NN O 36
40 . . O 4

1 Tom NNP B-person 0
2 ? . O 1

1 Thanks NNS O 0
2 very RB O 1
3 much RB O 2
4 , , O 1
5 NBC NNP B-organization 8
6 's POS O 5
7 Claire NNP B-person 8
8 Shipman NNP I-person 1
9 tonight NN O 1
10 . . O 1

1 As IN O 7
2 for IN O 1
3 Governor NNP O 4
4 Bush NNP B-person 2
5 , , O 7
6 he PRP O 7
7 had VBD O 0
8 some DT O 12
9 high RB O 11
10 - HYPH O 11
11 powered JJ O 12
12 help NN O 7
13 today NN O 12
14 on IN O 12
15 the DT O 17
16 campaign NN O 17
17 trail NN O 14
18 and CC O 12
19 a DT O 22
20 more RBR O 21
21 pointed JJ O 22
22 commentary NN O 18
23 on IN O 22
24 the DT O 26
25 Vice NNP O 26
26 President NNP O 23
27 . . O 7

1 NBC NNP B-organization 4
2 's POS O 1
3 David NNP B-person 4
4 Gregory NNP I-person 0
5 with IN O 4
6 the DT O 8
7 Vice NNP O 8
8 President NNP O 5
9 in IN O 4
10 Pittsburgh NNP B-gpe 9
11 tonight NN O 4
12 . . O 4

1 Tom NNP B-person 32
2 , , O 32
3 making VBG O 32
4 it PRP O 3
5 abundantly RB O 6
6 clear JJ O 3
7 that IN O 6
8 the DT O 12
9 Clinton NNP B-person 11
10 / SYM O 11
11 Gore NNP B-person 12
12 scandals NNS O 18
13 of IN O 12
14 the DT O 17
15 past JJ O 17
16 eight CD O 17
17 years NNS O 13
18 will MD O 7
19 be VB O 18
20 a DT O 22
21 major JJ O 22
22 theme NN O 19
23 in IN O 22
24 the DT O 26
25 closing VBG O 26
26 days NNS O 23
27 of IN O 26
28 this DT O 29
29 campaign NN O 27
30 , , O 32
31 Bush NNP B-person 32
32 attacks VBZ O 0
33 the DT O 35
34 Vice NNP O 35
35 President NNP O 32
36 for IN O 32
37 being VBG O 36
38 a DT O 40
39 failed JJ O 40
40 leader NN O 37
41 and CC O 32
42 promises VBZ O 41
43 if IN O 48
44 he PRP O 45
45 's VBZ O 43
46 elected VBN O 45
47 Americans NNPS B-MISC 48
48 will MD O 42
49 once RB O 48
50 again RB O 49
51 be VB O 48
52 able JJ O 51
53 to TO O 52
54 respect VB O 53
55 their PRP$ O 56
56 government NN O 54
57 . . O 32

1 They PRP O 2
2 are VBP O 0
3 going VBG O 2
4 out RB O 3
5 as IN O 3
6 they PRP O 7
7 came VBD O 5
8 in RB O 7
9 -- : O 7
10 their PRP$ O 11
11 guide NN O 15
12 , , O 15
13 the DT O 15
14 nightly JJ O 15
15 polls NNS O 7
16 , , O 7
17 their PRP$ O 18
18 goal NN O 22
19 , , O 22
20 the DT O 22
21 morning NN O 22
22 headlines NNS O 7
23 , , O 7
24 their PRP$ O 25
25 legacy NN O 29
26 , , O 29
27 the DT O 29
28 fruitless JJ O 29
29 search NN O 7
30 for IN O 29
31 a DT O 32
32 legacy NN O 30
33 . . O 2

1 With IN O 8
2 the DT O 3
3 race NN O 5
4 so RB O 5
5 tight JJ O 1
6 , , O 8
7 advisers NNS O 8
8 are VBP O 0
9 hunkered JJ O 8
10 down RP O 9
11 trying VBG O 8
12 to TO O 11
13 for IN O 12
14 the DT O 16
15 final JJ O 16
16 push NN O 13
17 , , O 8
18 plotting VBG O 8
19 out RP O 18
20 the DT O 22
21 final JJ O 22
22 push NN O 18
23 that WDT O 28
24 , , O 26
25 aides NNS O 26
26 say VBP O 28
27 , , O 26
28 is VBZ O 22
29 likely JJ O 28
30 to TO O 29
31 include VB O 30
32 visits NNS O 31
33 to IN O 32
34 eight CD O 36
35 different JJ O 36
36 states NNS O 33
37 Bill NNP B-person 38
38 Clinton NNP I-person 39
39 carried VBD O 36
40 the DT O 43
41 last JJ O 43
42 two CD O 43
43 elections NNS O 39
44 . . O 8

1 Tom NNP B-person 0
2 ? . O 1

1 David NNP B-person 2
2 Gregory NNP I-person 0
3 tonight NN O 2
4 with IN O 2
5 Governor NNP O 6
6 Bush NNP B-person 4
7 , , O 4
8 not RB O 4
9 with IN O 4
10 Vice NNP O 11
11 President NNP O 12
12 Gore NNP B-person 9
13 , , O 4
14 obviously RB O 4
15 . . O 2

1 This DT O 0
2 as IN O 1
3 the DT O 4
4 Pentagon NNP B-organization 5
5 said VBD O 2
6 today NN O 5
7 that IN O 5
8 the DT O 9
9 military NN O 10
10 is VBZ O 7
11 reviewing VBG O 10
12 force NN O 13
13 protection NN O 14
14 measures NNS O 11
15 worldwide RB O 14
16 in IN O 11
17 the DT O 18
18 wake NN O 16
19 of IN O 18
20 that DT O 21
21 incident NN O 19
22 involving VBG O 21
23 the DT O 25
24 `` `` O 25
25 Cole NNP B-MISC 22
26 . . O 1
27 '' '' O 1

1 A DT O 2
2 spokesman NN O 3
3 said VBD O 0
4 today NN O 3
5 that IN O 3
6 security NN O 10
7 for IN O 6
8 U.S. NNP B-gpe 9
9 troops NNS O 7
10 is VBZ O 5
11 a DT O 12
12 concern NN O 10
13 not RB O 12
14 just RB O 13
15 in IN O 13
16 the DT B-MISC 18
17 Middle NNP I-MISC 18
18 East NNP I-MISC 15
19 but CC O 15
20 everywhere RB O 19
21 , , O 20
22 including VBG O 20
23 here RB O 22
24 in IN O 23
25 the DT B-gpe 27
26 United NNP I-gpe 27
27 States NNP I-gpe 24
28 . . O 3

1 From IN O 3
2 Russia NNP B-gpe 1
3 tonight NN O 0
4 , , O 3
5 word NN O 3
6 of IN O 5
7 a DT O 9
8 shocking JJ O 9
9 discovery NN O 6
10 from IN O 9
11 the DT O 12
12 wreckage NN O 10
13 of IN O 12
14 that DT O 16
15 Russian JJ B-MISC 16
16 submarine NN O 13
17 . . O 3

1 More JJR O 3
2 than IN O 3
3 two CD O 4
4 months NNS O 5
5 after IN O 25
6 a DT O 8
7 deadly JJ O 8
8 explosion NN O 9
9 buried VBD O 5
10 the DT O 12
11 `` `` O 12
12 Kursk NNP B-MISC 9
13 '' '' O 12
14 in IN O 9
15 the DT O 17
16 cold JJ O 17
17 waters NNS O 14
18 of IN O 17
19 the DT B-MISC 21
20 Barents NNP I-MISC 21
21 Sea NNP I-MISC 18
22 , , O 25
23 a DT O 24
24 letter NN O 25
25 has VBZ O 0
26 surfaced VBN O 25
27 . . O 25

1 NBC NNP B-organization 4
2 's POS O 1
3 Jim NNP B-person 4
4 Miklaszewski NNP I-person 5
5 has VBZ O 0
6 the DT O 7
7 latest JJS O 5
8 . . O 5

1 Today NN O 0
2 , , O 1
3 ten CD O 4
4 weeks NNS O 5
5 after IN O 1
6 a DT O 8
7 mysterious JJ O 8
8 accident NN O 9
9 sent VBD O 5
10 the DT O 12
11 `` `` O 12
12 Kursk NNP B-MISC 9
13 '' '' O 12
14 to IN O 9
15 the DT O 16
16 bottom NN O 14
17 of IN O 16
18 the DT B-MISC 20
19 Barents NNP I-MISC 20
20 Sea NNP I-MISC 17
21 , , O 1
22 a DT O 24
23 grisly JJ O 24
24 discovery NN O 1
25 -- . O 1

1 Norwegian JJ B-MISC 4
2 and CC O 1
3 Russian JJ B-MISC 2
4 divers NNS O 5
5 cut VBD O 0
6 through IN O 5
7 the DT O 8
8 hull NN O 6
9 to TO O 5
10 find VB O 9
11 four CD O 12
12 bodies NNS O 10
13 . . O 5

1 In IN O 12
2 the DT O 3
3 pocket NN O 1
4 of IN O 3
5 one CD O 4
6 of IN O 5
7 the DT O 8
8 crew NN O 6
9 , , O 12
10 a DT O 12
11 handwritten JJ O 12
12 note NN O 0
13 , , O 12
14 the DT O 16
15 dying NN O 16
16 words NNS O 12
17 of IN O 16
18 a DT O 19
19 sailor NN O 17
20 who WP O 21
21 was VBD O 19
22 trapped VBN O 21
23 alive JJ O 22
24 in IN O 22
25 the DT O 27
26 sunken VBN O 27
27 sub NN O 24
28 . . O 12

1 He PRP O 2
2 's VBZ O 0
3 Lieutenant NNP O 5
4 - HYPH O 5
5 captain NNP O 7
6 Dmitry NNP B-person 7
7 Koleskinov NNP I-person 2
8 , , O 7
9 seen VBN O 7
10 here RB O 14
11 three CD O 12
12 years NNS O 13
13 ago RB O 14
14 aboard IN O 9
15 the DT O 16
16 Kursk NNP B-MISC 14
17 , , O 2
18 but CC O 2
19 his PRP$ O 21
20 last JJ O 21
21 words NNS O 22
22 tell VBP O 18
23 a DT O 25
24 chilling JJ O 25
25 tale NN O 22
26 of IN O 25
27 a DT O 32
28 desperate JJ O 32
29 , , O 28
30 but CC O 28
31 futile JJ O 30
32 attempt NN O 26
33 to TO O 32
34 escape VB O 33
35 . . O 2

1 In IN O 6
2 fact NN O 1
3 , , O 6
4 it PRP O 6
5 now RB O 6
6 appears VBZ O 0
7 at IN O 9
8 least JJS O 7
9 23 CD O 11
10 crew NN O 11
11 members NNS O 12
12 survived VBD O 6
13 the DT O 15
14 initial JJ O 15
15 explosions NNS O 12
16 that WDT O 18
17 quickly RB O 18
18 filled VBD O 15
19 the DT O 22
20 first JJ O 22
21 five CD O 22
22 compartments NNS O 18
23 with IN O 18
24 water NN O 23
25 , , O 18
26 killing VBG O 18
27 most JJS O 26
28 of IN O 27
29 the DT O 33
30 118 CD O 32
31 - HYPH O 32
32 man NN O 33
33 crew NN O 28
34 instantly RB O 26
35 . . O 6

1 The DT O 2
2 23 CD O 4
3 frantically RB O 4
4 scramble VBP O 0
5 to IN O 4
6 the DT O 7
7 rear NN O 5
8 of IN O 7
9 the DT O 10
10 sub NN O 8
11 . . O 4

1 They PRP O 2
2 find VBP O 0
3 the DT O 5
4 escape NN O 5
5 hatch NN O 2
6 flooded VBN O 2
7 and CC O 2
8 seal VB O 7
9 themselves PRP O 8
10 into IN O 8
11 compartment NN O 10
12 nine CD O 11
13 . . O 2

1 Then RB O 15
2 , , O 15
3 in IN O 15
4 total JJ O 5
5 darkness NN O 3
6 and CC O 5
7 frigid JJ O 8
8 cold NN O 6
9 , , O 15
10 Koleskinov NNP B-person 15
11 realizing VBG O 15
12 he PRP O 13
13 will MD O 11
14 die VB O 13
15 begins VBZ O 0
16 to TO O 15
17 write VB O 16
18 -- . O 15

1 Koleskinov NNP B-person 2
2 addressed VBD O 0
3 the DT O 4
4 letter NN O 2
5 to IN O 2
6 his PRP$ O 7
7 wife NN O 5
8 , , O 7
9 Olga NNP B-person 7
10 . . O 2

1 He PRP O 2
2 's VBZ O 0
3 my PRP$ O 7
4 dear JJ O 7
5 , , O 7
6 dear JJ O 7
7 beloved JJ O 2
8 . . O 2

1 I PRP O 2
2 want VBP O 0
3 to TO O 2
4 see VB O 3
5 him PRP O 4
6 again RB O 4
7 . . O 2

1 I PRP O 2
2 want VBP O 0
3 to TO O 2
4 read VB O 3
5 his PRP$ O 6
6 letter NN O 4
7 . . O 2

1 The DT O 3
2 chilling JJ O 3
3 account NN O 4
4 raises VBZ O 0
5 new JJ O 6
6 questions NNS O 4
7 and CC O 6
8 criticism NN O 7
9 of IN O 8
10 the DT B-organization 12
11 Russian JJ I-organization 12
12 Navy NNP I-organization 9
13 , , O 12
14 which WDT O 15
15 waited VBD O 12
16 several JJ O 17
17 days NNS O 15
18 before IN O 15
19 attempting VBG O 18
20 to TO O 19
21 launch VB O 20
22 a DT O 24
23 rescue NN O 24
24 mission NN O 21
25 , , O 4
26 but CC O 4
27 U.S. NNP B-organization 28
28 Navy NNP I-organization 29
29 officials NNS O 34
30 here RB O 29
31 at IN O 30
32 the DT O 33
33 Pentagon NNP B-MISC 31
34 believe VBP O 26
35 any DT O 37
36 rescue NN O 37
37 mission NN O 38
38 would MD O 34
39 have VB O 38
40 failed VBN O 39
41 , , O 38
42 that IN O 38
43 there EX O 44
44 was VBD O 42
45 really RB O 44
46 no DT O 47
47 hope NN O 44
48 for IN O 47
49 those DT O 51
50 23 CD O 51
51 survivors NNS O 48
52 . . O 4

1 With IN O 12
2 no DT O 3
3 power NN O 1
4 , , O 12
5 more JJR O 7
6 than IN O 7
7 300 CD O 8
8 feet NNS O 9
9 down RB O 12
10 , , O 12
11 it PRP O 12
12 's VBZ O 0
13 believed VBN O 12
14 any DT O 15
15 survivors NNS O 16
16 would MD O 13
17 have VB O 16
18 frozen VBN O 17
19 to IN O 18
20 death NN O 19
21 within IN O 18
22 hours NNS O 21
23 , , O 18
24 well RB O 25
25 before IN O 18
26 they PRP O 27
27 ran VBD O 25
28 out RP O 27
29 of IN O 27
30 air NN O 29
31 . . O 12

1 That DT O 2
2 's VBZ O 0
3 of IN O 2
4 little JJ O 5
5 consolation NN O 3
6 to IN O 5
7 the DT O 8
8 families NNS O 6
9 who WP O 11
10 today NN O 11
11 hear VBP O 8
12 the DT O 13
13 first JJ O 11
14 and CC O 13
15 what WP O 16
16 may MD O 14
17 be VB O 16
18 the DT O 19
19 final JJ O 17
20 words NNS O 13
21 of IN O 13
22 the DT O 24
23 doomed VBN O 24
24 crew NN O 21
25 of IN O 24
26 the DT O 28
27 `` `` O 28
28 Kursk NNP B-MISC 25
29 . . O 2

1 Jim NNP B-person 2
2 Miklaszewski NNP I-person 0
3 , , O 2
4 NBC NNP B-organization 5
5 News NNP I-organization 2
6 , , O 2
7 the DT O 8
8 Pentagon NNP B-MISC 2
9 . . O 2

1 Instead RB O 2
2 of IN O 23
3 meeting VBG O 2
4 us PRP O 3
5 on IN O 3
6 common JJ O 7
7 ground NN O 5
8 , , O 23
9 instead RB O 10
10 of IN O 23
11 working VBG O 10
12 with IN O 11
13 the DT B-organization 15
14 White NNP I-organization 15
15 House NNP I-organization 12
16 or CC O 15
17 congressional JJ O 18
18 Democrats NNPS B-MISC 16
19 , , O 23
20 the DT O 22
21 Republican JJ B-MISC 22
22 leadership NN O 23
23 closed VBD O 0
24 its PRP$ O 25
25 doors NNS O 23
26 to IN O 23
27 compromise NN O 26
28 -- : O 23
29 literally RB O 30
30 closed VBD O 23
31 the DT O 32
32 doors NNS O 30
33 to IN O 30
34 compromise NN O 33
35 . . O 23

1 They PRP O 2
2 crafted VBD O 0
3 their PRP$ O 7
4 own JJ O 7
5 partisan JJ O 7
6 tax NN O 7
7 package NN O 2
8 and CC O 2
9 passed VBD O 8
10 it PRP O 9
11 last JJ O 12
12 night NN O 9
13 on IN O 9
14 a DT O 18
15 party NN O 17
16 - HYPH O 17
17 line NN O 18
18 vote NN O 13
19 . . O 2

1 Republican JJ B-MISC 2
2 leaders NNS O 6
3 for IN O 6
4 their PRP$ O 5
5 part NN O 3
6 said VBD O 0
7 reopening VBG O 11
8 the DT O 10
9 tax NN O 10
10 debate NN O 7
11 is VBZ O 6
12 not RB O 11
13 now RB O 11
14 realistic JJ O 11
15 and CC O 11
16 the DT O 19
17 tax NN O 18
18 cut NN O 19
19 bill NN O 20
20 is VBZ O 15
21 probably RB O 20
22 tombed VBN O 20
23 . . O 6

1 They PRP O 2
2 are VBP O 0
3 angry JJ O 2
4 that IN O 3
5 the DT O 6
6 President NNP O 7
7 is VBZ O 4
8 threatening VBG O 7
9 to TO O 8
10 veto VB O 9
11 it PRP O 10
12 saying VBG O 2
13 it PRP O 14
14 's VBZ O 12
15 wrong JJ O 14
16 to TO O 14
17 have VB O 16
18 political JJ O 20
19 budget NN O 20
20 battles NNS O 17
21 right RB O 22
22 before IN O 17
23 the DT O 24
24 election NN O 22
25 . . O 2

1 The DT B-MISC 4
2 `` `` I-MISC 4
3 USS NNP I-MISC 4
4 Cole NNP I-MISC 6
5 '' '' I-MISC 4
6 is VBZ O 0
7 on IN O 6
8 its PRP$ O 10
9 long JJ O 10
10 journey NN O 7
11 home RB O 10
12 tonight NN O 6
13 , , O 6
14 sitting VBG O 6
15 atop IN O 14
16 a DT O 18
17 rescue NN O 18
18 ship NN O 15
19 , , O 6
20 and CC O 6
21 now RB O 30
22 , , O 30
23 for IN O 30
24 the DT O 26
25 first JJ O 26
26 time NN O 23
27 , , O 30
28 its PRP$ O 30
29 open JJ O 30
30 wound NN O 20
31 fully RB O 32
32 visible JJ O 30
33 . . O 6

1 NBC NNP B-organization 4
2 's POS O 1
3 Jim NNP B-person 4
4 Miklaszewski NNP I-person 0
5 tonight NN O 4
6 at IN O 4
7 the DT O 8
8 Pentagon NNP B-MISC 6
9 with IN O 4
10 an DT O 12
11 exclusive JJ O 12
12 report NN O 9
13 on IN O 12
14 the DT O 15
15 damage NN O 13
16 done VBN O 15
17 and CC O 15
18 the DT O 19
19 difficulty NN O 17
20 in IN O 19
21 finding VBG O 20
22 those DT O 21
23 responsible JJ O 22
24 . . O 4

1 Jim NNP B-person 0
2 ? . O 1

1 What WP O 2
2 's VBZ O 0
3 the DT O 4
4 latest JJS O 2
5 there RB O 4
6 ? . O 2

1 New JJ O 2
2 pictures NNS O 3
3 reveal VBP O 0
4 the DT O 6
5 sheer JJ O 6
6 power NN O 3
7 of IN O 6
8 that DT O 10
9 terrorist JJ O 10
10 bomb NN O 7
11 that WDT O 12
12 ripped VBD O 10
13 through IN O 12
14 the DT B-MISC 17
15 `` `` I-MISC 17
16 USS NNP I-MISC 17
17 Cole NNP I-MISC 13
18 . . O 3
19 '' '' O 3

1 For IN O 18
2 the DT O 4
3 first JJ O 4
4 time NN O 1
5 , , O 18
6 with IN O 18
7 the DT O 9
8 `` `` O 9
9 Cole NNP B-MISC 11
10 '' '' O 9
11 out RB O 6
12 of IN O 11
13 the DT O 14
14 water NN O 12
15 , , O 18
16 the DT O 18
17 full JJ O 18
18 impact NN O 0
19 of IN O 18
20 the DT O 22
21 catastrophic JJ O 22
22 blast NN O 19
23 clearly RB O 24
24 visible JJ O 18
25 . . O 18

1 In IN O 10
2 these DT O 3
3 photos NNS O 1
4 obtained VBN O 3
5 by IN O 4
6 NBC NNP B-organization 7
7 News NNP I-organization 5
8 , , O 10
9 the DT O 10
10 damage NN O 0
11 much RB O 12
12 larger JJR O 10
13 than IN O 12
14 first RB O 15
15 imagined VBN O 13
16 , , O 10
17 extending VBG O 10
18 well RB O 19
19 below IN O 17
20 the DT O 22
21 water NN O 22
22 line NN O 19
23 . . O 10

1 Workers NNS O 0
2 on IN O 1
3 deck NN O 2
4 dwarfed VBN O 1
5 by IN O 4
6 the DT O 13
7 40 CD O 9
8 x SYM O 9
9 60 CD O 11
10 - HYPH O 11
11 foot NN O 13
12 gaping VBG O 13
13 wound NN O 5
14 . . O 1

1 Large JJ O 2
2 sections NNS O 0
3 of IN O 2
4 the DT O 5
5 hull NN O 3
6 buckled VBN O 2
7 inward RB O 6
8 . . O 2

1 Crewman NN O 3
2 Sean NNP B-person 3
3 Powell NNP I-person 10
4 , , O 3
5 back RB O 3
6 home RB O 5
7 in IN O 5
8 Florida NNP B-gpe 7
9 , , O 10
10 says VBZ O 0
11 inside IN O 18
12 the DT O 14
13 `` `` O 14
14 Cole NNP B-MISC 11
15 , , O 18
16 '' '' O 18
17 it PRP O 18
18 was VBD O 10
19 chaos NN O 18
20 , , O 18
21 it PRP O 22
22 got VBD O 18
23 dark JJ O 22
24 , , O 22
25 we PRP O 26
26 lost VBD O 22
27 power NN O 26
28 , , O 26
29 ship NN O 30
30 started VBD O 26
31 to TO O 30
32 list VB O 31
33 , , O 30
34 that DT O 35
35 's VBZ O 30
36 what WP O 37
37 scared VBD O 35
38 everybody NN O 37
39 . . O 10

1 Despite IN O 8
2 the DT O 4
3 devastating JJ O 4
4 damage NN O 1
5 , , O 8
6 Navy NNP B-organization 7
7 officials NNS O 8
8 predict VBP O 0
9 the DT O 11
10 `` `` O 11
11 Cole NNP B-MISC 13
12 '' '' O 11
13 can MD O 8
14 be VB O 13
15 repaired VBN O 14
16 for IN O 15
17 about RB O 18
18 $ $ O 16
19 150 CD O 18
20 million CD O 18
21 , , O 15
22 and CC O 15
23 put VBN O 22
24 back RB O 23
25 into IN O 24
26 service NN O 25
27 . . O 8

1 Justice NNP B-organization 2
2 Department NNP I-organization 3
3 officials NNS O 4
4 say VBP O 0
5 in IN O 12
6 Yemen NNP B-gpe 5
7 , , O 12
8 the DT O 9
9 FBI NNP B-organization 11
10 's POS O 9
11 investigation NN O 12
12 is VBZ O 4
13 dead JJ O 12
14 in IN O 13
15 the DT O 16
16 water NN O 14
17 . . O 4

1 Senior JJ O 3
2 U.S. NNP B-gpe 3
3 officials NNS O 4
4 tell VBP O 0
5 NBC NNP B-organization 6
6 News NNP I-organization 4
7 the DT O 9
8 Yemen NNP B-gpe 9
9 government NN O 10
10 has VBZ O 4
11 all RB O 10
12 but RB O 11
13 shut VBN O 10
14 down RP O 13
15 all DT O 16
16 cooperation NN O 13
17 in IN O 16
18 finding VBG O 17
19 those DT O 18
20 behind IN O 19
21 the DT O 25
22 `` `` O 25
23 Cole NNP B-MISC 25
24 '' '' O 25
25 attack NN O 20
26 . . O 4

1 Evidence NN O 2
2 is VBZ O 0
3 either CC O 4
4 withheld VBN O 2
5 or CC O 4
6 tampered VBN O 5
7 with IN O 6
8 . . O 2

1 Why WRB O 2
2 ? . O 0

1 Yemen NNP B-gpe 2
2 is VBZ O 0
3 a DT O 5
4 terrorist JJ O 5
5 hotbed NN O 2
6 , , O 2
7 and CC O 2
8 some DT O 9
9 members NNS O 16
10 of IN O 9
11 President NNP O 12
12 Saleh NNP B-person 15
13 's POS O 12
14 own JJ O 15
15 cabinet NN O 10
16 have VBP O 7
17 direct JJ O 18
18 ties NNS O 16
19 to IN O 18
20 radical JJ O 22
21 Islamic JJ B-MISC 22
22 extremists NNS O 19
23 and CC O 22
24 terrorists NNS O 23
25 . . O 2

1 And CC O 14
2 even RB O 3
3 though IN O 14
4 cooperation NN O 7
5 from IN O 4
6 Yemen NNP B-gpe 5
7 is VBZ O 3
8 at IN O 7
9 a DT O 10
10 standstill NN O 8
11 , , O 14
12 U.S. NNP B-gpe 13
13 officials NNS O 14
14 tell VBP O 0
15 NBC NNP B-organization 16
16 News NNP I-organization 14
17 that IN O 14
18 they PRP O 19
19 are VBP O 17
20 making VBG O 19
21 substantial JJ O 22
22 progress NN O 20
23 in IN O 22
24 the DT O 25
25 investigation NN O 23
26 and CC O 19
27 are VBP O 26
28 fully RB O 29
29 confident JJ O 27
30 they PRP O 31
31 will MD O 29
32 get VB O 31
33 enough JJ O 34
34 evidence NN O 32
35 to TO O 34
36 retaliate VB O 35
37 against IN O 36
38 those DT O 37
39 responsible JJ O 38
40 . . O 14

1 Tom NNP B-person 0
2 ? . O 1

1 Thanks NNS O 0
2 very RB O 1
3 much RB O 2
4 , , O 1
5 NBC NNP B-organization 8
6 's POS O 5
7 Jim NNP B-person 8
8 Miklaszewski NNP I-person 1
9 tonight NN O 1
10 . . O 1

1 The DT O 4
2 new JJ O 4
3 democratic JJ O 4
4 government NN O 7
5 of IN O 4
6 Yugoslavia NNP B-gpe 5
7 was VBD O 0
8 readmitted VBN O 7
9 to IN O 8
10 the DT O 11
11 U.N. NNP B-organization 9
12 after IN O 8
13 being VBG O 12
14 ostracized VBN O 13
15 for IN O 14
16 eight CD O 17
17 years NNS O 15
18 while IN O 14
19 under IN O 18
20 the DT O 21
21 rule NN O 19
22 of IN O 21
23 Slobodan NNP B-person 24
24 Milosevic NNP I-person 22
25 . . O 7

1 It PRP O 2
2 's VBZ O 0
3 now RB O 2
4 back RB O 2
5 in IN O 4
6 the DT O 7
7 U.N NNP B-organization 5
8 . . O 2

1 An DT O 3
2 emotional JJ O 3
3 homecoming NN O 0
4 tonight NN O 3
5 for IN O 3
6 the DT O 9
7 surviving VBG O 9
8 crew NN O 9
9 members NNS O 5
10 of IN O 9
11 the DT B-MISC 14
12 `` `` I-MISC 14
13 USS NNP I-MISC 14
14 Cole NNP I-MISC 10
15 . . O 3
16 '' '' O 3

1 Hundreds NNS O 7
2 of IN O 1
3 friends NNS O 2
4 and CC O 3
5 family NN O 6
6 members NNS O 4
7 greeted VBD O 0
8 them PRP O 7
9 today NN O 7
10 as IN O 7
11 they PRP O 12
12 arrived VBD O 10
13 in IN O 12
14 Norfolk NNP B-gpe 13
15 , , O 14
16 Virginia NNP B-gpe 14
17 . . O 7

1 17 CD O 2
2 sailors NNS O 3
3 were VBD O 0
4 killed VBN O 3
5 , , O 3
6 39 CD O 7
7 others NNS O 3
8 injured VBN O 3
9 , , O 3
10 when WRB O 14
11 that DT O 13
12 terror NN O 13
13 bomb NN O 14
14 hit VBD O 3
15 their PRP$ O 16
16 ship NN O 14
17 in IN O 14
18 Yemen NNP B-gpe 17
19 . . O 3

1 In IN O 7
2 Yemen NNP B-gpe 1
3 tonightttt NN O 7
4 , , O 7
5 four CD O 6
6 men NNS O 7
7 are VBP O 0
8 being VBG O 7
9 questioned VBN O 8
10 about IN O 9
11 their PRP$ O 13
12 possible JJ O 13
13 role NN O 10
14 in IN O 13
15 the DT O 16
16 attack NN O 14
17 on IN O 16
18 the DT B-MISC 21
19 `` `` I-MISC 21
20 USS NNP I-MISC 21
21 Cole NNP I-MISC 17
22 . . O 7
23 '' '' O 7

1 The DT O 2
2 four CD O 7
3 , , O 2
4 all DT O 5
5 Yemenis NNPS B-MISC 2
6 , , O 7
7 were VBD O 0
8 picked VBN O 7
9 up RP O 8
10 over IN O 8
11 the DT O 12
12 weekend NN O 10
13 by IN O 8
14 that DT O 15
15 country NN O 17
16 's POS O 15
17 police NN O 13
18 . . O 7

1 U.S. NNP B-gpe 2
2 officials NNS O 3
3 describe VBP O 0
4 them PRP O 3
5 as IN O 3
6 `` `` O 8
7 serious JJ O 8
8 suspects NNS O 5
9 , , O 8
10 '' '' O 8
11 who WP O 12
12 were VBD O 8
13 in IN O 12
14 touch NN O 13
15 with IN O 14
16 the DT O 18
17 suicide NN O 18
18 bombers NNS O 15
19 in IN O 12
20 the DT O 21
21 day NN O 19
22 before IN O 21
23 the DT O 26
24 October NNP O 25
25 13th NN O 26
26 bombing NN O 22
27 . . O 3

1 The DT O 2
2 FBI NNP B-organization 3
3 has VBZ O 0
4 not RB O 3
5 yet RB O 3
6 questioned VBD O 3
7 them PRP O 6
8 , , O 6
9 however RB O 6
10 . . O 3

1 Now RB O 2
2 to IN O 0
3 the DT O 5
4 new JJ O 5
5 face NN O 2
6 and CC O 5
7 shape NN O 6
8 of IN O 5
9 Congress NNP B-organization 8
10 . . O 2

1 Republicans NNPS B-MISC 2
2 are VBP O 0
3 still RB O 2
4 in IN O 2
5 the DT O 6
6 majority NN O 4
7 , , O 2
8 but CC O 2
9 the DT O 10
10 election NN O 11
11 has VBZ O 8
12 eaten VBN O 11
13 away RP O 12
14 at IN O 12
15 the DT O 16
16 size NN O 14
17 of IN O 16
18 that DT O 19
19 majority NN O 17
20 . . O 2

1 In IN O 8
2 the DT B-organization 3
3 House NNP I-organization 1
4 of IN I-organization 3
5 Representatives NNPS I-organization 4
6 , , O 8
7 Democrats NNPS B-MISC 8
8 are VBP O 0
9 likely JJ O 8
10 to TO O 9
11 pick VB O 10
12 up RP O 11
13 two CD O 14
14 seats NNS O 11
15 , , O 8
16 and CC O 8
17 in IN O 22
18 the DT O 19
19 Senate NNP B-organization 17
20 , , O 22
21 there EX O 22
22 could MD O 16
23 be VB O 22
24 a DT O 26
25 historic JJ O 26
26 shift NN O 23
27 in IN O 26
28 the DT O 29
29 balance NN O 27
30 of IN O 29
31 power NN O 30
32 . . O 8

1 Here RB O 2
2 's VBZ O 0
3 NBC NNP B-organization 6
4 's POS O 3
5 Lisa NNP B-person 6
6 Myers NNP I-person 2
7 . . O 2

1 The DT O 4
2 first JJ O 4
3 first NNP O 4
4 lady NNP O 13
5 ever RB O 6
6 elected VBN O 4
7 to IN O 6
8 public JJ O 9
9 office NN O 7
10 -- : O 4
11 Hillary NNP B-person 12
12 Clinton NNP I-person 4
13 becomes VBZ O 0
14 an DT O 16
15 instant JJ O 16
16 celebrity NN O 13
17 in IN O 16
18 the DT O 19
19 Senate NNP B-organization 17
20 , , O 13
21 serving VBG O 13
22 alongside IN O 21
23 Republicans NNPS B-MISC 22
24 who WP O 25
25 tried VBD O 23
26 to TO O 25
27 convict VB O 26
28 her PRP$ O 29
29 husband NN O 27
30 during IN O 27
31 impeachment NN O 30
32 . . O 13

1 I PRP O 2
2 think VBP O 0
3 I PRP O 4
4 will MD O 2
5 get VB O 4
6 a DT O 9
7 very RB O 8
8 positive JJ O 9
9 reception NN O 5
10 . . O 2

1 I PRP O 2
2 have VBP O 0
3 worked VBN O 2
4 with IN O 3
5 a DT O 6
6 number NN O 4
7 of IN O 6
8 the DT O 10
9 Republican JJ B-MISC 10
10 members NNS O 7
11 in IN O 3
12 the DT O 13
13 past NN O 11
14 . . O 2

1 Today NN O 7
2 the DT O 3
3 Senate NNP B-organization 6
4 's POS O 3
5 top JJ O 6
6 Republican NNP B-MISC 7
7 offers VBZ O 0
8 an DT O 10
9 olive JJ O 10
10 branch NN O 7
11 and CC O 10
12 some DT O 13
13 advice NN O 11
14 . . O 7

1 It PRP O 2
2 would MD O 0
3 be VB O 2
4 wise JJ O 3
5 for IN O 3
6 her PRP O 7
7 to TO O 5
8 take VB O 7
9 a DT O 11
10 little JJ O 11
11 time NN O 8
12 maybe RB O 13
13 to TO O 11
14 just RB O 13
15 observe VB O 13
16 things NNS O 15
17 and CC O 15
18 get VB O 17
19 used JJ O 18
20 to IN O 19
21 the DT O 22
22 process NN O 20
23 and CC O 18
24 not RB O 23
25 try VB O 24
26 to TO O 25
27 , , O 26
28 you PRP O 29
29 know VBP O 26
30 , , O 26
31 assert VB O 26
32 too RB O 31
33 aggressively RB O 32
34 her PRP$ O 37
35 obvious JJ O 37
36 celebrity NN O 37
37 status NN O 31
38 . . O 2

1 Otherwise RB O 4
2 , , O 4
3 a DT O 4
4 lot NN O 0
5 of IN O 4
6 shell NN O 10
7 - HYPH O 6
8 shocked VBN O 6
9 Republican JJ B-MISC 10
10 senators NNS O 5
11 today NN O 4
12 , , O 4
13 stunned JJ O 4
14 after IN O 13
15 losing VBG O 14
16 a DT O 22
17 net JJ O 22
18 three CD O 22
19 and CC O 18
20 probably RB O 19
21 four CD O 20
22 seats NNS O 15
23 . . O 4

1 The DT O 2
2 casualties NNS O 0
3 -- : O 2
4 Roth NNP B-person 2
5 of IN O 4
6 Delaware NNP B-gpe 5
7 , , O 4
8 Abraham NNP B-person 4
9 of IN O 8
10 Michigan NNP B-gpe 9
11 , , O 8
12 Grams NNP B-person 8
13 of IN O 12
14 Minnesota NNP B-gpe 13
15 , , O 12
16 perhaps RB O 12
17 Gorton NNP B-person 16
18 of IN O 17
19 Washington NNP B-gpe 18
20 -- : O 21
21 though IN O 17
22 that DT O 23
23 's VBZ O 21
24 still RB O 23
25 too RB O 26
26 close JJ O 23
27 to TO O 26
28 call VB O 27
29 -- : O 21
30 and CC O 17
31 Ashcroft NNP B-person 30
32 of IN O 31
33 Missouri NNP B-gpe 32
34 . . O 2

1 Ashcroft NNP B-person 2
2 lost VBD O 0
3 to IN O 2
4 the DT O 7
5 first JJ O 7
6 dead JJ O 7
7 man NN O 3
8 ever RB O 9
9 elected VBN O 7
10 to IN O 9
11 the DT O 12
12 Senate NNP B-organization 10
13 , , O 7
14 former JJ O 15
15 Governor NNP O 17
16 Mel NNP B-person 17
17 Carnahan NNP I-person 7
18 , , O 17
19 who WP O 20
20 perished VBD O 17
21 in IN O 20
22 a DT O 24
23 plane NN O 24
24 crash NN O 21
25 and CC O 20
26 whose WP$ O 27
27 wife NN O 28
28 will MD O 25
29 be VB O 28
30 appointed VBN O 29
31 to IN O 30
32 his PRP$ O 33
33 seat NN O 31
34 . . O 2

1 Missouri NNP B-gpe 2
2 is VBZ O 0
3 a DT O 5
4 compassionate JJ O 5
5 state NN O 2
6 , , O 2
7 and CC O 2
8 I PRP O 9
9 think VBP O 7
10 in IN O 17
11 a DT O 14
12 very RB O 13
13 special JJ O 14
14 way NN O 10
15 , , O 17
16 they PRP O 17
17 have VBP O 9
18 demonstrated VBN O 17
19 the DT O 20
20 compassion NN O 18
21 which WDT O 23
22 they PRP O 23
23 have VBP O 20
24 . . O 2

1 The DT O 3
2 strong JJ O 3
3 likelihood NN O 19
4 of IN O 3
5 a DT O 9
6 50 CD O 8
7 / SYM O 8
8 50 CD O 9
9 tie NN O 4
10 in IN O 9
11 the DT O 12
12 Senate NNP B-organization 10
13 , , O 9
14 which WDT O 15
15 would MD O 9
16 be VB O 15
17 unprecedented JJ O 16
18 , , O 19
19 sent VBD O 0
20 historians NNS O 19
21 and CC O 20
22 parliamentarians NNS O 21
23 scrambling VBG O 19
24 for IN O 23
25 answers NNS O 24
26 . . O 19

1 If IN O 12
2 Bush NNP B-person 3
3 wins VBZ O 1
4 , , O 12
5 Dick NNP B-person 6
6 Cheney NNP I-person 12
7 , , O 6
8 the DT O 10
9 Vice NNP O 10
10 President NNP O 6
11 , , O 12
12 would MD O 0
13 break VB O 12
14 ties NNS O 13
15 in IN O 14
16 the DT O 17
17 Senate NNP B-organization 15
18 . . O 12

1 That DT O 2
2 would MD O 0
3 give VB O 2
4 Republicans NNPS B-MISC 3
5 a DT O 7
6 51 CD O 7
7 majority NN O 3
8 . . O 2

1 Either DT O 2
2 way NN O 6
3 , , O 6
4 every DT O 5
5 vote NN O 6
6 is VBZ O 0
7 critical JJ O 6
8 every DT O 9
9 day NN O 6
10 . . O 6

1 I PRP O 3
2 jokingly RB O 3
3 said VBD O 0
4 the DT O 7
5 most RBS O 6
6 important JJ O 7
7 person NN O 11
8 in IN O 7
9 the DT O 10
10 Capitol NNP B-MISC 8
11 is VBZ O 3
12 the DT O 14
13 Capitol NNP B-MISC 14
14 physician NN O 11
15 , , O 11
16 making VBG O 11
17 sure JJ O 16
18 he PRP O 19
19 takes VBZ O 17
20 the DT O 21
21 pulse NN O 19
22 of IN O 21
23 every DT O 24
24 senator NN O 22
25 every DT O 26
26 morning NN O 19
27 . . O 3

1 Today NN O 4
2 , , O 4
3 Democrats NNPS B-MISC 4
4 demand VBP O 0
5 more JJR O 6
6 power NN O 4
7 , , O 4
8 reflecting VBG O 4
9 their PRP$ O 12
10 new JJ O 12
11 equal JJ O 12
12 numbers NNS O 8
13 . . O 4

1 The DT O 4
2 sharply RB O 3
3 divided VBN O 4
4 Congress NNP B-organization 6
5 only RB O 6
6 complicates VBZ O 0
7 the DT O 8
8 task NN O 6
9 of IN O 8
10 the DT O 12
11 new JJ O 12
12 Prez NNP O 9
13 . . O 6

1 Whether IN O 10
2 it PRP O 3
3 's VBZ O 1
4 Bush NNP B-person 3
5 or CC O 4
6 Gore NNP B-person 5
7 , , O 10
8 many JJ O 10
9 here RB O 8
10 say VBP O 0
11 he PRP O 12
12 may MD O 10
13 quickly RB O 12
14 find VB O 12
15 that IN O 14
16 getting VBG O 18
17 elected VBN O 16
18 was VBD O 15
19 the DT O 21
20 easy JJ O 21
21 part NN O 18
22 . . O 10

1 Lisa NNP B-person 2
2 Myers NNP I-person 0
3 , , O 2
4 NBC NNP B-organization 5
5 News NNP I-organization 2
6 , , O 2
7 the DT O 8
8 Capitol NNP B-MISC 2
9 . . O 2

1 There EX O 2
2 is VBZ O 0
3 other JJ O 4
4 news NN O 2
5 tonight NN O 2
6 . . O 2

1 A DT O 2
2 breakthrough NN O 0
3 in IN O 2
4 the DT O 5
5 investigation NN O 3
6 of IN O 5
7 the DT O 9
8 terrorist JJ O 9
9 attack NN O 6
10 on IN O 9
11 the DT B-MISC 14
12 `` `` I-MISC 14
13 USS NNP I-MISC 14
14 Cole NNP I-MISC 10
15 . . O 2
16 '' '' O 2

1 More JJR O 0
2 on IN O 1
3 that DT O 2
4 from IN O 1
5 NBC NNP B-organization 8
6 's POS O 5
7 Jim NNP B-person 8
8 Miklaszewski NNP I-person 4
9 at IN O 8
10 the DT O 11
11 Pentagon NNP B-MISC 9
12 with IN O 8
13 an DT O 16
14 NBC NNP B-organization 15
15 News NNP I-organization 16
16 exclusive NN O 12
17 for IN O 16
18 us PRP O 17
19 . . O 1

1 Jim NNP B-person 0
2 ? . O 1

1 Tom NNP B-person 10
2 , , O 10
3 in IN O 10
4 a DT O 6
5 major JJ O 6
6 development NN O 3
7 senior JJ O 9
8 U.S. NNP B-gpe 9
9 officials NNS O 10
10 tell VBP O 0
11 NBC NNP B-organization 12
12 News NNP I-organization 10
13 , , O 10
14 Yemen NNP B-gpe 15
15 authorities NNS O 16
16 are VBP O 10
17 holding VBG O 16
18 two CD O 19
19 suspects NNS O 17
20 believed VBN O 19
21 directly RB O 22
22 involved VBN O 20
23 in IN O 22
24 the DT O 25
25 attack NN O 23
26 on IN O 25
27 the DT B-MISC 30
28 `` `` I-MISC 30
29 USS NNP I-MISC 30
30 Cole NNP I-MISC 26
31 '' '' I-MISC 30
32 and CC O 16
33 that IN O 32
34 at IN O 36
35 least JJS O 34
36 one CD O 40
37 of IN O 36
38 the DT O 39
39 suspects NNS O 37
40 is VBZ O 33
41 `` `` O 40
42 key NN O 40
43 to IN O 42
44 the DT O 45
45 operation NN O 43
46 , , O 42
47 and CC O 42
48 talking VBG O 47
49 his PRP$ O 50
50 head NN O 48
51 off RP O 48
52 . . O 10
53 '' '' O 10

1 The DT O 2
2 suspect NN O 4
3 also RB O 4
4 claims VBZ O 0
5 they PRP O 6
6 got VBD O 4
7 help NN O 6
8 from IN O 7
9 low JJ O 11
10 - HYPH O 11
11 level NN O 13
12 Yemen NNP B-gpe 13
13 officials NNS O 8
14 in IN O 7
15 forging VBG O 14
16 documents NNS O 15
17 , , O 15
18 obtaining VBG O 15
19 vehicles NNS O 18
20 , , O 18
21 and CC O 18
22 concealing VBG O 21
23 their PRP$ O 24
24 operation NN O 22
25 , , O 4
26 but CC O 4
27 there EX O 28
28 's VBZ O 26
29 apparently RB O 28
30 no DT O 31
31 evidence NN O 28
32 the DT O 34
33 Yemen NNP B-gpe 34
34 government NN O 36
35 itself PRP O 34
36 was VBD O 31
37 involved VBN O 36
38 . . O 4

1 Now UH O 9
2 , , O 9
3 despite IN O 9
4 all DT O 3
5 of IN O 4
6 this DT O 5
7 , , O 9
8 sources NNS O 9
9 say VBP O 0
10 the DT O 11
11 suspect NN O 13
12 still RB O 13
13 has VBZ O 9
14 n't RB O 13
15 named VBD O 13
16 those DT O 15
17 behind IN O 16
18 the DT O 20
19 terrorist JJ O 20
20 operation NN O 17
21 but CC O 13
22 with IN O 28
23 this DT O 24
24 breakthrough NN O 22
25 , , O 28
26 U.S. NNP B-gpe 27
27 officials NNS O 28
28 are VBP O 21
29 increasingly RB O 30
30 confident JJ O 28
31 they PRP O 32
32 'll MD O 30
33 soon RB O 32
34 know VB O 32
35 who WP O 37
36 specifically RB O 35
37 gave VBD O 34
38 the DT O 39
39 orders NNS O 37
40 to TO O 39
41 attack VB O 40
42 the DT O 44
43 `` `` O 44
44 Cole NNP B-MISC 41
45 . . O 9
46 '' '' O 9

1 Thank VBP O 0
2 you PRP O 1
3 very RB O 2
4 much RB O 3
5 , , O 2
6 NBC NNP B-organization 9
7 's POS O 6
8 Jim NNP B-person 9
9 Miklaszewski NNP I-person 2
10 , , O 9
11 who WP O 12
12 will MD O 9
13 be VB O 12
14 staying VBG O 13
15 on IN O 14
16 this DT O 17
17 story NN O 15
18 for IN O 14
19 us PRP O 18
20 . . O 1

1 NBC NNP B-organization 4
2 's POS O 1
3 Claire NNP B-person 4
4 Shipman NNP I-person 0
5 now RB O 4
6 with IN O 4
7 the DT O 9
8 Vice NNP O 9
9 President NNP O 11
10 's POS O 9
11 day NN O 6
12 back RB O 11
13 in IN O 12
14 Washington NNP B-gpe 13
15 . . O 4

1 Claire NNP B-person 0
2 ? . O 1

1 Certainly RB O 4
2 what WP O 4
3 his PRP$ O 4
4 team NN O 6
5 they PRP O 6
6 say VBP O 0
7 they PRP O 9
8 still RB O 9
9 think VBP O 6
10 they PRP O 11
11 could MD O 9
12 win VB O 11
13 . . O 6

1 As IN O 7
2 for IN O 1
3 the DT O 4
4 courts NNS O 2
5 , , O 7
6 we PRP O 7
7 're VBP O 0
8 told VBN O 7
9 that DT O 10
10 decision NN O 11
11 is VBZ O 8
12 not RB O 11
13 likely JJ O 11
14 to TO O 13
15 be VB O 14
16 made VBN O 15
17 until IN O 16
18 November NNP O 19
19 17th NN O 17
20 , , O 19
21 when WRB O 25
22 the DT O 24
23 final JJ O 24
24 tally NN O 25
25 is VBZ O 19
26 in RB O 25
27 . . O 7

1 Al NNP B-person 2
2 Gore NNP I-person 0
3 , , O 2
4 in IN O 2
5 a DT O 7
6 deliberate JJ O 7
7 attempt NN O 4
8 to TO O 7
9 publicly RB O 8
10 relax VB O 8
11 , , O 8
12 in IN O 8
13 the DT O 14
14 midst NN O 12
15 of IN O 14
16 tension NN O 15
17 of IN O 16
18 the DT O 20
19 highest JJS O 20
20 order NN O 17
21 . . O 2

1 I PRP O 2
2 think VBP O 0
3 we PRP O 4
4 're VBP O 2
5 going VBG O 4
6 to TO O 5
7 win VB O 6
8 this DT O 9
9 game NN O 7
10 . . O 2

1 We PRP O 2
2 were VBD O 0
3 ahead RB O 2
4 6 CD O 2
5 , , O 2
6 so CC O 2
7 I PRP O 8
8 'm VBP O 6
9 very RB O 10
10 optimistic JJ O 8
11 . . O 8

1 We PRP O 2
2 're VBP O 0
3 talking VBG O 2
4 about IN O 3
5 the DT O 8
6 touch NN O 7
7 football NN O 8
8 game NN O 4
9 . . O 2

1 Sources NNS O 2
2 say VBP O 0
3 he PRP O 7
4 and CC O 3
5 his PRP$ O 6
6 team NN O 4
7 are VBP O 2
8 also RB O 7
9 still RB O 7
10 optimistic JJ O 7
11 about IN O 10
12 a DT O 13
13 win NN O 11
14 in IN O 13
15 the DT O 16
16 recount NN O 14
17 , , O 7
18 because IN O 7
19 they PRP O 20
20 believe VBP O 18
21 a DT O 23
22 manual JJ O 23
23 count NN O 24
24 will MD O 20
25 turn VB O 24
26 up RP O 25
27 mistakes NNS O 25
28 in IN O 27
29 Gore NNP B-person 31
30 's POS O 29
31 favor NN O 28
32 . . O 2

1 Meanwhile RB O 6
2 , , O 6
3 the DT O 6
4 Gore NNP B-person 6
5 Florida NNP B-gpe 6
6 team NN O 0
7 today NN O 8
8 asserting VBG O 6
9 there EX O 10
10 is VBZ O 8
11 still RB O 10
12 a DT O 13
13 lot NN O 10
14 of IN O 13
15 work NN O 14
16 to TO O 13
17 be VB O 16
18 done VBN O 17
19 before IN O 10
20 naming VBG O 19
21 the DT O 24
22 President NNP O 24
23 - HYPH O 24
24 elect NNP O 20
25 . . O 6

1 I PRP O 2
2 hope VBP O 0
3 all DT O 4
4 Americans NNPS B-MISC 5
5 agree VBP O 2
6 the DT O 7
7 will NN O 16
8 of IN O 7
9 the DT O 10
10 people NNS O 8
11 , , O 7
12 not RB O 7
13 a DT O 15
14 computer NN O 15
15 glitch NN O 7
16 should MD O 5
17 select VB O 16
18 our PRP$ O 20
19 next JJ O 20
20 President NNP O 17
21 . . O 2

1 I PRP O 2
2 think VBP O 0
3 we PRP O 4
4 pledged VBD O 2
5 ourselves PRP O 4
6 to TO O 4
7 try VB O 6
8 to TO O 7
9 keep VB O 8
10 the DT O 11
11 rhetoric NN O 9
12 as RB O 13
13 low JJ O 9
14 as IN O 13
15 possible JJ O 14
16 , , O 9
17 given VBN O 9
18 the DT O 19
19 situation NN O 17
20 , , O 9
21 and CC O 9
22 try VB O 21
23 to TO O 22
24 carry VB O 23
25 it PRP O 24
26 out RP O 24
27 in IN O 24
28 a DT O 30
29 professional JJ O 30
30 way NN O 27
31 . . O 2

1 Why WRB O 2
2 ? . O 0

1 Finally RB O 4
2 , , O 4
3 friends NNS O 4
4 tell VBP O 0
5 us PRP O 4
6 tonight NN O 4
7 that IN O 4
8 Gore NNP B-person 12
9 and CC O 8
10 his PRP$ O 11
11 family NN O 9
12 are VBP O 7
13 also RB O 12
14 focused JJ O 12
15 on IN O 14
16 the DT O 15
17 -- . O 4

1 Tom NNP B-person 0
2 ? . O 1

1 Thanks NNS O 0
2 very RB O 1
3 much RB O 2
4 , , O 1
5 Claire NNP B-person 6
6 Shipman NNP I-person 1
7 tonight NN O 1
8 . . O 1

1 While IN O 23
2 the DT O 4
3 two CD O 4
4 campaigns NNS O 5
5 struggle VB O 1
6 over IN O 5
7 the DT O 8
8 outcome NN O 6
9 of IN O 8
10 the DT O 12
11 presidential JJ O 12
12 election NN O 9
13 , , O 23
14 tomorrow NN O 23
15 , , O 23
16 in IN O 23
17 Washington NNP B-gpe 16
18 , , O 23
19 a DT O 22
20 high RB O 21
21 profile JJ O 22
22 ceremony NN O 23
23 will MD O 0
24 be VB O 23
25 held VBN O 24
26 on IN O 25
27 the DT O 28
28 Mall NNP B-MISC 26
29 to TO O 25
30 mark VB O 29
31 the DT O 33
32 overdue JJ O 33
33 beginning NN O 30
34 of IN O 33
35 a DT O 39
36 World NNP B-MISC 37
37 War NNP I-MISC 39
38 II NNP I-MISC 37
39 memorial NN O 34
40 , , O 23
41 but CC O 23
42 not RB O 45
43 even RB O 45
44 that DT O 45
45 moment NN O 46
46 is VBZ O 41
47 without IN O 46
48 controversy NN O 47
49 . . O 23

1 Here RB O 2
2 's VBZ O 0
3 Jim NNP B-person 4
4 Miklaszewski NNP I-person 2
5 . . O 2

1 In IN O 3
2 Washington NNP B-gpe 1
3 today NN O 0
4 preparations NNS O 3
5 for IN O 4
6 a DT O 9
7 Veterans NNP O 8
8 Day NNP O 9
9 tribute NN O 5
10 , , O 4
11 many JJ O 12
12 believe VBP O 4
13 is VBZ O 12
14 long RB O 15
15 overdue JJ O 13
16 . . O 3

1 Tomorrow NN O 0
2 , , O 1
3 55 CD O 4
4 years NNS O 5
5 after IN O 1
6 America NNP B-gpe 7
7 defeated VBD O 5
8 Germany NNP B-gpe 7
9 and CC O 8
10 Japan NNP B-gpe 9
11 , , O 1
12 a DT O 13
13 groundbreaking NN O 1
14 on IN O 13
15 the DT B-MISC 17
16 National NNP I-MISC 17
17 Mall NNP I-MISC 14
18 , , O 13
19 for IN O 13
20 the DT O 24
21 first JJ O 22
22 ever RB O 24
23 national JJ O 24
24 memorial NN O 19
25 to IN O 24
26 World NNP B-MISC 27
27 War NNP I-MISC 25
28 II NNP I-MISC 27
29 . . O 1

1 Navy NNP B-organization 2
2 vet NN O 6
3 and CC O 2
4 chairman NN O 3
5 Hayden NNP B-person 6
6 Wiiams NNP I-person 0
7 calling VBG O 6
8 it PRP O 7
9 a DT O 11
10 fitting JJ O 11
11 legacy NN O 7
12 to IN O 11
13 the DT O 16
14 16 CD O 15
15 million CD O 16
16 Americans NNPS B-MISC 12
17 who WP O 18
18 served VBD O 16
19 in IN O 18
20 the DT O 21
21 war NN O 19
22 . . O 6

1 We PRP O 2
2 were VBD O 0
3 fighting VBG O 2
4 for IN O 3
5 freedom NN O 4
6 , , O 3
7 not RB O 3
8 only RB O 7
9 for IN O 7
10 us PRP O 9
11 but CC O 9
12 for IN O 11
13 others NNS O 12
14 . . O 2

1 At IN O 12
2 $ $ O 1
3 141 CD O 2
4 million CD O 2
5 , , O 2
6 mostly RB O 7
7 private JJ O 8
8 donations NNS O 2
9 , , O 12
10 the DT O 11
11 monument NN O 12
12 will MD O 0
13 feature VB O 12
14 pillars NNS O 13
15 that WDT O 16
16 form VBP O 14
17 an DT O 19
18 open JJ O 19
19 circle NN O 16
20 . . O 12

1 Gold JJ O 2
2 stars NNS O 3
3 will MD O 0
4 commemorate VB O 3
5 the DT O 7
6 400,000 CD O 7
7 Americans NNPS B-MISC 4
8 killed VBN O 7
9 in IN O 8
10 the DT O 11
11 war NN O 9
12 , , O 3
13 but CC O 3
14 these DT O 15
15 days NNS O 20
16 , , O 20
17 nothing NN O 20
18 in IN O 17
19 Washington NNP B-gpe 18
20 comes VBZ O 13
21 easy RB O 20
22 . . O 3

1 The DT O 2
2 planning NN O 7
3 alone RB O 2
4 for IN O 2
5 this DT O 6
6 memorial NN O 4
7 has VBZ O 0
8 lasted VBN O 7
9 longer RBR O 8
10 than IN O 9
11 it PRP O 12
12 took VBD O 10
13 to TO O 12
14 win VB O 13
15 World NNP B-MISC 16
16 War NNP I-MISC 14
17 II NNP I-MISC 16
18 , , O 7
19 and CC O 7
20 now RB O 25
21 , , O 25
22 the DT O 23
23 monument NN O 25
24 itself PRP O 23
25 is VBZ O 19
26 caught JJ O 25
27 up RP O 26
28 in IN O 26
29 controversy NN O 28
30 . . O 7

1 Not RB O 0
2 whether IN O 1
3 to TO O 2
4 build VB O 3
5 it PRP O 4
6 , , O 2
7 but CC O 2
8 where WRB O 7
9 . . O 1

1 It PRP O 2
2 's VBZ O 0
3 the DT O 5
4 right JJ O 5
5 time NN O 2
6 . . O 2

1 It PRP O 2
2 's VBZ O 0
3 the DT O 5
4 wrong JJ O 5
5 site NN O 2
6 . . O 2

1 A DT O 3
2 small JJ O 3
3 group NN O 6
4 of IN O 3
5 protesters NNS O 4
6 has VBZ O 0
7 filed VBN O 6
8 a DT O 9
9 lawsuit NN O 7
10 to TO O 9
11 move VB O 10
12 the DT O 13
13 memorial NN O 11
14 off IN O 11
15 the DT O 17
16 present JJ O 17
17 sight NN O 14
18 . . O 6

1 This DT O 2
2 is VBZ O 0
3 an DT O 5
4 absolute JJ O 5
5 intrusion NN O 2
6 . . O 2

1 John NNP B-person 2
2 Graves NNP I-person 3
3 fought VBD O 0
4 the DT O 5
5 Nazis NNPS B-MISC 3
6 in IN O 3
7 the DT B-MISC 8
8 Battle NNP I-MISC 6
9 of IN I-MISC 8
10 the DT I-MISC 11
11 Bulge NNP I-MISC 9
12 and CC O 3
13 believes VBZ O 12
14 the DT O 16
15 new JJ O 16
16 memorial NN O 17
17 would MD O 13
18 detract VB O 17
19 from IN O 18
20 the DT O 22
21 other JJ O 22
22 monuments NNS O 19
23 . . O 3

1 We PRP O 2
2 do VBP O 0
3 not RB O 2
4 want VB O 2
5 our PRP$ O 6
6 legacy NN O 4
7 to TO O 4
8 be VB O 7
9 a DT O 10
10 controversy NN O 8
11 . . O 2

1 I PRP O 2
2 do VBP O 6
3 n't RB O 2
4 -- : O 2
5 there EX O 6
6 would MD O 0
7 n't RB O 6
8 be VB O 6
9 any DT O 10
10 sight NN O 8
11 . . O 6

1 But CC O 4
2 the DT O 3
3 controversy NN O 4
4 sounds VBZ O 0
5 all RB O 7
6 too RB O 7
7 familiar JJ O 4
8 . . O 4

1 Partisan JJ O 2
2 bickering NN O 0
3 , , O 2
4 public JJ O 5
5 protests NNS O 2
6 , , O 5
7 even RB O 8
8 lawsuits NNS O 5
9 . . O 2

1 Jim NNP B-person 2
2 Miklaszewski NNP I-person 0
3 , , O 2
4 NBC NNP B-organization 5
5 News NNP I-organization 2
6 , , O 2
7 , , O 8
8 Washington NNP B-gpe 2
9 . . O 2

1 Vice NNP O 2
2 President NNP O 3
3 Gore NNP B-person 7
4 and CC O 3
5 Governor NNP O 6
6 Bush NNP B-person 4
7 spent VBD O 0
8 this DT O 9
9 day NN O 7
10 with IN O 7
11 their PRP$ O 12
12 families NNS O 10
13 , , O 7
14 dispatching VBG O 7
15 their PRP$ O 16
16 deputies NNS O 14
17 to TO O 14
18 score VB O 17
19 points NNS O 18
20 on IN O 18
21 the DT O 25
22 Sunday NNP O 23
23 morning NN O 25
24 interview NN O 25
25 shows NNS O 20
26 . . O 7

1 Here RB O 2
2 's VBZ O 0
3 NBC NNP B-organization 6
4 's POS O 3
5 Chip NNP B-person 6
6 Reid NNP I-person 2
7 . . O 2

1 Arriving VBG O 0
2 at IN O 1
3 church NN O 2
4 with IN O 1
5 his PRP$ O 6
6 family NN O 4
7 Sunday NNP O 1
8 -- : O 1

1 Good JJ O 0
2 morning NN O 1
3 . . O 1

1 Hope VBP O 0
2 you PRP O 4
3 all DT O 2
4 have VBP O 1
5 a DT O 7
6 nice JJ O 7
7 Sunday NNP O 4
8 . . O 1

1 Al NNP B-person 2
2 Gore NNP I-person 3
3 continued VBD O 0
4 to TO O 3
5 refuse VB O 4
6 comment NN O 5
7 on IN O 6
8 the DT O 11
9 erecognize XX O 11
10 torl XX O 11
11 battle NN O 7
12 in IN O 11
13 Florida NNP B-gpe 12
14 , , O 3
15 leaving VBG O 3
16 it PRP O 15
17 to IN O 15
18 his PRP$ O 20
19 point NN O 20
20 men NNS O 17
21 , , O 20
22 William NNP B-person 23
23 Daley NNP I-person 20
24 and CC O 23
25 Warren NNP B-person 26
26 Christopher NNP I-person 24
27 to TO O 15
28 defend VB O 27
29 the DT O 32
30 controversial JJ O 32
31 hand NN O 32
32 recounts NNS O 28
33 now RB O 32
34 under IN O 33
35 way NN O 34
36 . . O 3

1 This DT O 2
2 is VBZ O 0
3 the DT O 4
4 procedure NN O 2
5 called VBN O 4
6 for IN O 5
7 by IN O 5
8 Florida NNP B-gpe 9
9 law NN O 7
10 . . O 2

1 Florida NNP B-gpe 2
2 law NN O 3
3 provides VBZ O 0
4 for IN O 3
5 an DT O 6
6 opportunity NN O 4
7 for IN O 6
8 hand NN O 9
9 counts NNS O 10
10 to TO O 7
11 check VB O 10
12 machine NN O 13
13 counts NNS O 11
14 . . O 3

1 Christopher NNP B-person 2
2 said VBD O 0
3 the DT O 4
4 recounts NNS O 5
5 should MD O 2
6 be VB O 5
7 completed VBN O 6
8 within IN O 7
9 a DT O 10
10 matter NN O 8
11 of IN O 10
12 days NNS O 11
13 and CC O 2
14 at IN O 24
15 that DT O 16
16 point NN O 14
17 , , O 24
18 Gore NNP B-person 20
19 campaign NN O 20
20 sources NNS O 21
21 contend VBP O 24
22 , , O 24
23 Gore NNP B-person 24
24 will MD O 13
25 be VB O 24
26 in IN O 25
27 the DT O 28
28 lead NN O 26
29 in IN O 25
30 Florida NNP B-gpe 29
31 and CC O 25
32 on IN O 31
33 track NN O 32
34 to TO O 33
35 win VB O 34
36 the DT O 37
37 election NN O 35
38 . . O 2

1 Meanwhile RB O 6
2 , , O 6
3 Governor NNP O 5
4 George NNP B-person 5
5 Bush NNP I-person 6
6 spent VBD O 0
7 the DT O 8
8 day NN O 6
9 out IN O 6
10 of IN O 9
11 public JJ O 12
12 view NN O 10
13 , , O 6
14 behind IN O 6
15 the DT O 16
16 gate NN O 14
17 of IN O 16
18 his PRP$ O 19
19 ranch NN O 17
20 in IN O 19
21 Texas NNP B-gpe 20
22 , , O 6
23 while IN O 6
24 his PRP$ O 26
25 point NN O 26
26 man NN O 30
27 , , O 26
28 James NNP B-person 29
29 Baker NNP I-person 26
30 appeared VBD O 23
31 on IN O 30
32 five CD O 35
33 network NN O 35
34 talk NN O 35
35 shows NNS O 31
36 arguing VBG O 30
37 vigorously RB O 36
38 that IN O 36
39 the DT O 41
40 hand NN O 41
41 recounts NNS O 42
42 are VBP O 38
43 improper JJ O 42
44 and CC O 42
45 should MD O 44
46 be VB O 45
47 stopped VBN O 46
48 . . O 6

1 This DT O 2
2 opens VBZ O 0
3 up RP O 2
4 tremendous JJ O 5
5 possibilities NNS O 2
6 for IN O 5
7 human JJ O 8
8 error NN O 6
9 and CC O 2
10 indeed RB O 12
11 it PRP O 12
12 opens VBZ O 9
13 up RP O 12
14 tremendous JJ O 15
15 possibilities NNS O 12
16 for IN O 15
17 something NN O 16
18 worse JJR O 17
19 than IN O 17
20 human JJ O 21
21 error NN O 19
22 , , O 16
23 and CC O 16
24 for IN O 23
25 mischief NN O 24
26 . . O 2

