1 Which WDT O 2
2 leads VBZ O 0
3 us PRP O 2
4 to IN O 2
5 NBC NNP B-organization 6
6 News NNP I-organization 4
7 `` `` O 8
8 in IN O 6
9 depth NN O 8
10 '' '' O 8
11 -- : O 6
12 the DT B-organization 14
13 Truth NNP I-organization 14
14 Squad NNP I-organization 16
15 , , O 16
16 checking VBG O 6
17 the DT O 18
18 facts NNS O 16
19 . . O 2

1 Between IN O 13
2 now RB O 1
3 and CC O 2
4 election NN O 5
5 day NN O 3
6 , , O 13
7 a DT O 8
8 team NN O 13
9 of IN O 8
10 NBC NNP B-organization 11
11 News NNP I-organization 12
12 correspondents NNS O 9
13 will MD O 0
14 review VB O 13
15 what WP O 19
16 the DT O 18
17 presidential JJ O 18
18 candidates NNS O 19
19 say VBP O 22
20 to IN O 19
21 s PRP O 20
22 if IN O 14
23 they PRP O 24
24 are VBP O 22
25 telling VBG O 24
26 the DT O 27
27 truth NN O 25
28 . . O 13

1 We PRP O 2
2 begin VBP O 0
3 tonight NN O 2
4 with IN O 2
5 the DT O 8
6 huge JJ O 8
7 federal JJ O 8
8 surplus NN O 4
9 . . O 2

1 The DT O 3
2 last JJ O 3
3 time NN O 9
4 presidential JJ O 5
5 candidates NNS O 6
6 had VBD O 3
7 that DT O 8
8 luxury NN O 6
9 was VBD O 0
10 in IN O 9
11 1960 CD O 10
12 -- : O 9
13 Richard NNP B-person 14
14 Nixon NNP I-person 19
15 and CC O 14
16 John NNP B-person 18
17 F. NNP I-person 18
18 Kennedy NNP I-person 15
19 facing VBG O 9
20 off RP O 19
21 over IN O 19
22 a DT O 26
23 $ $ O 26
24 300 CD O 23
25 million CD O 23
26 surplus NN O 21
27 , , O 26
28 not RB O 29
29 adjusted VBN O 26
30 for IN O 29
31 inflation NN O 30
32 . . O 9

1 Now RB O 6
2 NBC NNP B-organization 6
3 's POS O 2
4 chief JJ O 6
5 financial JJ O 6
6 correspondent NN O 0
7 Mike NNP B-person 8
8 Jensen NNP I-person 6
9 on IN O 6
10 the DT O 12
11 new JJ O 12
12 surplus NN O 9
13 and CC O 12
14 all PDT O 16
15 the DT O 16
16 talk NN O 13
17 behind IN O 16
18 it PRP O 17
19 , , O 6
20 `` `` O 6
21 in IN O 6
22 depth NN O 21
23 . . O 6
24 '' '' O 6

1 Tod NNP B-person 0
2 and CC O 1
3 Tammy NNP B-person 4
4 Williams NNP I-person 2
5 of IN O 1
6 Texas NNP B-gpe 5
7 counting VBG O 1
8 on IN O 7
9 George NNP B-person 11
10 W. NNP I-person 11
11 Bush NNP I-person 18
12 's POS I-person 11
13 proposed VBN O 18
14 $ $ O 18
15 1.6 CD O 14
16 trillion CD O 14
17 tax NN O 18
18 cut NN O 8
19 . . O 1

1 I PRP O 2
2 have VBP O 0
3 a DT O 4
4 lot NN O 2
5 of IN O 4
6 faith NN O 5
7 in IN O 6
8 him PRP O 7
9 and CC O 2
10 believe VBP O 9
11 that IN O 10
12 he PRP O 13
13 'll MD O 11
14 do VB O 13
15 what WP O 17
16 he PRP O 17
17 says VBZ O 14
18 he PRP O 19
19 'll MD O 17
20 do VB O 19
21 . . O 2

1 Patti NNP B-person 8
2 and CC O 1
3 Gary NNP B-person 4
4 Thompson NNP I-person 2
5 of IN O 1
6 New NNP B-gpe 7
7 Jersey NNP I-gpe 5
8 prefer VBP O 0
9 Al NNP B-person 10
10 Gore NNP I-person 12
11 's POS I-person 10
12 plan NN O 8
13 to TO O 12
14 pay VB O 13
15 off RP O 14
16 the DT O 17
17 nation NN O 24
18 's POS O 17
19 $ $ O 22
20 3.5 CD O 19
21 half CD O 19
22 dollar NN O 24
23 national JJ O 24
24 debt NN O 14
25 . . O 8

1 Keep VB O 0
2 the DT O 4
3 good JJ O 4
4 times NNS O 1
5 rolling VBG O 1
6 . . O 1

1 Employment NN O 2
2 is VBZ O 0
3 very RB O 4
4 high JJ O 2
5 right RB O 2
6 now RB O 5
7 , , O 2
8 and CC O 2
9 we PRP O 10
10 have VBP O 8
11 good JJ O 12
12 jobs NNS O 10
13 . . O 2

1 But CC O 7
2 both DT O 3
3 candidates NNS O 6
4 ' POS O 3
5 economic JJ O 6
6 plans NNS O 7
7 cost VBP O 0
8 a DT O 9
9 fortune NN O 7
10 , , O 7
11 and CC O 7
12 the DT O 13
13 question NN O 14
14 is VBZ O 11
15 , , O 14
16 Will MD O 14
17 there EX O 16
18 be VB O 16
19 enough JJ O 20
20 money NN O 18
21 ? . O 7

1 What WP O 2
2 's VBZ O 0
3 the DT O 4
4 truth NN O 2
5 ? . O 2

1 Are VBP O 0
2 Bush NNP B-person 1
3 and CC O 2
4 Gore NNP B-person 3
5 making VBG O 1
6 campaign NN O 7
7 promises NNS O 5
8 they PRP O 9
9 ca MD O 7
10 n't RB O 9
11 possibly RB O 9
12 keep VB O 9
13 ? . O 1

1 The DT O 3
2 nonpartisan JJ O 3
3 Center NNP B-organization 9
4 on IN I-organization 3
5 Budget NNP I-organization 4
6 and CC I-organization 5
7 Policy NNP I-organization 8
8 Priorities NNPS I-organization 6
9 did VBD O 0
10 an DT O 12
11 exhaustive JJ O 12
12 study NN O 9
13 of IN O 12
14 the DT O 15
15 surplus NN O 13
16 . . O 9

1 The DT O 2
2 authors NNS O 4
3 ' POS O 2
4 conclusion NN O 0
5 ? . O 4

1 Beware VB O 0
2 of IN O 1
3 smoke NN O 2
4 and CC O 3
5 mirrors NNS O 4
6 from IN O 3
7 both DT O 8
8 candidates NNS O 6
9 . . O 1

1 I PRP O 2
2 would MD O 0
3 have VB O 2
4 some DT O 5
5 skepticism NN O 3
6 toward IN O 5
7 both DT O 8
8 plans NNS O 6
9 . . O 2

1 Both CC O 2
2 Gore NNP B-person 5
3 and CC O 2
4 Bush NNP B-person 3
5 rely VBP O 0
6 on IN O 5
7 predictions NNS O 6
8 from IN O 7
9 the DT B-organization 12
10 Congressional NNP I-organization 12
11 Budget NNP I-organization 12
12 Office NNP I-organization 8
13 that IN O 7
14 the DT O 15
15 government NN O 16
16 will MD O 13
17 take VB O 16
18 in RP O 17
19 $ $ O 22
20 4.5 CD O 19
21 trillion CD O 19
22 more JJR O 17
23 than IN O 22
24 it PRP O 25
25 spends VBZ O 23
26 over IN O 17
27 the DT O 30
28 next JJ O 30
29 ten CD O 30
30 years NNS O 26
31 . . O 5

1 About RB O 4
2 half PDT O 1
3 that DT O 4
4 surplus NN O 5
5 is VBZ O 0
6 for IN O 5
7 Social NNP B-organization 8
8 Security NNP I-organization 6
9 , , O 5
10 leaving VBG O 5
11 $ $ O 10
12 2.2 CD O 11
13 trillion CD O 11
14 for IN O 11
15 tax NN O 16
16 cuts NNS O 14
17 and CC O 16
18 new JJ O 20
19 government NN O 20
20 programs NNS O 17
21 . . O 5

1 Sounds VBZ O 0
2 good JJ O 1
3 , , O 1
4 but CC O 1
5 many JJ O 6
6 economists NNS O 7
7 say VBP O 4
8 that DT O 9
9 's VBZ O 7
10 hugely RB O 11
11 optimistic JJ O 9
12 because IN O 9
13 of IN O 12
14 economic JJ O 15
15 assumptions NNS O 12
16 by IN O 15
17 both DT O 18
18 candidates NNS O 16
19 that WDT O 20
20 wo MD O 15
21 n't RB O 20
22 necessarily RB O 20
23 pan VB O 20
24 out RP O 23
25 . . O 1

1 For IN O 6
2 example NN O 1
3 , , O 6
4 government NN O 5
5 spending NN O 6
6 is VBZ O 0
7 assumed VBN O 6
8 by IN O 7
9 the DT O 10
10 candidates NNS O 8
11 to TO O 7
12 rise VB O 11
13 only RB O 14
14 at IN O 12
15 the DT O 16
16 rate NN O 14
17 of IN O 16
18 inflation NN O 17
19 , , O 7
20 while IN O 7
21 , , O 20
22 in IN O 26
23 truth NN O 22
24 , , O 26
25 analysts NNS O 26
26 say VBP O 20
27 it PRP O 28
28 's VBZ O 26
29 been VBN O 28
30 rising VBG O 29
31 20 CD O 32
32 % NN O 33
33 faster RBR O 30
34 than IN O 33
35 that DT O 34
36 . . O 6

1 Both DT O 2
2 candidates NNS O 4
3 also RB O 4
4 assume VBP O 0
5 strong JJ O 7
6 economic JJ O 7
7 growth NN O 4
8 resulting VBG O 7
9 in IN O 8
10 that DT O 12
11 huge JJ O 12
12 surplus NN O 9
13 . . O 4

1 The DT O 2
2 truth NN O 0
3 ? . O 2

1 If IN O 17
2 the DT O 3
3 economy NN O 4
4 takes VBZ O 1
5 a DT O 7
6 major JJ O 7
7 hit NN O 4
8 , , O 7
9 more JJR O 7
10 than IN O 9
11 just RB O 14
12 a DT O 14
13 mild JJ O 14
14 recession NN O 10
15 , , O 17
16 experts NNS O 17
17 say VBP O 0
18 you PRP O 19
19 can MD O 17
20 subtract VB O 19
21 $ $ O 20
22 1 CD O 21
23 trillion CD O 21
24 from IN O 20
25 the DT O 26
26 surplus NN O 24
27 . . O 17

1 `` `` B-organization 3
2 Business NNP I-organization 3
3 Week NNP I-organization 5
4 '' '' I-organization 3
5 magazine NN O 6
6 puts VBZ O 0
7 it PRP O 6
8 bluntly RB O 6
9 -- : O 6
10 `` `` O 11
11 Newsday NNP B-organization 13
12 '' '' O 11
13 calls VBZ O 6
14 their PRP$ O 15
15 promises NNS O 13
16 `` `` O 17
17 pie NN O 13
18 in IN O 17
19 the DT O 20
20 sky NN O 18
21 . . O 6
22 '' '' O 6

1 `` `` B-organization 5
2 The DT I-organization 5
3 New NNP I-organization 4
4 York NNP I-organization 5
5 Times NNP I-organization 7
6 '' '' I-organization 5
7 says VBZ O 0
8 they PRP O 9
9 're VBP O 7
10 `` `` O 12
11 unrealistically RB O 12
12 optimistic JJ O 9
13 . . O 7
14 '' '' O 7

1 Analysts NNS O 2
2 warning VBG O 0
3 the DT O 4
4 Thompsons NNPS B-person 2
5 of IN O 4
6 New NNP B-gpe 7
7 Jersey NNP I-gpe 5
8 , , O 4
9 the DT O 10
10 Williamses NNPS B-gpe 4
11 of IN O 10
12 Texas NNP B-gpe 11
13 and CC O 10
14 America NNP B-gpe 19
15 's POS O 14
16 80 CD O 17
17 million CD O 19
18 other JJ O 19
19 voters NNS O 13
20 . . O 2

1 When WRB O 4
2 the DT O 3
3 numbers NNS O 4
4 are VBP O 13
5 in IN O 4
6 trillions NNS O 5
7 , , O 6
8 with IN O 6
9 promises NNS O 8
10 to TO O 9
11 match VB O 10
12 , , O 13
13 keep VB O 0
14 your PRP$ O 15
15 hand NN O 13
16 on IN O 13
17 your PRP$ O 18
18 wallet NN O 16
19 . . O 13

1 Mike NNP B-person 2
2 Jensen NNP I-person 0
3 , , O 2
4 NBC NNP B-organization 5
5 News NNP I-organization 2
6 , , O 2
7 New NNP B-gpe 8
8 York NNP I-gpe 2
9 . . O 2

1 In IN O 6
2 Canada NNP B-gpe 1
3 today NN O 6
4 , , O 6
5 they PRP O 6
6 were VBD O 0
7 mourning VBG O 6
8 the DT O 9
9 death NN O 7
10 of IN O 9
11 one CD O 10
12 of IN O 11
13 that DT O 14
14 country NN O 20
15 's POS O 14
16 most RBS O 17
17 important JJ O 20
18 and CC O 17
19 charismatic JJ O 18
20 leaders NNS O 12
21 , , O 20
22 Pierre NNP B-person 24
23 Elliot NNP I-person 24
24 Trudeau NNP I-person 20
25 . . O 6

1 A DT O 3
2 state NN O 3
3 funeral NN O 0
4 at IN O 3
5 Montreal NNP B-gpe 9
6 's POS O 5
7 Notre NNP B-MISC 8
8 Dame NNP I-MISC 9
9 Basilica NNP I-MISC 4
10 attended VBN O 3
11 by IN O 10
12 dozens NNS O 11
13 of IN O 12
14 foreign JJ O 15
15 dignitaries NNS O 13
16 , , O 15
17 including VBG O 15
18 former JJ O 19
19 President NNP O 21
20 Jimmy NNP B-person 21
21 Carter NNP I-person 17
22 and CC O 21
23 Fidel NNP B-person 24
24 Castro NNP I-person 22
25 , , O 24
26 who WP O 28
27 Trudeau NNP B-person 28
28 supported VBD O 24
29 during IN O 28
30 the DT B-MISC 32
31 Cold NNP I-MISC 32
32 War NNP I-MISC 29
33 . . O 3

1 The DT O 4
2 former JJ O 4
3 Prime NNP O 4
4 Minister NNP O 6
5 's POS O 4
6 son NN O 8
7 Justin NNP B-person 6
8 told VBD O 0
9 the DT O 12
10 nearly RB O 12
11 3,000 CD O 10
12 mourners NNS O 8
13 and CC O 12
14 the DT O 15
15 millions NNS O 13
16 watching VBG O 15
17 on IN O 16
18 TV NNP O 17
19 to TO O 8
20 carry VB O 19
21 on IN O 20
22 his PRP$ O 23
23 father NN O 25
24 's POS O 23
25 dream NN O 21
26 of IN O 25
27 a DT O 29
28 united JJ O 29
29 Canada NNP B-gpe 26
30 . . O 8

1 Pierre NNP B-person 2
2 Trudeau NNP I-person 3
3 died VBD O 0
4 last JJ O 5
5 Thursday NNP O 3
6 , , O 3
7 at IN O 3
8 the DT O 9
9 age NN O 7
10 of IN O 9
11 80 CD O 10
12 . . O 3

1 At IN O 5
2 the DT B-organization 4
3 Supreme NNP I-organization 4
4 Court NNP I-organization 1
5 tonight NN O 0
6 -- : O 5
7 important JJ O 8
8 questions NNS O 5
9 about IN O 8
10 medical JJ O 11
11 testing NN O 9
12 and CC O 11
13 privacy NN O 14
14 rights NNS O 12
15 of IN O 14
16 individuals NNS O 15
17 . . O 5

1 Here RB O 2
2 's VBZ O 0
3 NBC NNP B-organization 6
4 's POS O 3
5 Pete NNP B-person 6
6 Williams NNP I-person 2
7 . . O 2

1 It PRP O 2
2 's VBZ O 0
3 a DT O 4
4 case NN O 2
5 that WDT O 6
6 pits VBZ O 4
7 a DT O 8
8 woman NN O 11
9 's POS O 8
10 medical JJ O 11
11 privacy NN O 6
12 against IN O 6
13 the DT O 14
14 state NN O 16
15 's POS O 14
16 desire NN O 12
17 to TO O 16
18 protect VB O 17
19 children NNS O 18
20 . . O 2

1 Faced VBN O 31
2 with IN O 1
3 an DT O 4
4 epidemic NN O 2
5 of IN O 4
6 cocaine NN O 7
7 use NN O 5
8 by IN O 7
9 pregnant JJ O 10
10 mothers NNS O 8
11 who WP O 12
12 were VBD O 10
13 potentially RB O 12
14 putting VBG O 12
15 their PRP$ O 16
16 babies NNS O 14
17 at IN O 14
18 risk NN O 17
19 , , O 31
20 the DT O 22
21 medical JJ O 22
22 staff NN O 31
23 at IN O 22
24 this DT O 30
25 Charleston NNP B-gpe 28
26 , , O 28
27 South NNP B-gpe 28
28 Carolina NNP I-gpe 30
29 , , O 30
30 hospital NN O 23
31 came VBD O 0
32 up RP O 31
33 with IN O 31
34 a DT O 36
35 novel JJ O 36
36 idea NN O 33
37 -- : O 36
38 decide VB O 36
39 which WDT O 45
40 of IN O 39
41 the DT O 42
42 pregnant JJ O 40
43 where WRB O 45
44 things NNS O 45
45 went VBD O 38
46 wrong RB O 45
47 . . O 31

1 We PRP O 2
2 need VBP O 0
3 doctors NNS O 4
4 to TO O 2
5 act VB O 4
6 like IN O 5
7 doctors NNS O 6
8 , , O 4
9 not RB O 4
10 doctors NNS O 11
11 to TO O 9
12 act VB O 11
13 like IN O 12
14 police NNS O 13
15 . . O 2

1 But CC O 4
2 the DT O 3
3 state NN O 4
4 defends VBZ O 0
5 it PRP O 4
6 as IN O 4
7 a DT O 8
8 way NN O 6
9 to TO O 8
10 get VB O 9
11 mothers NNS O 10
12 off IN O 10
13 drugs NNS O 12
14 , , O 10
15 reducing VBG O 10
16 the DT O 17
17 risk NN O 15
18 of IN O 17
19 having VBG O 18
20 unhealthy JJ O 21
21 babies NNS O 19
22 . . O 4

1 I PRP O 2
2 went VBD O 0
3 over RB O 2
4 and CC O 2
5 looked VBD O 4
6 at IN O 5
7 these DT O 8
8 babies NNS O 6
9 when WRB O 12
10 this DT O 11
11 case NN O 12
12 started VBD O 2
13 . . O 2

1 We PRP O 2
2 're VBP O 0
3 talking VBG O 2
4 about IN O 3
5 a DT O 13
6 3 CD O 9
7 1 CD O 9
8 / SYM O 9
9 2 CD O 11
10 - HYPH O 11
11 pound NN O 13
12 human JJ O 13
13 being NN O 4
14 . . O 2

1 It PRP O 2
2 would MD O 0
3 make VB O 2
4 you PRP O 3
5 cry VB O 3
6 . . O 2

1 Many JJ O 9
2 of IN O 1
3 the DT O 4
4 nation NN O 8
5 's POS O 4
6 big JJ O 8
7 medical JJ O 8
8 groups NNS O 2
9 oppose VBP O 0
10 the DT O 13
11 South NNP B-gpe 12
12 Carolina NNP I-gpe 13
13 policy NN O 9
14 . . O 9

1 They PRP O 2
2 say VBP O 0
3 the DT O 4
4 threat NN O 7
5 of IN O 4
6 arrest NN O 5
7 will MD O 2
8 frighten VB O 7
9 more JJR O 10
10 women NNS O 8
11 away RB O 8
12 from IN O 11
13 pregnancy NN O 14
14 care NN O 12
15 , , O 8
16 further RB O 17
17 endangering VBG O 8
18 their PRP$ O 19
19 babies NNS O 17
20 . . O 2

1 If IN O 16
2 the DT O 3
3 justices NNS O 4
4 uphold VB O 1
5 the DT O 8
6 South NNP B-gpe 7
7 Carolina NNP I-gpe 8
8 policy NN O 4
9 , , O 16
10 many JJ O 16
11 of IN O 10
12 the DT O 13
13 nation NN O 15
14 's POS O 13
15 doctors NNS O 11
16 fear VBP O 0
17 they PRP O 18
18 'll MD O 16
19 be VB O 18
20 called VBN O 19
21 on IN O 20
22 to TO O 20
23 report VB O 22
24 more JJR O 25
25 crimes NNS O 23
26 , , O 20
27 eroding VBG O 20
28 the DT O 29
29 trust NN O 27
30 between IN O 29
31 them PRP O 30
32 and CC O 31
33 their PRP$ O 34
34 patients NNS O 32
35 . . O 16

1 Pete NNP B-person 2
2 Williams NNP I-person 0
3 , , O 2
4 NBC NNP B-organization 5
5 News NNP I-organization 2
6 , , O 2
7 at IN O 2
8 the DT B-organization 10
9 Supreme NNP I-organization 10
10 Court NNP I-organization 7
11 . . O 2

1 Time NN O 0
2 for IN O 1
3 `` `` O 4
4 Lifeline NNP B-MISC 2
5 '' '' O 4
6 -- : O 1
7 and CC O 1
8 fresh JJ O 9
9 evidence NN O 7
10 tonight NN O 9
11 the DT O 12
12 kind NN O 18
13 of IN O 12
14 medical JJ O 15
15 care NN O 13
16 you PRP O 17
17 receive VBP O 12
18 depends VBZ O 9
19 to IN O 18
20 a DT O 22
21 large JJ O 22
22 degree NN O 19
23 on IN O 18
24 where WRB O 26
25 you PRP O 26
26 live VBP O 23
27 , , O 18
28 but CC O 18
29 maybe RB O 28
30 not RB O 29
31 for IN O 29
32 the DT O 33
33 reasons NNS O 31
34 you PRP O 35
35 'recg VBD O 33
36 . . O 1

1 It PRP O 2
2 's VBZ O 0
3 not RB O 2
4 just RB O 8
5 poor JJ O 8
6 versus IN O 8
7 rich JJ O 6
8 areas NNS O 2
9 or CC O 8
10 rural JJ O 9
11 versus IN O 10
12 urban JJ O 11
13 . . O 2

1 NBC NNP B-organization 4
2 's POS O 1
3 Robert NNP B-person 4
4 Hager NNP I-person 0
5 tonight NN O 4
6 on IN O 4
7 `` `` O 6
8 geographic JJ O 9
9 destiny NN O 6
10 . . O 4
11 '' '' O 4

1 When WRB O 4
2 Florence NNP B-person 3
3 Kramer NNP I-person 4
4 discovered VBD O 17
5 she PRP O 6
6 had VBD O 4
7 breast JJ O 8
8 cancer NN O 6
9 , , O 17
10 a DT O 11
11 doctor NN O 17
12 in IN O 11
13 Farmington NNP B-gpe 12
14 , , O 13
15 Missouri NNP B-gpe 13
16 , , O 17
17 told VBD O 0
18 her PRP O 17
19 she PRP O 20
20 needed VBD O 17
21 a DT O 22
22 mastectomy NN O 20
23 -- : O 22
24 breast NN O 25
25 removal NN O 22
26 . . O 17

1 I PRP O 2
2 panicked VBD O 0
3 and CC O 2
4 was VBD O 3
5 frightened JJ O 4
6 , , O 5
7 and CC O 5
8 real RB O 9
9 depressed JJ O 7
10 and CC O 9
11 upset JJ O 10
12 . . O 2

1 But CC O 10
2 70 CD O 3
3 miles NNS O 4
4 away RB O 10
5 in IN O 4
6 St. NNP B-gpe 7
7 Louis NNP I-gpe 5
8 , , O 10
9 doctors NNS O 10
10 told VBD O 0
11 her PRP O 10
12 a DT O 15
13 less RBR O 14
14 invasive JJ O 15
15 lumpectomy NN O 17
16 , , O 17
17 should MD O 10
18 be VB O 17
19 enough JJ O 18
20 . . O 10

1 Man UH O 4
2 , , O 4
3 I PRP O 4
4 was VBD O 0
5 overjoyed JJ O 4
6 . . O 4

1 Her PRP$ O 2
2 lumpectomy NN O 4
3 , , O 4
4 was VBD O 0
5 a DT O 6
6 success NN O 4
7 , , O 4
8 and CC O 4
9 her PRP$ O 10
10 case NN O 8
11 an DT O 12
12 example NN O 8
13 of IN O 12
14 the DT O 16
15 startling JJ O 16
16 differences NNS O 13
17 in IN O 16
18 doctors NNS O 20
19 ' POS O 18
20 choices NNS O 17
21 of IN O 20
22 treatment NN O 21
23 , , O 20
24 from IN O 20
25 one CD O 27
26 geographic JJ O 27
27 area NN O 24
28 to IN O 24
29 the DT O 30
30 next JJ O 28
31 . . O 4

1 It PRP O 2
2 's VBZ O 0
3 all DT O 2
4 documented JJ O 2
5 in IN O 2
6 an DT O 9
7 ongoing JJ O 9
8 statistical JJ O 9
9 analysis NN O 5
10 called VBN O 9
11 `` `` B-MISC 15
12 the DT I-MISC 15
13 Dartmouth NNP I-MISC 14
14 College NNP I-MISC 15
15 Atlas NNP I-MISC 10
16 of IN I-MISC 15
17 Health NNP I-MISC 18
18 Care NNP I-MISC 16
19 , , O 9
20 '' '' O 9
21 directed VBN O 9
22 by IN O 21
23 Dr NNP O 25
24 John NNP B-person 25
25 Wennberg NNP I-person 22
26 . . O 2

1 For IN O 6
2 instance NN O 1
3 , , O 6
4 the DT O 5
5 Atlas NNP B-MISC 6
6 finds VBZ O 0
7 , , O 6
8 a DT O 11
9 breast NN O 10
10 cancer NN O 11
11 patient NN O 18
12 in IN O 11
13 Rapid NNP B-gpe 14
14 City NNP I-gpe 12
15 , , O 14
16 South NNP B-gpe 17
17 Dakota NNP I-gpe 14
18 is VBZ O 6
19 twice RB O 18
20 as RB O 19
21 likely JJ O 19
22 to TO O 19
23 have VB O 22
24 a DT O 25
25 mastectomy NN O 23
26 , , O 19
27 as IN O 19
28 a DT O 29
29 patient NN O 27
30 with IN O 29
31 the DT O 33
32 same JJ O 33
33 problem NN O 30
34 in IN O 29
35 the DT O 37
36 western JJ O 37
37 suburbs NNS O 34
38 of IN O 37
39 Cleveland NNP B-gpe 38
40 . . O 6

1 Prostate NN O 0
2 cancer NN O 1
3 , , O 1
4 in IN O 1
5 Baton NNP B-gpe 6
6 Rouge NNP I-gpe 4
7 , , O 4
8 Louisiana NNP B-gpe 4
9 , , O 1
10 surgery NN O 1
11 , , O 1
12 nine CD O 13
13 times NNS O 14
14 more RBR O 1
15 likely JJ O 14
16 than IN O 14
17 in IN O 16
18 Binghamton NNP B-gpe 17
19 , , O 18
20 New NNP B-gpe 21
21 York NNP I-gpe 18
22 . . O 1

1 Heart NN O 2
2 disease NN O 0
3 , , O 2
4 in IN O 2
5 Bloomington NNP B-gpe 4
6 , , O 5
7 Indiana NNP B-gpe 5
8 , , O 2
9 bypass NN O 10
10 operation NN O 2
11 , , O 2
12 three CD O 13
13 times NNS O 14
14 more RBR O 2
15 likely JJ O 14
16 , , O 14
17 than IN O 14
18 in IN O 17
19 Albuquerque NNP B-gpe 18
20 , , O 19
21 New NNP B-gpe 22
22 Mexico NNP I-gpe 19
23 . . O 2

1 A DT O 3
2 back NN O 3
3 problem NN O 0
4 , , O 3
5 in IN O 3
6 Santa NNP B-gpe 7
7 Barbara NNP I-gpe 5
8 , , O 7
9 California NNP B-gpe 7
10 , , O 3
11 surgery NN O 3
12 six CD O 13
13 times NNS O 14
14 more RBR O 3
15 likely JJ O 14
16 , , O 14
17 than IN O 14
18 in IN O 17
19 Bronx NNP B-gpe 18
20 , , O 19
21 New NNP B-gpe 22
22 York NNP I-gpe 19
23 . . O 3

1 Why WRB O 4
2 these DT O 4
3 great JJ O 4
4 variations NNS O 0
5 ? . O 4

1 Not RB O 3
2 the DT O 3
3 size NN O 0
4 of IN O 3
5 the DT O 6
6 community NN O 4
7 , , O 3
8 the DT O 9
9 wealth NN O 3
10 of IN O 9
11 the DT O 12
12 patients NNS O 10
13 , , O 9
14 or CC O 9
15 quality NN O 14
16 of IN O 15
17 the DT O 18
18 hospital NN O 16
19 . . O 3

1 The DT O 2
2 problem NN O 7
3 of IN O 2
4 this DT O 6
5 incredible JJ O 6
6 variation NN O 3
7 is VBZ O 0
8 to TO O 7
9 get VB O 8
10 the DT O 11
11 patients NNS O 9
12 involved VBN O 9
13 in IN O 12
14 making VBG O 13
15 decisions NNS O 14
16 that WDT O 17
17 express VBP O 15
18 their PRP$ O 20
19 own JJ O 20
20 preferences NNS O 17
21 . . O 7

1 Just RB O 5
2 why WRB O 5
3 Florence NNP B-person 4
4 Kramer NNP I-person 5
5 traveled VBD O 0
6 70 CD O 7
7 miles NNS O 5
8 for IN O 5
9 a DT O 11
10 second JJ O 11
11 opinion NN O 8
12 . . O 5

1 If IN O 13
2 I PRP O 3
3 'm VBP O 1
4 going VBG O 3
5 to TO O 4
6 have VB O 5
7 something NN O 6
8 done VBN O 6
9 to IN O 8
10 my PRP$ O 11
11 body NN O 9
12 I PRP O 13
13 want VBP O 0
14 to TO O 13
15 know VB O 14
16 about IN O 15
17 it PRP O 16
18 . . O 13

1 I PRP O 2
2 want VBP O 0
3 to TO O 2
4 know VB O 3
5 everything NN O 4
6 there EX O 7
7 is VBZ O 5
8 to TO O 7
9 know VB O 8
10 about IN O 9
11 it PRP O 10
12 . . O 2

1 How WRB O 3
2 she PRP O 3
3 overcame VBD O 0
4 geographic JJ O 5
5 destiny NN O 3
6 avoided VBD O 3
7 a DT O 8
8 mastectomy NN O 6
9 and CC O 6
10 remains VBZ O 9
11 cancer NN O 10
12 free JJ O 11
13 , , O 10
14 today NN O 10
15 . . O 3

1 Robert NNP B-person 2
2 Hager NNP I-person 0
3 , , O 2
4 NBC NNP B-organization 5
5 News NNP I-organization 2
6 , , O 2
7 Washington NNP B-gpe 2
8 . . O 2

1 A DT O 3
2 new JJ O 3
3 President NNP O 4
4 was VBD O 0
5 officially RB O 4
6 sworn VBN O 4
7 in RP O 6
8 today NN O 6
9 , , O 6
10 bringing VBG O 6
11 an DT O 12
12 end NN O 10
13 to IN O 12
14 the DT O 15
15 reign NN O 13
16 of IN O 15
17 Slobodan NNP B-person 18
18 Milosevic NNP I-person 16
19 . . O 4

1 NBC NNP B-organization 4
2 's POS O 1
3 Jim NNP B-person 4
4 Maceda NNP I-person 5
5 reports VBZ O 0
6 from IN O 5
7 Belgrade NNP B-gpe 6
8 . . O 5

1 It PRP O 2
2 was VBD O 0
3 a DT O 4
4 scene NN O 2
5 few JJ O 6
6 Serbs NNPS B-MISC 7
7 would MD O 4
8 have VB O 7
9 deemed VBN O 8
10 possible JJ O 9
11 only JJ O 12
12 weeks NNS O 13
13 ago RB O 9
14 , , O 2
15 but CC O 2
16 it PRP O 18
17 almost RB O 18
18 did VBD O 15
19 n't RB O 18
20 happen VB O 18
21 , , O 20
22 delayed VBN O 20
23 by IN O 22
24 Milosevic NNP B-person 26
25 's POS O 24
26 party NN O 23
27 , , O 26
28 which WDT O 30
29 still RB O 30
30 controls VBZ O 26
31 the DT O 32
32 parliament NN O 30
33 . . O 2

1 After IN O 13
2 meetings NNS O 1
3 earlier RBR O 4
4 today NN O 2
5 with IN O 2
6 a DT O 7
7 series NN O 5
8 of IN O 7
9 foreign JJ O 10
10 dignitaries NNS O 8
11 , , O 13
12 Kostunica NNP B-person 13
13 admitted VBD O 0
14 that IN O 13
15 Milosevic NNP B-person 16
16 may MD O 14
17 be VB O 16
18 down RB O 17
19 , , O 18
20 but CC O 18
21 not RB O 20
22 out RB O 21
23 . . O 13

1 `` `` O 4
2 difficult JJ O 3
3 times NNS O 4
4 are VBP O 0
5 behind IN O 4
6 us PRP O 5
7 , , O 4
8 '' '' O 4
9 he PRP O 10
10 said VBD O 4
11 , , O 4
12 `` `` O 4
13 but CC O 4
14 the DT O 15
15 days NNS O 18
16 ahead RB O 15
17 also RB O 18
18 hold VBP O 13
19 many JJ O 20
20 trials NNS O 18
21 . . O 4
22 '' '' O 4

1 His PRP$ O 3
2 main JJ O 3
3 priority NN O 0
4 -- : O 3
5 bringing VBG O 3
6 Serbia NNP B-gpe 5
7 back RP O 5
8 into IN O 7
9 the DT O 11
10 international JJ O 11
11 community NN O 8
12 after IN O 5
13 a DT O 14
14 decade NN O 12
15 of IN O 14
16 economic JJ O 17
17 sanctions NNS O 15
18 . . O 3

1 Many JJ O 2
2 believe VBP O 0
3 he PRP O 4
4 has VBZ O 2
5 the DT O 6
6 credentials NNS O 4
7 . . O 2

1 A DT O 2
2 man NN O 0
3 who WP O 4
4 believes VBZ O 2
5 in IN O 4
6 democracy NN O 5
7 but CC O 4
8 who WP O 9
9 holds VBZ O 7
10 strong JJ O 12
11 Serb JJ B-MISC 12
12 views NNS O 9
13 . . O 2

1 Seen VBN O 0
2 here RB O 1
3 armed JJ O 1
4 with IN O 3
5 a DT O 7
6 machine NN O 7
7 gun NN O 4
8 , , O 1
9 supporting VBG O 1
10 the DT O 12
11 Serb JJ B-MISC 12
12 cause NN O 9
13 in IN O 12
14 Kosovo NNP B-gpe 13
15 . . O 1

1 In IN O 0
2 a DT O 4
3 recent JJ O 4
4 interview NN O 1
5 with IN O 4
6 NBC NNP B-organization 7
7 News NNP I-organization 5
8 , , O 1
9 highly RB O 10
10 critical JJ O 1
11 of IN O 10
12 U.S. NNP B-gpe 13
13 policy NN O 11
14 in IN O 13
15 the DT O 16
16 Balkans NNPS B-MISC 14
17 , , O 13
18 especially RB O 20
19 the DT O 20
20 indictment NN O 13
21 of IN O 20
22 Milosevic NNP B-person 21
23 for IN O 20
24 war NN O 25
25 crimes NNS O 23
26 . . O 1

1 In IN O 6
2 some DT O 3
3 sense NN O 1
4 , , O 6
5 it PRP O 6
6 is VBZ O 0
7 sort RB O 9
8 of RB O 7
9 interfering VBG O 6
10 in IN O 9
11 the DT O 12
12 affairs NNS O 10
13 of IN O 12
14 another DT O 15
15 state NN O 13
16 . . O 6

1 Kostunica NNP B-person 2
2 had VBD O 0
3 already RB O 2
4 publicly RB O 2
5 said VBN O 2
6 he PRP O 7
7 would MD O 5
8 never RB O 7
9 turn VB O 7
10 Milosevic NNP B-person 9
11 over RP O 9
12 to IN O 9
13 the DT O 15
14 Hague NNP B-gpe 15
15 tribunal NN O 12
16 . . O 2

1 Then RB O 3
2 , , O 3
3 yesterday NN O 0
4 , , O 3
5 just RB O 6
6 before IN O 3
7 Milosevic NNP B-person 9
8 publicly RB O 9
9 conceded VBD O 6
10 defeat NN O 9
11 , , O 3
12 a DT O 16
13 one CD O 15
14 - HYPH O 15
15 hour NN O 16
16 meeting NN O 3
17 with IN O 16
18 Kostunica NNP B-person 17
19 -- : O 16
20 their PRP$ O 21
21 first JJ O 16
22 ever RB O 21
23 -- : O 16
24 said VBN O 16
25 to TO O 24
26 be VB O 25
27 cordial JJ O 26
28 . . O 3

1 Details NNS O 2
2 have VBP O 0
3 yet RB O 2
4 to TO O 2
5 be VB O 4
6 revealed VBN O 5
7 , , O 2
8 but CC O 2
9 at IN O 18
10 the DT O 12
11 very RB O 12
12 least JJS O 9
13 , , O 18
14 sources NNS O 15
15 say VBP O 18
16 , , O 18
17 there EX O 18
18 was VBD O 8
19 an DT O 20
20 exchange NN O 18
21 of IN O 20
22 guarantees NNS O 21
23 for IN O 22
24 Kostunica NNP B-person 23
25 , , O 20
26 a DT O 30
27 peaceful JJ O 30
28 hand NN O 30
29 - HYPH O 30
30 over NN O 20
31 of IN O 30
32 power NN O 31
33 , , O 30
34 and CC O 30
35 in IN O 38
36 return NN O 35
37 , , O 38
38 safety NN O 34
39 and CC O 38
40 comfort NN O 39
41 inside IN O 38
42 Serbia NNP B-gpe 41
43 for IN O 38
44 Milosevic NNP B-person 43
45 . . O 2

1 Milosevic NNP B-person 3
2 even RB O 3
3 intends VBZ O 0
4 to TO O 3
5 continue VB O 4
6 his PRP$ O 8
7 political JJ O 8
8 career NN O 5
9 , , O 5
10 as IN O 5
11 leader NN O 10
12 of IN O 11
13 his PRP$ O 14
14 party NN O 12
15 , , O 3
16 worrying VBG O 3
17 many JJ O 16
18 who WP O 19
19 opposed VBD O 17
20 him PRP O 19
21 . . O 3

1 As RB O 15
2 long RB O 1
3 as IN O 1
4 he PRP O 5
5 's VBZ O 3
6 on IN O 5
7 the DT O 8
8 soil NN O 6
9 of IN O 8
10 this DT O 11
11 state NN O 9
12 , , O 15
13 no DT O 14
14 one NN O 15
15 will MD O 0
16 be VB O 15
17 able JJ O 16
18 to TO O 17
19 sleep VB O 18
20 quietly RB O 19
21 . . O 15

1 Tonight NNP O 10
2 , , O 10
3 despite IN O 10
4 poor JJ O 5
5 weather NN O 3
6 , , O 10
7 thousands NNS O 10
8 of IN O 7
9 Serbs NNPS B-MISC 8
10 celebrated VBD O 0
11 a DT O 13
12 new JJ O 13
13 era NN O 10
14 of IN O 13
15 freedom NN O 14
16 , , O 10
17 with IN O 10
18 the DT O 19
19 fate NN O 25
20 of IN O 19
21 their PRP$ O 23
22 former JJ O 23
23 dictator NN O 20
24 still RB O 25
25 in IN O 17
26 doubt NN O 25
27 . . O 10

1 Jim NNP B-person 2
2 Maceda NNP I-person 0
3 , , O 2
4 NBC NNP B-organization 5
5 News NNP I-organization 2
6 , , O 2
7 Belgrade NNP B-gpe 2
8 . . O 2

1 This DT O 2
2 was VBD O 0
3 the DT O 4
4 week NN O 2
5 that WDT O 15
6 the DT O 8
7 bottom JJ O 8
8 halves NNS O 15
9 of IN O 8
10 the DT O 14
11 Democrat JJ B-MISC 14
12 and CC O 11
13 Republican JJ B-MISC 12
14 tickets NNS O 9
15 moved VBD O 4
16 into IN O 15
17 the DT O 18
18 spotlight NN O 16
19 . . O 2

1 NBC NNP B-organization 4
2 's POS O 1
3 Anne NNP B-person 4
4 Thompson NNP I-person 5
5 has VBZ O 0
6 been VBN O 5
7 tracking VBG O 6
8 them PRP O 7
9 both DT O 8
10 . . O 5

1 The DT O 3
2 running NN O 3
3 mates NNS O 0
4 -- : O 3
5 Dick NNP B-person 6
6 Cheney NNP I-person 3
7 and CC O 6
8 Joe NNP B-person 9
9 Lieberman NNP I-person 7
10 , , O 3
11 running VBG O 3
12 hard RB O 11
13 as IN O 11
14 the DT O 15
15 race NN O 18
16 for IN O 15
17 President NNP O 16
18 enters VBZ O 13
19 its PRP$ O 21
20 final JJ O 21
21 month NN O 18
22 . . O 3

1 Some DT O 2
2 are VBP O 0
3 declaring VBG O 2
4 a DT O 5
5 winner NN O 3
6 in IN O 5
7 the DT O 8
8 choice NN O 6
9 for IN O 8
10 Vice NNP O 11
11 President NNP O 9
12 . . O 2

1 It PRP O 2
2 's VBZ O 0
3 Joe NNP B-person 4
4 Lieberman NNP I-person 2
5 because IN O 2
6 he PRP O 5
7 game XX O 9
8 umph XX O 9
9 to IN O 6
10 the DT O 12
11 Democratic JJ B-MISC 12
12 ticket NN O 9
13 . . O 2

1 He PRP O 2
2 helped VBD O 0
3 change VB O 2
4 the DT O 5
5 public NN O 7
6 's POS O 5
7 perception NN O 3
8 of IN O 7
9 Al NNP B-person 10
10 Gore NNP I-person 8
11 . . O 2

1 The DT O 2
2 man NN O 0
3 once RB O 4
4 thought VBN O 2
5 a DT O 7
6 risky JJ O 7
7 pick NN O 4
8 , , O 2
9 first JJ O 11
10 Jewish JJ B-MISC 11
11 candidate NN O 2
12 on IN O 11
13 a DT O 15
14 national JJ O 15
15 ticket NN O 12
16 , , O 2
17 now RB O 2
18 a DT O 20
19 political JJ O 20
20 star NN O 2
21 . . O 2

1 GORE NNP B-person 3
2 / SYM O 3
3 LIEBERMAN NNP B-person 0
4 , , O 3
5 no DT O 6
6 bull NN O 3
7 , , O 6
8 no DT O 9
9 pork NN O 6
10 . . O 3

1 Humanizing VBG O 0
2 the DT O 5
3 sometimes RB O 4
4 robotic JJ O 5
5 Gore NNP B-person 1
6 . . O 1

1 When WRB O 9
2 Al NNP B-person 9
3 and CC O 2
4 Hadassah NNP B-person 3
5 and CC O 4
6 Tipper NNP B-person 5
7 and CC O 6
8 I PRP O 7
9 are VBP O 13
10 together RB O 9
11 , , O 13
12 we PRP O 13
13 call VBP O 0
14 this DT O 13
15 double JJ O 16
16 dating NN O 13
17 . . O 13

1 Using VBG O 0
2 an DT O 4
3 informal JJ O 4
4 style NN O 1
5 to TO O 1
6 draw VB O 5
7 voters NNS O 6
8 in RB O 6
9 , , O 1
10 even RB O 11
11 when WRB O 12
12 on IN O 1
13 the DT O 14
14 attack NN O 12
15 . . O 1

1 I PRP O 2
2 hope VBP O 0
3 not RB O 2
4 . . O 2

1 Cheney NNP B-person 2
2 could MD O 0
3 not RB O 2
4 be VB O 2
5 more RBR O 6
6 different JJ O 4
7 . . O 2

1 Bill NNP B-person 2
2 Clinton NNP I-person 6
3 and CC O 2
4 Al NNP B-person 5
5 Gore NNP I-person 3
6 have VBP O 0
7 had VBN O 6
8 every DT O 9
9 chance NN O 7
10 and CC O 9
11 every DT O 12
12 reason NN O 10
13 to TO O 12
14 improve VB O 13
15 our PRP$ O 16
16 schools NNS O 14
17 , , O 13
18 to TO O 13
19 raise VB O 18
20 taxes NNS O 19
21 , , O 13
22 to TO O 13
23 save VB O 22
24 Social NNP B-organization 25
25 Security NNP I-organization 23
26 , , O 6
27 but CC O 6
28 they PRP O 29
29 have VBP O 27
30 n't RB O 29
31 even RB O 29
32 tried VBN O 29
33 . . O 6

1 The DT O 6
2 so RB O 4
3 - HYPH O 4
4 called VBN O 6
5 safe JJ O 6
6 pick NN O 8
7 quickly RB O 8
8 became VBD O 0
9 the DT O 11
10 controversial JJ O 11
11 one CD O 8
12 . . O 8

1 That DT O 2
2 's VBZ O 0
3 until IN O 2
4 Thursday NNP O 5
5 night NN O 7
6 's POS O 5
7 debate NN O 3
8 . . O 2

1 I PRP O 2
2 think VBP O 0
3 by IN O 10
4 any DT O 5
5 standard NN O 3
6 , , O 10
7 his PRP$ O 9
8 debate NN O 9
9 performance NN O 10
10 was VBD O 2
11 very RB O 14
12 , , O 14
13 very RB O 14
14 good JJ O 10
15 , , O 2
16 and CC O 2
17 I PRP O 18
18 put VBD O 16
19 him PRP O 18
20 back RB O 18
21 in IN O 20
22 the DT O 24
23 asset NN O 24
24 column NN O 21
25 now RB O 18
26 . . O 2

1 Conventional JJ O 2
2 wisdom NN O 3
3 is VBZ O 0
4 running NN O 5
5 mates NNS O 6
6 do VBP O 3
7 n't RB O 6
8 make VB O 6
9 a DT O 10
10 difference NN O 8
11 . . O 3

1 In IN O 7
2 a DT O 3
3 race NN O 1
4 this DT O 5
5 close JJ O 3
6 , , O 7
7 could MD O 0
8 Cheney NNP B-person 7
9 or CC O 8
10 Lieberman NNP B-person 9
11 sway VB O 7
12 the DT O 17
13 all RB O 15
14 - HYPH O 15
15 important JJ O 17
16 undecided JJ O 17
17 voters NNS O 11
18 ? . O 7

1 Saddened VBN O 0
2 to TO O 1
3 learn VB O 2
4 -- : O 1

1 One PRP O 2
2 gives VBZ O 0
3 substance NN O 2
4 in IN O 2
5 style NN O 4
6 . . O 2

1 Each DT O 2
2 side NN O 0
3 hoping VBG O 2
4 this DT O 5
5 time NN O 7
6 it PRP O 7
7 will MD O 3
8 make VB O 7
9 a DT O 10
10 difference NN O 8
11 in IN O 8
12 a DT O 13
13 race NN O 11
14 still RB O 13
15 too RB O 16
16 close JJ O 14
17 to TO O 16
18 call VB O 17
19 . . O 2

1 Anne NNP B-person 2
2 Thompson NNP I-person 0
3 , , O 2
4 NBC NNP B-organization 5
5 News NNP I-organization 2
6 , , O 2
7 Washington NNP B-gpe 2
8 . . O 2

1 In IN O 6
2 Washington NNP B-gpe 1
3 , , O 6
4 U.S. NNP B-gpe 5
5 officials NNS O 6
6 are VBP O 0
7 working VBG O 6
8 overtime NN O 7
9 to TO O 7
10 find VB O 9
11 some DT O 12
12 way NN O 10
13 to TO O 12
14 defuse VB O 13
15 the DT O 17
16 volatile JJ O 17
17 situation NN O 14
18 in IN O 17
19 the DT B-MISC 21
20 Middle NNP I-MISC 21
21 East NNP I-MISC 18
22 as IN O 14
23 the DT O 25
24 two CD O 25
25 sides NNS O 26
26 attack VBP O 22
27 each DT O 28
28 other JJ O 26
29 . . O 6

1 NBC NNP B-organization 4
2 's POS O 1
3 Joe NNP B-person 4
4 Johns NNP I-person 5
5 reports VBZ O 0
6 . . O 5

1 Secretary NNP O 4
2 of IN O 1
3 State NNP B-organization 2
4 Albright NNP B-person 6
5 today NN O 6
6 turned VBD O 0
7 up RP O 6
8 the DT O 9
9 pressure NN O 6
10 on IN O 9
11 Palestinian JJ B-MISC 12
12 leader NN O 14
13 Yasser NNP B-person 14
14 Arafat NNP I-person 10
15 to TO O 9
16 stop VB O 15
17 the DT O 18
18 violence NN O 16
19 . . O 6

1 He PRP O 2
2 has VBZ O 0
3 been VBN O 2
4 able JJ O 3
5 in IN O 8
6 the DT O 7
7 past NN O 5
8 to TO O 4
9 control VB O 8
10 large JJ O 11
11 portions NNS O 9
12 of IN O 11
13 this DT O 12
14 . . O 2

1 We PRP O 2
2 expect VBP O 0
3 him PRP O 2
4 to TO O 2
5 be VB O 4
6 able JJ O 5
7 to TO O 6
8 control VB O 7
9 this DT O 8
10 . . O 2

1 Israelis NNPS B-MISC 2
2 have VBP O 0
3 long RB O 2
4 argued VBN O 2
5 that IN O 4
6 Arat NNP B-person 7
7 can MD O 5
8 and CC O 7
9 should MD O 8
10 do VB O 9
11 just RB O 10
12 that DT O 11
13 . . O 2

1 But CC O 21
2 as IN O 21
3 protests NNS O 9
4 in IN O 3
5 support NN O 4
6 of IN O 5
7 the DT O 8
8 Palestinians NNPS B-MISC 6
9 sprang VBD O 2
10 up RP O 9
11 from IN O 9
12 Egypt NNP B-gpe 11
13 to IN O 11
14 Morocco NNP B-gpe 13
15 to IN O 11
16 Iraq NNP B-gpe 15
17 , , O 21
18 Arafat NNP B-person 20
19 's POS O 18
20 advisers NNS O 21
21 suggested VBD O 0
22 that IN O 21
23 his PRP$ O 24
24 power NN O 29
25 to TO O 24
26 stop VB O 25
27 the DT O 28
28 violence NN O 26
29 may MD O 22
30 be VB O 29
31 limited JJ O 30
32 . . O 21

1 The DT O 2
2 disagreement NN O 11
3 over IN O 2
4 which WDT O 5
5 side NN O 6
6 should MD O 3
7 bear VB O 6
8 the DT O 10
9 greatest JJS O 10
10 blame NN O 7
11 spilled VBD O 0
12 over RP O 11
13 to IN O 11
14 the DT B-organization 16
15 United NNP I-organization 16
16 Nations NNP I-organization 13
17 . . O 11

1 A DT O 4
2 Security NNP B-organization 3
3 Council NNP I-organization 4
4 resolution NN O 5
5 criticized VBD O 0
6 Israel NNP B-gpe 5
7 . . O 5

1 The DT O 2
2 U.S. NNP B-gpe 3
3 tried VBD O 0
4 to TO O 3
5 water VB O 4
6 down RP O 5
7 the DT O 8
8 measure NN O 5
9 , , O 3
10 then RB O 3
11 abstained VBD O 3
12 from IN O 11
13 voting VBG O 12
14 . . O 3

1 The DT O 2
2 administration NN O 10
3 , , O 2
4 hoping VBG O 2
5 to TO O 4
6 de-escalate VB O 5
7 the DT O 8
8 violence NN O 6
9 , , O 10
10 is VBZ O 0
11 appealing VBG O 10
12 to IN O 11
13 both DT O 14
14 sides NNS O 12
15 . . O 10

1 That DT O 2
2 requires VBZ O 0
3 even RB O 5
4 greater JJR O 5
5 efforts NNS O 2
6 on IN O 5
7 the DT O 8
8 part NN O 6
9 of IN O 8
10 the DT B-organization 12
11 Palestinian NNP I-organization 12
12 Authority NNP I-organization 9
13 to TO O 5
14 try VB O 13
15 to TO O 14
16 control VB O 15
17 the DT O 18
18 crowds NNS O 16
19 , , O 13
20 to TO O 13
21 keep VB O 20
22 them PRP O 21
23 away RB O 21
24 from IN O 23
25 Israeli JJ B-MISC 27
26 fixed VBN O 27
27 positions NNS O 24
28 and CC O 2
29 on IN O 34
30 the DT O 32
31 Israeli JJ B-MISC 32
32 side NN O 29
33 that DT O 34
34 would MD O 28
35 enable VB O 34
36 them PRP O 35
37 to TO O 35
38 restrain VB O 37
39 the DT O 40
40 use NN O 38
41 of IN O 40
42 live JJ O 43
43 fire NN O 41
44 . . O 2

1 Aids NNS O 5
2 to IN O 1
3 President NNP O 4
4 Clinton NNP B-person 2
5 say VBP O 0
6 he PRP O 7
7 has VBZ O 5
8 proposed VBN O 7
9 a DT O 12
10 Middle NNP B-MISC 11
11 East NNP I-MISC 12
12 summit NN O 8
13 in IN O 12
14 Egypt NNP B-gpe 13
15 as RB O 12
16 early RB O 15
17 as IN O 15
18 this DT O 19
19 week NN O 17
20 . . O 5

1 Aids NNS O 2
2 do VBP O 0
3 not RB O 2
4 rule VB O 2
5 out RP O 4
6 the DT O 7
7 possibility NN O 4
8 of IN O 7
9 the DT O 10
10 President NNP O 11
11 attending VBG O 8
12 if IN O 4
13 Israeli JJ B-MISC 16
14 and CC O 13
15 Palestinian JJ B-MISC 14
16 leaders NNS O 17
17 agree VBP O 12
18 to IN O 17
19 the DT O 20
20 meeting NN O 18
21 . . O 2

1 Joe NNP B-person 2
2 Johns NNP I-person 0
3 , , O 2
4 NBC NNP B-organization 5
5 News NNP I-organization 2
6 , , O 2
7 the DT B-MISC 9
8 White NNP I-MISC 9
9 House NNP I-MISC 2
10 . . O 2

1 We PRP O 2
2 begin VBP O 0
3 with IN O 2
4 the DT O 5
5 attack NN O 3
6 on IN O 5
7 the DT B-MISC 10
8 `` `` I-MISC 10
9 USS NNP I-MISC 10
10 Cole NNP I-MISC 6
11 '' '' I-MISC 10
12 with IN O 2
13 NBC NNP B-organization 16
14 's POS O 13
15 Jim NNP B-person 16
16 Miklaszewski NNP I-person 12
17 at IN O 16
18 the DT O 19
19 Pentagon NNP B-MISC 17
20 . . O 2

1 Jim NNP B-person 4
2 , , O 4
3 what WP O 4
4 's VBZ O 0
5 the DT O 6
6 latest JJS O 4
7 there RB O 6
8 ? . O 4

1 Tonight NN O 7
2 , , O 7
3 the DT O 6
4 latest JJS O 6
5 casualty NN O 6
6 figures NNS O 7
7 are VBP O 0
8 6 CD O 7
9 dead JJ O 8
10 , , O 8
11 11 CD O 8
12 missing VBG O 11
13 and CC O 11
14 36 CD O 13
15 wounded VBN O 14
16 , , O 7
17 but CC O 7
18 Navy NNP B-organization 19
19 officials NNS O 20
20 predict VBP O 17
21 that DT O 23
22 death NN O 23
23 toll NN O 24
24 will MD O 20
25 surely RB O 24
26 rise VB O 24
27 in IN O 26
28 what WP O 29
29 is VBZ O 27
30 the DT O 33
31 worst JJS O 33
32 terrorist JJ O 33
33 attack NN O 29
34 against IN O 33
35 a DT O 38
36 U.S. NNP B-organization 37
37 Navy NNP I-organization 38
38 ship NN O 34
39 in IN O 33
40 modern JJ O 41
41 history NN O 39
42 . . O 7

1 The DT O 5
2 gaping VBG O 5
3 , , O 5
4 blackened VBN O 5
5 hole NN O 15
6 in IN O 5
7 the DT O 8
8 side NN O 6
9 of IN O 8
10 the DT B-MISC 13
11 `` `` I-MISC 13
12 USS NNP I-MISC 13
13 Cole NNP I-MISC 9
14 '' '' I-MISC 13
15 is VBZ O 0
16 all PDT O 18
17 the DT O 18
18 evidence NN O 15
19 the DT O 20
20 Navy NNP B-organization 23
21 's POS O 20
22 top JJ O 23
23 officer NN O 24
24 needs VBZ O 18
25 to TO O 24
26 declare VB O 25
27 this DT O 26
28 a DT O 30
29 terrorist JJ O 30
30 attack NN O 26
31 . . O 15

1 I PRP O 2
2 have VBP O 0
3 no DT O 4
4 reason NN O 2
5 to TO O 4
6 think VB O 5
7 that IN O 6
8 this DT O 9
9 was VBD O 7
10 anything NN O 9
11 but IN O 10
12 a DT O 14
13 senseless JJ O 14
14 act NN O 11
15 of IN O 14
16 terrorism NN O 15
17 . . O 2

1 The DT O 2
2 destroyer NN O 15
3 , , O 2
4 one CD O 2
5 of IN O 4
6 the DT O 9
7 most RBS O 8
8 powerful JJ O 9
9 ships NNS O 5
10 in IN O 9
11 the DT B-organization 13
12 U.S. NNP I-organization 13
13 Navy NNP I-organization 10
14 , , O 15
15 is VBZ O 0
16 on IN O 15
17 its PRP$ O 18
18 way NN O 16
19 to IN O 18
20 the DT B-MISC 22
21 Persian NNP I-MISC 22
22 Gulf NNP I-MISC 19
23 when WRB O 25
24 it PRP O 25
25 stops VBZ O 15
26 at IN O 25
27 Yemen NNP B-gpe 26
28 to TO O 25
29 take VB O 28
30 on RP O 29
31 fuel NN O 29
32 . . O 15

1 Yemen NNP B-gpe 2
2 is VBZ O 0
3 considered VBN O 2
4 a DT O 7
5 high JJ O 6
6 threat NN O 7
7 area NN O 3
8 . . O 2

1 The DT O 2
2 crew NN O 3
3 is VBZ O 0
4 already RB O 3
5 on IN O 3
6 a DT O 8
7 heightened JJ O 8
8 state NN O 5
9 of IN O 8
10 alert NN O 9
11 . . O 3

1 Navy NNP B-organization 2
2 officials NNS O 3
3 report VBP O 0
4 the DT O 6
5 `` `` O 6
6 Cole NNP B-MISC 8
7 '' '' O 6
8 pulls VBZ O 3
9 up RB O 8
10 to IN O 9
11 an DT O 13
12 offshore JJ O 13
13 pier NN O 10
14 in IN O 13
15 the DT O 16
16 middle NN O 14
17 of IN O 16
18 Aden NNP B-MISC 19
19 Harbor NNP I-MISC 17
20 , , O 8
21 preparing VBG O 8
22 to TO O 21
23 refuel VB O 22
24 . . O 3

1 One CD O 18
2 of IN O 1
3 the DT O 6
4 small JJ O 6
5 harbor NN O 6
6 boats NNS O 2
7 , , O 1
8 hired VBN O 1
9 by IN O 8
10 the DT O 11
11 U.S. NNP B-gpe 9
12 to TO O 8
13 help VB O 12
14 moor VB O 13
15 the DT O 16
16 destroyer NN O 14
17 , , O 18
18 takes VBZ O 0
19 one CD O 18
20 of IN O 19
21 the DT O 22
22 ship NN O 24
23 's POS O 22
24 lines NNS O 20
25 , , O 18
26 ties VBZ O 18
27 it PRP O 26
28 to IN O 26
29 a DT O 30
30 buoy NN O 28
31 , , O 18
32 then RB O 18
33 returns VBZ O 18
34 . . O 18

1 It PRP O 2
2 's VBZ O 0
3 normally RB O 2
4 a DT O 6
5 routine JJ O 6
6 operation NN O 2
7 , , O 2
8 so CC O 2
9 no DT O 10
10 one NN O 16
11 aboard IN O 10
12 the DT O 14
13 `` `` O 14
14 Cole NNP B-MISC 11
15 '' '' O 14
16 has VBZ O 8
17 the DT O 19
18 slightest JJS O 19
19 suspicion NN O 16
20 the DT O 21
21 ship NN O 22
22 is VBZ O 19
23 about JJ O 22
24 to TO O 23
25 be VB O 24
26 attacked VBN O 25
27 . . O 2

1 Two CD O 2
2 men NNS O 8
3 aboard IN O 2
4 the DT O 6
5 small JJ O 6
6 boat NN O 3
7 suddenly RB O 8
8 snap VBP O 0
9 to IN O 8
10 attention NN O 9
11 as IN O 8
12 if IN O 11
13 following VBG O 11
14 orders NNS O 13
15 . . O 8

1 Then RB O 4
2 , , O 4
3 the DT O 4
4 blast NN O 0
5 -- : O 4
6 an DT O 8
7 enormous JJ O 8
8 explosion NN O 4
9 that WDT O 10
10 tears VBZ O 8
11 a DT O 13
12 huge JJ O 13
13 gash NN O 10
14 in IN O 13
15 the DT O 16
16 side NN O 14
17 of IN O 16
18 the DT O 19
19 ship NN O 17
20 . . O 4

1 Seawater NN O 2
2 rushes VBZ O 0
3 through IN O 2
4 the DT O 10
5 20 CD O 7
6 x SYM O 7
7 40 CD O 9
8 - HYPH O 9
9 foot NN O 10
10 hole NN O 3
11 . . O 2

1 The DT O 2
2 crew NN O 3
3 fights VBZ O 0
4 desperately RB O 3
5 to TO O 3
6 save VB O 5
7 the DT O 8
8 ship NN O 6
9 . . O 3

1 They PRP O 2
2 have VBP O 0
3 performed VBN O 2
4 superbly RB O 3
5 . . O 2

1 They PRP O 2
2 dispatch VBP O 0
3 medical JJ O 4
4 teams NNS O 2
5 . . O 2

1 The DT O 2
2 11 CD O 0
3 missing VBG O 2
4 presumed VBN O 2
5 trapped VBN O 4
6 . . O 2

1 In IN O 3
2 Congress NNP B-organization 1
3 tonight NN O 0
4 , , O 3
5 outrage NN O 3
6 and CC O 5
7 a DT O 8
8 warning NN O 6
9 to IN O 8
10 those DT O 9
11 responsible JJ O 10
12 . . O 3

1 A DT O 2
2 vigil NN O 0
3 for IN O 2
4 the DT O 5
5 dead JJ O 3
6 and CC O 5
7 survivors NNS O 6
8 . . O 2

1 I PRP O 2
2 talked VBD O 0
3 to IN O 2
4 the DT O 6
5 two CD O 6
6 ombudsmen NNS O 3
7 . . O 2

1 They PRP O 2
2 want VBP O 0
3 to TO O 2
4 pass VB O 3
5 along RP O 4
6 to TO O 4
7 have VB O 6
8 everybody NN O 7
9 say VB O 7
10 a DT O 11
11 prayer NN O 9
12 . . O 2

1 A DT O 3
2 new JJ O 3
3 concern NN O 0
4 tonight NN O 3
5 . . O 3

1 Two CD O 3
2 Navy NNP B-organization 3
3 ships NNS O 4
4 are VBP O 0
5 steaming VBG O 4
6 to IN O 5
7 the DT O 8
8 area NN O 6
9 to TO O 5
10 provide VB O 9
11 security NN O 10
12 . . O 4

1 Because IN O 15
2 the DT O 4
3 `` `` O 4
4 Cole NNP B-MISC 6
5 '' '' O 4
6 is VBZ O 1
7 in IN O 6
8 a DT O 12
9 high JJ O 11
10 - HYPH O 11
11 threat NN O 12
12 area NN O 7
13 , , O 15
14 it PRP O 15
15 is VBZ O 0
16 loaded VBN O 15
17 with IN O 16
18 cruise NN O 19
19 missiles NNS O 17
20 and CC O 16
21 sitting VBG O 20
22 dead JJ O 21
23 in IN O 22
24 the DT O 25
25 water NN O 23
26 . . O 15

1 Thanks NNS O 0
2 , , O 1
3 Jim NNP B-person 4
4 Miklaszeski NNP I-person 1
5 . . O 1

1 Recapping VBG O 0
2 the DT O 3
3 developments NNS O 1
4 of IN O 3
5 this DT O 7
6 disturbing JJ O 7
7 day NN O 4
8 in IN O 7
9 the DT B-MISC 11
10 Middle NNP I-MISC 11
11 East NNP I-MISC 8
12 and CC O 11
13 the DT B-MISC 15
14 Arabian NNP I-MISC 15
15 Peninsula NNP I-MISC 12
16 -- : O 1
17 at IN O 19
18 least JJS O 17
19 six CD O 21
20 American JJ B-MISC 21
21 sailors NNS O 22
22 are VBP O 1
23 dead JJ O 22
24 , , O 1
25 11 CD O 1
26 still RB O 1
27 missing VBG O 1
28 and CC O 1
29 35 CD O 28
30 injured VBN O 28
31 after IN O 1
32 what WP O 35
33 intelligence NN O 34
34 experts NNS O 35
35 say VBP O 31
36 was VBD O 35
37 a DT O 42
38 well RB O 40
39 - HYPH O 40
40 planned VBN O 42
41 terrorist JJ O 42
42 bombing NN O 36
43 that WDT O 44
44 ripped VBD O 42
45 a DT O 52
46 a DT O 52
47 20 CD O 49
48 x SYM O 49
49 40 CD O 51
50 - HYPH O 51
51 foot NN O 52
52 hole NN O 44
53 in IN O 52
54 the DT O 56
55 Navy NNP B-organization 56
56 destroyer NN O 53
57 `` `` B-MISC 59
58 USS NNP I-MISC 59
59 Cole NNP I-MISC 56
60 '' '' I-MISC 59
61 in IN O 44
62 the DT O 64
63 Yemeni JJ B-MISC 64
64 port NN O 61
65 of IN O 64
66 Aden NNP B-gpe 65
67 . . O 1

1 The DT O 2
2 ship NN O 3
3 was VBD O 0
4 there RB O 3
5 for IN O 3
6 refueling VBG O 5
7 . . O 3

1 President NNP O 2
2 Clinton NNP B-person 0
3 , , O 2
4 vowing VBG O 2
5 retaliation NN O 4
6 . . O 2

1 In IN O 12
2 the DT O 3
3 waters NNS O 1
4 off IN O 3
5 the DT O 6
6 coast NN O 4
7 of IN O 6
8 Yemen NNP B-gpe 7
9 , , O 12
10 two CD O 12
11 urgent JJ O 12
12 missions NNS O 0
13 tonight NN O 12
14 collecting VBG O 12
15 evidence NN O 14
16 from IN O 15
17 the DT O 19
18 suicide NN O 19
19 bombing NN O 16
20 and CC O 14
21 retrieving VBG O 20
22 bodies NNS O 21
23 still RB O 22
24 buried VBN O 22
25 in IN O 24
26 debris NN O 25
27 . . O 12

1 316 CD O 2
2 were VBD O 0
3 aboard IN O 2
4 the DT B-MISC 7
5 `` `` I-MISC 7
6 USS NNP I-MISC 7
7 Cole NNP I-MISC 3
8 '' '' I-MISC 7
9 when WRB O 12
10 the DT O 11
11 terrorists NNS O 12
12 struck VBD O 2
13 . . O 2

1 Dozens NNS O 2
2 were VBD O 0
3 injured VBN O 2
4 . . O 2

1 17 CD O 2
2 were VBD O 0
3 killed VBN O 2
4 . . O 2

1 Our PRP$ O 2
2 coverage NN O 3
3 begins VBZ O 0
4 with IN O 3
5 NBC NNP B-organization 8
6 's POS O 5
7 Joe NNP B-person 8
8 Johns NNP I-person 4
9 . . O 3

1 A DT O 2
2 plane NN O 17
3 carrying VBG O 2
4 the DT O 5
5 bodies NNS O 3
6 of IN O 5
7 five CD O 10
8 dead JJ O 10
9 American JJ B-MISC 10
10 sailors NNS O 6
11 from IN O 10
12 the DT B-MISC 15
13 `` `` I-MISC 15
14 USS NNP I-MISC 15
15 Cole NNP I-MISC 11
16 '' '' I-MISC 15
17 arrived VBD O 0
18 today NN O 17
19 at IN O 17
20 Dover NNP B-MISC 23
21 Air NNP I-MISC 22
22 Force NNP I-MISC 23
23 Base NNP I-MISC 19
24 , , O 17
25 as IN O 17
26 the DT O 28
27 first JJ O 28
28 wave NN O 42
29 of IN O 28
30 forensics NNS O 31
31 experts NNS O 29
32 and CC O 31
33 investigators NNS O 32
34 from IN O 31
35 the DT B-organization 36
36 Department NNP I-organization 34
37 of IN I-organization 36
38 Defense NNP I-organization 37
39 and CC O 36
40 the DT O 41
41 FBI NNP B-organization 39
42 arrived VBD O 25
43 in IN O 42
44 Yemen NNP B-gpe 43
45 . . O 17

1 Their PRP$ O 2
2 mission NN O 0
3 -- : O 2
4 to TO O 2
5 continue VB O 4
6 the DT O 7
7 search NN O 5
8 for IN O 7
9 evidence NN O 8
10 and CC O 9
11 suspects NNS O 10
12 in IN O 9
13 the DT O 14
14 explosion NN O 12
15 . . O 2

1 Also RB O 6
2 on IN O 6
3 the DT O 4
4 way NN O 2
5 , , O 6
6 equipment NN O 0
7 to TO O 6
8 lift VB O 7
9 the DT O 11
10 `` `` O 11
11 Cole NNP B-MISC 8
12 '' '' O 11
13 out IN O 8
14 of IN O 13
15 the DT O 16
16 water NN O 14
17 and CC O 6
18 specialists NNS O 17
19 to TO O 18
20 help VB O 19
21 retrieve VB O 20
22 the DT O 23
23 bodies NNS O 21
24 of IN O 23
25 those DT O 24
26 trapped VBN O 25
27 and CC O 26
28 presumed VBN O 27
29 dead JJ O 28
30 . . O 6

1 We PRP O 2
2 know VBP O 0
3 there EX O 4
4 are VBP O 2
5 spaces NNS O 4
6 that WDT O 7
7 are VBP O 5
8 inaccessible JJ O 7
9 . . O 2

1 We PRP O 2
2 know VBP O 0
3 there EX O 4
4 are VBP O 2
5 some DT O 6
6 remains NNS O 4
7 in IN O 6
8 those DT O 9
9 spaces NNS O 7
10 . . O 2

1 Though IN O 15
2 the DT O 3
3 work NN O 4
4 was VBD O 1
5 only RB O 4
6 beginning VBG O 4
7 , , O 15
8 a DT O 12
9 top JJ O 12
10 Justice NNP B-organization 11
11 Department NNP I-organization 12
12 official NN O 15
13 in IN O 12
14 Washington NNP B-gpe 13
15 predicted VBD O 0
16 the DT O 17
17 outcome NN O 15
18 of IN O 17
19 the DT O 20
20 investigation NN O 18
21 . . O 15

1 I PRP O 2
2 'm VBP O 0
3 confident JJ O 2
4 that IN O 3
5 we PRP O 6
6 will MD O 4
7 be VB O 6
8 able JJ O 7
9 to TO O 8
10 determine VB O 9
11 who WP O 12
12 was VBD O 10
13 behind IN O 12
14 the DT O 15
15 bombing NN O 13
16 and CC O 4
17 that IN O 16
18 those DT O 19
19 people NNS O 24
20 , , O 19
21 those DT O 22
22 organizations NNS O 19
23 , , O 24
24 will MD O 17
25 be VB O 24
26 held VBN O 25
27 accountable JJ O 26
28 , , O 24
29 they PRP O 30
30 will MD O 24
31 be VB O 30
32 punished VBN O 31
33 . . O 2

1 This DT O 3
2 critical JJ O 3
3 phase NN O 7
4 of IN O 3
5 the DT O 6
6 investigation NN O 4
7 must MD O 0
8 be VB O 7
9 conducted VBN O 8
10 both CC O 11
11 above IN O 9
12 and CC O 11
13 beneath IN O 12
14 the DT O 15
15 water NN O 11
16 on IN O 9
17 a DT O 20
18 tight JJ O 20
19 time NN O 20
20 line NN O 16
21 . . O 7

1 To TO O 10
2 further RB O 1
3 speed VB O 1
4 up RP O 3
5 the DT O 6
6 process NN O 3
7 , , O 10
8 the DT O 9
9 FBI NNP B-organization 10
10 has VBZ O 0
11 now RB O 10
12 activated VBN O 10
13 the DT B-organization 15
14 Strategic NNP I-organization 15
15 Information NNP I-organization 12
16 and CC I-organization 15
17 Operation NNP I-organization 18
18 Center NNP I-organization 16
19 in IN O 15
20 Washington NNP B-gpe 19
21 , , O 15
22 conceived VBN O 15
23 after IN O 22
24 the DT O 25
25 bombings NNS O 23
26 of IN O 25
27 the DT O 29
28 U.S. NNP B-gpe 29
29 embassies NNS O 26
30 in IN O 29
31 Kenya NNP B-gpe 30
32 and CC O 31
33 Tanzania NNP B-gpe 32
34 , , O 12
35 ensuring VBG O 12
36 the DT O 39
37 fastest RBS O 38
38 possible JJ O 39
39 exchange NN O 35
40 of IN O 39
41 information NN O 40
42 between IN O 39
43 investigators NNS O 42
44 and CC O 43
45 the DT O 47
46 decision NN O 47
47 makers NNS O 44
48 . . O 10

1 On IN O 8
2 the DT O 4
3 diplomatic JJ O 4
4 front NN O 1
5 , , O 8
6 the DT O 7
7 U.S. NNP B-gpe 8
8 said VBD O 0
9 the DT O 10
10 government NN O 13
11 of IN O 10
12 Yemen NNP B-gpe 11
13 is VBZ O 8
14 cooperating VBG O 13
15 with IN O 14
16 the DT O 17
17 investigation NN O 15
18 , , O 13
19 though IN O 13
20 that DT O 21
21 country NN O 23
22 's POS O 21
23 President NNP O 24
24 disputes VBZ O 19
25 charges NNS O 24
26 that IN O 25
27 his PRP$ O 28
28 nation NN O 29
29 is VBZ O 26
30 a DT O 31
31 haven NN O 29
32 for IN O 31
33 terrorists NNS O 32
34 . . O 8

1 The DT B-organization 3
2 Justice NNP I-organization 3
3 Department NNP I-organization 4
4 says VBZ O 0
5 no DT O 6
6 group NN O 9
7 or CC O 6
8 individual NN O 7
9 has VBZ O 4
10 been VBN O 9
11 ruled VBN O 10
12 out RP O 11
13 as IN O 11
14 a DT O 15
15 suspect NN O 13
16 , , O 4
17 though IN O 4
18 many JJ O 19
19 expect VBP O 17
20 that IN O 19
21 whoever WP O 22
22 gets VBZ O 25
23 the DT O 24
24 blame NN O 22
25 will MD O 20
26 eventually RB O 25
27 be VB O 25
28 tied VBN O 27
29 to IN O 28
30 the DT O 31
31 terrorist NN O 29
32 Osama NNP B-person 34
33 bin NN I-person 34
34 Laden NNP I-person 31
35 . . O 4

1 And CC O 4
2 the DT O 3
3 grieving NN O 4
4 continued VBD O 0
5 today NN O 4
6 at IN O 4
7 the DT B-organization 9
8 Naval NNP I-organization 9
9 Academy NNP I-organization 12
10 's POS I-organization 9
11 football NN O 12
12 game NN O 6
13 against IN O 12
14 Notre NNP B-organization 15
15 Dame NNP I-organization 13
16 . . O 4

1 A DT O 2
2 moment NN O 0
3 of IN O 2
4 silence NN O 3
5 to TO O 2
6 remember VB O 5
7 the DT O 8
8 victims NNS O 6
9 of IN O 8
10 this DT O 12
11 terrorist JJ O 12
12 act NN O 9
13 . . O 2

1 Joe NNP B-person 2
2 Johns NNP I-person 0
3 , , O 2
4 NBC NNP B-organization 5
5 News NNP I-organization 2
6 . . O 2

1 And CC O 4
2 the DT O 4
3 ripple JJ O 4
4 effect NN O 0
5 from IN O 4
6 Bridgestone NNP B-organization 8
7 / SYM I-organization 8
8 Firestone NNP I-organization 11
9 's POS I-organization 8
10 tire NN O 11
11 troubles NNS O 5
12 being VBG O 4
13 felt VBN O 12
14 across IN O 13
15 the DT O 16
16 country NN O 14
17 tonight NN O 13
18 . . O 4

1 NBC NNP B-organization 5
2 's POS O 1
3 chief JJ O 5
4 financial JJ O 5
5 correspondent NN O 8
6 Mike NNP B-person 7
7 Jensen NNP I-person 5
8 has VBZ O 0
9 the DT O 10
10 latest JJS O 8
11 . . O 8

1 A DT O 3
2 stunning JJ O 3
3 announcement NN O 0
4 -- : O 3
5 450 CD O 6
6 workers NNS O 3
7 laid VBN O 6
8 off RP O 7
9 indefinitely RB O 7
10 at IN O 7
11 this DT O 14
12 troubled VBN O 14
13 Firestone NNP B-organization 14
14 plant NN O 10
15 in IN O 14
16 Decatur NNP B-gpe 15
17 , , O 16
18 Illinois NNP B-gpe 16
19 , , O 14
20 which WDT O 21
21 will MD O 14
22 totally RB O 21
23 shut VB O 21
24 down RP O 23
25 for IN O 23
26 two CD O 27
27 weeks NNS O 25
28 . . O 3

1 Two CD O 6
2 other JJ O 6
3 Bridgestone NNP B-organization 5
4 / SYM I-organization 5
5 Firestone NNP I-organization 6
6 plants NNS O 11
7 in IN O 6
8 Tennessee NNP B-gpe 7
9 and CC O 8
10 Oklahoma NNP B-gpe 9
11 will MD O 0
12 shut VB O 11
13 down RP O 12
14 , , O 12
15 fully RB O 12
16 or CC O 15
17 partially RB O 16
18 , , O 12
19 for IN O 12
20 four CD O 21
21 weeks NNS O 19
22 , , O 12
23 cutting VBG O 12
24 tire NN O 25
25 production NN O 23
26 by IN O 23
27 20 CD O 28
28 % NN O 26
29 . . O 11

1 Why WRB O 2
2 now RB O 0
3 ? . O 2

1 Analysts NNS O 2
2 say VBP O 0
3 because IN O 2
4 car NN O 5
5 owners NNS O 7
6 simply RB O 7
7 are VBP O 3
8 n't RB O 7
9 buying VBG O 7
10 enough JJ O 12
11 Firestone NNP B-organization 12
12 tires NNS O 9
13 . . O 2

1 Tire NN O 2
2 dealer NN O 10
3 Bryan NNP B-person 4
4 Tashjian NNP I-person 2
5 today NN O 10
6 , , O 10
7 in IN O 10
8 California NNP B-gpe 7
9 , , O 10
10 says VBZ O 0
11 his PRP$ O 14
12 Firestone NNP B-organization 13
13 tire NN O 14
14 sales NNS O 15
15 are VBP O 10
16 down RB O 15
17 70 CD O 18
18 % NN O 16
19 . . O 10

1 I PRP O 2
2 see VBP O 0
3 the DT O 4
4 concern NN O 2
5 in IN O 4
6 people NNS O 8
7 's POS O 6
8 faces NNS O 5
9 , , O 2
10 and CC O 2
11 they PRP O 12
12 're VBP O 10
13 very RB O 14
14 apprehensive JJ O 12
15 about IN O 14
16 purchasing VBG O 15
17 Firestone NNP B-organization 18
18 tires NNS O 16
19 . . O 2

1 Bridgestone NNP B-organization 3
2 / SYM I-organization 3
3 Firestone NNP I-organization 4
4 Chairman NNP O 6
5 John NNP B-person 6
6 Lampe NNP I-person 0
7 , , O 6
8 on IN O 6
9 a DT O 12
10 telephone NN O 12
11 conference NN O 12
12 call NN O 8
13 with IN O 12
14 reporters NNS O 13
15 this DT O 16
16 afternoon NN O 12
17 . . O 6

1 All PDT O 2
2 this DT O 0
3 as IN O 2
4 the DT O 5
5 government NN O 6
6 announces VBZ O 3
7 18 CD O 9
8 more JJR O 9
9 deaths NNS O 6
10 involving VBG O 9
11 cars NNS O 10
12 with IN O 11
13 Firestone NNP B-organization 14
14 tires NNS O 12
15 , , O 9
16 bringing VBG O 9
17 the DT O 21
18 total JJ O 21
19 U.S. NNP B-gpe 21
20 death NN O 21
21 toll NN O 16
22 to IN O 16
23 119 CD O 22
24 , , O 23
25 plus CC O 23
26 dozens NNS O 25
27 more JJR O 26
28 in IN O 26
29 Venezuela NNP B-gpe 28
30 and CC O 29
31 the DT B-MISC 33
32 Middle NNP I-MISC 33
33 East NNP I-MISC 30
34 . . O 2

1 The DT O 2
2 government NN O 4
3 now RB O 4
4 says VBZ O 0
5 more JJR O 7
6 than IN O 7
7 3,500 CD O 8
8 people NNS O 9
9 have VBP O 4
10 complained VBN O 9
11 to IN O 10
12 the DT B-organization 17
13 National NNP I-organization 17
14 Highway NNP I-organization 17
15 Traffic NNP I-organization 17
16 Safety NNP I-organization 17
17 Administration NNP I-organization 11
18 about IN O 10
19 Firestone NNP B-organization 21
20 tread NN O 21
21 separations NNS O 18
22 , , O 21
23 blowouts NNS O 21
24 and CC O 23
25 other JJ O 26
26 problems NNS O 24
27 . . O 4

1 There EX O 2
2 is VBZ O 0
3 a DT O 4
4 risk NN O 2
5 that IN O 4
6 it PRP O 7
7 could MD O 5
8 become VB O 7
9 sort RB O 13
10 of RB O 9
11 a DT O 13
12 secondary JJ O 13
13 brand NN O 8
14 . . O 2

1 Analysts NNS O 2
2 say VBP O 0
3 the DT O 5
4 paud JJ O 5
5 name NN O 14
6 of IN O 5
7 Firestone NNP B-organization 6
8 , , O 7
9 once RB O 12
10 a DT O 12
11 premium NN O 12
12 tire NN O 7
13 , , O 14
14 could MD O 2
15 end VB O 14
16 up RP O 15
17 as IN O 15
18 a DT O 21
19 bargain NN O 20
20 basement NN O 21
21 brand NN O 17
22 , , O 15
23 if IN O 15
24 it PRP O 25
25 survives VBZ O 23
26 at RB O 25
27 all RB O 26
28 . . O 2

1 Mike NNP B-person 2
2 Jensen NNP I-person 0
3 , , O 2
4 NBC NNP B-organization 5
5 News NNP I-organization 2
6 , , O 2
7 New NNP B-gpe 8
8 York NNP I-gpe 2
9 . . O 2

1 Now RB O 5
2 `` `` O 5
3 The DT B-organization 5
4 Truth NNP I-organization 5
5 Squad NNP I-organization 0
6 , , O 5
7 '' '' O 5
8 a DT O 10
9 reality NN O 10
10 check NN O 5
11 on IN O 10
12 the DT O 13
13 candidates NNS O 11
14 . . O 5

1 In IN O 7
2 all PDT O 4
3 our PRP$ O 4
4 polling NN O 1
5 , , O 7
6 Americans NNPS B-MISC 7
7 have VBP O 0
8 rated VBN O 7
9 education NN O 8
10 as IN O 8
11 the DT O 14
12 number NN O 14
13 one CD O 12
14 issue NN O 10
15 in IN O 14
16 this DT O 17
17 election NN O 15
18 . . O 7

1 This DT O 2
2 year NN O 7
3 , , O 7
4 the DT O 6
5 federal JJ O 6
6 government NN O 7
7 is VBZ O 0
8 spending VBG O 7
9 nearly RB O 10
10 $ $ O 8
11 123 CD O 10
12 billion CD O 10
13 on IN O 8
14 education NN O 13
15 . . O 7

1 That DT O 2
2 's VBZ O 0
3 $ $ O 6
4 60 CD O 3
5 billion CD O 3
6 more JJR O 2
7 than IN O 6
8 ten CD O 9
9 years NNS O 10
10 ago RB O 7
11 . . O 2

1 That DT O 2
2 's VBZ O 0
3 still RB O 2
4 a DT O 6
5 small JJ O 6
6 fraction NN O 2
7 of IN O 6
8 the DT O 9
9 total NN O 7
10 spent VBN O 9
11 . . O 2

1 Nonetheless RB O 8
2 , , O 8
3 many JJ O 8
4 of IN O 3
5 the DT O 7
6 other JJ O 7
7 schools NNS O 4
8 are VBP O 0
9 in IN O 8
10 trouble NN O 9
11 . . O 8

1 Are VBP O 0
2 their PRP$ O 3
3 plans NNS O 1
4 realistic JJ O 1
5 ? . O 1

1 NBC NNP B-organization 4
2 's POS O 1
3 Lisa NNP B-person 4
4 Myers NNP I-person 0
5 and CC O 4
6 `` `` B-organization 9
7 The DT I-organization 9
8 Truth NNP I-organization 9
9 Squad NNP I-organization 5
10 '' '' I-organization 9
11 with IN O 4
12 some DT O 13
13 answers NNS O 11
14 tonight NN O 4
15 , , O 4
16 `` `` O 4
17 in IN O 4
18 depth NN O 17
19 . . O 4
20 '' '' O 4

1 George NNP B-person 2
2 Bush NNP I-person 0
3 on IN O 2
4 the DT O 5
5 problem NN O 3
6 of IN O 5
7 education NN O 6
8 in IN O 7
9 this DT O 10
10 country NN O 8
11 -- : O 2

1 America NNP B-gpe 3
2 today NN O 3
3 is VBZ O 0
4 in IN O 3
5 the DT O 6
6 midst NN O 4
7 of IN O 6
8 an DT O 10
9 education NN O 10
10 recession NN O 7
11 that WDT O 12
12 can MD O 10
13 threaten VB O 12
14 our PRP$ O 16
15 very JJ O 16
16 future NN O 13
17 . . O 3

1 A DT O 2
2 recession NN O 0
3 ? . O 2

1 Experts NNS O 2
2 say VBP O 0
3 that DT O 4
4 term NN O 5
5 's VBZ O 2
6 an DT O 7
7 exaggeration NN O 5
8 . . O 2

1 It PRP O 2
2 's VBZ O 0
3 true JJ O 2
4 that IN O 2
5 the DT O 6
6 gap NN O 15
7 in IN O 6
8 test NN O 9
9 scores NNS O 7
10 between IN O 6
11 white JJ O 14
12 and CC O 11
13 minority NN O 12
14 students NNS O 10
15 has VBZ O 4
16 grown VBN O 15
17 , , O 2
18 but CC O 2
19 experts NNS O 20
20 say VBP O 18
21 overall RB O 24
22 student NN O 23
23 performance NN O 24
24 has VBZ O 20
25 not RB O 24
26 declined VBN O 24
27 . . O 2

1 To TO O 8
2 say VB O 1
3 there EX O 4
4 's VBZ O 2
5 been VBN O 4
6 a DT O 7
7 recession NN O 5
8 implies VBZ O 0
9 that IN O 8
10 scores NNS O 11
11 are VBP O 9
12 going VBG O 11
13 down RB O 12
14 , , O 8
15 and CC O 8
16 there EX O 17
17 are VBP O 15
18 n't RB O 17
19 any DT O 21
20 test NN O 21
21 scores NNS O 17
22 going VBG O 21
23 down RB O 22
24 . . O 8

1 At RB O 5
2 worst RBS O 1
3 , , O 5
4 they PRP O 5
5 've VBP O 0
6 been VBN O 5
7 flat JJ O 6
8 . . O 5

1 At RB O 5
2 worst RBS O 1
3 , , O 5
4 they PRP O 5
5 've VBP O 0
6 been VBN O 5
7 flat JJ O 6
8 . . O 5

1 Both DT O 2
2 candidates NNS O 3
3 have VBP O 0
4 a DT O 6
5 laundry JJ O 6
6 list NN O 3
7 of IN O 6
8 proposals NNS O 7
9 to TO O 8
10 improve VB O 9
11 education NN O 10
12 . . O 3

1 At IN O 10
2 the DT O 3
3 top NN O 1
4 of IN O 3
5 Gore NNP B-person 4
6 's POS O 5
7 -- : O 10
8 a DT O 10
9 tax NN O 10
10 break NN O 0
11 to TO O 10
12 help VB O 11
13 families NNS O 12
14 pay VB O 12
15 for IN O 14
16 college NN O 15
17 . . O 10

1 Experts NNS O 2
2 say VBP O 0
3 this DT O 4
4 is VBZ O 2
5 less RBR O 6
6 generous JJ O 4
7 than IN O 6
8 it PRP O 9
9 sounds VBZ O 7
10 . . O 2

1 First RB O 6
2 , , O 6
3 Gore NNP B-person 5
4 's POS O 3
5 deduction NN O 6
6 is VBZ O 0
7 limited JJ O 6
8 to IN O 7
9 $ $ O 8
10 10,000 CD O 9
11 per IN O 9
12 family NN O 11
13 , , O 11
14 not RB O 11
15 per IN O 14
16 child NN O 15
17 , , O 15
18 as IN O 15
19 he PRP O 20
20 said VBD O 18
21 . . O 6

1 What WP O 2
2 's VBZ O 8
3 more JJR O 2
4 , , O 8
5 his PRP$ O 6
6 plan NN O 8
7 merely RB O 8
8 would MD O 0
9 modestly RB O 8
10 expand VB O 8
11 an DT O 14
12 existing VBG O 14
13 tuition NN O 14
14 credit NN O 10
15 . . O 8

1 The DT O 3
2 bottom JJ O 3
3 line NN O 0
4 for IN O 3
5 your PRP$ O 6
6 family NN O 4
7 ? . O 3

1 One CD O 0
2 of IN O 1
3 Bush NNP B-person 5
4 's POS O 3
5 solutions NNS O 2
6 -- : O 1
7 double VB O 1
8 the DT O 9
9 number NN O 7
10 of IN O 9
11 independent JJ O 15
12 , , O 15
13 publicly RB O 14
14 funded VBN O 15
15 schools NNS O 10
16 , , O 15
17 known VBN O 15
18 as IN O 17
19 charter NN O 20
20 schools NNS O 18
21 . . O 1

1 We PRP O 2
2 encourage VBP O 0
3 parents NNS O 2
4 to TO O 2
5 take VB O 4
6 a DT O 7
7 look NN O 5
8 at IN O 7
9 the DT O 11
10 comparative JJ O 11
11 results NNS O 8
12 of IN O 11
13 schools NNS O 12
14 . . O 2

1 We PRP O 2
2 've VBP O 0
3 got VBD O 2
4 a DT O 8
5 strong JJ O 8
6 charter NN O 7
7 school NN O 8
8 movement NN O 3
9 that WDT O 11
10 I PRP O 11
11 signed VBD O 8
12 the DT O 13
13 legislation NN O 11
14 to TO O 13
15 get VB O 14
16 started VBN O 15
17 in IN O 15
18 the DT O 19
19 state NN O 17
20 of IN O 19
21 Texas NNP B-gpe 20
22 . . O 2

1 But CC O 3
2 experts NNS O 3
3 say VBP O 0
4 the DT O 6
5 early JJ O 6
6 record NN O 12
7 of IN O 6
8 charter NN O 9
9 schools NNS O 7
10 in IN O 9
11 Texas NNP B-gpe 10
12 is VBZ O 3
13 not RB O 12
14 as RB O 15
15 strong JJ O 12
16 as IN O 15
17 Bush NNP B-person 18
18 claims VBZ O 16
19 . . O 3

1 Some DT O 2
2 schools NNS O 10
3 , , O 2
4 like IN O 2
5 Houston NNP B-gpe 8
6 's POS O 5
7 KIPP NNP B-organization 8
8 Academy NNP I-organization 4
9 , , O 10
10 are VBP O 0
11 said VBN O 10
12 to TO O 11
13 be VB O 12
14 doing VBG O 13
15 a DT O 17
16 great JJ O 17
17 job NN O 14
18 with IN O 17
19 economically RB O 20
20 disadvantaged JJ O 21
21 students NNS O 18
22 , , O 10
23 but CC O 10
24 a DT O 25
25 report NN O 26
26 finds VBZ O 23
27 that IN O 26
28 charter NN O 29
29 schools NNS O 33
30 overall RB O 29
31 in IN O 29
32 Texas NNP B-gpe 31
33 have VBP O 27
34 more JJR O 35
35 students NNS O 33
36 per IN O 35
37 teacher NN O 36
38 , , O 35
39 less RBR O 40
40 experienced JJ O 41
41 teachers NNS O 35
42 and CC O 41
43 lower JJR O 45
44 test NN O 45
45 scores NNS O 42
46 . . O 10

1 It PRP O 2
2 's VBZ O 0
3 a DT O 5
4 mixed JJ O 5
5 picture NN O 2
6 . . O 2

1 Charter NN O 2
2 schools NNS O 3
3 are VBP O 0
4 having VBG O 3
5 some DT O 6
6 successes NNS O 4
7 and CC O 6
8 some DT O 9
9 struggles NNS O 7
10 . . O 3

1 But CC O 8
2 overall RB O 8
3 , , O 8
4 students NNS O 8
5 in IN O 4
6 charter NN O 7
7 schools NNS O 5
8 have VBP O 0
9 lower JJR O 11
10 performance NN O 11
11 scores NNS O 8
12 than IN O 11
13 students NNS O 12
14 in IN O 13
15 traditional JJ O 17
16 public JJ O 17
17 schools NNS O 14
18 . . O 8

1 If IN O 8
2 it PRP O 3
3 's VBZ O 1
4 a DT O 6
5 failing VBG O 6
6 school NN O 3
7 , , O 8
8 shut VB O 0
9 it PRP O 8
10 down RP O 8
11 , , O 8
12 and CC O 8
13 reopen VB O 12
14 it PRP O 13
15 under IN O 13
16 a DT O 18
17 new JJ O 18
18 principal NN O 15
19 , , O 13
20 with IN O 13
21 a DT O 23
22 turnaround NN O 23
23 team NN O 20
24 of IN O 23
25 specialists NNS O 24
26 the DT O 27
27 way NN O 13
28 Governor NNP O 30
29 Jim NNP B-person 30
30 Hunt NNP I-person 31
31 does VBZ O 27
32 in IN O 31
33 North NNP B-gpe 34
34 Carolina NNP I-gpe 32
35 . . O 8

1 But CC O 6
2 Governor NNP O 3
3 Hunt NNP B-person 5
4 's POS O 3
5 office NN O 6
6 says VBZ O 0
7 no DT O 8
8 school NN O 9
9 has VBZ O 6
10 been VBN O 9
11 shut VBN O 10
12 down RP O 11
13 yet RB O 11
14 in IN O 11
15 his PRP$ O 16
16 state NN O 14
17 . . O 6

1 So RB O 3
2 experts NNS O 3
3 say VBP O 0
4 it PRP O 5
5 's VBZ O 3
6 too RB O 5
7 soon RB O 6
8 to TO O 6
9 tell VB O 8
10 if IN O 9
11 it PRP O 12
12 works VBZ O 10
13 , , O 3
14 and CC O 3
15 some DT O 16
16 call VBP O 14
17 Gore NNP B-person 19
18 's POS O 17
19 plan NN O 16
20 an DT O 22
21 empty JJ O 22
22 promise NN O 16
23 . . O 3

1 Why WRB O 2
2 ? . O 0

1 Because IN O 0
2 they PRP O 3
3 say VBP O 1
4 Gore NNP B-person 5
5 does VBZ O 3
6 not RB O 5
7 require VB O 5
8 the DT O 9
9 kind NN O 7
10 of IN O 9
11 annual JJ O 13
12 student NN O 13
13 testing NN O 10
14 needed VBN O 13
15 to TO O 14
16 tell VB O 15
17 whether IN O 16
18 a DT O 19
19 school NN O 20
20 is VBZ O 17
21 failing VBG O 20
22 or CC O 20
23 not RB O 22
24 . . O 1

1 There EX O 2
2 's VBZ O 0
3 simply RB O 2
4 not RB O 2
5 as RB O 6
6 much JJ O 2
7 there RB O 6
8 as IN O 6
9 Vice NNP O 10
10 President NNP O 11
11 Gore NNP B-person 12
12 is VBZ O 8
13 pretending VBG O 12
14 that IN O 13
15 there EX O 16
16 is VBZ O 14
17 . . O 2

1 It PRP O 2
2 's VBZ O 0
3 really RB O 2
4 more JJR O 5
5 rhetoric NN O 2
6 than IN O 5
7 substance NN O 6
8 . . O 2

1 Most RBS O 2
2 misleading JJ O 9
3 of IN O 2
4 all DT O 3
5 , , O 9
6 experts NNS O 7
7 say VBP O 9
8 , , O 9
9 is VBZ O 0
10 each DT O 11
11 candidate NN O 13
12 's POS O 11
13 claim NN O 9
14 that IN O 13
15 his PRP$ O 16
16 plan NN O 17
17 can MD O 14
18 dramatically RB O 17
19 improve VB O 17
20 public JJ O 21
21 education NN O 19
22 . . O 9

1 Because IN O 14
2 federal JJ O 3
3 money NN O 4
4 accounts VBZ O 1
5 for IN O 4
6 only RB O 8
7 7 CD O 6
8 % NN O 5
9 of IN O 8
10 school NN O 11
11 funding NN O 9
12 , , O 14
13 experts NNS O 14
14 say VBP O 0
15 any DT O 16
16 President NNP O 17
17 can MD O 14
18 help VB O 17
19 only RB O 20
20 at IN O 18
21 the DT O 22
22 margins NNS O 20
23 . . O 14

1 Lisa NNP B-person 2
2 Myers NNP I-person 0
3 , , O 2
4 NBC NNP B-organization 5
5 News NNP I-organization 2
6 , , O 2
7 Washington NNP B-gpe 2
8 . . O 2

1 Meanwhile RB O 12
2 , , O 12
3 the DT O 4
4 director NN O 12
5 of IN O 4
6 the DT O 7
7 FBI NNP B-organization 5
8 , , O 4
9 Louis NNP B-person 10
10 Freeh NNP I-person 4
11 , , O 12
12 is VBZ O 0
13 headed VBN O 12
14 for IN O 13
15 Yemen NNP B-gpe 14
16 to TO O 13
17 personally RB O 16
18 supervise VB O 16
19 the DT O 20
20 investigation NN O 18
21 into IN O 20
22 the DT O 23
23 attack NN O 21
24 on IN O 23
25 the DT B-MISC 28
26 `` `` I-MISC 28
27 USS NNP I-MISC 28
28 Cole NNP I-MISC 24
29 , , O 12
30 '' '' O 12
31 and CC O 12
32 some DT O 33
33 progress NN O 34
34 is VBZ O 31
35 being VBG O 34
36 made VBN O 35
37 . . O 12

1 NBC NNP B-organization 4
2 's POS O 1
3 Jim NNP B-person 4
4 Miklaszewski NNP I-person 5
5 is VBZ O 0
6 at IN O 5
7 the DT O 8
8 Pentagon NNP B-MISC 6
9 tonight NN O 5
10 , , O 5
11 with IN O 5
12 the DT O 13
13 latest JJS O 11
14 for IN O 13
15 us PRP O 14
16 now RB O 13
17 . . O 5

1 Tom NNP B-person 5
2 , , O 5
3 investigators NNS O 5
4 tonight NN O 5
5 are VBP O 0
6 still RB O 5
7 trying VBG O 5
8 to TO O 7
9 figure VB O 8
10 out RP O 9
11 exactly RB O 13
12 what WP O 13
13 kind NN O 16
14 of IN O 13
15 explosive JJ O 14
16 could MD O 9
17 cause VB O 16
18 such JJ O 20
19 devastating JJ O 20
20 damage NN O 17
21 to IN O 20
22 the DT O 24
23 `` `` O 24
24 Cole NNP B-MISC 21
25 . . O 5
26 '' '' O 5

1 U.S. NNP B-gpe 5
2 military NN O 5
3 and CC O 2
4 intelligence NN O 3
5 officials NNS O 6
6 can MD O 0
7 not RB O 6
8 confirm VB O 6
9 his PRP$ O 10
10 claim NN O 8
11 . . O 6

1 Tom NNP B-person 0
2 ? . O 1

1 Thanks NNS O 0
2 very RB O 1
3 much RB O 2
4 , , O 1
5 NBC NNP B-organization 8
6 's POS O 5
7 Jim NNP B-person 8
8 Miklaszewski NNP I-person 1
9 at IN O 8
10 the DT O 11
11 Pentagon NNP B-MISC 9
12 tonight NN O 8
13 . . O 1

1 Tom NNP B-person 6
2 , , O 6
3 U.S. NNP B-gpe 4
4 officials NNS O 6
5 tonight NN O 6
6 are VBP O 0
7 assessing VBG O 6
8 new JJ O 9
9 threats NNS O 7
10 made VBN O 9
11 against IN O 10
12 American JJ B-MISC 13
13 warships NNS O 11
14 in IN O 13
15 the DT B-MISC 17
16 Middle NNP I-MISC 17
17 East NNP I-MISC 14
18 . . O 6

1 It PRP O 2
2 comes VBZ O 0
3 from IN O 2
4 Egyptian JJ B-MISC 5
5 militant NN O 8
6 Rifai NNP B-person 8
7 Ahmed NNP I-person 8
8 Taha NNP I-person 3
9 , , O 8
10 seen VBN O 8
11 here RB O 12
12 with IN O 10
13 terrorist NN O 16
14 Osama NNP B-person 16
15 Bin NNP I-person 16
16 Laden NNP I-person 12
17 in IN O 12
18 a DT O 20
19 video NN O 20
20 tape NN O 17
21 that WDT O 22
22 threatens VBZ O 20
23 attacks NNS O 22
24 on IN O 23
25 Americans NNPS B-MISC 24
26 in IN O 25
27 Yemen NNP B-gpe 26
28 released VBN O 20
29 only RB O 31
30 three CD O 29
31 weeks NNS O 32
32 before IN O 28
33 the DT O 35
34 `` `` O 35
35 Cole NNP B-MISC 37
36 '' '' O 35
37 is VBZ O 32
38 hit VBN O 37
39 . . O 2

1 Why WRB O 0
2 Yemen NNP O 1
3 ? . O 1

1 Meanwhile RB O 8
2 , , O 8
3 on IN O 8
4 Capitol NNP B-MISC 5
5 Hill NNP I-MISC 3
6 , , O 8
7 lawmakers NNS O 8
8 want VBP O 0
9 to TO O 8
10 know VB O 9
11 why WRB O 14
12 U.S. NNP B-gpe 13
13 warships NNS O 14
14 refuel VBP O 10
15 in IN O 14
16 Yemen NNP B-gpe 15
17 at RB O 14
18 all RB O 17
19 , , O 14
20 since IN O 14
21 it PRP O 22
22 's VBZ O 20
23 known VBN O 22
24 as IN O 23
25 a DT O 26
26 hotbed NN O 24
27 of IN O 26
28 terrorism NN O 27
29 . . O 8

1 It PRP O 2
2 's VBZ O 0
3 sort RB O 5
4 of RB O 3
5 like IN O 2
6 the DT O 10
7 Wild NNP O 10
8 , , O 10
9 Wild NNP O 10
10 West NNP O 5
11 . . O 2

1 There EX O 2
2 is VBZ O 0
3 no DT O 5
4 central JJ O 5
5 authority NN O 2
6 . . O 2

1 At IN O 8
2 the DT O 4
3 same JJ O 4
4 time NN O 1
5 , , O 8
6 the DT O 7
7 Pentagon NNP B-organization 8
8 launches VBZ O 0
9 its PRP$ O 11
10 own JJ O 11
11 investigation NN O 8
12 to TO O 8
13 determine VB O 12
14 what WDT O 19
15 , , O 14
16 if IN O 14
17 anything NN O 16
18 , , O 19
19 went VBD O 13
20 wrong JJ O 19
21 with IN O 20
22 security NN O 21
23 for IN O 22
24 the DT O 26
25 `` `` O 26
26 Cole NNP B-MISC 23
27 . . O 8
28 '' '' O 8

1 We PRP O 2
2 will MD O 0
3 never RB O 2
4 have VB O 2
5 a DT O 7
6 perfect JJ O 7
7 defense NN O 4
8 against IN O 7
9 terrorism NN O 8
10 , , O 2
11 but CC O 2
12 we PRP O 13
13 need VBP O 11
14 to TO O 13
15 make VB O 14
16 our PRP$ O 17
17 defenses NNS O 15
18 as RB O 19
19 good JJ O 15
20 as IN O 19
21 they PRP O 22
22 can MD O 20
23 be VB O 22
24 . . O 2

1 But CC O 3
2 too RB O 3
3 late JJ O 0
4 for IN O 3
5 the DT O 7
6 `` `` O 7
7 Cole NNP B-MISC 4
8 . . O 3
9 '' '' O 3

1 Tonight NN O 5
2 , , O 5
3 the DT O 4
4 Navy NNP B-organization 5
5 has VBZ O 0
6 finished VBN O 5
7 recovering VBG O 6
8 all DT O 9
9 remains NNS O 7
10 of IN O 9
11 the DT O 13
12 17 CD O 13
13 sailors NNS O 10
14 killed VBN O 13
15 in IN O 14
16 the DT O 18
17 sneak NN O 18
18 attack NN O 15
19 . . O 5

1 Officials NNS O 3
2 here RB O 1
3 knew VBD O 0
4 about IN O 3
5 the DT O 8
6 Bin NNP B-person 7
7 Laden NNP I-person 8
8 warning NN O 4
9 before IN O 3
10 the DT O 12
11 `` `` O 12
12 Cole NNP B-MISC 14
13 '' '' O 12
14 was VBD O 9
15 attacked VBN O 14
16 . . O 3

1 The DT O 2
2 threat NN O 3
3 was VBD O 0
4 considered VBN O 3
5 so RB O 6
6 nonspecific JJ O 4
7 , , O 6
8 U.S. NNP B-gpe 9
9 warships NNS O 10
10 were VBD O 6
11 not RB O 10
12 put VBN O 10
13 on IN O 12
14 a DT O 16
15 higher JJR O 16
16 state NN O 13
17 of IN O 16
18 alert NN O 17
19 . . O 3

1 Tom NNP B-person 0
2 ? . O 1

1 Thanks NNS O 0
2 very RB O 1
3 much RB O 2
4 , , O 1
5 NBC NNP B-organization 8
6 's POS O 5
7 Jim NNP B-person 8
8 Miklaszewski NNP I-person 1
9 tonight NN O 1
10 . . O 1

1 At IN O 13
2 the DT O 4
3 same JJ O 4
4 time NN O 1
5 tonight NN O 13
6 , , O 13
7 American JJ B-MISC 8
8 troops NNS O 13
9 in IN O 8
10 the DT B-MISC 12
11 Persian NNP I-MISC 12
12 Gulf NNP I-MISC 9
13 remain VBP O 0
14 on IN O 13
15 a DT O 18
16 very RB O 17
17 high JJ O 18
18 state NN O 14
19 of IN O 18
20 alert NN O 19
21 as IN O 13
22 U.S. NNP B-gpe 23
23 officials NNS O 24
24 continue VBP O 21
25 to TO O 24
26 worry VB O 25
27 about IN O 26
28 what WP O 30
29 they PRP O 30
30 call VBP O 27
31 a DT O 35
32 very RB O 33
33 specific JJ O 35
34 terrorist JJ O 35
35 threat NN O 30
36 . . O 13

1 NBC NNP B-organization 4
2 's POS O 1
3 Jim NNP B-person 4
4 Miklaszewski NNP I-person 5
5 has VBZ O 0
6 the DT O 7
7 latest JJS O 5
8 from IN O 7
9 the DT O 10
10 Pentagon NNP B-MISC 8
11 . . O 5

1 Mik NNP B-person 0
2 ? . O 1

1 Tom NNP B-person 14
2 , , O 14
3 the DT O 5
4 terrorist JJ O 5
5 plot NN O 14
6 against IN O 5
7 Americans NNPS B-MISC 6
8 throughout IN O 7
9 the DT O 11
10 Persian NNP B-MISC 11
11 Gulf NNP I-MISC 8
12 and CC O 11
13 Mideast NNP B-MISC 12
14 may MD O 0
15 be VB O 14
16 much RB O 17
17 bigger JJR O 15
18 than IN O 17
19 first RB O 20
20 feared VBN O 18
21 . . O 14

1 Heavily RB O 2
2 armed JJ O 3
3 gunboats NNS O 4
4 circle VBP O 0
5 the DT O 8
6 crippled VBN O 8
7 `` `` O 8
8 Cole NNP B-MISC 4
9 '' '' O 8
10 in IN O 4
11 Aden NNP B-gpe 12
12 harbor NN O 10
13 today NN O 4
14 as IN O 4
15 U.S. NNP B-gpe 16
16 forces NNS O 17
17 dig VBP O 14
18 in RP O 17
19 against IN O 17
20 more JJR O 23
21 possible JJ O 23
22 terrorist JJ O 23
23 attacks NNS O 19
24 . . O 4

1 NBC NNP B-organization 2
2 News NNP I-organization 3
3 has VBZ O 0
4 learned VBN O 3
5 that IN O 4
6 U.S. NNP B-gpe 8
7 intelligence NN O 8
8 reports NNS O 9
9 uncover VBP O 5
10 plans NNS O 9
11 for IN O 10
12 three CD O 14
13 seperate JJ O 14
14 attacks NNS O 11
15 against IN O 14
16 American JJ B-MISC 17
17 targets NNS O 15
18 in IN O 17
19 the DT O 21
20 Persian NNP B-MISC 21
21 Gulf NNP I-MISC 18
22 and CC O 21
23 Middle NNP B-MISC 24
24 East NNP I-MISC 22
25 , , O 14
26 specifically RB O 29
27 a DT O 29
28 U.S. NNP B-gpe 29
29 warship NN O 14
30 , , O 29
31 a DT O 33
32 military JJ O 33
33 base NN O 29
34 and CC O 33
35 an DT O 36
36 embassy NN O 34
37 . . O 3

1 In IN O 10
2 response NN O 1
3 , , O 10
4 U.S. NNP B-gpe 5
5 troops NNS O 10
6 in IN O 5
7 Bahrain NNP B-gpe 6
8 and CC O 7
9 Qatar NNP B-gpe 8
10 are VBP O 0
11 put VBN O 10
12 on IN O 11
13 the DT O 15
14 highest JJS O 15
15 state NN O 12
16 of IN O 15
17 alert NN O 16
18 -- : O 15
19 threatcon NN O 20
20 delta NN O 15
21 . . O 10

1 Adm. NNP O 3
2 Craig NNP B-person 3
3 Quigley NNP I-person 0
4 , , O 3
5 Pentagon NNP B-organization 6
6 spokesman NN O 3
7 : : O 3
8 We PRP O 9
9 thought VBD O 3
10 it PRP O 11
11 was VBD O 9
12 simply RB O 11
13 the DT O 15
14 prudent JJ O 15
15 thing NN O 11
16 to TO O 15
17 do VB O 16
18 , , O 11
19 to TO O 11
20 go VB O 19
21 to IN O 20
22 that DT O 25
23 higher JJR O 25
24 threat NN O 25
25 condition NN O 21
26 in IN O 20
27 those DT O 30
28 two CD O 30
29 specific JJ O 30
30 areas NNS O 26
31 . . O 3

1 American JJ B-MISC 2
2 forces NNS O 11
3 at IN O 2
4 Incirlik NNP B-gpe 3
5 in IN O 4
6 Turkey NNP B-gpe 5
7 and CC O 3
8 in IN O 7
9 Saudi NNP B-gpe 10
10 Arabia NNP I-gpe 8
11 are VBP O 0
12 also RB O 11
13 targeted VBN O 11
14 and CC O 13
15 on IN O 14
16 alert NN O 15
17 tonight NN O 11
18 . . O 11

1 U.S. NNP B-gpe 2
2 embassies NNS O 15
3 in IN O 2
4 Qatar NNP B-gpe 3
5 and CC O 4
6 Jakarta NNP B-gpe 5
7 , , O 6
8 Indonesia NNP B-gpe 6
9 , , O 6
10 thousands NNS O 13
11 of IN O 13
12 miles NNS O 11
13 away RB O 6
14 , , O 15
15 are VBP O 0
16 closed VBN O 15
17 as IN O 16
18 a DT O 19
19 precaution NN O 17
20 . . O 15

1 Raymond NNP B-person 2
2 Moonie NNP I-person 3
3 was VBD O 0
4 on IN O 3
5 the DT O 6
6 deck NN O 4
7 and CC O 3
8 injured VBN O 7
9 in IN O 8
10 the DT O 11
11 blast NN O 9
12 . . O 3

1 The DT O 3
2 entire JJ O 3
3 operation NN O 4
4 fits VBZ O 0
5 the DT O 6
6 pattern NN O 4
7 of IN O 6
8 Osama NNP B-person 10
9 Bin NNP I-person 10
10 Laden NNP I-person 7
11 who WP O 12
12 had VBD O 10
13 already RB O 12
14 carried VBN O 12
15 out RP O 14
16 attacks NNS O 14
17 against IN O 16
18 American JJ B-MISC 19
19 targets NNS O 17
20 . . O 4

1 One CD O 3
2 senior JJ O 3
3 official NN O 4
4 is VBZ O 0
5 so RB O 6
6 certain JJ O 4
7 they PRP O 8
8 'll MD O 6
9 find VB O 8
10 the DT O 12
11 smoking NN O 12
12 gun NN O 9
13 that WDT O 14
14 points VBZ O 12
15 to IN O 14
16 Bin NNP B-person 17
17 Laden NNP I-person 15
18 , , O 6
19 he PRP O 20
20 says VBZ O 6
21 they PRP O 22
22 're VBP O 20
23 already RB O 22
24 looking VBG O 22
25 at IN O 24
26 all PDT O 28
27 the DT O 28
28 options NNS O 25
29 , , O 28
30 possible JJ O 32
31 missile NN O 32
32 strikes NNS O 28
33 or CC O 32
34 even RB O 37
35 some DT O 37
36 military JJ O 37
37 operation NN O 33
38 to TO O 37
39 take VB O 38
40 Bin NNP B-person 41
41 Laden NNP I-person 39
42 into IN O 39
43 custody NN O 42
44 . . O 4

1 Tom NNP B-person 0
2 ? . O 1

1 Thanks NNS O 0
2 very RB O 1
3 much RB O 2
4 , , O 1
5 Jim NNP B-person 6
6 Miklaszewski NNP I-person 1
7 tonight NN O 1
8 . . O 1

1 Good JJ O 0
2 evening NN O 1
3 . . O 1

1 There EX O 2
2 is VBZ O 0
3 n't RB O 2
4 a DT O 6
5 national JJ O 6
6 poll NN O 2
7 in IN O 6
8 the DT O 9
9 race NN O 7
10 between IN O 9
11 Vice NNP O 12
12 President NNP O 14
13 Al NNP B-person 14
14 Gore NNP I-person 10
15 and CC O 14
16 Governor NNP O 19
17 George NNP B-person 19
18 W. NNP I-person 19
19 Bush NNP I-person 15
20 that WDT O 21
21 shows VBZ O 6
22 a DT O 24
23 clear JJ O 24
24 advantage NN O 21
25 for IN O 24
26 one CD O 25
27 or CC O 26
28 the DT O 29
29 other JJ O 27
30 with IN O 2
31 two CD O 32
32 weekends NNS O 30
33 to TO O 32
34 go VB O 33
35 . . O 2

1 NBC NNP B-organization 4
2 's POS O 1
3 David NNP B-person 4
4 Gregory NNP I-person 5
5 is VBZ O 0
6 with IN O 5
7 the DT O 8
8 governor NN O 6
9 again RB O 5
10 tonight NN O 5
11 , , O 5
12 Claire NNP B-person 13
13 Shipman NNP I-person 5
14 with IN O 5
15 the DT O 17
16 Vice NNP O 17
17 President NNP O 14
18 . . O 5

1 Claire NNP B-person 6
2 , , O 6
3 the DT O 5
4 Gore NNP B-person 5
5 campaign NN O 6
6 worried VBD O 0
7 about IN O 6
8 Ralph NNP B-person 9
9 Nader NNP I-person 7
10 . . O 6

1 Tom NNP B-person 0
2 , , O 1
3 the DT O 4
4 greening NN O 1
5 of IN O 4
6 Al NNP B-person 7
7 Gore NNP I-person 5
8 today NN O 4
9 -- . O 1

1 His PRP$ O 3
2 environmental JJ O 3
3 message NN O 4
4 has VBZ O 0
5 n't RB O 4
6 always RB O 4
7 been VBN O 4
8 a DT O 9
9 priority NN O 7
10 on IN O 9
11 the DT O 13
12 campaign NN O 13
13 trail NN O 10
14 , , O 4
15 but CC O 4
16 now RB O 28
17 , , O 28
18 with IN O 28
19 fears NNS O 18
20 of IN O 19
21 Ralph NNP B-person 22
22 Nader NNP I-person 25
23 's POS I-person 22
24 growing VBG O 25
25 support NN O 20
26 , , O 28
27 it PRP O 28
28 could MD O 15
29 be VB O 28
30 critical JJ O 29
31 . . O 4

1 Al NNP B-person 2
2 Gore NNP I-person 0
3 , , O 2
4 today NN O 5
5 hopscotching VBG O 2
6 across IN O 5
7 the DT O 8
8 Midwest NNP B-MISC 6
9 , , O 5
10 reminding VBG O 5
11 voters NNS O 10
12 of IN O 10
13 his PRP$ O 15
14 environmentalist JJ O 15
15 credentials NNS O 12
16 . . O 2

1 Together RB O 4
2 , , O 4
3 we PRP O 4
4 can MD O 0
5 clean VB O 4
6 up RP O 5
7 the DT O 8
8 environment NN O 5
9 . . O 4

1 Seizing VBG O 12
2 on IN O 1
3 a DT O 6
4 new JJ O 6
5 U.N. NNP B-organization 6
6 report NN O 2
7 about IN O 6
8 global JJ O 9
9 warming NN O 7
10 , , O 12
11 he PRP O 12
12 pitches VBZ O 0
13 his PRP$ O 14
14 message NN O 12
15 in IN O 12
16 diners NNS O 15
17 . . O 12

1 And CC O 3
2 even RB O 3
3 to IN O 0
4 TV NN O 5
5 personality NN O 3
6 Queen NNP B-person 7
7 Latifah NNP I-person 5
8 . . O 3

1 The DT O 2
2 environment NN O 3
3 is VBZ O 0
4 at IN O 3
5 stake NN O 4
6 in IN O 3
7 this DT O 8
8 election NN O 6
9 . . O 3

1 Why WRB O 2
2 ? . O 0

1 It PRP O 2
2 's VBZ O 0
3 a DT O 4
4 message NN O 2
5 that WDT O 6
6 appeals VBZ O 4
7 to IN O 6
8 those DT O 11
9 critical JJ O 11
10 undecided JJ O 11
11 voters NNS O 7
12 and CC O 11
13 especially RB O 15
14 the DT O 15
15 supporters NNS O 12
16 of IN O 15
17 this DT O 18
18 man NN O 16
19 , , O 18
20 Ralph NNP B-person 21
21 Nader NNP I-person 18
22 . . O 2

1 Once RB O 4
2 a DT O 4
3 minor JJ O 4
4 distraction NN O 9
5 , , O 9
6 Gore NNP B-person 7
7 aides NNS O 9
8 now RB O 9
9 fear VBP O 0
10 Nader NNP B-person 11
11 could MD O 9
12 cost VB O 11
13 them PRP O 12
14 the DT O 15
15 election NN O 12
16 . . O 9

1 Take VB O 0
2 Oregon NNP B-gpe 1
3 , , O 2
4 a DT O 5
5 state NN O 2
6 Gore NNP B-person 7
7 was VBD O 5
8 counting VBG O 7
9 on IN O 8
10 . . O 1

1 A DT O 3
2 recent JJ O 3
3 poll NN O 4
4 has VBZ O 0
5 Bush NNP B-person 6
6 at IN O 4
7 45 CD O 8
8 % NN O 6
9 , , O 6
10 Gore NNP B-person 11
11 at IN O 6
12 41 CD O 13
13 % NN O 11
14 and CC O 11
15 Nader NNP B-person 16
16 at IN O 14
17 10 CD O 18
18 % NN O 16
19 . . O 4

1 In IN O 7
2 traditionally RB O 3
3 Democratic JJ B-MISC 4
4 Minnesota NNP B-gpe 1
5 , , O 7
6 Bush NNP B-person 7
7 has VBZ O 0
8 44 CD O 9
9 % NN O 7
10 , , O 7
11 Gore NNP B-person 7
12 41 CD O 13
13 % NN O 7
14 , , O 7
15 Nader NNP B-person 7
16 8 CD O 17
17 % NN O 7
18 . . O 7

1 Here RB O 6
2 in IN O 1
3 Wisconsin NNP B-gpe 2
4 , , O 6
5 Gore NNP B-person 6
6 has VBZ O 0
7 an DT O 8
8 edge NN O 6
9 in IN O 6
10 one CD O 11
11 poll NN O 9
12 , , O 6
13 Bush NNP B-person 6
14 in IN O 6
15 another DT O 14
16 . . O 6

1 Nader NNP B-person 2
2 remains VBZ O 0
3 steady JJ O 2
4 at IN O 3
5 5 CD O 6
6 % NN O 4
7 . . O 2

1 Those DT O 2
2 statistics NNS O 3
3 have VBP O 0
4 Democrats NNPS B-MISC 3
5 cranking VBG O 3
6 up RP O 5
7 the DT O 8
8 heat NN O 5
9 on IN O 5
10 Nader NNP B-person 11
11 supporters NNS O 9
12 . . O 3

1 Former JJ O 3
2 Gore NNP B-person 3
3 rival NN O 5
4 Bill NNP B-person 5
5 Bradley NNP I-person 0
6 , , O 5
7 on IN O 5
8 the DT O 9
9 stump NN O 7
10 today NN O 5
11 in IN O 5
12 Washington NNP B-gpe 13
13 State NNP I-gpe 11
14 . . O 5

1 Pro-choice JJ O 2
2 organizations NNS O 3
3 are VBP O 0
4 spending VBG O 3
5 big JJ O 6
6 money NN O 4
7 for IN O 4
8 ads NNS O 7
9 like IN O 8
10 this DT O 11
11 one NN O 9
12 to TO O 4
13 make VB O 12
14 the DT O 15
15 case NN O 13
16 that IN O 15
17 a DT O 18
18 vote NN O 21
19 for IN O 18
20 Nader NNP B-person 19
21 could MD O 16
22 mean VB O 21
23 the DT O 24
24 end NN O 22
25 of IN O 24
26 a DT O 27
27 woman NN O 29
28 's POS O 27
29 right NN O 25
30 to TO O 29
31 choose VB O 30
32 . . O 3

