1 For IN O 12
2 a DT O 4
3 late JJ O 4
4 update NN O 1
5 , , O 4
6 live JJ O 4
7 from IN O 6
8 the DT O 10
9 campaign NN O 10
10 trail NN O 7
11 we PRP O 12
12 're VBP O 0
13 joined VBN O 12
14 by IN O 13
15 NBC NNP B-organization 16
16 News NNP I-organization 17
17 correspondent NN O 20
18 Campbell NNP B-person 20
19 Brown NNP I-person 20
20 Ho NNP I-person 14
21 who WP O 22
22 's VBZ O 20
23 traveling VBG O 22
24 with IN O 23
25 the DT O 27
26 Bush NNP B-person 27
27 effort NN O 24
28 , , O 20
29 and CC O 20
30 NBC NNP B-organization 31
31 News NNP I-organization 32
32 correspondent NN O 34
33 Chip NNP B-person 34
34 Reid NNP I-person 29
35 travel VBP O 36
36 traveling VBG O 34
37 with IN O 36
38 the DT O 40
39 Gore NNP B-person 40
40 campaign NN O 37
41 in IN O 34
42 Kansas NNP B-gpe 43
43 City NNP I-gpe 41
44 Missouri NNP B-gpe 43
45 . . O 12

