1 We PRP O 2
2 have VBP O 0
3 correspondents NNS O 2
4 tonight NN O 2
5 . . O 2

1 First RB O 2
2 to IN O 0
3 the DT O 5
4 Florida NNP B-gpe 5
5 capital NN O 2
6 and CC O 5
7 legal JJ O 8
8 correspondent NN O 10
9 Dan NNP B-person 10
10 Abrams NNP I-person 6
11 in IN O 10
12 Tallahassee NNP B-gpe 11
13 . . O 2

1 Brian NNP B-person 4
2 , , O 4
3 this DT O 4
4 was VBD O 0
5 supposed VBN O 4
6 to TO O 5
7 be VB O 6
8 the DT O 9
9 day NN O 7
10 when WRB O 12
11 we PRP O 12
12 were VBD O 9
13 going VBG O 12
14 to TO O 13
15 have VB O 14
16 a DT O 18
17 final JJ O 18
18 decision NN O 15
19 , , O 12
20 we PRP O 21
21 were VBD O 12
22 going VBG O 21
23 to TO O 22
24 know VB O 23
25 what WP O 26
26 is VBZ O 24
27 the DT O 28
28 result NN O 26
29 of IN O 28
30 the DT O 31
31 recount NN O 29
32 in IN O 31
33 Florida NNP B-gpe 32
34 . . O 4

1 Not RB O 2
2 to TO O 0
3 be VB O 2
4 the DT O 5
5 case NN O 3
6 . . O 2

1 The DT O 3
2 official JJ O 3
3 results NNS O 0
4 showing VBG O 3
5 only RB O 10
6 53 CD O 5
7 of IN O 5
8 the DT O 5
9 67 CD O 5
10 counties NNS O 11
11 have VBP O 4
12 issued VBN O 11
13 their PRP$ O 15
14 recount NN O 15
15 results NNS O 12
16 and CC O 12
17 provided VBN O 16
18 them PRP O 17
19 to IN O 17
20 the DT O 22
21 state NN O 22
22 government NN O 19
23 here RB O 22
24 . . O 3

1 On IN O 16
2 the DT O 4
3 other JJ O 4
4 hand NN O 1
5 , , O 16
6 as IN O 16
7 you PRP O 8
8 reported VBD O 6
9 just RB O 11
10 a DT O 11
11 moment NN O 12
12 ago RB O 8
13 , , O 16
14 the DT B-organization 16
15 Associated NNP I-organization 16
16 Press NNP I-organization 0
17 reporting VBG O 16
18 that IN O 17
19 65 CD O 21
20 of IN O 21
21 the DT O 23
22 67 CD O 21
23 counties NNS O 24
24 have VBP O 18
25 reported VBN O 24
26 . . O 16

1 The DT O 2
2 problem NN O 3
3 is VBZ O 0
4 the DT O 5
5 numbers NNS O 6
6 are VBP O 3
7 so RB O 6
8 very RB O 7
9 different JJ O 7
10 . . O 3

1 On IN O 6
2 the DT O 4
3 one CD O 4
4 hand NN O 1
5 you PRP O 6
6 have VBP O 0
7 the DT B-organization 9
8 Associated NNP I-organization 9
9 Press NNP I-organization 6
10 saying VBG O 6
11 225 CD O 13
12 - HYPH O 13
13 vote NN O 14
14 difference NN O 10
15 after IN O 14
16 65 CD O 17
17 counties NNS O 15
18 . . O 6

1 You PRP O 2
2 have VBP O 0
3 the DT O 4
4 officials NNS O 2
5 here RB O 4
6 saying VBG O 2
7 after IN O 6
8 53 CD O 9
9 counties NNS O 7
10 , , O 6
11 exactly RB O 15
12 the DT O 15
13 same JJ O 15
14 number NN O 15
15 difference NN O 6
16 that WDT O 18
17 it PRP O 18
18 was VBD O 15
19 when WRB O 22
20 the DT O 21
21 recount NN O 22
22 began VBD O 18
23 , , O 15
24 1,784 CD O 15
25 , , O 2
26 and CC O 2
27 if IN O 43
28 you PRP O 29
29 watch VBP O 27
30 the DT O 31
31 way NN O 29
32 these DT O 33
33 numbers NNS O 34
34 have VBP O 31
35 been VBN O 34
36 coming VBG O 35
37 in RB O 36
38 , , O 43
39 the DT O 42
40 Associated NNP B-organization 41
41 Press NNP I-organization 42
42 numbers NNS O 43
43 have VBP O 26
44 constantly RB O 43
45 made VBN O 43
46 it PRP O 45
47 closer JJR O 45
48 and CC O 47
49 closer JJR O 48
50 , , O 45
51 Gore NNP B-person 52
52 gaining VBG O 45
53 ground NN O 52
54 on IN O 52
55 Bush NNP B-person 54
56 with IN O 52
57 almost RB O 59
58 every DT O 57
59 county NN O 61
60 's POS O 59
61 result NN O 56
62 . . O 2

1 On IN O 14
2 the DT O 4
3 other JJ O 4
4 hand NN O 1
5 , , O 14
6 the DT O 8
7 official JJ O 8
8 numbers NNS O 14
9 that WDT O 10
10 have VBP O 8
11 been VBN O 10
12 coming VBG O 11
13 in RB O 12
14 keep VBP O 0
15 seesawing VBG O 14
16 . . O 14

1 Bush NNP B-person 2
2 gets VBZ O 0
3 a DT O 4
4 few JJ O 2
5 more JJR O 4
6 , , O 2
7 Gore NNP B-person 8
8 gets VBZ O 2
9 a DT O 10
10 few JJ O 8
11 more JJR O 10
12 and CC O 8
13 we PRP O 14
14 're VBP O 12
15 gack XX O 16
16 back RB O 14
17 to IN O 16
18 even JJ O 17
19 again RB O 14
20 , , O 14
21 according VBG O 14
22 to IN O 21
23 state NN O 24
24 officials NNS O 22
25 . . O 2

1 So RB O 9
2 when WRB O 4
3 we PRP O 4
4 get VBP O 9
5 the DT O 8
6 two CD O 8
7 remaining VBG O 8
8 counties NNS O 4
9 will MD O 0
10 that DT O 9
11 be VB O 9
12 the DT O 14
13 best JJS O 14
14 number NN O 11
15 going VBG O 14
16 ? . O 9

1 I PRP O 2
2 do VBP O 0
3 n't RB O 2
4 know VB O 2
5 if IN O 4
6 to TO O 5
7 be VB O 6
8 the DT O 10
9 best JJS O 10
10 number NN O 7
11 . . O 2

1 I PRP O 3
2 just RB O 3
3 ca MD O 0
4 n't RB O 3
5 believe VB O 3
6 these DT O 7
7 numbers NNS O 8
8 are VBP O 5
9 going VBG O 8
10 to TO O 9
11 end VB O 10
12 up RP O 11
13 matching VBG O 11
14 at IN O 13
15 the DT O 16
16 end NN O 14
17 . . O 3

1 MSNBC NNP B-organization 0

1 Because IN O 0
2 as IN O 11
3 A.P. NNP B-organization 4
4 has VBZ O 2
5 continued VBN O 4
6 with IN O 5
7 its PRP$ O 8
8 numbers NNS O 6
9 the DT O 10
10 progression NN O 11
11 has VBZ O 1
12 been VBN O 11
13 consistent JJ O 12
14 . . O 1

1 Every DT O 2
2 time NN O 19
3 they PRP O 4
4 gave VBD O 2
5 you PRP O 4
6 a DT O 7
7 set NN O 4
8 of IN O 7
9 count XX O 11
10 ids XX O 9
11 counties NNS O 8
12 that WDT O 13
13 have VBP O 7
14 been VBN O 13
15 vaulted XX O 16
16 evaluated VBN O 14
17 , , O 19
18 Gore NNP B-person 19
19 was VBD O 0
20 getting VBG O 19
21 closer JJR O 20
22 and CC O 21
23 closer JJR O 22
24 . . O 19

1 On IN O 14
2 the DT O 4
3 other JJ O 4
4 hand NN O 1
5 , , O 14
6 with IN O 14
7 every DT O 8
8 group NN O 11
9 of IN O 8
10 counties NNS O 9
11 reporting VBG O 6
12 officially RB O 11
13 it PRP O 14
14 remained VBD O 0
15 about RB O 16
16 even JJ O 14
17 . . O 14

1 Thank VBP O 0
2 you PRP O 1
3 for IN O 1
4 that DT O 3
5 . . O 1

1 And CC O 3
2 there EX O 3
3 are VBP O 0
4 still RB O 3
5 several JJ O 8
6 thousand CD O 5
7 absentee NN O 8
8 votes NNS O 3
9 . . O 3

1 If IN O 10
2 you PRP O 3
3 ask VBP O 1
4 the DT O 6
5 Gore NNP B-person 6
6 campaign NN O 3
7 , , O 10
8 the DT O 9
9 fight NN O 10
10 is VBZ O 0
11 far RB O 10
12 from IN O 11
13 over RB O 12
14 . . O 10

1 Their PRP$ O 2
2 position NN O 3
3 was VBD O 0
4 to TO O 3
5 stand VB O 4
6 and CC O 5
7 fight VB O 6
8 today NN O 5
9 . . O 3

1 Our PRP$ O 2
2 report NN O 0
3 tonight NN O 2
4 from IN O 2
5 Claire NNP B-person 6
6 Shipman NNP I-person 4
7 . . O 2

1 A DT O 7
2 confident JJ O 7
3 and CC O 2
4 seemingly RB O 5
5 relaxed JJ O 3
6 Al NNP B-person 7
7 Gore NNP I-person 0
8 out IN O 7
9 for IN O 8
10 a DT O 11
11 run NN O 9
12 in IN O 7
13 Nashville NNP B-gpe 12
14 . . O 7

1 Mr. NNP O 3
2 Vice NNP O 3
3 President NNP O 5
4 , , O 5
5 did VBD O 0
6 you PRP O 5
7 win VB O 5
8 the DT O 9
9 election NN O 7
10 , , O 7
11 sir NN O 7
12 ? . O 5

1 We PRP O 2
2 're VBP O 0
3 having VBG O 2
4 here RB O 3
5 . . O 2

1 He PRP O 2
2 is VBZ O 0
3 effectively RB O 2
4 starting VBG O 2
5 a DT O 7
6 second JJ O 7
7 campaign NN O 4
8 for IN O 7
9 the DT B-MISC 11
10 White NNP I-MISC 11
11 House NNP I-MISC 8
12 , , O 7
13 this DT O 14
14 one NN O 7
15 in IN O 14
16 the DT O 17
17 court NN O 15
18 of IN O 17
19 public JJ O 20
20 opinion NN O 18
21 . . O 2

1 His PRP$ O 3
2 campaign NN O 3
3 chairman NN O 0
4 in IN O 3
5 Florida NNP B-gpe 4
6 with IN O 3
7 a DT O 9
8 tough JJ O 9
9 message NN O 6
10 . . O 3

1 Calling VBG O 0
2 for IN O 1
3 a DT O 5
4 hand NN O 5
5 recount NN O 2
6 in IN O 5
7 some DT O 9
8 Florida NNP B-gpe 9
9 counties NNS O 6
10 and CC O 1
11 announcing VBG O 10
12 , , O 11
13 campaign NN O 14
14 will MD O 11
15 support VB O 14
16 lawsuits NNS O 15
17 over IN O 16
18 the DT O 19
19 issue NN O 17
20 of IN O 19
21 ballot NN O 22
22 irregularities NNS O 20
23 in IN O 22
24 Palm NNP B-gpe 25
25 Beach NNP I-gpe 23
26 . . O 1

1 If IN O 13
2 the DT O 3
3 will NN O 7
4 of IN O 3
5 the DT O 6
6 people NNS O 4
7 is VBZ O 1
8 to TO O 7
9 prevail VB O 8
10 , , O 13
11 Al NNP B-person 12
12 Gore NNP I-person 13
13 should MD O 0
14 be VB O 13
15 our PRP$ O 17
16 next JJ O 17
17 President NNP O 14
18 the DT O 14
19 . . O 13

1 Former JJ O 2
2 Secretary NNP O 6
3 of IN O 2
4 State NNP B-organization 3
5 Warren NNP B-person 6
6 Christopher NNP I-person 8
7 also RB O 8
8 pushes VBZ O 0
9 the DT O 10
10 issue NN O 8
11 hard RB O 8
12 . . O 8

1 Arising VBG O 6
2 out IN O 1
3 of IN O 2
4 this DT O 3
5 the DT O 6
6 need NN O 0
7 for IN O 6
8 redress NN O 7
9 to TO O 6
10 make VB O 9
11 sure JJ O 10
12 the DT O 13
13 will NN O 17
14 of IN O 13
15 the DT O 16
16 people NNS O 14
17 can MD O 11
18 be VB O 17
19 properly RB O 18
20 honored VBN O 18
21 in IN O 20
22 this DT O 23
23 situation NN O 21
24 . . O 6

1 And CC O 10
2 Daley NNP B-person 10
3 , , O 10
4 turning VBG O 10
5 up RP O 4
6 the DT O 7
7 rhetoric NN O 4
8 substantially RB O 4
9 , , O 10
10 criticizes VBZ O 0
11 the DT O 12
12 behavior NN O 10
13 of IN O 12
14 the DT O 16
15 Bush NNP B-person 16
16 campaign NN O 13
17 . . O 10

1 I PRP O 2
2 believe VBP O 0
3 actions NNS O 14
4 , , O 3
5 to TO O 3
6 try VB O 5
7 and CC O 6
8 put VB O 7
9 in IN O 8
10 place NN O 9
11 a DT O 12
12 transition NN O 8
13 , , O 14
14 run VB O 2
15 the DT O 16
16 risk NN O 14
17 of IN O 16
18 dividing VBG O 17
19 the DT O 21
20 American JJ B-MISC 21
21 people NNS O 18
22 and CC O 18
23 creating VBG O 22
24 a DT O 25
25 sense NN O 23
26 of IN O 25
27 confusion NN O 26
28 . . O 2

1 Gore NNP B-person 2
2 officials NNS O 0
3 , , O 2
4 meanwhile RB O 2
5 , , O 2
6 under IN O 2
7 siege NN O 6
8 by IN O 7
9 reporters NNS O 8
10 in IN O 2
11 Nashville NNP B-gpe 10
12 . . O 2

1 I PRP O 2
2 think VBP O 0
3 we PRP O 4
4 need VBP O 2
5 our PRP$ O 7
6 seat NN O 7
7 belts NNS O 4
8 on RB O 4
9 . . O 2

1 They PRP O 2
2 say VBP O 0
3 Gore NNP B-person 4
4 is VBZ O 2
5 not RB O 4
6 simply RB O 4
7 trying VBG O 4
8 to TO O 7
9 drag VB O 8
10 out RP O 9
11 the DT O 12
12 inevitable JJ O 9
13 , , O 4
14 that IN O 4
15 he PRP O 16
16 does VBZ O 14
17 have VB O 16
18 a DT O 19
19 shot NN O 17
20 at IN O 19
21 winning VBG O 20
22 with IN O 21
23 a DT O 25
24 careful JJ O 25
25 shot NN O 22
26 of IN O 25
27 legal JJ O 31
28 and CC O 27
29 public JJ O 30
30 relations NNS O 28
31 tactics NNS O 26
32 . . O 2

1 We PRP O 2
2 realize VBP O 0
3 that IN O 2
4 many JJ O 15
5 of IN O 4
6 the DT O 7
7 people NNS O 5
8 joining VBG O 7
9 us PRP O 8
10 here RB O 8
11 tonight NN O 8
12 for IN O 8
13 this DT O 14
14 broadcast NN O 12
15 are VBP O 3
16 doing VBG O 15
17 so RB O 16
18 to TO O 16
19 try VB O 18
20 to TO O 19
21 get VB O 20
22 more JJR O 23
23 information NN O 21
24 . . O 2

1 These DT O 2
2 are VBP O 0
3 uncertain JJ O 4
4 times NNS O 2
5 . . O 2

1 The DT O 2
2 nation NN O 3
3 has VBZ O 0
4 yet RB O 3
5 to TO O 3
6 election NN O 7
7 elect VB O 5
8 a DT O 11
9 President NNP O 11
10 - HYPH O 11
11 elect NNP O 7
12 . . O 3

1 It PRP O 2
2 's VBZ O 0
3 something NN O 2
4 Mike NNP B-person 5
5 Barnicle NNP I-person 6
6 said VBD O 3
7 earlier RBR O 6
8 on IN O 6
9 our PRP$ O 10
10 air NN O 8
11 today NN O 6
12 that IN O 13
13 caught VBD O 3
14 our PRP$ O 15
15 eyes NNS O 13
16 and CC O 15
17 ears NNS O 16
18 and CC O 2
19 we PRP O 20
20 'd MD O 18
21 like VB O 20
22 Mike NNP B-person 21
23 to TO O 21
24 come VB O 23
25 back RB O 24
26 here RB O 25
27 live RB O 24
28 . . O 2

1 You PRP O 2
2 were VBD O 0
3 talking VBG O 2
4 about IN O 3
5 this DT O 6
6 country NN O 4
7 , , O 6
8 how WRB O 10
9 it PRP O 10
10 felt VBD O 6
11 to TO O 10
12 be VB O 11
13 an DT O 14
14 American NNP B-MISC 12
15 today NN O 12
16 . . O 2

1 Yeah UH O 0
2 , , O 1
3 Brian NNP B-person 1
4 . . O 1

1 There EX O 2
2 is VBZ O 0
3 a DT O 4
4 sense NN O 2
5 of IN O 4
6 I PRP O 7
7 think VBP O 5
8 increasing VBG O 9
9 despondency NN O 5
10 in IN O 9
11 the DT O 12
12 country NN O 10
13 as IN O 2
14 we PRP O 15
15 continue VBP O 13
16 on IN O 15
17 this DT O 16
18 . . O 2

1 Tuesday NNP O 2
2 night NN O 3
3 was VBD O 0
4 the DT O 6
5 longest JJS O 6
6 night NN O 3
7 and CC O 3
8 it PRP O 9
9 's VBZ O 7
10 turning VBG O 9
11 into IN O 10
12 perhaps RB O 15
13 the DT O 15
14 longest JJS O 15
15 month NN O 11
16 . . O 3

1 People NNS O 2
2 are VBP O 0
3 depressed JJ O 2
4 enough RB O 3
5 about IN O 3
6 politics NNS O 5
7 . . O 2

1 There EX O 2
2 's VBZ O 0
3 probably RB O 2
4 reason NN O 2
5 why WRB O 9
6 these DT O 8
7 two CD O 8
8 candidates NNS O 9
9 split VBD O 4
10 this DT O 11
11 vote NN O 9
12 so RB O 9
13 evenly RB O 12
14 down IN O 9
15 the DT O 16
16 middle NN O 14
17 . . O 2

1 Neither DT O 2
2 one CD O 4
3 mag XX O 4
4 managed VBD O 0
5 to TO O 4
6 ignite VB O 5
7 the DT O 8
8 hopes NNS O 6
9 and CC O 8
10 dreams NNS O 9
11 of IN O 8
12 Americans NNPS B-MISC 11
13 . . O 4

1 In IN O 7
2 `` `` B-organization 4
3 U.S.A. NNP I-organization 4
4 Today NNP I-organization 1
5 '' '' I-organization 4
6 there EX O 7
7 is VBZ O 0
8 a DT O 9
9 map NN O 7
10 'am XX O 9
11 of IN O 9
12 the DT O 13
13 vote NN O 11
14 on IN O 13
15 Tuesday NNP O 14
16 , , O 9
17 the DT O 18
18 red NN O 9
19 for IN O 18
20 Bush NNP B-person 19
21 , , O 18
22 blue NN O 18
23 for IN O 22
24 Gore NNP B-person 23
25 . . O 7

1 County NN O 4
2 by IN O 1
3 county NN O 2
4 assessment NN O 0
5 of IN O 4
6 how WRB O 9
7 the DT O 8
8 vote NN O 9
9 went VBD O 5
10 on IN O 9
11 Tuesday NNP O 10
12 and CC O 4
13 it PRP O 14
14 's VBZ O 12
15 sort RB O 14
16 of RB O 15
17 looking VBG O 14
18 at IN O 17
19 the DT O 20
20 nation NN O 18
21 in IN O 17
22 terms NNS O 21
23 of IN O 22
24 Wal NNP B-organization 26
25 - HYPH I-organization 26
26 mart NNP I-organization 23
27 versus IN O 26
28 Martha NNP B-person 29
29 Stewart NNP I-person 27
30 . . O 4

1 People NNS O 0
2 who WP O 3
3 believe VBP O 1
4 in IN O 3
5 school NN O 6
6 player NN O 4
7 , , O 6
8 gay JJ O 9
9 marriage NN O 6
10 , , O 1
11 people NNS O 1
12 who WP O 13
13 drive VBP O 11
14 Ford NNP B-organization 15
15 Explorers NNPS B-MISC 13
16 and CC O 13
17 who WP O 18
18 drive VBP O 16
19 Volvo NNP B-organization 21
20 station NN O 21
21 wagons NNS O 18
22 . . O 1

1 Their PRP$ O 2
2 decision NN O 3
3 is VBZ O 0
4 now RB O 3
5 being VBG O 3
6 reviewed VBN O 5
7 . . O 3

1 They PRP O 2
2 want VBP O 0
3 a DT O 5
4 legitimate JJ O 5
5 recount NN O 2
6 , , O 5
7 an DT O 8
8 announcement NN O 5
9 of IN O 8
10 it PRP O 9
11 , , O 2
12 they PRP O 13
13 want VBP O 2
14 a DT O 15
15 winner NN O 13
16 declared VBN O 13
17 and CC O 13
18 they PRP O 19
19 want VBP O 17
20 a DT O 21
21 transition NN O 19
22 to TO O 19
23 begin VB O 22
24 . . O 2

1 NBC NNP B-organization 5
2 they PRP O 5
3 on IN O 5
4 Tuesday NNP O 3
5 . . O 0

1 They PRP O 2
2 want VBP O 0
3 a DT O 4
4 winner NN O 2
5 . . O 2

1 Mike NNP B-person 2
2 Barnicle NNP I-person 0
3 , , O 2
4 `` `` O 2
5 New NNP B-organization 6
6 York NNP I-organization 8
7 Daily NNP I-organization 8
8 News NNP I-organization 2
9 . . O 2
10 '' '' O 2

1 Thank VBP O 0
2 you PRP O 1
3 for IN O 1
4 coming VBG O 3
5 on RP O 4
6 tonight NN O 4
7 and CC O 4
8 repeating VBG O 7
9 that DT O 8
10 for IN O 8
11 us PRP O 10
12 . . O 1

1 Frankly RB O 4
2 , , O 4
3 we PRP O 4
4 are VBP O 0
5 shocked JJ O 4
6 here RB O 4
7 . . O 4

1 They PRP O 2
2 spend VB O 0
3 a DT O 4
4 lot NN O 2
5 of IN O 4
6 air NN O 7
7 time NN O 5
8 here RB O 2
9 trying VBG O 2
10 to TO O 9
11 convey VB O 10
12 the DT O 14
13 electoral JJ O 14
14 system NN O 11
15 to IN O 11
16 my PRP$ O 17
17 viewers NNS O 15
18 here RB O 17
19 , , O 2
20 and CC O 2
21 the DT O 23
22 election NN O 23
23 action NN O 26
24 I PRP O 25
25 got VBD O 23
26 was VBD O 20
27 basically RB O 26
28 Hey UH O 31
29 , , O 31
30 this DT O 31
31 is VBZ O 26
32 undemocratic JJ O 31
33 . . O 2

1 This DT O 2
2 is VBZ O 0
3 the DT O 5
4 greatest JJS O 5
5 democracy NN O 2
6 we PRP O 7
7 're VBP O 5
8 talking VBG O 7
9 about IN O 8
10 , , O 2
11 and CC O 2
12 the DT O 13
13 system NN O 14
14 is VBZ O 11
15 undemocratic JJ O 14
16 , , O 14
17 and CC O 14
18 the DT O 19
19 turnout NN O 24
20 as RB O 23
21 well RB O 20
22 I PRP O 23
23 felt VBD O 24
24 's VBZ O 17
25 over RB O 27
26 90 CD O 25
27 % NN O 24
28 here RB O 27
29 usually RB O 24
30 , , O 24
31 and CC O 24
32 it PRP O 33
33 's VBZ O 31
34 hard JJ O 33
35 for IN O 33
36 Israeli JJ B-MISC 37
37 citizens NNS O 38
38 to TO O 35
39 grasp VB O 38
40 50 CD O 41
41 % NN O 39
42 . . O 2

1 Since IN O 14
2 we PRP O 3
3 're VBP O 1
4 talking VBG O 3
5 about IN O 4
6 Israeli JJ B-MISC 7
7 reel NN O 5
8 and CC O 7
9 the DT B-MISC 11
10 Middle NNP I-MISC 11
11 East NNP I-MISC 8
12 , , O 14
13 it PRP O 14
14 's VBZ O 0
15 not RB O 14
16 , , O 14
17 you PRP O 18
18 know VBP O 14
19 , , O 14
20 the DT O 22
21 major JJ O 22
22 headline NN O 14
23 every DT O 24
24 day NN O 22
25 , , O 14
26 but CC O 14
27 it PRP O 29
28 certainly RB O 29
29 was VBD O 26
30 a DT O 32
31 major JJ O 32
32 story NN O 29
33 . . O 14

1 Actually RB O 6
2 today NN O 6
3 , , O 6
4 we PRP O 6
5 just RB O 6
6 had VBD O 0
7 four CD O 8
8 Israelis NNPS B-MISC 6
9 killed VBN O 6
10 in IN O 9
11 three CD O 14
12 separate JJ O 14
13 terrorist JJ O 14
14 acts NNS O 10
15 . . O 6

1 The DT O 3
2 peace NN O 3
3 forces NNS O 4
4 do VBP O 0
5 n't RB O 4
6 like VB O 4
7 uncertainty NN O 6
8 , , O 6
9 I PRP O 10
10 would MD O 6
11 say VB O 10
12 even RB O 13
13 less JJR O 14
14 than IN O 6
15 the DT O 17
16 stock NN O 17
17 market NN O 14
18 , , O 4
19 and CC O 4
20 things NNS O 22
21 here RB O 20
22 are VBP O 19
23 getting VBG O 22
24 worse JJR O 23
25 day NN O 23
26 by IN O 25
27 day NN O 26
28 . . O 4

1 Israel NNP B-gpe 2
2 is VBZ O 0
3 usually RB O 2
4 looking VBG O 2
5 up IN O 4
6 to IN O 5
7 the DT O 8
8 President NNP O 6
9 of IN O 8
10 the DT B-gpe 12
11 United NNP I-gpe 12
12 States NNP I-gpe 9
13 for IN O 4
14 some DT O 15
15 help NN O 13
16 . . O 2

1 Some DT O 2
2 Israelis NNPS B-MISC 12
3 at IN O 2
4 least JJS O 3
5 , , O 2
6 if IN O 7
7 not RB O 2
8 most JJS O 7
9 of IN O 8
10 them PRP O 9
11 , , O 12
12 are VBP O 0
13 still RB O 12
14 hoping VBG O 12
15 that IN O 14
16 President NNP O 17
17 Clinton NNP B-person 18
18 might MD O 15
19 be VB O 18
20 able JJ O 19
21 to TO O 20
22 intervene VB O 21
23 and CC O 22
24 help VB O 23
25 in IN O 19
26 the DT O 28
27 short JJ O 28
28 time NN O 25
29 he PRP O 30
30 has VBZ O 28
31 left VBN O 30
32 , , O 12
33 but CC O 12
34 the DT O 35
35 more RBR O 37
36 things NNS O 37
37 are VBP O 48
38 complicated JJ O 37
39 and CC O 38
40 uncertain JJ O 39
41 back RB O 37
42 there RB O 41
43 in IN O 41
44 the DT O 45
45 States NNP B-gpe 43
46 , , O 48
47 I PRP O 48
48 think VBP O 33
49 more JJR O 52
50 and CC O 49
51 more JJR O 50
52 Israelis NNPS B-MISC 53
53 are VBP O 48
54 worried JJ O 53
55 that IN O 54
56 there EX O 57
57 's VBZ O 55
58 nobody NN O 57
59 to TO O 58
60 turn VB O 59
61 toment XX O 60
62 -- : O 61
63 to IN O 60
64 , , O 48
65 and CC O 48
66 I PRP O 67
67 think VBP O 65
68 what WP O 69
69 happened VBD O 78
70 in IN O 69
71 the DT O 74
72 past JJ O 74
73 few JJ O 74
74 days NNS O 70
75 among IN O 69
76 Israelis NNPS B-MISC 75
77 here RB O 76
78 is VBZ O 67
79 a DT O 81
80 new JJ O 81
81 perception NN O 78
82 that IN O 81
83 maybe RB O 89
84 things NNS O 89
85 in IN O 84
86 the DT B-gpe 88
87 United NNP I-gpe 88
88 States NNP I-gpe 85
89 are VBP O 82
90 not RB O 89
91 as RB O 92
92 perfect JJ O 89
93 as IN O 92
94 they PRP O 95
95 might MD O 93
96 have VB O 95
97 thought VBN O 96
98 . . O 12

1 Actually RB O 4
2 , , O 4
3 they PRP O 4
4 're VBP O 0
5 far RB O 4
6 from IN O 5
7 being VBG O 6
8 perfect JJ O 7
9 , , O 4
10 and CC O 4
11 they PRP O 12
12 are VBP O 10
13 sounding VBG O 12
14 and CC O 13
15 looking VBG O 14
16 to IN O 13
17 us PRP O 16
18 here RB O 17
19 more RBR O 22
20 and CC O 19
21 more RBR O 20
22 like IN O 13
23 what WP O 25
24 we PRP O 25
25 know VBP O 22
26 from IN O 25
27 our PRP$ O 30
28 own JJ O 30
29 political JJ O 30
30 system NN O 26
31 . . O 4

1 That DT O 2
2 insight NN O 0
3 tonight NN O 2
4 from IN O 2
5 Jacob NNP B-person 6
6 Eilon NNP I-person 4
7 , , O 6
8 the DT O 9
9 anchorman NN O 6
10 Israel NNP B-gpe 15
11 's POS O 10
12 Channel NNP B-organization 15
13 2 CD I-organization 12
14 network NN O 15
15 news NN O 9
16 . . O 2

1 He PRP O 2
2 took VBD O 0
3 time NN O 2
4 out RP O 2
5 from IN O 2
6 covering VBG O 5
7 the DT O 8
8 death NN O 6
9 of IN O 8
10 Lea NNP B-person 11
11 Rabin NNP I-person 9
12 , , O 11
13 widow NN O 11
14 of IN O 13
15 Yitzhak NNP B-person 16
16 Rabin NNP I-person 14
17 . . O 2

1 She PRP O 2
2 died VBD O 0
3 yesterday NN O 2
4 of IN O 2
5 cancer NN O 4
6 at IN O 2
7 the DT O 8
8 age NN O 6
9 of IN O 8
10 72 CD O 9
11 . . O 2

1 Finally RB O 2
2 tonight NN O 0
3 , , O 2
4 humor NN O 2
5 as IN O 4
6 perspective NN O 5
7 , , O 2
8 and CC O 2
9 for IN O 13
10 that DT O 9
11 , , O 13
12 we PRP O 13
13 depend VBP O 8
14 on IN O 13
15 the DT O 16
16 staff NN O 14
17 and CC O 16
18 crew NN O 17
19 of IN O 16
20 `` `` O 23
21 Saturday NNP B-MISC 23
22 Night NNP I-MISC 23
23 Live NNP I-MISC 19
24 '' '' I-MISC 23
25 who WP O 28
26 this DT O 27
27 weekend NN O 28
28 took VBD O 16
29 on RP O 28
30 the DT O 32
31 deadlocked VBN O 32
32 election NN O 28
33 . . O 2

1 Here RB O 4
2 now RB O 4
3 a DT O 4
4 sampling NN O 0
5 . . O 4

1 Good JJ O 4
2 evening NN O 1
3 , , O 4
4 America NNP B-gpe 0
5 . . O 4

1 I PRP O 2
2 'm VBP O 0
3 Vice NNP O 4
4 President NNP O 6
5 Al NNP B-person 6
6 Gore NNP I-person 2
7 . . O 2

1 And CC O 3
2 I PRP O 3
3 'm VBP O 0
4 the DT O 5
5 Governor NNP O 3
6 of IN O 5
7 Texas NNP B-gpe 6
8 , , O 5
9 George NNP B-person 11
10 W. NNP I-person 11
11 Bush NNP I-person 5
12 . . O 3

1 As IN O 7
2 you PRP O 3
3 know VBP O 1
4 , , O 7
5 this DT O 6
6 election NN O 7
7 has VBZ O 0
8 been VBN O 7
9 the DT O 10
10 closest JJS O 8
11 in IN O 10
12 history NN O 11
13 , , O 7
14 and CC O 7
15 the DT O 16
16 results NNS O 17
17 is VBZ O 14
18 still RB O 17
19 in IN O 17
20 dispute NN O 19
21 . . O 7

1 That DT O 2
2 's VBZ O 0
3 right JJ O 2
4 . . O 2

1 Like UH O 6
2 in IN O 6
3 Florida NNP B-gpe 2
4 , , O 6
5 I PRP O 6
6 got VBD O 0
7 2,910,198 CD O 8
8 votes NNS O 6
9 , , O 6
10 and CC O 6
11 he PRP O 12
12 got VBD O 10
13 a DT O 15
14 measley JJ O 15
15 2,909,827 CD O 12
16 . . O 6

1 Eat VB O 0
2 it PRP O 1
3 , , O 1
4 Gore NNP B-person 1
5 . . O 1

1 It PRP O 2
2 's VBZ O 0
3 also RB O 2
4 in IN O 2
5 dispute NN O 4
6 because IN O 2
7 some DT O 8
8 people NNS O 12
9 in IN O 8
10 this DT O 11
11 race NN O 9
12 can MD O 6
13 not RB O 12
14 accept VBP O 12
15 losing VBG O 14
16 a DT O 18
17 popularity NN O 18
18 contest NN O 15
19 . . O 2

1 Ay UH O 12
2 if IN O 12
3 you PRP O 4
4 'll MD O 2
5 check VB O 4
6 the DT O 9
7 national JJ O 9
8 popular JJ O 9
9 vote NN O 5
10 , , O 12
11 you PRP O 12
12 'll MD O 0
13 see VB O 12
14 that IN O 13
15 I PRP O 18
16 Al NNP B-person 17
17 Gore NNP I-person 15
18 have VBP O 14
19 been VBN O 18
20 proven VBN O 19
21 to TO O 20
22 be VB O 21
23 ipso FW O 22
24 facto FW O 23
25 , , O 22
26 the DT O 29
27 most RBS O 28
28 popular JJ O 29
29 man NN O 22
30 in IN O 29
31 America NNP B-gpe 30
32 . . O 12

1 Heck UH O 4
2 , , O 4
3 I PRP O 4
4 'm VBP O 0
5 this DT O 6
6 close JJ O 4
7 to IN O 6
8 having VBG O 7
9 teenage JJ O 10
10 girls NNS O 8
11 throw VB O 8
12 their PRP$ O 13
13 panties NNS O 11
14 at IN O 11
15 me PRP O 14
16 . . O 4

1 But CC O 2
2 listen VB O 0
3 . . O 2

1 We PRP O 2
2 may MD O 0
3 have VB O 2
4 our PRP$ O 5
5 differences NNS O 3
6 , , O 2
7 but CC O 2
8 I PRP O 9
9 do VBP O 7
10 n't RB O 9
11 want VB O 9
12 to TO O 11
13 be VB O 12
14 dividers NNS O 13
15 . . O 2

1 We PRP O 2
2 want VBP O 0
3 to TO O 2
4 be VB O 3
5 unificators NNS O 4
6 . . O 2

1 Unificators NNS O 0
2 . . O 1

1 We PRP O 2
2 're VBP O 0
3 both DT O 2
4 going VBG O 2
5 to TO O 4
6 be VB O 5
7 President NNP O 6
8 . . O 2

1 Heck UH O 5
2 , , O 5
3 you PRP O 5
4 all DT O 3
5 did VBD O 0
6 n't RB O 5
7 know VB O 5
8 who WP O 10
9 you PRP O 10
10 wanted VBD O 7
11 anyway RB O 10
12 . . O 5

1 It PRP O 2
2 's VBZ O 0
3 true JJ O 2
4 . . O 2

1 It PRP O 2
2 's VBZ O 0
3 going VBG O 2
4 to TO O 3
5 be VB O 4
6 great JJ O 5
7 . . O 2

1 Hey UH O 5
2 , , O 5
3 C.J. NNP O 5
4 , , O 5
5 roll VB O 0
6 that DT O 7
7 tape NN O 5
8 . . O 5

1 On IN O 11
2 November NNP O 1
3 7 CD O 2
4 , , O 11
5 George NNP B-person 7
6 W. NNP I-person 7
7 Bush NNP I-person 11
8 and CC O 7
9 Al NNP B-person 10
10 Gore NNP I-person 8
11 ran VBD O 0
12 for IN O 11
13 President NNP O 12
14 , , O 11
15 but CC O 11
16 there EX O 17
17 was VBD O 15
18 no DT O 20
19 clear JJ O 20
20 winner NN O 17
21 , , O 17
22 so CC O 17
23 they PRP O 24
24 decided VBD O 22
25 to TO O 24
26 govern VB O 25
27 together RB O 26
28 . . O 11

1 Could MD O 0
2 they PRP O 1
3 share VB O 1
4 the DT B-MISC 6
5 White NNP I-MISC 6
6 House NNP I-MISC 3
7 without IN O 3
8 driving VBG O 7
9 each DT O 10
10 other JJ O 8
11 crazy JJ O 8
12 ? . O 1

1 Man UH O 4
2 , , O 4
3 that DT O 4
4 was VBD O 0
5 cool JJ O 4
6 . . O 4

1 `` `` B-MISC 4
2 Saturday NNP I-MISC 4
3 Night NNP I-MISC 4
4 Live NNP I-MISC 0
5 '' '' I-MISC 4
6 continuing VBG O 4
7 to TO O 6
8 set VB O 7
9 the DT O 10
10 agenda NN O 8
11 for IN O 10
12 campaign NN O 13
13 coverage NN O 11
14 . . O 4

1 Hold VB O 0
2 that DT O 3
3 thought NN O 1
4 , , O 1
5 Dafpblet NNP O 7
6 here RB O 5
7 's VBZ O 1
8 the DT O 9
9 Secretary NNP O 7
10 of IN O 9
11 State NNP B-organization 10
12 in IN O 9
13 Florida NNP B-gpe 12
14 . . O 1

1 Good JJ O 0
2 evening NN O 1
3 . . O 1

1 All DT O 3
2 three CD O 3
3 counties NNS O 14
4 -- : O 3
5 Palm NNP B-gpe 6
6 Beach NNP I-gpe 3
7 , , O 6
8 Miami NNP B-gpe 10
9 - HYPH I-gpe 10
10 Dade NNP I-gpe 6
11 and CC O 10
12 Broward NNP B-gpe 11
13 , , O 14
14 responded VBD O 0
15 by IN O 14
16 the DT O 18
17 2:00 CD O 18
18 p.m. NN O 19
19 deadline NN O 15
20 today NN O 19
21 and CC O 14
22 I PRP O 23
23 thank VBP O 21
24 them PRP O 23
25 . . O 14

1 Copies NNS O 5
2 of IN O 1
3 the DT O 4
4 responses NNS O 2
5 have VBP O 0
6 already RB O 5
7 been VBN O 5
8 distributed VBN O 7
9 . . O 5

1 Additionally RB O 5
2 , , O 5
3 Colier NNP B-gpe 4
4 County NNP I-gpe 5
5 asked VBD O 0
6 about IN O 5
7 the DT O 8
8 possibility NN O 6
9 of IN O 8
10 an DT O 11
11 amendment NN O 9
12 to IN O 11
13 their PRP$ O 14
14 return NN O 12
15 , , O 11
16 unrelated JJ O 11
17 to IN O 16
18 the DT O 21
19 manual JJ O 21
20 recount NN O 21
21 issue NN O 17
22 . . O 5

1 A DT O 2
2 copy NN O 6
3 of IN O 2
4 that DT O 5
5 letter NN O 3
6 has VBZ O 0
7 also RB O 6
8 been VBN O 6
9 distributed VBN O 8
10 . . O 6

1 For IN O 7
2 the DT O 4
3 past JJ O 4
4 week NN O 1
5 , , O 7
6 I PRP O 7
7 've VBP O 0
8 devoted VBN O 7
9 a DT O 11
10 substantial JJ O 11
11 amount NN O 8
12 of IN O 11
13 my PRP$ O 14
14 time NN O 12
15 to IN O 8
16 issues NNS O 15
17 surrounding VBG O 16
18 the DT O 21
19 manual JJ O 21
20 vote NN O 21
21 recount NN O 17
22 . . O 7

1 After IN O 18
2 Judge NNP O 3
3 Lewis NNP B-person 5
4 ' POS O 3
5 decision NN O 1
6 yesterday NN O 7
7 morning NN O 5
8 , , O 18
9 my PRP$ O 10
10 staff NN O 18
11 and CC O 10
12 I PRP O 11
13 , , O 10
14 along IN O 10
15 with IN O 14
16 counsel NN O 15
17 , , O 18
18 developed VBD O 0
19 criteria NNS O 18
20 appropriate JJ O 19
21 to IN O 20
22 the DT O 23
23 exercise NN O 21
24 of IN O 23
25 my PRP$ O 26
26 discretion NN O 24
27 under IN O 23
28 Florida NNP B-gpe 29
29 law NN O 27
30 . . O 18

1 This DT O 2
2 criteria NN O 3
3 is VBZ O 0
4 clearly RB O 3
5 set VBN O 3
6 forth RP O 5
7 in IN O 5
8 Florida NNP B-gpe 10
9 case NN O 10
10 law NN O 7
11 . . O 3

1 For IN O 8
2 the DT O 5
3 past JJ O 5
4 six CD O 5
5 hours NNS O 1
6 , , O 8
7 I PRP O 8
8 've VBP O 0
9 applied VBD O 8
10 these DT O 11
11 criteria NNS O 9
12 in IN O 9
13 deliberating VBG O 12
14 upon IN O 13
15 the DT O 17
16 specific JJ O 17
17 requests NNS O 14
18 of IN O 17
19 the DT O 20
20 counties NNS O 18
21 , , O 20
22 contemplating VBG O 20
23 manual JJ O 25
24 vote NN O 25
25 recounts NNS O 22
26 . . O 8

1 As IN O 9
2 a DT O 3
3 result NN O 1
4 of IN O 3
5 these DT O 6
6 deliberations NNS O 4
7 , , O 9
8 I PRP O 9
9 've VBP O 0
10 decided VBN O 9
11 it PRP O 12
12 is VBZ O 10
13 my PRP$ O 14
14 duty NN O 12
15 under IN O 14
16 plfl XX O 17
17 law NN O 15
18 to TO O 17
19 exercise VB O 18
20 -- : O 19
21 Florida NNP B-gpe 22
22 law NN O 15
23 to TO O 12
24 exercise VB O 23
25 my PRP$ O 26
26 discretion NN O 24
27 in IN O 24
28 denying VBG O 27
29 these DT O 31
30 requested VBN O 31
31 amendments NNS O 28
32 . . O 9

1 The DT O 2
2 reasons NNS O 7
3 given VBN O 2
4 in IN O 3
5 their PRP$ O 6
6 requests NNS O 4
7 are VBP O 0
8 insufficient JJ O 7
9 to TO O 8
10 warrant VB O 9
11 waiver NN O 10
12 of IN O 11
13 the DT O 16
14 unambiguous JJ O 16
15 filing NN O 16
16 deadline NN O 12
17 imposed VBN O 16
18 by IN O 17
19 the DT B-organization 21
20 Florida NNP I-organization 21
21 Legislature NNP I-organization 18
22 . . O 7

1 I PRP O 2
2 have VBP O 0
3 communicated VBN O 2
4 this DT O 5
5 decision NN O 3
6 with IN O 3
7 these DT O 8
8 counties NNS O 6
9 in IN O 3
10 letters NNS O 9
11 detailing VBG O 10
12 the DT O 13
13 criteria NNS O 11
14 I PRP O 15
15 used VBD O 13
16 in IN O 15
17 making VBG O 16
18 my PRP$ O 19
19 judgments NNS O 17
20 , , O 13
21 and CC O 13
22 the DT O 23
23 application NN O 21
24 of IN O 23
25 these DT O 26
26 criteria NNS O 24
27 to IN O 23
28 the DT O 30
29 stated VBN O 30
30 circumstances NNS O 27
31 , , O 2
32 and CC O 2
33 copies NNS O 37
34 of IN O 33
35 these DT O 36
36 letters NNS O 34
37 are VBP O 32
38 also RB O 37
39 available JJ O 37
40 . . O 2

1 Because IN O 39
2 it PRP O 3
3 is VBZ O 1
4 my PRP$ O 5
5 determination NN O 3
6 that IN O 3
7 no DT O 8
8 amendments NNS O 23
9 to IN O 8
10 the DT O 12
11 official JJ O 12
12 returns NNS O 9
13 , , O 12
14 now RB O 12
15 on IN O 14
16 file NN O 15
17 at IN O 14
18 the DT B-organization 19
19 Department NNP I-organization 17
20 of IN I-organization 19
21 State NNP I-organization 20
22 , , O 23
23 are VBP O 6
24 warranted VBN O 23
25 , , O 39
26 the DT B-organization 30
27 State NNP I-organization 28
28 Elections NNPS I-organization 30
29 Canvasing NNP I-organization 30
30 Commission NNP I-organization 39
31 , , O 39
32 acting VBG O 39
33 in IN O 32
34 its PRP$ O 38
35 normal JJ O 38
36 and CC O 35
37 usual JJ O 36
38 manner NN O 33
39 has VBZ O 0
40 certified VBN O 39
41 the DT O 42
42 results NNS O 40
43 of IN O 42
44 Tuesday NNP O 46
45 's POS O 44
46 election NN O 43
47 in IN O 46
48 Florida NNP B-gpe 47
49 , , O 46
50 including VBG O 46
51 the DT O 53
52 presidential JJ O 53
53 election NN O 50
54 . . O 39

1 Copies NNS O 20
2 of IN O 1
3 that DT O 4
4 portion NN O 2
5 of IN O 4
6 the DT O 7
7 certification NN O 5
8 relating VBG O 4
9 to IN O 8
10 the DT O 12
11 presidential JJ O 12
12 election NN O 9
13 and CC O 1
14 the DT O 16
15 signature NN O 16
16 pages NNS O 13
17 of IN O 16
18 the DT O 19
19 certification NN O 17
20 are VBP O 0
21 also RB O 20
22 available JJ O 20
23 . . O 20

1 As IN O 7
2 I PRP O 4
3 previously RB O 4
4 indicated VBD O 1
5 , , O 7
6 I PRP O 7
7 expect VBP O 0
8 that IN O 7
9 after IN O 30
10 the DT O 11
11 receipt NN O 9
12 , , O 11
13 tabulation NN O 11
14 , , O 13
15 and CC O 13
16 certification NN O 15
17 of IN O 11
18 the DT O 20
19 overseas JJ O 20
20 ballots NNS O 17
21 by IN O 11
22 the DT O 23
23 counties NNS O 21
24 , , O 30
25 the DT B-organization 29
26 State NNP I-organization 27
27 Elections NNPS I-organization 29
28 Canvasing NNP I-organization 29
29 Commission NNP I-organization 30
30 will MD O 8
31 finally RB O 30
32 certify VB O 30
33 the DT O 35
34 presidential JJ O 35
35 election NN O 32
36 in IN O 35
37 Florida NNP B-gpe 36
38 on IN O 32
39 Saturday NNP O 38
40 . . O 7

1 The DT O 2
2 schedule NN O 7
3 , , O 7
4 of IN O 7
5 course NN O 4
6 , , O 7
7 is VBZ O 0
8 subject JJ O 7
9 to IN O 8
10 judicial JJ O 11
11 intervention NN O 9
12 . . O 7

1 However RB O 4
2 , , O 4
3 I PRP O 4
4 have VBP O 0
5 with IN O 4
6 me PRP O 5
7 our PRP$ O 9
8 general JJ O 9
9 counsel NN O 4
10 , , O 9
11 Debbie NNP B-person 12
12 Kerny NNP I-person 9
13 and CC O 9
14 two CD O 13
15 of IN O 14
16 our PRP$ O 18
17 outside JJ O 18
18 counsel NN O 15
19 , , O 14
20 Joe NNP B-person 21
21 Clock NNP I-person 14
22 and CC O 21
23 Deborah NNP B-person 24
24 Blanton NNP I-person 22
25 and CC O 4
26 asked VBD O 25
27 them PRP O 26
28 to TO O 26
29 remain VB O 28
30 behind RB O 29
31 and CC O 29
32 answer VB O 31
33 appropriate JJ O 34
34 questions NNS O 32
35 from IN O 34
36 you PRP O 35
37 . . O 4

1 One CD O 3
2 final JJ O 3
3 comment NN O 0
4 . . O 3

1 I PRP O 2
2 'm VBP O 0
3 very RB O 4
4 grateful JJ O 2
5 for IN O 4
6 your PRP$ O 7
7 patience NN O 5
8 and CC O 7
9 your PRP$ O 10
10 understanding NN O 8
11 . . O 2

1 Thank VBP O 0
2 you PRP O 1
3 , , O 1
4 and CC O 1
5 God NNP B-person 6
6 bless VB O 4
7 . . O 1

1 Mr. NNP O 2
2 Clock NNP B-person 0
3 ? . O 2

1 Thank VBP O 0
2 you PRP O 1
3 . . O 1

1 Gregg NNP B-person 2
2 Jarrett NNP I-person 5
3 , , O 5
4 they PRP O 5
5 did VBD O 0
6 get VB O 5
7 a DT O 9
8 unanimous JJ O 9
9 court NN O 6
10 for IN O 9
11 this DT O 12
12 decision NN O 10
13 . . O 5

1 Absolutely RB O 3
2 , , O 3
3 Brian NNP B-person 0
4 . . O 3

1 The DT O 2
2 language NN O 6
3 here RB O 2
4 , , O 6
5 really RB O 6
6 leaves VBZ O 0
7 no DT O 8
8 doubt NN O 6
9 . . O 6

1 The DT O 2
2 right NN O 15
3 of IN O 2
4 the DT O 5
5 people NNS O 3
6 to TO O 2
7 cast VB O 6
8 their PRP$ O 9
9 vote NN O 7
10 , , O 15
11 the DT O 12
12 court NN O 13
13 said VBD O 15
14 , , O 15
15 is VBZ O 0
16 paramount JJ O 15
17 . . O 15

1 The DT O 3
2 amended VBN O 3
3 certifications NNS O 4
4 must MD O 0
5 be VB O 4
6 accepted VBN O 5
7 by IN O 6
8 November NNP O 7
9 26 CD O 8
10 . . O 4

1 Now UH O 3
2 , , O 3
3 Greg NNP B-person 0
4 , , O 3
5 the DT O 7
6 only JJ O 7
7 question NN O 3
8 that WDT O 10
9 mean VBP O 10
10 means VBZ O 7
11 anything NN O 10
12 at IN O 10
13 this DT O 14
14 hour NN O 12
15 . . O 3

1 We PRP O 2
2 know VBP O 0
3 their PRP$ O 4
4 view NN O 5
5 is VBZ O 2
6 the DT O 8
7 hand NN O 8
8 counts NNS O 9
9 should MD O 5
10 now RB O 9
11 be VB O 9
12 included VBN O 11
13 . . O 2

1 Will MD O 0
2 it PRP O 1
3 put VB O 1
4 Al NNP B-person 5
5 Gore NNP I-person 3
6 over IN O 3
7 the DT O 8
8 top NN O 6
9 in IN O 3
10 the DT O 11
11 race NN O 9
12 to TO O 11
13 match VB O 12
14 and CC O 13
15 exceed VB O 14
16 the DT O 17
17 votes NNS O 13
18 of IN O 17
19 George NNP B-person 21
20 W. NNP I-person 21
21 Bush NNP I-person 18
22 ? . O 1

1 It PRP O 4
2 very RB O 4
3 well RB O 2
4 could MD O 0
5 , , O 4
6 although IN O 4
7 , , O 6
8 I PRP O 9
9 must MD O 6
10 say VB O 9
11 that IN O 10
12 the DT O 14
13 Gore NNP B-person 14
14 campaign NN O 15
15 has VBZ O 11
16 been VBN O 15
17 somewhat RB O 18
18 disappointed JJ O 16
19 by IN O 18
20 the DT O 21
21 number NN O 19
22 of IN O 21
23 votes NNS O 22
24 they PRP O 25
25 have VBP O 21
26 not RB O 25
27 received VBN O 25
28 thus RB O 27
29 far RB O 28
30 in IN O 27
31 the DT O 32
32 counties NNS O 30
33 that WDT O 34
34 are VBP O 32
35 undertaking VBG O 34
36 the DT O 38
37 manual JJ O 38
38 recounts NNS O 35
39 , , O 35
40 Brian NNP B-person 35
41 , , O 4
42 but CC O 4
43 a DT O 44
44 lot NN O 49
45 of IN O 44
46 hand NN O 47
47 counts NNS O 45
48 still RB O 49
49 must MD O 42
50 be VB O 49
51 tallied VBN O 50
52 . . O 4

1 We PRP O 2
2 are VBP O 0
3 also RB O 2
4 including VBG O 2
5 the DT O 6
6 undervotes NNS O 4
7 of IN O 6
8 10,000 CD O 7
9 in IN O 6
10 Palm NNP B-gpe 11
11 Beach NNP I-gpe 9
12 and CC O 6
13 junt JJ O 14
14 votes NNS O 12
15 of IN O 14
16 10,000 CD O 15
17 in IN O 14
18 Miami NNP B-gpe 20
19 - HYPH I-gpe 20
20 Dade NNP I-gpe 17
21 as RB O 4
22 well RB O 21
23 . . O 2

1 Keep VB O 0
2 in IN O 1
3 mind NN O 2
4 , , O 1
5 those DT O 6
6 were VBD O 1
7 not RB O 6
8 registered VBN O 6
9 by IN O 8
10 the DT O 11
11 computers NNS O 9
12 because IN O 8
13 they PRP O 15
14 either CC O 15
15 had VBD O 12
16 a DT O 18
17 hanging VBG O 18
18 chad NN O 15
19 or CC O 18
20 dimpled JJ O 21
21 chad NN O 19
22 . . O 1

1 Those DT O 2
2 must MD O 0
3 be VB O 2
4 gone VBN O 3
5 over IN O 4
6 by IN O 4
7 hand NN O 6
8 by IN O 4
9 each DT O 12
10 respective JJ O 12
11 canvassing NN O 12
12 board NN O 8
13 . . O 2

1 So RB O 3
2 there EX O 3
3 are VBP O 0
4 a DT O 5
5 lot NN O 3
6 of IN O 5
7 votes NNS O 6
8 remaining VBG O 5
9 there RB O 8
10 . . O 3

1 This DT O 2
2 is VBZ O 0
3 a DT O 5
4 Gore NNP B-person 5
5 campaign NN O 2
6 to IN O 5
7 the DT B-MISC 9
8 White NNP I-MISC 9
9 House NNP I-MISC 6
10 . . O 2

1 I PRP O 2
2 would MD O 0
3 say VB O 2
4 we PRP O 5
5 should MD O 3
6 have VB O 5
7 it PRP O 6
8 here RB O 6
9 in IN O 6
10 the DT O 13
11 next JJ O 13
12 five CD O 13
13 minutes NNS O 9
14 . . O 2

1 It PRP O 2
2 depends VBZ O 0
3 how WRB O 7
4 quickly RB O 3
5 the DT O 6
6 line NN O 7
7 moves VBZ O 2
8 . . O 2

1 We PRP O 2
2 have VBP O 0
3 two CD O 4
4 producers NNS O 2
5 , , O 4
6 I PRP O 7
7 believe VBP O 4
8 , , O 4
9 near IN O 4
10 the DT O 11
11 front NN O 9
12 of IN O 11
13 the DT O 14
14 line NN O 12
15 . . O 2

1 It PRP O 2
2 reversed VBD O 0
3 the DT O 5
4 two CD O 5
5 orders NNS O 2
6 of IN O 5
7 the DT O 10
8 earlier JJR O 10
9 trial NN O 10
10 court NN O 6
11 , , O 10
12 Circuit NNP B-organization 13
13 Court NNP I-organization 14
14 Judge NNP O 16
15 Terry NNP B-person 16
16 Lewis NNP I-person 10
17 . . O 2

1 The DT O 3
2 bottom JJ O 3
3 line NN O 7
4 , , O 7
5 this DT O 6
6 court NN O 7
7 rules VBZ O 0
8 unanimously RB O 7
9 the DT O 10
10 right NN O 19
11 of IN O 10
12 the DT O 13
13 people NNS O 11
14 to TO O 10
15 have VB O 14
16 the DT O 17
17 votes NNS O 15
18 counted VBN O 15
19 is VBZ O 7
20 paramount JJ O 19
21 , , O 7
22 thus RB O 32
23 , , O 32
24 the DT O 26
25 amended VBN O 26
26 certifications NNS O 32
27 to TO O 26
28 include VB O 27
29 the DT O 31
30 hand NN O 31
31 counts NNS O 28
32 must MD O 7
33 be VB O 32
34 accepted VBN O 33
35 by IN O 34
36 November NNP O 35
37 26 CD O 36
38 . . O 7

1 In IN O 5
2 fact NN O 1
3 , , O 5
4 it PRP O 5
5 seemed VBD O 0
6 to TO O 5
7 have VB O 6
8 some DT O 9
9 language NN O 7
10 here RB O 9
11 . . O 5

1 In IN O 6
2 fact NN O 1
3 , , O 6
4 Brian NNP B-person 6
5 I PRP O 6
6 do VBP O 0
7 have VB O 6
8 it PRP O 7
9 handed VBN O 7
10 to IN O 9
11 me PRP O 10
12 now RB O 9
13 . . O 6

1 Let VB O 0
2 me PRP O 1
3 take VB O 1
4 a DT O 5
5 the DT O 3
6 . . O 1

1 Brian NNP B-person 22
2 , , O 22
3 if IN O 22
4 for IN O 11
5 some DT O 6
6 reason NN O 4
7 the DT O 8
8 Secretary NNP O 11
9 of IN O 8
10 State NNP B-organization 9
11 would MD O 3
12 n't RB O 11
13 accept VB O 11
14 by IN O 13
15 the DT O 16
16 26th NN O 14
17 , , O 13
18 the DT O 19
19 certification NN O 13
20 , , O 22
21 it PRP O 22
22 could MD O 0
23 be VB O 22
24 certified VBN O 23
25 elsewhere RB O 24
26 . . O 22

