1 Right RB O 3 3
2 now RB O 1 1
3 let VB O 0 0
4 's PRP O 3 3
5 get VB O 3 3
6 an DT O 7 7
7 update NN O 5 5
8 on IN O 7 7
9 the DT O 12 12
10 latest JJS O 12 12
11 world NN O 12 12
12 news NN O 8 8
13 from IN O 12 12
14 VOA NNP O 17 17
15 's POS O 14 14
16 Dave NNP B-person 17 17
17 Deforest NNP I-person 13 13
18 . . O 3 3

1 Well UH O 6 6
2 Dick NNP B-person 6 6
3 , , O 6 6
4 US NNP B-gpe 5 5
5 officials NNS O 6 6
6 have VBP O 0 0
7 launched VBD O 6 6
8 an DT O 9 9
9 investigation NN O 7 7
10 into IN O 9 7
11 a DT O 14 14
12 suspected VBN O 14 14
13 terrorist JJ O 14 14
14 attack NN O 10 10
15 that WDT O 16 16
16 killed VBD O 14 14
17 at IN O 19 16
18 least JJS O 17 17
19 six CD O 20 20
20 sailors NNS O 16 17
21 on IN O 16 16
22 a DT O 24 24
23 US NNP B-gpe 24 24
24 warship NN O 21 21
25 in IN O 24 24
26 Yemen NNP B-gpe 25 25
27 . . O 6 6

1 They PRP O 2 2
2 say VBP O 0 0
3 a DT O 5 5
4 suicide NN O 5 5
5 boat NN O 6 6
6 exploded VBD O 2 2
7 near IN O 6 6
8 the DT O 11 11
9 USS NNP O 11 10
10 Cole NNP O 11 11
11 destroyer NN O 7 7
12 as IN O 6 2
13 it PRP O 14 14
14 refueled VBD O 12 12
15 early JJ O 16 16
16 Thursday NNP O 14 14
17 in IN O 14 14
18 the DT O 20 20
19 Yemeni JJ O 20 20
20 port NN O 17 17
21 of IN O 20 20
22 Aden NNP B-gpe 21 21
23 . . O 2 2

1 The DT O 2 2
2 blast NN O 3 3
3 tore VBD O 0 0
4 a DT O 6 6
5 huge JJ O 6 6
6 gap NN O 3 3
7 in IN O 6 3
8 the DT O 9 9
9 ship NN O 11 11
10 's POS O 9 9
11 side NN O 7 7
12 . . O 3 3

1 At IN O 3 3
2 least JJS O 1 1
3 10 CD O 5 5
4 other JJ O 5 5
5 crewmembers NNS O 6 6
6 are VBP O 0 0
7 missing VBG O 6 6
8 more JJR O 10 7
9 than IN O 10 8
10 30 CD O 11 9
11 were VBD O 6 9
12 injured VBN O 11 11
13 . . O 6 6

1 Defense NNP O 2 4
2 Secretary NNP O 4 4
3 William NNP B-person 4 4
4 Cohen NNP I-person 5 5
5 says VBZ O 0 0
6 if IN O 5 5
7 a DT O 9 9
8 formal JJ O 9 9
9 investigation NN O 10 6
10 shows VBZ O 6 6
11 it PRP O 12 12
12 was VBD O 10 10
13 a DT O 15 15
14 terrorist JJ O 15 15
15 attack NN O 12 12
16 . . O 5 5

1 Dispatch NN O 2 2
2 investigators NNS O 0 6
3 to TO O 2 2
4 learn VB O 3 3
5 what WP O 6 6
6 was VBD O 4 0
7 responsible JJ O 6 6
8 for IN O 7 7
9 the DT O 10 10
10 blast NN O 8 8
11 . . O 2 6

1 Tragedies NNS O 0 9
2 that WDT O 3 3
3 test VBP O 1 1
4 our PRP$ O 5 5
5 strength NN O 3 3
6 and CC O 5 5
7 our PRP$ O 8 8
8 resolve NN O 6 6
9 occur VBP O 1 0
10 and CC O 9 9
11 have VBP O 10 10
12 occurred VBN O 11 11
13 in IN O 12 12
14 the DT O 15 15
15 past NN O 13 13
16 . . O 1 9

1 We PRP O 2 2
2 have VBP O 0 0
3 passed VBN O 2 2
4 the DT O 5 5
5 test NN O 3 3
6 and CC O 5 2
7 measuring VBG O 6 6
8 up RP O 7 7
9 to TO O 7 7
10 those DT O 11 11
11 responsibilities NNS O 9 9
12 and CC O 2 2
13 we PRP O 14 14
14 will MD O 12 12
15 pass VB O 14 14
16 that DT O 17 17
17 test NN O 15 15
18 once RB O 15 15
19 again RB O 18 18
20 today NN O 15 15
21 . . O 2 2

1 Chief NNP O 7 8
2 of IN O 1 1
3 Naval NNP O 4 4
4 Operations NNPS O 2 2
5 Admiral NNP O 7 7
6 Vern NNP B-person 7 7
7 Clark NNP I-person 8 2
8 says VBZ O 0 0
9 the DT O 10 10
10 bombers NNS O 11 11
11 were VBD O 8 8
12 aboard IN O 11 11
13 a DT O 15 15
14 small JJ O 15 15
15 boat NN O 12 12
16 that WDT O 17 17
17 was VBD O 15 15
18 assisting VBG O 17 17
19 in IN O 18 18
20 the DT O 21 21
21 refueling NN O 19 19
22 of IN O 21 21
23 the DT O 24 24
24 destroyer NN O 22 22
25 at IN O 21 24
26 the DT O 27 27
27 port NN O 25 25
28 . . O 8 8

1 No DT O 2 2
2 one NN O 3 3
3 has VBZ O 0 0
4 claimed VBN O 3 3
5 responsibility NN O 4 4
6 . . O 3 3

1 US NNP B-gpe 3 3
2 military JJ O 3 3
3 forces NNS O 7 7
4 around IN O 3 3
5 the DT O 6 6
6 world NN O 4 4
7 have VBP O 0 0
8 been VBN O 7 7
9 placed VBN O 8 8
10 on IN O 9 9
11 high JJ O 12 12
12 alert NN O 10 10
13 . . O 7 7

1 Tommy NNP B-person 3 3
2 Lee NNP I-person 3 3
3 Jones NNP I-person 4 4
4 may MD O 0 0
5 start VB O 4 4
6 chasing VBG O 5 5
7 after IN O 6 6
8 an DT O 10 10
9 accused VBN O 10 10
10 criminal NN O 7 7
11 once RB O 6 6
12 more RBR O 11 11
13 . . O 4 4

1 He PRP O 2 2
2 's VBZ O 0 0
3 in IN O 2 2
4 talks NNS O 3 3
5 to TO O 4 2
6 star VB O 5 5
7 in IN O 6 6
8 The DT O 11 11
9 `` `` O 11 11
10 The DT O 11 11
11 Hunted NNP O 7 7
12 , , O 2 2
13 '' '' O 2 2
14 and CC O 2 13
15 that DT O 16 16
16 would MD O 14 14
17 pair VB O 16 16
18 him PRP O 17 17
19 again RB O 17 17
20 with IN O 17 19
21 director NN O 23 23
22 William NNP B-person 23 23
23 Friedkin NNP I-person 20 20
24 . . O 2 2

1 The DT O 2 2
2 duo NN O 4 4
3 just RB O 4 4
4 teamed VBD O 0 0
5 on IN O 4 4
6 `` `` O 5 7
7 Rules NNPS O 5 5
8 of IN O 7 7
9 Engagement NNP O 8 8
10 . . O 4 4
11 '' '' O 4 4

1 Jones NNP B-person 2 2
2 would MD O 0 0
3 play VB O 2 2
4 a DT O 7 7
5 famous JJ O 7 7
6 FBI NNP O 7 7
7 tracker NN O 3 3
8 leading VBG O 7 7
9 a DT O 10 10
10 manhunt NN O 8 8
11 for IN O 10 10
12 a DT O 13 13
13 killer NN O 11 11
14 . . O 2 2

1 Eagle NNP B-organization 2 3
2 Clothes NNPS I-organization 17 3
3 Inc. NNP I-organization 2 17
4 , , O 2 3
5 which WDT O 6 6
6 is VBZ O 2 3
7 operating VBG O 6 6
8 under IN O 7 7
9 Chapter NN O 8 8
10 11 CD O 9 9
11 of IN O 9 10
12 the DT O 15 15
13 federal JJ O 15 15
14 Bankruptcy NNP O 15 15
15 Code NNP O 11 11
16 , , O 2 3
17 said VBD O 0 0
18 it PRP O 19 19
19 reached VBD O 17 17
20 an DT O 21 21
21 agreement NN O 19 19
22 with IN O 21 19
23 its PRP$ O 24 24
24 creditors NNS O 22 22
25 . . O 17 17

1 Under IN O 24 24
2 the DT O 3 3
3 accord NN O 1 1
4 , , O 24 24
5 Albert NNP B-person 6 6
6 Roth NNP I-person 24 24
7 , , O 6 6
8 chairman NN O 6 6
9 and CC O 8 8
10 chief NN O 12 12
11 executive NN O 12 12
12 officer NN O 9 9
13 , , O 6 6
14 and CC O 6 24
15 Arthur NNP B-person 16 16
16 Chase NNP I-person 14 14
17 , , O 16 16
18 Sam NNP B-person 19 19
19 Beigel NNP I-person 16 16
20 , , O 19 16
21 and CC O 19 23
22 Louis NNP B-person 23 23
23 Polsky NNP I-person 21 24
24 will MD O 0 0
25 resign VB O 24 24
26 as IN O 25 25
27 officers NNS O 26 26
28 and CC O 27 27
29 directors NNS O 28 28
30 of IN O 27 29
31 the DT O 33 33
32 menswear NN O 33 33
33 retailer NN O 30 30
34 . . O 24 24

1 Mr. NNP O 2 2
2 Roth NNP B-person 13 0
3 , , O 2 2
4 who WP O 5 5
5 has VBZ O 2 2
6 been VBN O 5 5
7 on IN O 6 6
8 leave NN O 7 7
9 from IN O 8 8
10 his PRP$ O 11 11
11 posts NNS O 9 9
12 , , O 2 13
13 will MD O 0 9
14 be VB O 13 13
15 succeeded VBN O 14 14
16 by IN O 15 15
17 Geoffrie NNP B-person 19 19
18 D. NNP I-person 19 19
19 Lurie NNP I-person 16 16
20 of IN O 19 19
21 GDL NNP B-organization 22 22
22 Management NNP I-organization 20 20
23 Inc. NNP I-organization 22 22
24 , , O 22 22
25 which WDT O 26 26
26 is VBZ O 22 22
27 Eagle NNP B-organization 30 30
28 's POS O 27 27
29 crisis NN O 30 30
30 manager NN O 26 26
31 . . O 13 5

1 Mr. NNP O 2 2
2 Lurie NNP B-person 3 3
3 is VBZ O 0 0
4 currently RB O 3 3
5 co-chief NN O 6 6
6 executive NN O 3 3
7 . . O 3 3

1 Arnold NNP B-person 2 2
2 Levine NNP I-person 8 8
3 , , O 2 2
4 acting VBG O 6 6
5 co-chief NN O 6 6
6 executive NN O 2 2
7 , , O 2 2
8 will MD O 0 0
9 continue VB O 8 8
10 as RB O 9 11
11 senior JJ O 13 13
12 vice NN O 13 13
13 president NN O 10 9
14 and CC O 13 13
15 a DT O 17 17
16 board NN O 17 17
17 member NN O 14 14
18 . . O 8 8

1 Eagle NNP B-organization 3 3
2 also RB O 3 3
3 said VBD O 0 0
4 it PRP O 5 5
5 received VBD O 3 3
6 a DT O 7 7
7 commitment NN O 5 5
8 for IN O 7 5
9 as RB O 12 10
10 much JJ O 12 8
11 as IN O 12 10
12 $ $ O 8 11
13 8 CD O 12 12
14 million CD O 12 12
15 in IN O 12 5
16 financing NN O 15 15
17 from IN O 7 16
18 Norfolk NNP B-organization 20 21
19 Capital NNP I-organization 20 21
20 Group NNP I-organization 17 21
21 Inc NNP I-organization 20 17
22 . . O 3 3

1 In IN O 12 12
2 addition NN O 1 1
3 , , O 12 12
4 a DT O 6 6
5 Norfolk NNP B-organization 6 6
6 affiliate NN O 12 12
7 , , O 6 6
8 York NNP B-organization 9 10
9 Capital NNP I-organization 6 10
10 Inc. NNP I-organization 9 6
11 , , O 6 6
12 will MD O 0 0
13 purchase VB O 12 12
14 all DT O 13 13
15 of IN O 14 14
16 the DT O 17 17
17 interests NNS O 15 15
18 of IN O 17 17
19 Eagle NNP B-organization 22 18
20 's POS O 19 19
21 secured VBN O 22 22
22 lenders NNS O 18 18
23 , , O 14 17
24 which WDT O 25 25
25 total VBP O 14 17
26 $ $ O 25 25
27 11.5 CD O 26 26
28 million CD O 26 26
29 , , O 14 26
30 and CC O 13 25
31 guarantee VBP O 30 30
32 as RB O 35 31
33 much RB O 35 32
34 as IN O 35 32
35 $ $ O 31 34
36 8.2 CD O 35 35
37 million CD O 35 35
38 in IN O 35 34
39 payments NNS O 38 38
40 to TO O 39 39
41 Eagle NNP B-organization 44 44
42 's POS O 41 41
43 unsecured JJ O 44 44
44 creditors NNS O 40 40
45 . . O 12 12

1 A DT O 2 2
2 committee NN O 7 7
3 representing VBG O 2 2
4 the DT O 6 6
5 unsecured JJ O 6 6
6 creditors NNS O 3 7
7 agreed VBD O 17 0
8 to TO O 7 7
9 accept VB O 8 8
10 24 CD O 11 11
11 cents NNS O 9 9
12 on IN O 11 9
13 the DT O 14 14
14 dollar NN O 12 12
15 , , O 17 17
16 Eagle NNP B-organization 17 17
17 said VBD O 0 12
18 . . O 17 7

1 The DT O 2 2
2 plan NN O 3 3
3 would MD O 0 0
4 extend VB O 3 3
5 the DT O 6 6
6 period NN O 4 4
7 under IN O 10 6
8 which WDT O 7 7
9 Eagle NNP B-organization 10 7
10 has VBZ O 6 6
11 the DT O 13 13
12 exclusive JJ O 13 13
13 right NN O 10 10
14 to TO O 13 4
15 file VB O 14 14
16 a DT O 18 18
17 reorganization NN O 18 18
18 plan NN O 15 15
19 . . O 3 3

1 It PRP O 2 2
2 would MD O 0 0
3 extinguish VB O 2 2
4 all DT O 3 3
5 of IN O 4 4
6 Eagle NNP B-organization 10 5
7 's POS O 6 6
8 existing VBG O 10 10
9 capital NN O 10 10
10 stock NN O 5 6
11 and CC O 3 3
12 issue VB O 11 11
13 new JJ O 14 14
14 stock NN O 12 12
15 to TO O 12 12
16 York NNP B-organization 15 15
17 as IN O 16 12
18 sole JJ O 19 19
19 holder NN O 17 17
20 . . O 2 2

1 In IN O 15 15
2 its PRP$ O 4 4
3 bankruptcy-law NN O 4 4
4 petition NN O 1 1
5 , , O 4 15
6 filed VBN O 4 15
7 in IN O 6 6
8 U.S. NNP B-organization 10 10
9 Bankruptcy NNP I-organization 10 10
10 Court NNP I-organization 7 7
11 in IN O 10 6
12 Manhattan NNP B-gpe 11 11
13 , , O 15 15
14 Eagle NNP B-organization 15 15
15 said VBD O 0 0
16 its PRP$ O 17 17
17 problems NNS O 18 18
18 began VBD O 15 15
19 in IN O 18 18
20 1987 CD O 19 19
21 and CC O 20 20
22 early JJ O 23 21
23 1988 CD O 21 22
24 when WRB O 33 33
25 its PRP$ O 27 27
26 then-senior JJ O 27 27
27 lender NN O 33 33
28 , , O 27 27
29 Bankers NNPS B-organization 30 31
30 Trust NNP I-organization 27 31
31 Co. NNP I-organization 30 27
32 , , O 27 27
33 reduced VBD O 20 21
34 its PRP$ O 36 36
35 credit NN O 36 36
36 line NN O 33 33
37 . . O 15 15

1 In IN O 6 6
2 September NNP O 1 1
3 1988 CD O 2 2
4 , , O 6 6
5 Eagle NNP B-organization 6 6
6 acquired VBD O 0 0
7 Biny NNP B-organization 8 9
8 Clothing NNP I-organization 6 9
9 Inc. NNP I-organization 8 6
10 , , O 8 6
11 a DT O 16 16
12 closely RB O 13 13
13 held VBN O 16 16
14 New NNP B-gpe 16 16
15 York NNP I-gpe 16 16
16 chain NN O 8 6
17 operated VBN O 16 16
18 under IN O 17 17
19 the DT O 21 21
20 Bonds NNP B-organization 21 21
21 name NN O 18 18
22 . . O 6 6

1 Eagle NNP B-organization 3 3
2 's POS O 1 1
3 management NN O 4 4
4 retired VBD O 0 0
5 and CC O 4 6
6 Biny NNP B-organization 8 8
7 's POS O 6 6
8 management NN O 9 9
9 took VBD O 5 4
10 control NN O 9 9
11 of IN O 10 10
12 the DT O 13 13
13 company NN O 11 11
14 . . O 4 4

1 At IN O 6 6
2 the DT O 3 3
3 time NN O 1 1
4 , , O 6 6
5 Eagle NNP B-organization 6 6
6 reached VBD O 0 0
7 a DT O 10 10
8 new JJ O 10 10
9 credit NN O 10 10
10 agreement NN O 6 6
11 with IN O 10 10
12 Bankers NNPS B-organization 13 13
13 Trust NNP I-organization 11 11
14 and CC O 11 6
15 with IN O 14 6
16 Bank NNP B-organization 18 19
17 Leumi NNP I-organization 18 19
18 Trust NNP I-organization 15 19
19 Co. NNP I-organization 18 15
20 of IN O 18 19
21 New NNP B-gpe 22 22
22 York NNP I-gpe 20 20
23 for IN O 10 22
24 $ $ O 23 23
25 8 CD O 24 24
26 million CD O 24 24
27 , , O 10 6
28 and CC O 10 6
29 a DT O 33 33
30 new JJ O 33 33
31 subordinated VBN O 33 33
32 debt NN O 33 33
33 accord NN O 28 28
34 with IN O 33 33
35 First NNP B-organization 37 36
36 Century NNP I-organization 37 37
37 Partners NNPS I-organization 34 34
38 and CC O 37 37
39 Biny NNP B-organization 40 38
40 management NN O 38 38
41 for IN O 33 40
42 $ $ O 41 41
43 2 CD O 42 42
44 million CD O 42 42
45 . . O 6 6

1 But CC O 3 2
2 Eagle NNP B-organization 3 3
3 said VBD O 0 0
4 the DT O 5 5
5 financing NN O 6 6
6 was VBD O 3 3
7 insufficient JJ O 6 9
8 and CC O 6 7
9 sales NNS O 15 6
10 during IN O 9 6
11 the DT O 14 14
12 past JJ O 14 14
13 fiscal JJ O 14 14
14 year NN O 10 10
15 sagged VBD O 8 10
16 . . O 3 3

1 Under IN O 7 7
2 Chapter NN O 1 1
3 11 CD O 2 2
4 , , O 7 7
5 a DT O 6 6
6 company NN O 7 7
7 operates VBZ O 0 0
8 under IN O 7 7
9 protection NN O 8 8
10 from IN O 9 9
11 creditors NNS O 13 13
12 ' POS O 11 11
13 lawsuits NNS O 10 10
14 while IN O 7 13
15 it PRP O 16 16
16 works VBZ O 14 14
17 out RP O 16 16
18 a DT O 19 19
19 plan NN O 16 16
20 to TO O 19 19
21 pay VB O 20 20
22 debts NNS O 21 21
23 . . O 7 7

1 As IN O 15 3
2 we PRP O 3 3
3 told VBD O 1 0
4 you PRP O 3 3
5 at IN O 3 3
6 the DT O 7 7
7 top NN O 5 5
8 of IN O 7 7
9 this DT O 10 10
10 newscast NN O 8 8
11 , , O 15 15
12 an DT O 14 14
13 Oklahoma NNP B-gpe 14 14
14 judge NN O 15 15
15 has VBZ O 0 5
16 ruled VBN O 15 15
17 that IN O 16 16
18 Terry NNP B-person 19 19
19 Nichols NNP I-person 20 17
20 will MD O 17 17
21 indeed RB O 20 20
22 stand VB O 20 20
23 trial NN O 22 22
24 in IN O 22 23
25 that DT O 27 27
26 state NN O 27 27
27 court NN O 24 24
28 on IN O 22 27
29 160 CD O 30 30
30 counts NNS O 28 28
31 of IN O 30 30
32 first-degree JJ O 33 33
33 murder NN O 31 31
34 . . O 15 3

1 The DT O 5 5
2 Oklahoma NNP B-gpe 3 5
3 City NNP I-gpe 5 5
4 bombing NN O 5 5
5 conspirator NN O 6 6
6 is VBZ O 0 0
7 already RB O 6 6
8 serving VBG O 6 6
9 a DT O 11 11
10 life NN O 11 11
11 term NN O 8 8
12 in IN O 8 11
13 federal JJ O 14 14
14 prison NN O 12 12
15 . . O 6 6

1 State NN O 2 2
2 proceedings NNS O 3 3
3 could MD O 0 0
4 bring VB O 3 3
5 the DT O 7 7
6 death NN O 7 7
7 penalty NN O 4 4
8 if IN O 4 7
9 Nichols NNP B-person 10 8
10 is VBZ O 8 8
11 convicted VBN O 10 10
12 . . O 3 3

1 A DT O 3 3
2 trial NN O 3 3
3 date NN O 4 4
4 was VBD O 0 0
5 not RB O 4 4
6 immediately RB O 4 4
7 set VBN O 4 4
8 by IN O 7 7
9 the DT O 10 10
10 judge NN O 8 8
11 whose WP$ O 12 12
12 decision NN O 13 13
13 came VBD O 10 10
14 as IN O 13 13
15 prosecutors NNS O 16 16
16 were VBD O 14 14
17 still RB O 16 16
18 presenting VBG O 16 16
19 evidence NN O 18 18
20 . . O 4 4

1 Yesterday NN O 7 7
2 a DT O 6 6
3 silent JJ O 6 6
4 Dee NNP B-person 6 6
5 Ana NNP I-person 6 6
6 Laney NNP I-person 7 7
7 waited VBD O 0 0
8 as IN O 7 7
9 the DT O 10 10
10 judge NN O 11 11
11 read VBD O 8 8
12 the DT O 13 13
13 charges NNS O 11 11
14 against IN O 13 11
15 her PRP O 14 14
16 , , O 13 18
17 capital JJ O 18 18
18 murder NN O 13 14
19 and CC O 18 18
20 aggravated JJ O 21 21
21 assault NN O 19 19
22 . . O 7 7

1 One CD O 0 0
2 of IN O 1 1
3 the DT O 5 5
4 first JJ O 5 5
5 people NNS O 2 2
6 to TO O 5 5
7 arrive VB O 6 6
8 at IN O 7 7
9 the DT O 11 11
10 crime NN O 11 11
11 scene NN O 8 8
12 , , O 1 15
13 Judge NNP O 15 15
14 James NNP B-person 15 15
15 Marin NNP I-person 1 11
16 . . O 1 5

1 Thanks NNS O 0 2
2 very RB O 1 0
3 much RB O 2 2
4 . . O 1 2

1 Why WRB O 2 2
2 were VBD O 0 0
3 you PRP O 2 2
4 there RB O 2 2
5 so RB O 2 4
6 quickly RB O 5 5
7 ? . O 2 2

1 I PRP O 2 2
2 was VBD O 0 0
3 n't RB O 2 2
4 really RB O 2 3
5 there RB O 2 4
6 that RB O 2 5
7 quickly RB O 6 6
8 . . O 2 2

1 I PRP O 3 3
2 actually RB O 3 3
3 responded VBD O 0 0
4 a DT O 6 6
5 few JJ O 6 6
6 hours NNS O 7 3
7 after IN O 3 6
8 the DT O 9 9
9 Sheriff NNP O 11 11
10 's POS O 9 9
11 Department NNP O 12 7
12 did VBD O 7 7
13 . . O 3 3

1 The DT O 2 2
2 reason NN O 5 4
3 you PRP O 4 4
4 went VBD O 2 0
5 was VBD O 0 4
6 ? . O 5 4

1 Well UH O 0 10
2 , , O 1 10
3 being VBG O 1 10
4 the DT O 5 5
5 justice NN O 3 3
6 of IN O 5 5
7 the DT O 8 8
8 peace NN O 6 6
9 we PRP O 10 10
10 are VBP O 1 0
11 the DT O 12 12
12 ones NNS O 10 10
13 that WDT O 14 14
14 hold VBP O 12 12
15 the DT O 16 16
16 inquest NN O 14 14
17 on IN O 16 14
18 the DT O 19 19
19 death NN O 17 17
20 and CC O 10 10
21 they PRP O 22 22
22 were VBD O 20 20
23 required VBN O 22 22
24 to TO O 23 23
25 call VB O 24 24
26 us PRP O 25 25
27 to TO O 25 25
28 the DT O 29 29
29 scene NN O 27 27
30 . . O 1 10

1 Well UH O 10 10
2 , , O 10 10
3 to TO O 10 10
4 be VB O 3 3
5 honest JJ O 4 4
6 with IN O 5 5
7 you PRP O 6 6
8 , , O 10 10
9 I PRP O 10 10
10 saw VBD O 0 0
11 a DT O 14 14
12 pretty RB O 13 13
13 gruesome JJ O 14 14
14 sight NN O 10 10
15 and CC O 10 10
16 I PRP O 17 17
17 think VBP O 15 15
18 it PRP O 19 19
19 's VBZ O 17 17
20 been VBN O 19 19
21 talked VBN O 20 20
22 about IN O 21 21
23 quite PDT O 25 25
24 a DT O 25 25
25 bit NN O 21 33
26 the DT O 29 29
27 last JJ O 29 29
28 few JJ O 29 29
29 days NNS O 21 33
30 and CC O 17 29
31 if IN O 44 30
32 anybody NN O 33 33
33 did VBD O 31 22
34 n't RB O 33 33
35 have VB O 33 33
36 to TO O 35 35
37 be VB O 36 36
38 there RB O 37 37
39 to TO O 37 37
40 see VB O 39 39
41 it PRP O 40 40
42 , , O 44 44
43 they PRP O 44 44
44 were VBD O 30 40
45 lucky JJ O 44 44
46 not RB O 47 47
47 to TO O 45 45
48 have VB O 47 47
49 to TO O 48 48
50 be VB O 49 49
51 there RB O 50 50
52 . . O 10 10

1 It PRP O 3 3
2 probably RB O 3 3
3 was VBD O 0 0
4 , , O 3 3
5 indeed RB O 3 3
6 , , O 3 3
7 based VBN O 3 3
8 on IN O 7 7
9 your PRP$ O 11 11
10 eyewitness NN O 11 11
11 accounts NNS O 8 8
12 . . O 3 3

1 What WP O 2 2
2 happened VBD O 0 0
3 ? . O 2 2

1 They PRP O 2 2
2 were VBD O 0 0
3 collecting VBG O 2 2
4 evidence NN O 3 3
5 as IN O 3 3
6 you PRP O 7 7
7 were VBD O 5 5
8 there RB O 7 7
9 , , O 2 7
10 the DT O 13 12
11 law NN O 12 12
12 enforcement NN O 13 13
13 authorities NNS O 2 7
14 ? . O 2 2

1 They PRP O 2 2
2 had VBD O 0 0
3 been VBN O 2 2
4 collecting VBG O 3 3
5 their PRP$ O 6 6
6 evidence NN O 4 4
7 and CC O 2 6
8 , , O 7 7
9 of IN O 17 4
10 course NN O 9 9
11 , , O 17 2
12 when WRB O 14 14
13 I PRP O 14 14
14 got VBD O 17 2
15 there RB O 14 14
16 they PRP O 17 17
17 showed VBD O 7 14
18 me PRP O 17 17
19 the DT O 20 20
20 location NN O 17 17
21 and CC O 17 20
22 , , O 21 17
23 of IN O 27 17
24 course NN O 23 23
25 , , O 27 17
26 then RB O 27 27
27 having VBG O 21 17
28 to TO O 27 27
29 do VB O 28 28
30 -- . O 2 2

1 Afghanistan NNP B-gpe 4 4
2 's POS O 1 1
3 Taliban NNP O 4 4
4 faction NN O 10 10
5 and CC O 4 4
6 the DT O 9 9
7 opposition NN O 9 9
8 Northern NNP O 9 9
9 Alliance NNP O 5 5
10 have VBP O 0 0
11 agreed VBN O 10 10
12 to TO O 11 11
13 peace NN O 14 14
14 talks NNS O 12 12
15 sponsored VBN O 14 14
16 by IN O 15 15
17 the DT O 19 19
18 United NNP O 19 19
19 Nations NNP O 16 16
20 . . O 10 10

1 The DT O 4 4
2 UN NNP O 4 4
3 special JJ O 4 4
4 envoy NN O 9 9
5 for IN O 4 4
6 Afghanistan NNP B-gpe 5 8
7 Franchesco NNP B-person 8 8
8 Bendrel NNP I-person 4 5
9 says VBZ O 0 0
10 the DT O 12 12
11 world NN O 12 12
12 body NN O 13 13
13 has VBZ O 9 9
14 received VBD O 13 13
15 separate JJ O 16 16
16 letters NNS O 14 14
17 from IN O 16 14
18 the DT O 20 20
19 two CD O 20 20
20 sides NNS O 17 17
21 , , O 16 14
22 pledging VBG O 16 14
23 to TO O 22 22
24 participate VB O 23 23
25 in IN O 24 24
26 the DT O 27 27
27 negotiations NNS O 25 25
28 with IN O 24 27
29 serious JJ O 30 30
30 intent NN O 28 28
31 and CC O 23 30
32 to TO O 31 31
33 not RB O 32 32
34 abandon VB O 32 32
35 the DT O 36 36
36 process NN O 34 34
37 unilaterally RB O 34 34
38 . . O 9 9

1 Mr. NNP O 2 2
2 Bendrel NNP B-person 3 3
3 says VBZ O 0 0
4 he PRP O 5 5
5 hopes VBZ O 3 3
6 to TO O 5 5
7 begin VB O 6 6
8 the DT O 9 9
9 talks NNS O 7 7
10 next JJ O 11 11
11 week NN O 7 7
12 , , O 7 7
13 probably RB O 14 14
14 by IN O 7 7
15 shuttling VBG O 14 14
16 between IN O 15 15
17 the DT O 19 19
18 two CD O 19 19
19 delegations NNS O 16 16
20 at IN O 15 19
21 first JJ O 20 20
22 . . O 3 3

1 If IN O 8 8
2 the DT O 3 3
3 talks NNS O 4 4
4 go VBP O 1 1
5 well RB O 4 4
6 , , O 8 8
7 they PRP O 8 8
8 would MD O 0 0
9 then RB O 8 8
10 move VB O 8 8
11 to TO O 10 10
12 indirect JJ O 13 13
13 talks NNS O 11 11
14 in IN O 13 13
15 the DT O 17 17
16 same JJ O 17 17
17 city NN O 14 14
18 and CC O 13 17
19 finally RB O 21 20
20 face-to-face JJ O 21 21
21 negotiations NNS O 18 18
22 . . O 8 8

1 Britain NNP B-gpe 4 4
2 's POS O 1 1
3 Millennium NNP O 4 4
4 Dome NNP O 5 5
5 will MD O 0 0
6 close VB O 5 5
7 down RP O 6 6
8 this DT O 10 9
9 coming VBG O 10 6
10 Monday NNP O 6 9
11 after IN O 6 9
12 a DT O 13 13
13 year NN O 11 11
14 of IN O 13 13
15 mishaps NNS O 14 14
16 . . O 5 5

1 Officials NNS O 7 7
2 at IN O 1 1
3 London NNP B-gpe 6 6
4 's POS O 3 3
5 Millennium NNP O 6 6
6 Dome NNP O 2 2
7 say VBP O 0 0
8 the DT O 9 9
9 structure NN O 10 10
10 will MD O 7 7
11 close VB O 10 10
12 down RP O 11 11
13 after IN O 11 11
14 a DT O 20 17
15 final JJ O 20 17
16 New NNP O 17 17
17 Year NNP O 19 20
18 's POS O 17 17
19 Eve NNP O 20 20
20 party NN O 13 13
21 . . O 7 7

1 They PRP O 2 2
2 say VBP O 0 0
3 it PRP O 4 4
4 will MD O 2 2
5 be VB O 4 4
6 likely RB O 5 5
7 sold VBN O 5 5
8 to TO O 7 7
9 a DT O 10 10
10 developer NN O 8 8
11 and CC O 5 2
12 be VB O 11 11
13 turned VBN O 12 12
14 into IN O 13 13
15 a DT O 17 17
16 technology NN O 17 17
17 park NN O 14 14
18 . . O 2 2

1 Problems NNS O 2 2
2 riddled VBD O 0 0
3 the DT O 4 4
4 Dome NNP O 2 2
5 even RB O 6 2
6 before IN O 2 5
7 its PRP$ O 9 9
8 grand JJ O 9 9
9 opening NN O 6 6
10 last JJ O 14 12
11 New NNP O 12 12
12 Year NNP O 14 14
13 's POS O 12 12
14 Eve NNP O 9 9
15 . . O 2 2

1 Construction NN O 2 2
2 delays NNS O 7 7
3 and CC O 2 2
4 cost NN O 6 3
5 - HYPH O 6 6
6 overruns NNS O 3 7
7 hurt VBP O 0 0
8 the DT O 9 9
9 project NN O 7 7
10 , , O 9 9
11 which WDT O 12 12
12 was VBD O 9 9
13 originally RB O 12 12
14 expected VBN O 12 12
15 to TO O 14 14
16 cost VB O 15 15
17 at IN O 22 16
18 least JJS O 17 17
19 1 CD O 22 20
20 billion CD O 22 21
21 300 CD O 22 22
22 million CD O 23 23
23 dollars NNS O 16 18
24 . . O 7 7

1 Dome NNP O 2 2
2 officials NNS O 3 3
3 had VBD O 0 0
4 to TO O 3 3
5 seek VB O 4 4
6 an DT O 10 10
7 additional JJ O 10 10
8 265 CD O 9 9
9 million CD O 10 10
10 dollars NNS O 5 5
11 to TO O 5 10
12 complete VB O 11 11
13 the DT O 14 14
14 structure NN O 12 12
15 . . O 3 3

1 The DT O 2 2
2 Wizards NNPS O 3 3
3 may MD O 0 0
4 not RB O 3 3
5 want VB O 3 3
6 Jordan NNP B-person 5 5
7 , , O 3 15
8 but CC O 3 15
9 the DT O 10 10
10 head NN O 15 15
11 of IN O 10 10
12 the DT O 14 14
13 expansion NN O 14 14
14 team NN O 11 11
15 says VBZ O 8 5
16 Jordan NNP B-person 17 17
17 could MD O 15 15
18 run VB O 17 17
19 operations NNS O 18 18
20 there RB O 18 18
21 , , O 18 15
22 if IN O 18 15
23 he PRP O 24 24
24 wants VBZ O 22 22
25 to TO O 24 24
26 . . O 3 3

1 It PRP O 2 2
2 's VBZ O 0 0
3 his PRP$ O 5 5
4 home NN O 5 5
5 state NN O 2 2
6 after IN O 2 5
7 all DT O 6 6
8 . . O 2 2

1 On IN O 8 8
2 Wednesday NNP O 1 1
3 , , O 8 8
4 Washington NNP O 5 5
5 Wizards NNPS O 7 7
6 ' POS O 5 5
7 owner NN O 8 8
8 ended VBD O 0 0
9 the DT O 13 13
10 three CD O 12 12
11 - HYPH O 12 12
12 year NN O 13 13
13 association NN O 8 8
14 with IN O 13 13
15 Jordan NNP B-person 14 14
16 . . O 8 8

1 According VBG O 11 11
2 to TO O 1 1
3 `` `` O 2 6
4 the DT O 6 6
5 Washington NNP O 6 6
6 Post NNP O 2 2
7 , , O 11 11
8 '' '' O 11 11
9 the DT O 10 10
10 meeting NN O 11 11
11 degenerated VBD O 0 0
12 into IN O 11 11
13 name NN O 15 12
14 - HYPH O 15 15
15 calling NN O 12 13
16 after IN O 11 11
17 Jordan NNP B-person 18 16
18 was VBD O 16 16
19 offered VBN O 18 18
20 $ $ O 19 19
21 10 CD O 20 20
22 million CD O 20 20
23 in IN O 19 20
24 gratitude NN O 23 23
25 over IN O 19 24
26 the DT O 29 29
27 next JJ O 29 29
28 five CD O 29 29
29 years NNS O 25 25
30 . . O 11 11

1 Jordan NNP B-person 3 3
2 reportedly RB O 3 3
3 responded VBD O 0 0
4 he PRP O 5 5
5 was VBD O 3 3
6 n't RB O 5 5
7 in IN O 5 5
8 it PRP O 7 7
9 for IN O 5 7
10 the DT O 11 11
11 money NN O 9 9
12 . . O 3 3

1 CNN NNP O 4 4
2 's POS O 1 1
3 Josie NNP B-person 4 4
4 Karp NNP I-person 5 5
5 has VBZ O 0 0
6 the DT O 7 7
7 story NN O 5 5
8 . . O 5 5

1 For IN O 17 17
2 the DT O 4 4
3 first JJ O 4 4
4 time NN O 1 1
5 since IN O 4 4
6 being VBG O 5 5
7 cut VBN O 6 6
8 from IN O 7 7
9 the DT O 10 10
10 team NN O 8 8
11 in IN O 7 10
12 high JJ O 13 13
13 school NN O 11 11
14 , , O 17 17
15 Michael NNP B-person 16 16
16 Jordan NNP I-person 17 17
17 was VBD O 0 0
18 left VBN O 17 17
19 in IN O 18 18
20 the DT O 22 22
21 awkward JJ O 22 22
22 position NN O 19 19
23 of IN O 22 22
24 being VBG O 23 23
25 unwanted JJ O 24 24
26 by IN O 25 25
27 the DT O 28 28
28 game NN O 26 26
29 he PRP O 30 30
30 has VBZ O 28 28
31 come VBN O 30 30
32 to TO O 31 31
33 define VB O 32 32
34 . . O 17 17

1 After IN O 13 13
2 playing VBG O 1 1
3 the DT O 6 6
4 last JJ O 6 6
5 two CD O 6 6
6 seasons NNS O 2 2
7 with IN O 2 2
8 the DT O 10 10
9 Washington NNP O 10 10
10 Wizards NNPS O 7 7
11 , , O 13 13
12 Jordan NNP B-person 13 13
13 said VBD O 0 0
14 he PRP O 15 15
15 expected VBD O 13 13
16 to TO O 15 15
17 return VB O 16 16
18 to TO O 17 17
19 the DT O 21 21
20 front JJ O 21 21
21 office NN O 18 18
22 . . O 13 13

1 Instead RB O 13 13
2 , , O 13 13
3 during IN O 13 13
4 a DT O 5 5
5 meeting NN O 3 13
6 that WDT O 7 7
7 lasted VBD O 5 5
8 only JJ O 9 9
9 minutes NNS O 7 7
10 , , O 13 13
11 team NN O 12 12
12 owner NN O 13 13
13 told VBD O 0 0
14 Jordan NNP B-person 13 16
15 his PRP$ O 16 16
16 services NNS O 17 17
17 were VBD O 13 13
18 no RB O 17 17
19 longer RBR O 18 20
20 necessary JJ O 17 17
21 . . O 13 13

1 Jordan NNP B-person 2 2
2 issued VBD O 0 0
3 a DT O 4 4
4 statement NN O 2 2
5 expressing VBG O 4 2
6 his PRP$ O 7 7
7 shock NN O 5 5
8 over IN O 7 7
9 -- . O 2 2

1 The DT O 2 2
2 Treasury NNP B-organization 3 3
3 plans VBZ O 0 0
4 to TO O 3 3
5 raise VB O 4 4
6 $ $ O 5 5
7 1.8 CD O 6 6
8 billion CD O 6 6
9 in IN O 6 6
10 new JJ O 11 11
11 cash NN O 9 9
12 with IN O 5 11
13 the DT O 14 15
14 sale NN O 12 15
15 Monday NNP O 14 12
16 of IN O 14 15
17 about RB O 18 16
18 $ $ O 16 16
19 15.6 CD O 18 18
20 billion CD O 18 18
21 in IN O 18 18
22 short-term JJ O 23 23
23 bills NNS O 21 21
24 to TO O 5 23
25 redeem VB O 24 24
26 $ $ O 25 25
27 13.81 CD O 26 26
28 billion CD O 26 26
29 in IN O 26 25
30 maturing VBG O 31 29
31 bills NNS O 29 30
32 . . O 3 3

1 The DT O 2 2
2 offering NN O 3 3
3 will MD O 0 0
4 be VB O 3 3
5 divided VBN O 4 4
6 evenly RB O 5 5
7 between IN O 5 5
8 13-week JJ O 11 11
9 and CC O 8 8
10 26-week JJ O 9 9
11 bills NNS O 7 7
12 maturing VBG O 11 11
13 Feb. NNP O 16 12
14 1 CD O 13 13
15 , , O 16 4
16 1990 CD O 12 4
17 , , O 16 4
18 and CC O 16 4
19 May NNP O 18 18
20 3 CD O 19 19
21 , , O 19 4
22 1990 CD O 19 4
23 , , O 19 4
24 respectively RB O 19 4
25 . . O 3 3

1 Tenders NNS O 13 13
2 for IN O 1 1
3 the DT O 4 4
4 bills NNS O 2 2
5 , , O 1 1
6 available JJ O 1 1
7 in IN O 6 6
8 minimum JJ O 11 7
9 $ $ O 11 7
10 10,000 CD O 9 11
11 denominations NNS O 7 9
12 , , O 1 1
13 must MD O 0 0
14 be VB O 13 13
15 received VBN O 14 14
16 by IN O 15 15
17 1 CD O 20 18
18 p.m. NN O 20 20
19 EST NNP O 20 20
20 Monday NNP O 16 16
21 at IN O 15 15
22 the DT O 23 23
23 Treasury NNP B-organization 21 21
24 or CC O 21 23
25 at IN O 24 24
26 Federal NNP B-organization 28 27
27 Reserve NNP I-organization 28 28
28 banks NNS O 25 25
29 or CC O 28 28
30 branches NNS O 29 29
31 . . O 13 13

1 The DT O 2 2
2 Treasury NNP B-organization 3 3
3 said VBD O 0 0
4 it PRP O 5 5
5 will MD O 3 3
6 alter VB O 5 5
7 the DT O 8 8
8 auctions NNS O 6 6
9 unless IN O 6 6
10 it PRP O 11 11
11 has VBZ O 9 9
12 assurance NN O 11 11
13 of IN O 12 12
14 enactment NN O 13 13
15 of IN O 14 14
16 legislation NN O 15 15
17 to TO O 16 16
18 raise VB O 17 17
19 the DT O 22 22
20 statutory JJ O 22 22
21 debt NN O 22 22
22 limit NN O 18 18
23 before IN O 18 22
24 the DT O 26 26
25 scheduled JJ O 26 26
26 auctions NNS O 23 23
27 Monday NNP O 26 23
28 . . O 3 3

1 This DT O 2 2
2 is VBZ O 0 0
3 The DT O 4 4
4 World NNP O 2 2
5 , , O 4 2
6 a DT O 7 7
7 co-production NN O 4 2
8 of IN O 7 7
9 the DT O 12 12
10 BBC NNP O 12 12
11 World NNP O 12 12
12 Service NNP O 8 8
13 , , O 12 12
14 PRI NNP O 12 12
15 and CC O 14 14
16 WGBH NNP O 15 15
17 in IN O 16 7
18 Boston NNP B-gpe 17 17
19 . . O 2 2

1 I PRP O 2 2
2 am VBP O 0 0
3 Tony NNP B-person 4 4
4 Kahn NNP I-person 2 2
5 . . O 2 2

1 Al NNP B-person 2 2
2 Gore NNP I-person 3 3
3 has VBZ O 0 0
4 won VBD O 3 3
5 a DT O 6 6
6 victory NN O 4 4
7 in IN O 6 6
8 the DT O 9 9
9 fight NN O 7 7
10 for IN O 9 9
11 the DT O 13 13
12 White NNP O 13 13
13 House NNP O 10 10
14 this DT O 15 15
15 evening NN O 4 13
16 . . O 3 3

1 The DT O 4 4
2 Florida NNP O 4 4
3 Supreme NNP O 4 4
4 Court NNP O 5 5
5 has VBZ O 0 0
6 ruled VBN O 5 5
7 that IN O 6 6
8 certification NN O 15 7
9 of IN O 8 8
10 election NN O 11 11
11 results NNS O 9 9
12 in IN O 11 11
13 the DT O 14 14
14 state NN O 12 12
15 can MD O 7 12
16 not RB O 15 15
17 be VB O 15 15
18 made VBN O 17 17
19 this DT O 20 20
20 weekend NN O 18 18
21 . . O 5 5

1 The DT O 2 2
2 court NN O 3 3
3 will MD O 0 0
4 hear VB O 3 3
5 more JJR O 6 6
6 arguments NNS O 4 4
7 on IN O 6 6
8 that DT O 7 10
9 , , O 4 8
10 Monday NNP O 4 7
11 . . O 3 3

1 The DT O 2 2
2 tally NN O 10 10
3 of IN O 2 2
4 the DT O 5 5
5 state NN O 9 9
6 's POS O 5 5
7 overseas JJ O 9 9
8 absentee NN O 9 9
9 ballots NNS O 3 3
10 is VBZ O 0 0
11 also RB O 10 12
12 underway JJ O 10 10
13 this DT O 14 14
14 hour NN O 10 10
15 , , O 10 10
16 with IN O 10 10
17 Gore NNP B-person 20 16
18 so RB O 20 20
19 far RB O 18 20
20 trailing VBG O 16 17
21 George NNP B-person 23 23
22 W NNP I-person 23 23
23 Bush NNP I-person 20 20
24 , , O 20 20
25 though IN O 20 20
26 still RB O 27 25
27 by IN O 25 26
28 a DT O 30 30
29 small JJ O 30 30
30 margin NN O 27 27
31 . . O 10 10

1 President NNP O 2 2
2 Clinton NNP B-person 3 3
3 leaves VBZ O 0 0
4 for IN O 3 3
5 Northern NNP B-gpe 6 6
6 Ireland NNP I-gpe 4 4
7 shortly RB O 3 3
8 on IN O 3 7
9 a DT O 11 11
10 diplomatic JJ O 11 11
11 mission NN O 8 8
12 aimed VBN O 11 11
13 at IN O 12 12
14 bolstering VBG O 13 13
15 the DT O 19 19
16 1998 CD O 19 17
17 power NN O 18 19
18 sharing NN O 19 19
19 accord NN O 14 14
20 . . O 3 3

1 He PRP O 2 2
2 's VBZ O 0 0
3 scheduled VBN O 2 2
4 to TO O 3 3
5 arrive VB O 4 4
6 in IN O 5 5
7 Belfast NNP B-gpe 6 9
8 late JJ O 9 9
9 Tuesday NNP O 5 6
10 after IN O 5 5
11 a DT O 12 12
12 stopover NN O 10 10
13 in IN O 12 12
14 Dublin NNP B-gpe 13 13
15 for IN O 12 12
16 talks NNS O 15 15
17 with IN O 16 16
18 Irish JJ O 19 19
19 President NNP O 21 21
20 Mary NNP B-person 21 21
21 Mckleese NNP I-person 17 17
22 and CC O 21 21
23 Prime NNP O 24 26
24 Minister NNP O 26 26
25 Bertie NNP B-person 26 26
26 Ahern NNP I-person 22 22
27 . . O 2 2

1 En IN O 8 8
2 route NN O 1 1
3 to TO O 2 2
4 Belfast NNP B-gpe 3 8
5 , , O 8 8
6 Mr. NNP O 7 7
7 Clinton NNP B-person 8 8
8 will MD O 0 0
9 also RB O 8 8
10 visit VB O 8 8
11 the DT O 14 14
12 Irish JJ O 14 14
13 border NN O 14 14
14 town NN O 10 10
15 of IN O 14 14
16 Dundalk NNP B-gpe 15 15
17 . . O 8 8

1 Dun NNP B-organization 5 5
2 & CC I-organization 1 1
3 Bradstreet NNP I-organization 2 2
4 Corp. NNP I-organization 1 2
5 said VBD O 0 0
6 business NN O 7 7
7 failures NNS O 8 8
8 fell VBD O 5 5
9 17.8 CD O 10 10
10 % NN O 8 8
11 to TO O 8 8
12 11,586 CD O 11 11
13 in IN O 11 8
14 the DT O 16 16
15 third JJ O 16 16
16 quarter NN O 13 13
17 from IN O 8 16
18 14,099 CD O 17 17
19 in IN O 17 18
20 the DT O 22 22
21 year-earlier JJ O 22 22
22 period NN O 19 19
23 . . O 5 5

1 In IN O 12 12
2 the DT O 5 5
3 first JJ O 5 5
4 nine CD O 5 5
5 months NNS O 1 1
6 of IN O 5 5
7 this DT O 8 8
8 year NN O 6 6
9 , , O 12 12
10 business NN O 11 11
11 failures NNS O 12 12
12 dropped VBD O 0 0
13 15.6 CD O 14 14
14 % NN O 12 12
15 to TO O 12 12
16 37,820 CD O 15 15
17 from IN O 12 12
18 44,796 CD O 17 17
19 . . O 12 12

1 Except IN O 15 15
2 for IN O 1 1
3 a DT O 5 5
4 few JJ O 5 5
5 spots NNS O 2 2
6 , , O 5 15
7 notably RB O 10 15
8 Georgia NNP B-gpe 10 15
9 , , O 10 8
10 Virginia NNP B-gpe 5 8
11 and CC O 10 10
12 Michigan NNP B-gpe 11 11
13 , , O 5 15
14 failures NNS O 15 15
15 declined VBD O 0 0
16 almost RB O 17 15
17 across IN O 15 16
18 the DT O 19 19
19 board NN O 17 17
20 , , O 15 15
21 according VBG O 15 15
22 to TO O 21 21
23 the DT O 27 27
24 business NN O 27 27
25 information NN O 27 26
26 services NNS O 27 27
27 company NN O 22 22
28 . . O 15 15

1 D&B NN B-organization 2 2
2 defines VBZ O 0 0
3 a DT O 5 5
4 business NN O 5 5
5 failure NN O 2 2
6 as IN O 2 5
7 a DT O 8 8
8 company NN O 6 6
9 that WDT O 10 10
10 closes VBZ O 8 8
11 with IN O 10 10
12 losses NNS O 11 11
13 to TO O 12 10
14 creditors NNS O 13 13
15 . . O 2 2

1 The DT O 3 3
2 current JJ O 3 3
3 decline NN O 6 6
4 in IN O 3 3
5 failures NNS O 4 4
6 continues VBZ O 15 0
7 a DT O 8 8
8 trend NN O 6 6
9 begun VBN O 8 8
10 in IN O 9 9
11 late JJ O 12 10
12 1987 CD O 10 10
13 , , O 15 15
14 D&B NNP B-organization 15 15
15 said VBD O 0 10
16 . . O 15 6

1 The DT O 2 2
2 drop NN O 3 3
3 accelerated VBD O 24 0
4 in IN O 3 3
5 this DT O 6 6
6 year NN O 9 9
7 's POS O 6 6
8 third JJ O 9 9
9 quarter NN O 4 4
10 , , O 3 3
11 underscoring VBG O 3 3
12 an DT O 14 14
13 overall JJ O 14 14
14 lack NN O 11 11
15 of IN O 14 14
16 stress NN O 15 15
17 in IN O 14 16
18 the DT O 20 20
19 U.S. NNP B-gpe 20 20
20 economy NN O 17 17
21 , , O 24 24
22 the DT O 23 23
23 company NN O 24 24
24 said VBD O 0 15
25 . . O 24 3

1 Failures NNS O 8 8
2 in IN O 1 1
3 seven CD O 5 2
4 of IN O 5 3
5 nine CD O 7 7
6 regional JJ O 7 7
7 areas NNS O 2 8
8 fell VBD O 0 0
9 more JJR O 11 11
10 than IN O 11 11
11 10 CD O 12 12
12 % NN O 8 8
13 in IN O 8 12
14 the DT O 16 16
15 nine CD O 16 16
16 months NNS O 13 13
17 . . O 8 8

1 The DT O 4 4
2 South NNP O 4 3
3 Atlantic NNP O 4 4
4 States NNPS O 5 5
5 were VBD O 0 0
6 the DT O 8 8
7 only JJ O 8 8
8 region NN O 5 5
9 to TO O 8 8
10 report VB O 9 9
11 an DT O 12 12
12 increase NN O 10 10
13 in IN O 12 12
14 bankruptcies NNS O 13 13
15 , , O 10 14
16 up RB O 10 18
17 5.3 CD O 18 18
18 % NN O 16 14
19 to TO O 16 10
20 5,791 CD O 19 19
21 from IN O 16 10
22 5,502 CD O 21 21
23 . . O 5 5

1 This DT O 2 2
2 occurred VBD O 0 0
3 partly RB O 4 2
4 because IN O 2 2
5 of IN O 4 4
6 more JJR O 7 7
7 competition NN O 4 4
8 as IN O 2 7
9 the DT O 10 10
10 number NN O 14 8
11 of IN O 10 10
12 new JJ O 13 13
13 businesses NNS O 11 11
14 surged VBD O 8 4
15 . . O 2 2

1 The DT O 4 4
2 only JJ O 4 4
3 industry NN O 4 4
4 sector NN O 14 14
5 to TO O 4 4
6 report VB O 5 5
7 more JJR O 9 9
8 business NN O 9 9
9 failures NNS O 6 6
10 for IN O 9 6
11 the DT O 13 13
12 nine CD O 13 13
13 months NNS O 10 10
14 was VBD O 0 25
15 the DT O 21 16
16 finance NN O 21 14
17 , , O 16 25
18 insurance NN O 16 25
19 and CC O 18 18
20 real-estate NN O 19 21
21 sector NN O 14 19
22 , , O 21 25
23 where WRB O 25 24
24 bankruptcies NNS O 25 25
25 grew VBD O 21 0
26 8.1 CD O 27 27
27 % NN O 25 25
28 to TO O 25 25
29 2,046 CD O 28 28
30 from IN O 25 25
31 1,892 CD O 30 30
32 . . O 14 25

1 The DT O 4 4
2 troubled JJ O 4 4
3 savings-and-loan NN O 4 4
4 industry NN O 11 7
5 and CC O 4 4
6 subsequent JJ O 7 7
7 stress NN O 5 11
8 in IN O 7 7
9 real-estate NN O 10 10
10 businesses NNS O 8 8
11 fueled VBD O 18 0
12 bankruptcies NNS O 11 11
13 in IN O 12 12
14 this DT O 15 15
15 sector NN O 13 13
16 , , O 18 18
17 D&B NNP B-organization 18 18
18 said VBD O 0 0
19 . . O 18 18

1 24 CD O 2 2
2 hours NNS O 3 17
3 after IN O 17 17
4 a DT O 6 6
5 coordinated JJ O 6 6
6 series NN O 3 3
7 of IN O 6 6
8 suicide NN O 9 9
9 bombings NNS O 7 7
10 in IN O 6 9
11 Saudi NNP B-gpe 12 12
12 Arabia NNP I-gpe 10 10
13 , , O 17 17
14 the DT O 16 16
15 death NN O 16 16
16 toll NN O 17 17
17 is VBZ O 0 0
18 still RB O 17 17
19 rising VBG O 17 17
20 . . O 17 17

1 An DT O 3 3
2 eighth JJ O 3 3
3 American NNP O 4 4
4 has VBZ O 0 0
5 died VBN O 4 4
6 . . O 4 4

1 Nearly RB O 3 3
2 200 CD O 1 3
3 people NNS O 4 4
4 were VBD O 0 0
5 injured VBN O 4 4
6 . . O 4 4

1 U.S. NNP B-gpe 4 4
2 and CC O 1 1
3 Saudi NNP O 2 2
4 officials NNS O 5 5
5 say VBP O 0 0
6 the DT O 7 7
7 bombings NNS O 8 8
8 bear VBP O 5 5
9 the DT O 10 10
10 trademark NN O 8 8
11 of IN O 10 10
12 al NNP O 13 13
13 Qaeda NNP O 11 11
14 . . O 5 5

1 They PRP O 2 2
2 may MD O 0 0
3 have VB O 2 2
4 been VBN O 3 3
5 timed VBN O 4 4
6 to TO O 5 5
7 coincide VB O 6 6
8 with IN O 7 7
9 the DT O 10 10
10 arrival NN O 8 8
11 of IN O 10 10
12 Secretary NNP O 16 11
13 of IN O 12 10
14 State NNP O 13 16
15 Colin NNP B-person 16 16
16 Powell NNP I-person 11 13
17 in IN O 10 10
18 Riyadh NNP B-gpe 17 17
19 . . O 2 2

1 The DT O 3 3
2 State NNP O 3 3
3 Department NNP O 4 4
4 is VBZ O 0 0
5 ordering VBG O 4 4
6 all DT O 8 8
7 non-essential JJ O 8 8
8 diplomats NNS O 5 5
9 and CC O 8 8
10 dependents NNS O 9 9
11 out IN O 5 5
12 of IN O 11 11
13 the DT O 14 14
14 country NN O 12 12
15 . . O 4 4

1 An DT O 3 3
2 FBI NNP O 3 3
3 team NN O 4 4
4 is VBZ O 0 0
5 heading VBG O 4 4
6 to TO O 5 5
7 Saudi NNP B-gpe 8 8
8 Arabia NNP I-gpe 6 6
9 to TO O 5 5
10 help VB O 9 9
11 investigate VB O 10 10
12 the DT O 13 13
13 attacks NNS O 11 11
14 . . O 4 4

