1 Israel NNP B-gpe O 2
2 says VBZ O O 0
3 it PRP O O 4
4 closed VBD O O 2
5 its PRP$ O O 6
6 borders NNS O O 4
7 for IN O O 4
8 security NN O O 9
9 reasons NNS O O 7
10 , , O O 2
11 but CC O O 2
12 the DT O O 14
13 economic JJ O O 14
14 impact NN O O 16
15 here RB O O 14
16 has VBZ O O 11
17 been VBN O O 16
18 devastating JJ O O 17
19 . . O O 2

1 According VBG O O 21
2 to IN O O 1
3 the DT B-organization O 5
4 United NNP I-organization B-MISC 5
5 Nations NNP I-organization I-MISC 2
6 , , O O 21
7 in IN O O 21
8 just RB O O 10
9 three CD O O 8
10 months NNS O O 7
11 , , O O 21
12 the DT O O 13
13 number NN O O 21
14 of IN O O 13
15 Palestinians NNPS B-MISC B-MISC 14
16 living VBG O O 13
17 below IN O O 16
18 the DT O O 20
19 poverty NN O O 20
20 line NN O O 17
21 has VBZ O O 0
22 risen VBN O O 21
23 by IN O O 22
24 50 CD O O 25
25 % NN O O 23
26 . . O O 21

1 Five CD O O 2
2 years NNS O O 3
3 ago RB O O 8
4 Bashar NNP B-person B-gpe 7
5 Al NNP I-person O 7
6 - HYPH I-person O 7
7 masri NNP I-person O 8
8 gave VBD O O 0
9 up RP O O 8
10 a DT O O 14
11 successful JJ O O 14
12 Washington NNP B-gpe B-MISC 14
13 investment NN O O 14
14 career NN O O 8
15 to TO O O 8
16 return VB O O 15
17 to IN O O 16
18 Ramallah NNP B-gpe B-gpe 17
19 and CC O O 16
20 help VB O O 19
21 build VB O O 20
22 the DT O O 25
23 new JJ O O 25
24 Palestinian JJ B-MISC B-MISC 25
25 state NN O O 21
26 . . O O 8

1 It PRP O O 2
2 's VBZ O O 0
3 not RB O O 2
4 just RB O O 5
5 that IN O O 2
6 tens NNS O O 8
7 of IN O O 8
8 thousands NNS O O 17
9 of IN O O 8
10 Palestinians NNPS B-MISC B-MISC 9
11 who WP O O 12
12 used VBD O O 8
13 to TO O O 12
14 work VB O O 13
15 in IN O O 14
16 Israel NNP B-gpe B-gpe 15
17 are VBP O O 5
18 unemployed JJ O O 17
19 , , O O 2
20 construction NN O O 23
21 in IN O O 20
22 Gaza NNP B-gpe B-gpe 21
23 has VBZ O O 2
24 all RB O O 23
25 but RB O O 24
26 stopped VBN O O 23
27 . . O O 2

1 One CD O O 3
2 in IN O O 3
3 three CD O O 4
4 Palestinians NNPS B-MISC B-MISC 6
5 now RB O O 6
6 live VBP O O 0
7 on IN O O 6
8 less JJR O O 10
9 than IN O O 10
10 $ $ O O 7
11 2 CD O O 10
12 a DT O O 13
13 day NN O O 10
14 . . O O 6

1 Business NN O O 2
2 was VBD O O 0
3 good JJ O O 2
4 , , O O 2
5 he PRP O O 6
6 says VBZ O O 2
7 , , O O 2
8 until IN O O 2
9 the DT O O 10
10 Palestinians NNPS B-MISC B-MISC 11
11 started VBD O O 8
12 their PRP$ O O 13
13 uprising NN O O 11
14 . . O O 2

1 Israel NNP B-gpe B-gpe 2
2 has VBZ O O 0
3 blocked VBN O O 2
4 cement NN O O 5
5 supplies NNS O O 3
6 . . O O 2

1 Their PRP$ O O 2
2 economy NN O O 10
3 , , O O 2
4 which WDT O O 5
5 had VBD O O 2
6 been VBN O O 5
7 growing VBG O O 6
8 , , O O 10
9 now RB O O 10
10 loses VBZ O O 0
11 close JJ O O 13
12 to TO O O 13
13 $ $ O O 10
14 9 CD O O 13
15 million CD O O 13
16 a DT O O 17
17 day NN O O 13
18 . . O O 10

1 Gas NN O O 2
2 is VBZ O O 0
3 also RB O O 2
4 in IN O O 2
5 short JJ O O 6
6 supply NN O O 4
7 , , O O 2
8 and CC O O 2
9 from IN O O 15
10 time NN O O 9
11 to IN O O 9
12 time NN O O 11
13 , , O O 15
14 so RB O O 15
15 is VBZ O O 8
16 food NN O O 15
17 . . O O 2

1 I PRP O O 3
2 really RB O O 3
3 do VBP O O 0
4 n't RB O O 3
5 think VB O O 3
6 we PRP O O 7
7 have VBP O O 5
8 much RB O O 9
9 longer JJR O O 7
10 than IN O O 9
11 the DT O O 12
12 end NN O O 10
13 of IN O O 12
14 January NNP O B-gpe 13
15 before IN O O 7
16 real JJ O O 17
17 disaster NN O O 18
18 starts VBZ O O 15
19 hitting VBG O O 18
20 from IN O O 18
21 the DT O O 23
22 economic JJ O O 23
23 point NN O O 20
24 of IN O O 23
25 view NN O O 24
26 . . O O 3

