1 There EX O O 6
2 could MD O O 6
3 also RB O O 6
4 be VB O O 6
5 a DT O O 6
6 recount NN O O 0
7 in IN O O 6
8 New NNP B-gpe B-gpe 9
9 Mexico NNP I-gpe I-gpe 7
10 , , O O 9
11 where WRB O O 17
12 the DT O O 13
13 race NN O O 17
14 is VBZ O O 17
15 a DT O O 17
16 virtual JJ O O 17
17 tie NN O O 9
18 . . O O 6

1 Whatever WDT O O 5
2 the DT B-organization B-organization 4
3 Supreme NNP I-organization I-organization 4
4 Court NNP I-organization I-organization 5
5 decides VBZ O O 10
6 this DT O O 7
7 time NN O O 5
8 , , O O 10
9 you PRP O O 10
10 say VBP O O 0
11 this DT O O 12
12 case NN O O 14
13 could MD O O 14
14 come VB O O 10
15 back RB O O 14
16 before IN O O 14
17 the DT B-organization B-organization 20
18 U.S. NNP I-organization I-organization 20
19 Supreme NNP I-organization I-organization 20
20 Court NNP I-organization I-organization 16
21 again RB O O 14
22 ? . O O 10

1 `T PRP O O 4
2 is VBZ O O 4
3 the DT B-MISC O 4
4 season NN I-MISC O 0
5 to TO O O 6
6 send VB O O 4
7 Americans NNPS B-MISC B-MISC 6
8 shipping VBG O O 6
9 -- : O O 8
10 190 CD B-MISC B-MISC 11
11 million CD I-MISC I-MISC 12
12 packages NNS O O 8
13 between IN O O 12
14 Thanksgiving NNP B-MISC B-person 13
15 and CC O O 14
16 Christmas NNP B-MISC B-gpe 14
17 , , O O 12
18 many JJ O O 19
19 purchased VBN O O 12
20 online RB O O 19
21 , , O O 4
22 but CC O O 4
23 internet NN O O 24
24 retailers NNS O O 4
25 , , O O 24
26 once RB O O 28
27 a DT O O 28
28 force NN O O 24
29 behind IN O O 28
30 the DT O O 31
31 boom NN O O 29
32 , , O O 24
33 now RB O O 34
34 fighting VBG O O 24
35 for IN O O 34
36 their PRP$ O O 38
37 very JJ O O 38
38 survival NN O O 35
39 , , O O 24
40 and CC O O 24
41 many JJ O O 42
42 say VBP O O 24
43 the DT O O 44
44 one NN O O 48
45 to TO O O 46
46 watch VB O O 44
47 is VBZ O O 48
48 eToys NNP B-organization O 42
49 . . O O 4

1 I PRP O O 2
2 kept VBD O O 0
3 looking VBG O O 2
4 at IN O O 3
5 him PRP O O 4
6 in IN O O 5
7 the DT O O 8
8 gallery NN O O 6
9 with IN O O 5
10 my PRP$ O O 11
11 daughter NN O O 9
12 , , O O 2
13 and CC O O 2
14 , , O O 2
15 you PRP O O 16
16 know VBP O O 2
17 , , O O 2
18 it PRP O O 21
19 was VBD O O 21
20 very RB O O 21
21 emotional JJ O O 2
22 for IN O O 21
23 me PRP O O 22
24 . . O O 2

1 You PRP O O 5
2 do VBP O O 5
3 n't RB O O 5
4 always RB O O 5
5 get VB O O 0
6 the DT O O 7
7 higherups NNS O O 5
8 . . O O 5

1 New NNP B-organization B-organization 2
2 Mexico NNP I-organization I-organization 4
3 State NNP I-organization I-organization 4
4 Police NNPS I-organization I-organization 7
5 there RB O O 4
6 have VBP O O 7
7 impounded VBN O O 0
8 ballots NNS O O 7
9 in IN O O 7
10 some DT O O 11
11 counties NNS O O 9
12 to TO O O 13
13 make VB O O 7
14 sure JJ O O 17
15 no DT O O 16
16 one NN O O 17
17 tampers VBZ O O 13
18 with IN O O 17
19 them PRP O O 18
20 before IN O O 17
21 any DT O O 23
22 possible JJ O O 23
23 recount NN O O 20
24 . . O O 7

1 John NNP O B-person 26
2 , , O O 26
3 if IN O O 11
4 the DT B-organization B-organization 6
5 Supreme NNP I-organization I-organization 6
6 Court NNP I-organization I-organization 11
7 of IN O O 6
8 the DT B-gpe B-organization 10
9 United NNP I-gpe I-organization 10
10 States NNP I-gpe I-organization 7
11 is VBZ O O 26
12 to TO O O 13
13 play VB O O 11
14 a DT O O 18
15 final JJ O O 18
16 and CC O O 15
17 decisive JJ O O 15
18 role NN O O 13
19 in IN O O 18
20 this DT O O 21
21 dispute NN O O 19
22 , , O O 26
23 that DT O O 24
24 role NN O O 26
25 is VBZ O O 26
26 going VBG O O 0
27 to TO O O 28
28 come VB O O 26
29 at IN O O 28
30 the DT O O 31
31 end NN O O 29
32 of IN O O 31
33 the DT O O 36
34 Florida NNP B-gpe B-gpe 36
35 judicial JJ O O 36
36 process NN O O 32
37 , , O O 29
38 not RB O O 39
39 at IN O O 29
40 this DT O O 41
41 stage NN O O 39
42 . . O O 26

1 EToys NNP B-organization B-person 2
2 is VBZ O O 0
3 in IN O O 2
4 a DT O O 7
5 very RB O O 6
6 precarious JJ O O 7
7 position NN O O 3
8 , , O O 2
9 this DT B-MISC O 11
10 holiday NN I-MISC O 11
11 season NN I-MISC O 2
12 . . O O 2

1 But CC O O 5
2 how WRB O O 5
3 will MD O O 5
4 she PRP O O 5
5 fit VB O O 0
6 in RP O O 5
7 among IN O O 5
8 99 CD B-MISC B-MISC 11
9 other JJ O O 11
10 ambitious JJ O O 11
11 politicians NNS O O 7
12 ? . O O 5

1 Reaction NN O O 0
2 in IN O O 1
3 Libya NNP B-gpe B-gpe 2
4 , , O O 3
5 where WRB O O 7
6 many JJ O O 7
7 followed VBD O O 3
8 the DT O O 9
9 trial NN O O 7
10 , , O O 1
11 mixed JJ O O 1
12 . . O O 1

1 The DT O O 3
2 Gore NNP B-person B-person 3
3 team NN O O 7
4 is VBZ O O 7
5 also RB O O 7
6 still RB O O 7
7 considering VBG O O 0
8 other JJ O O 9
9 options NNS O O 7
10 , , O O 9
11 including VBG O O 9
12 going VBG O O 11
13 to IN O O 12
14 court NN O O 13
15 if IN O O 21
16 the DT O O 18
17 hand NN O O 18
18 recount NN O O 21
19 does VBZ O O 21
20 not RB O O 21
21 give VB O O 12
22 them PRP O O 21
23 the DT O O 24
24 lead NN O O 21
25 in IN O O 24
26 Florida NNP B-gpe B-gpe 25
27 , , O O 7
28 so CC O O 7
29 while IN O O 32
30 both DT O O 31
31 sides NNS O O 32
32 say VBP O O 44
33 they PRP O O 34
34 want VBP O O 32
35 to TO O O 36
36 move VB O O 34
37 as RB O O 38
38 expeditiously RB O O 36
39 as IN O O 38
40 possible JJ O O 39
41 , , O O 44
42 both DT O O 44
43 are VBP O O 44
44 considering VBG O O 7
45 strategies NNS O O 44
46 that WDT O O 48
47 could MD O O 48
48 cause VB O O 45
49 this DT O O 50
50 fight NN O O 48
51 to TO O O 52
52 drag VB O O 48
53 on RP O O 52
54 for IN O O 52
55 weeks NNS B-MISC O 54
56 . . O O 7

1 Law NN O O 2
2 professor NN O O 4
3 Rick NNP B-person B-person 4
4 Pildes NNP I-person I-person 6
5 , , O O 6
6 thank VBP O O 0
7 you PRP O O 6
8 . . O O 6

1 The DT O O 6
2 one CD B-MISC B-MISC 4
3 - HYPH O O 4
4 time NN O O 6
5 dotCom NN O O 6
6 wunderkind NN O O 0
7 , , O O 6
8 4 CD B-MISC B-MISC 9
9 years NNS I-MISC O 10
10 old JJ I-MISC O 6
11 and CC O O 10
12 still RB O O 13
13 losing VBG O O 10
14 money NN O O 13
15 this DT O O 16
16 season NN O O 13
17 , , O O 6
18 trying VBG O O 6
19 to TO O O 20
20 steady VB O O 18
21 itself PRP O O 20
22 with IN O O 20
23 a DT O O 26
24 new JJ O O 26
25 delivery NN O O 26
26 system NN O O 22
27 . . O O 6

1 The DT O O 2
2 Senate NNP B-organization O 3
3 has VBZ O O 0
4 100 CD B-MISC B-MISC 5
5 people NNS O O 3
6 who WP O O 7
7 think VBP O O 5
8 they PRP O O 11
9 can MD O O 11
10 be VB O O 11
11 President NNP O O 7
12 , , O O 3
13 and CC O O 3
14 she PRP O O 17
15 is VBZ O O 17
16 only RB O O 17
17 one CD B-MISC B-MISC 3
18 of IN O O 17
19 them PRP O O 18
20 , , O O 17
21 but CC O O 17
22 she PRP O O 24
23 is VBZ O O 24
24 different JJ O O 17
25 . . O O 3

1 Some DT O O 2
2 anger NN O O 0
3 in IN O O 2
4 the DT O O 5
5 streets NNS O O 3
6 , , O O 2
7 but CC O O 2
8 government NN O O 9
9 officials NNS O O 2
10 downplaying VBG O O 9
11 the DT O O 12
12 conviction NN O O 10
13 , , O O 10
14 calling VBG O O 10
15 for IN O O 14
16 an DT O O 17
17 end NN O O 15
18 to IN O O 17
19 international JJ O O 20
20 sanctions NNS O O 18
21 . . O O 9

1 Chip NNP B-person B-person 2
2 Reid NNP I-person I-person 0
3 , , O O 2
4 NBC NNP B-organization B-organization 5
5 News NNP I-organization I-organization 2
6 , , O O 2
7 Washington NNP B-gpe B-gpe 2
8 . . O O 2

1 NBC NNP B-organization B-organization 2
2 news NN O O 0
3 `` `` B-MISC O 4
4 in IN I-MISC O 2
5 depth NN I-MISC O 4
6 '' '' I-MISC O 4
7 tonight NN I-MISC B-MISC 2
8 -- : O O 2
9 air NN O O 10
10 delays NNS O O 2
11 in IN O O 10
12 a DT B-MISC O 13
13 year NN I-MISC O 11
14 that WDT O O 16
15 's VBZ O O 16
16 seen VBN O O 13
17 more JJR O O 16
18 than IN O O 17
19 ever RB O O 20
20 before RB O O 18
21 . . O O 2

1 How WRB O O 5
2 does VBZ O O 5
3 a DT O O 4
4 toy NN O O 5
5 go VB O O 0
6 from IN O O 5
7 your PRP$ O O 9
8 computer NN O O 9
9 screen NN O O 6
10 to IN O O 5
11 your PRP$ O O 13
12 Christmas NNP O B-organization 13
13 tree NN O O 10
14 ? . O O 5

1 For IN O O 14
2 instance NN O O 1
3 , , O O 14
4 the DT O O 6
5 senior JJ O O 6
6 senator NN O O 14
7 from IN O O 6
8 New NNP B-gpe B-gpe 9
9 York NNP I-gpe I-gpe 7
10 is VBZ O O 14
11 hardly RB O O 14
12 camera NN O O 14
13 - HYPH O O 14
14 shy JJ O O 0
15 . . O O 14

1 Not RB O O 2
2 yet RB O O 4
3 , , O O 4
4 says VBZ O O 0
5 President NNP O O 8
6 George NNP B-person B-person 8
7 W. NNP I-person I-person 8
8 Bush NNP I-person I-person 4
9 , , O O 4
10 at IN O O 4
11 the DT B-MISC B-MISC 13
12 White NNP I-MISC I-MISC 13
13 House NNP I-MISC I-MISC 10
14 today NN I-MISC I-MISC 10
15 , , O O 4
16 demanding VBG O O 4
17 that IN O O 19
18 Khaddafi NNP B-person B-person 19
19 meet VB O O 16
20 certain JJ O O 21
21 conditions NNS O O 19
22 first RB O O 19
23 , , O O 19
24 to TO O O 25
25 accept VB O O 19
26 responsibility NN O O 25
27 for IN O O 26
28 this DT O O 29
29 act NN O O 27
30 , , O O 25
31 and CC O O 25
32 to TO O O 33
33 compensate VB O O 25
34 the DT O O 35
35 families NNS O O 33
36 . . O O 4

1 NBC NNP B-organization B-organization 4
2 's POS O O 1
3 David NNP B-person B-person 4
4 Gregory NNP I-person I-person 5
5 is VBZ O O 0
6 at IN O O 5
7 his PRP$ O O 8
8 post NN O O 6
9 as RB O O 10
10 well RB O O 5
11 in IN O O 5
12 Austin NNP B-gpe B-gpe 11
13 , , O O 12
14 Texas NNP B-gpe B-gpe 12
15 . . O O 5

1 As IN O O 3
2 we PRP O O 3
3 head VBP O O 13
4 into IN O O 3
5 another DT O O 9
6 heavy JJ O O 9
7 holiday NN O O 8
8 travel NN O O 9
9 period NN O O 4
10 , , O O 13
11 delays NNS O O 13
12 are VBP O O 13
13 making VBG O O 0
14 life NN O O 15
15 miserable JJ O O 13
16 for IN O O 15
17 thousands NNS O O 16
18 of IN O O 17
19 travelers NNS O O 18
20 , , O O 13
21 and CC O O 13
22 one CD O B-MISC 23
23 airport NN O O 30
24 more JJR O O 23
25 than IN O O 24
26 any DT O O 27
27 other JJ O O 25
28 is VBZ O O 30
29 Delay NNP O B-person 30
30 Central NNP O I-person 13
31 . . O O 13

1 To TO O O 2
2 find VB O O 6
3 out RP O O 2
4 , , O O 6
5 we PRP O O 6
6 ordered VBD O O 0
7 one CD O O 6
8 of IN O O 7
9 the DT O O 10
10 season NN O O 13
11 's POS O O 10
12 hottest JJS O O 13
13 items NNS O O 8
14 -- : O O 7
15 a DT O O 17
16 Razor NNP B-MISC B-person 17
17 scooter NN O O 7
18 . . O O 6

1 I PRP O O 3
2 'll MD O O 3
3 make VB O O 0
4 you PRP O O 3
5 this DT O O 6
6 promise NN O O 3
7 -- : O O 6
8 I PRP O O 10
9 will MD O O 10
10 do VB O O 6
11 my PRP$ O O 12
12 best JJS O O 10
13 not RB O O 15
14 to TO O O 15
15 steal VB O O 10
16 Hillary NNP B-person B-person 18
17 's POS O O 16
18 limelight NN O O 15
19 . . O O 3

1 But CC O O 5
2 even RB O O 3
3 that DT O O 5
4 would MD O O 5
5 fall VB O O 0
6 short JJ O O 5
7 for IN O O 5
8 those DT O O 7
9 who WP O O 11
10 have VBP O O 11
11 lost VBN O O 8
12 loved VBN O O 13
13 ones NNS O O 11
14 . . O O 5

1 David NNP B-person B-person 0
2 any DT O O 3
3 reaction NN O O 1
4 from IN O O 3
5 the DT O O 7
6 Bush NNP B-person B-person 7
7 team NN O O 4
8 on IN O O 3
9 the DT O O 10
10 Democrats NNPS B-MISC B-MISC 12
11 ' POS O O 10
12 plan NN O O 8
13 to TO O O 14
14 contest VB O O 12
15 the DT O O 16
16 vote NN O O 14
17 in IN O O 16
18 Miami NNP B-gpe B-gpe 20
19 - HYPH I-gpe I-gpe 20
20 Dade NNP I-gpe I-gpe 17
21 ? . O O 1

1 That DT O O 7
2 's VBZ O O 7
3 New NNP B-gpe B-gpe 4
4 York NNP I-gpe I-gpe 7
5 's POS I-gpe O 4
6 LaGuardia NNP B-MISC B-person 7
7 Airport NNP I-MISC I-person 0
8 . . O O 7

1 The DT O O 2
2 order NN O O 3
3 went VBD O O 0
4 from IN O O 3
5 Chicago NNP B-gpe B-gpe 4
6 to IN O O 3
7 Ontario NNP B-gpe B-gpe 6
8 , , O O 7
9 California NNP B-gpe B-gpe 7
10 , , O O 7
11 where WRB O O 14
12 it PRP O O 14
13 is VBZ O O 14
14 processed VBN O O 7
15 , , O O 14
16 and CC O O 14
17 Suzanne NNP B-person B-person 18
18 Horsey NNP I-person I-person 19
19 picks VBZ O O 14
20 it PRP O O 19
21 off IN O O 19
22 a DT O O 23
23 shelf NN O O 21
24 . . O O 3

1 And CC O O 47
2 while IN O O 5
3 Chuck NNP B-person B-person 4
4 Schumer NNP I-person I-person 5
5 bunks VBZ O O 47
6 on IN O O 5
7 work NN O O 8
8 nights NNS B-MISC O 6
9 with IN O O 5
10 three CD B-MISC B-MISC 12
11 fellow JJ O O 12
12 congressmen NNS O O 9
13 in IN O O 5
14 this DT O O 15
15 rowhouse NN O O 13
16 and CC O O 5
17 other JJ O O 19
18 freshmen JJ O O 19
19 senators NNS O O 20
20 rent VB O O 5
21 small JJ O O 22
22 apartments NNS O O 20
23 -- : O O 20
24 I PRP O O 25
25 got VBD O O 20
26 two CD B-MISC B-MISC 27
27 bedrooms NNS O O 25
28 and CC O O 25
29 a DT O O 31
30 sofa NN O O 31
31 bed NN O O 25
32 so IN O O 36
33 my PRP$ O O 34
34 children NNS O O 36
35 can MD O O 36
36 come VB O O 25
37 when WRB O O 39
38 they PRP O O 39
39 feel VBP O O 36
40 like IN O O 39
41 it PRP O O 40
42 , , O O 47
43 Hillary NNP B-person B-person 47
44 and CC O O 43
45 her PRP$ O O 46
46 husband NN O O 43
47 buy VBP O O 0
48 a DT O O 53
49 new JJ O O 53
50 $ $ B-MISC B-MISC 53
51 2.8 CD I-MISC I-MISC 52
52 million CD I-MISC I-MISC 50
53 mansion NN O O 47
54 . . O O 47

1 Tonight NN B-MISC B-MISC 7
2 , , O O 7
3 some DT O O 7
4 of IN O O 3
5 those DT O O 6
6 families NNS O O 4
7 made VBD O O 0
8 it PRP O O 12
9 clear JJ O O 12
10 their PRP$ O O 11
11 battle NN O O 12
12 is VBZ O O 7
13 not RB O O 12
14 over RB O O 12
15 to TO O O 16
16 get VB O O 12
17 to IN O O 16
18 the DT O O 19
19 truth NN O O 17
20 and CC O O 16
21 however WRB O O 22
22 difficult JJ O O 16
23 , , O O 16
24 punish VB O O 16
25 the DT O O 27
26 real JJ O O 27
27 authors NNS O O 24
28 of IN O O 27
29 this DT O O 30
30 crime NN O O 28
31 . . O O 7

1 Well UH O O 8
2 , , O O 8
3 John NNP B-person B-person 8
4 , , O O 8
5 there EX O O 8
6 has VBZ O O 8
7 been VBN O O 8
8 reaction NN O O 0
9 from IN O O 8
10 the DT O O 12
11 Bush NNP B-person B-person 12
12 team NN O O 9
13 . . O O 8

1 A DT B-MISC O 2
2 year NN I-MISC O 3
3 ago RB I-MISC O 6
4 , , O O 6
5 there EX O O 6
6 were VBD O O 0
7 3,100 CD B-MISC B-MISC 9
8 delayed VBN O O 9
9 flights NNS O O 6
10 at IN O O 9
11 La NNP B-MISC B-gpe 12
12 Guardia NNP I-MISC I-gpe 10
13 for IN O O 9
14 the DT B-MISC O 15
15 month NN I-MISC O 13
16 of IN I-MISC O 15
17 September NNP I-MISC B-gpe 16
18 . . O O 6

1 I PRP O O 2
2 walk VBP O O 0
3 up IN O O 2
4 and CC O O 3
5 down IN O O 3
6 these DT O O 7
7 aisles NNS O O 3
8 probably RB O O 9
9 about IN O O 2
10 a DT B-MISC O 11
11 million CD I-MISC B-MISC 12
12 times NNS O O 9
13 . . O O 2

1 She PRP O O 2
2 needs VBZ O O 0
3 an DT O O 4
4 address NN O O 2
5 , , O O 2
6 and CC O O 2
7 I PRP O O 9
8 'd MD O O 9
9 like VB O O 2
10 to TO O O 11
11 have VB O O 9
12 someplace NN O O 11
13 to TO O O 14
14 come VB O O 12
15 see VB O O 14
16 her PRP O O 15
17 . . O O 2

1 Tom NNP B-person B-person 0
2 ? . O O 1

1 You PRP O O 2
2 know VBP O O 28
3 , , O O 28
4 this DT O O 5
5 decision NN O O 28
6 by IN O O 5
7 the DT O O 9
8 Gore NNP B-person B-person 9
9 campaign NN O O 6
10 , , O O 5
11 a DT O O 12
12 refusal NN O O 5
13 to TO O O 14
14 concede VB O O 12
15 even RB O O 20
16 if IN O O 20
17 they PRP O O 20
18 do VBP O O 20
19 not RB O O 20
20 prevail VB O O 14
21 in IN O O 20
22 the DT O O 24
23 manual JJ O O 24
24 recounts NNS O O 21
25 under IN O O 24
26 way NN O O 25
27 certainly RB O O 28
28 carries VBZ O O 0
29 some DT O O 31
30 political JJ O O 31
31 risk NN O O 28
32 , , O O 28
33 but CC O O 28
34 the DT O O 36
35 Gore NNP B-person B-person 36
36 team NN O O 38
37 tonight NN O B-MISC 38
38 defends VBZ O O 28
39 the DT O O 40
40 decision NN O O 38
41 , , O O 38
42 saying VBG O O 38
43 that IN O O 52
44 fellow NN O O 45
45 Democrats NNPS B-MISC B-MISC 52
46 and CC O O 45
47 the DT O O 48
48 public NN O O 45
49 would MD O O 52
50 not RB O O 51
51 only RB O O 52
52 accept VB O O 42
53 but CC O O 52
54 demand VB O O 52
55 what WP O O 57
56 they PRP O O 57
57 call VBP O O 52
58 a DT O O 62
59 fair JJ O O 62
60 and CC O O 59
61 accurate JJ O O 59
62 recount NN O O 57
63 in IN O O 62
64 all PDT O O 67
65 the DT O O 67
66 relevant JJ O O 67
67 counties NNS O O 63
68 . . O O 28

1 This DT B-MISC B-person 2
2 September NNP I-MISC I-person 5
3 -- : O O 5
4 there EX O O 5
5 were VBD O O 0
6 9,000 CD B-MISC B-MISC 5
7 , , O O 6
8 almost RB O O 9
9 triple PDT O O 12
10 the DT O O 12
11 delay NN O O 12
12 rate NN O O 6
13 . . O O 5

1 She PRP O O 2
2 puts VBZ O O 0
3 it PRP O O 2
4 on IN O O 2
5 a DT O O 6
6 cart NN O O 4
7 . . O O 2

1 Friends NNS O O 3
2 even RB O O 3
3 register VBP O O 0
4 her PRP$ O O 5
5 china NN O O 3
6 , , O O 3
7 a DT O O 9
8 soup NN O O 9
9 tureen NN O O 10
10 goes VBZ O O 3
11 for IN O O 10
12 more JJR O O 14
13 than IN O O 14
14 $ $ O O 11
15 2,000 CD B-MISC B-MISC 14
16 , , O O 3
17 but CC O O 3
18 now RB O O 22
19 that IN O O 22
20 she PRP O O 22
21 's VBZ O O 22
22 sworn VBN O O 28
23 in RP O O 22
24 , , O O 28
25 Senate NNP B-organization B-gpe 27
26 ethics NNS O O 27
27 rules NNS O O 28
28 forbid VBP O O 3
29 gifts NNS O O 28
30 worth JJ O O 29
31 more JJR O O 33
32 than IN O O 33
33 $ $ O O 30
34 100 CD B-MISC B-MISC 33
35 . . O O 3

1 Thanks NNS O O 0
2 very RB O O 3
3 much RB O O 1
4 , , O O 1
5 NBC NNP B-organization B-organization 8
6 's POS O O 5
7 Jim NNP B-person B-person 8
8 Maceda NNP I-person I-person 1
9 tonight NN B-MISC B-MISC 1
10 for IN O O 1
11 the DT O O 12
12 trial NN O O 10
13 of IN O O 12
14 the DT O O 19
15 Lockerbie NNP B-gpe B-person 19
16 103 CD B-MISC B-MISC 19
17 Pan NNP I-MISC B-organization 18
18 Am NNP I-MISC I-organization 19
19 crash NN O O 13
20 . . O O 1

1 The DT O O 3
2 Bush NNP B-person B-person 3
3 team NN O O 0
4 , , O O 3
5 responding VBG O O 3
6 quickly RB O O 5
7 saying VBG O O 5
8 there EX O O 13
9 would MD O O 13
10 not RB O O 13
11 be VB O O 13
12 such JJ O O 13
13 support NN O O 7
14 and CC O O 13
15 that IN O O 23
16 in IN O O 23
17 that DT O O 18
18 scenario NN O O 16
19 Gore NNP B-person B-person 23
20 could MD O O 23
21 only RB O O 23
22 be VB O O 23
23 seen VBN O O 13
24 as IN O O 23
25 a DT O O 27
26 sore JJ O O 27
27 loser NN O O 24
28 . . O O 3

1 What WP O O 3
2 's VBZ O O 3
3 going VBG O O 0
4 on RP O O 3
5 at IN O O 3
6 this DT O O 8
7 busy JJ O O 8
8 airport NN O O 5
9 , , O O 3
10 and CC O O 3
11 why WRB O O 14
12 is VBZ O O 14
13 it PRP O O 14
14 affecting VBG O O 3
15 travelers NNS O O 14
16 all RB O O 17
17 around IN O O 15
18 the DT O O 19
19 country NN O O 17
20 ? . O O 3

1 It PRP O O 3
2 's VBZ O O 3
3 boxed VBN O O 0
4 and CC O O 3
5 begins VBZ O O 3
6 a DT O O 10
7 half CD B-MISC B-MISC 9
8 - HYPH I-MISC O 9
9 mile NN I-MISC O 10
10 trip NN O O 5
11 . . O O 3

1 She PRP O O 3
2 'll MD O O 3
3 have VB O O 0
4 to TO O O 5
5 rely VB O O 3
6 on IN O O 5
7 her PRP$ O O 8
8 husband NN O O 10
9 's POS O O 8
10 earnings NNS O O 6
11 and CC O O 10
12 her PRP$ O O 17
13 $ $ B-MISC B-MISC 17
14 8 CD I-MISC I-MISC 15
15 million CD I-MISC I-MISC 13
16 book NN O O 17
17 deal NN O O 10
18 , , O O 3
19 but CC O O 3
20 she PRP O O 24
21 's VBZ O O 24
22 still RB O O 24
23 being VBG O O 24
24 entertained VBN O O 3
25 by IN O O 24
26 friends NNS O O 25
27 . . O O 3

1 Despite IN O O 6
2 the DT O O 3
3 holiday NN O O 1
4 , , O O 6
5 there EX O O 6
6 is VBZ O O 0
7 no DT O O 8
8 letup NN O O 6
9 in IN O O 8
10 the DT O O 11
11 fight NN O O 9
12 for IN O O 11
13 Florida NNP B-gpe B-gpe 12
14 . . O O 6

1 That DT O O 4
2 was VBD O O 4
3 the DT O O 4
4 subject NN O O 0
5 of IN O O 4
6 a DT O O 8
7 congressional JJ O O 8
8 hearing NN O O 5
9 today NN O B-MISC 4
10 . . O O 4

1 One CD B-MISC B-MISC 14
2 of IN O O 1
3 tens NNS B-MISC O 5
4 of IN I-MISC O 5
5 thousands NNS I-MISC O 2
6 of IN O O 5
7 orders NNS O O 6
8 each DT B-MISC O 9
9 day NN I-MISC O 1
10 , , O O 14
11 this DT O O 12
12 one NN B-MISC O 14
13 is VBZ O O 14
14 wrapped VBN O O 0
15 packaged VBN O O 14
16 , , O O 14
17 labeled VBN O O 14
18 and CC O O 14
19 , , O O 14
20 four CD B-MISC B-MISC 21
21 hours NNS I-MISC O 22
22 later RB I-MISC O 14
23 , , O O 14
24 shipped VBN O O 14
25 . . O O 14

1 How WRB O O 2
2 are VBP O O 0
3 you PRP O O 2
4 ? . O O 2

1 A DT O O 4
2 holiday NN O O 4
3 legal JJ O O 4
4 victory NN O O 0
5 to TO O O 7
6 be VB O O 7
7 thankful JJ O O 4
8 for IN O O 7
9 , , O O 4
10 George NNP B-person B-person 13
11 and CC O O 10
12 Laura NNP B-person B-gpe 10
13 Bush NNP I-person B-person 4
14 , , O O 13
15 all RB O O 19
16 smiles NNS O O 19
17 in IN O O 19
18 Austin NNP B-gpe B-gpe 17
19 today NN B-MISC O 13
20 before IN O O 19
21 a DT O O 25
22 pot NN O O 23
23 luck NN O O 25
24 Thanksgiving NNP B-MISC B-person 25
25 meal NN O O 20
26 with IN O O 25
27 their PRP$ O O 29
28 twin NN O O 29
29 daughters NNS O O 26
30 and CC O O 29
31 friends NNS O O 29
32 . . O O 4

1 Here RB O O 6
2 's VBZ O O 6
3 NBC NNP B-organization B-organization 6
4 's POS O O 3
5 Robert NNP B-person B-person 6
6 Hager NNP I-person I-person 0
7 , , O O 6
8 `` `` O O 6
9 in IN B-MISC O 6
10 depth NN I-MISC O 9
11 . . O O 6
12 '' '' O O 6

1 Everybody NN O O 5
2 in IN O O 1
3 the DT O O 4
4 building NN O O 2
5 knows VBZ O O 0
6 that IN O O 9
7 we PRP O O 9
8 're VBP O O 9
9 playing VBG O O 5
10 one CD B-MISC B-MISC 11
11 game NN O O 9
12 , , O O 9
13 and CC O O 9
14 that DT O O 16
15 is VBZ O O 16
16 speed NN O O 9
17 and CC O O 16
18 accuracy NN O O 16
19 . . O O 5

1 Tonight NN B-MISC B-MISC 0
2 , , O O 1
3 at IN O O 1
4 a DT O O 5
5 party NN O O 3
6 hosted VBN O O 5
7 by IN O O 6
8 Democratic JJ B-MISC B-MISC 11
9 fund NN O O 11
10 - HYPH O O 11
11 raiser NN O O 13
12 Walter NNP B-person B-person 13
13 Kay NNP I-person I-person 7
14 , , O O 13
15 the DT O O 16
16 supporter NN O O 13
17 who WP O O 19
18 first RB B-MISC O 19
19 sent VBD O O 16
20 a DT O O 22
21 young JJ O O 22
22 intern JJ O O 19
23 named VBN O O 22
24 Monica NNP B-person B-gpe 23
25 to IN O O 19
26 the DT O B-MISC 29
27 Clinton NNP B-person I-MISC 29
28 White NNP B-MISC I-MISC 29
29 House NNP I-MISC I-MISC 25
30 . . O O 1

1 The DT O O 3
2 Texas NNP B-gpe B-gpe 3
3 governor NN O O 4
4 makes VBZ O O 0
5 time NN O O 4
6 for IN O O 5
7 recreation NN O O 6
8 with IN O O 4
9 a DT O O 11
10 morning NN O O 11
11 jog NN O O 8
12 and CC O O 4
13 prepares VBZ O O 4
14 for IN O O 13
15 some DT O O 16
16 fishing NN O O 14
17 at IN O O 16
18 his PRP$ O O 19
19 ranch NN O O 17
20 this DT B-MISC O 21
21 weekend NN I-MISC O 16
22 . . O O 4

1 9:00 CD B-MISC O 15
2 this DT I-MISC O 3
3 morning NN I-MISC O 1
4 at IN O O 15
5 New NNP B-gpe B-gpe 6
6 York NNP I-gpe I-gpe 10
7 's POS I-gpe O 6
8 La NNP B-MISC B-organization 9
9 Guardia NNP I-MISC I-organization 10
10 Airport NNP I-MISC I-organization 4
11 , , O O 15
12 the DT O O 13
13 weather NN O O 15
14 is VBZ O O 15
15 perfect JJ O O 0
16 , , O O 15
17 but CC O O 15
18 already RB O O 20
19 there EX O O 20
20 are VBP O O 15
21 delays NNS O O 20
22 , , O O 20
23 a DT O O 25
24 long JJ O O 25
25 line NN O O 26
26 waiting VBG O O 20
27 to TO O O 28
28 take VB O O 26
29 off RB O O 28
30 . . O O 15

1 In IN O O 8
2 financial JJ O O 3
3 districts NNS O O 1
4 it PRP O O 8
5 's VBZ O O 8
6 a DT O O 8
7 different JJ O O 8
8 game NN O O 0
9 . . O O 8

1 Andrea NNP B-person B-person 2
2 Mitchell NNP I-person I-person 0
3 , , O O 2
4 NBC NNP B-organization B-organization 5
5 News NNP I-organization I-organization 2
6 , , O O 2
7 Washington NNP B-gpe B-gpe 2
8 . . O O 2

1 The DT O O 3
2 Vice NNP O O 3
3 President NNP O O 0
4 out IN O O 3
5 of IN O O 4
6 sight NN O O 5
7 today NN O O 3
8 at IN O O 3
9 his PRP$ O O 10
10 residence NN O O 8
11 , , O O 3
12 aides NNS O O 3
13 saying VBG O O 12
14 the DT O O 16
15 entire JJ O O 16
16 family NN O O 13
17 together RB O O 16
18 for IN O O 16
19 a DT O O 20
20 meal NN O O 18
21 and CC O O 20
22 football NN O O 20
23 on IN O O 22
24 TV NN O O 23
25 . . O O 3

1 La NNP B-MISC B-person 2
2 Guardia NNP I-MISC I-person 4
3 's POS I-MISC I-person 2
4 runways NNS O O 6
5 can MD O O 6
6 handle VB O O 0
7 a DT O O 8
8 maximum NN O O 6
9 of IN O O 8
10 75 CD B-MISC B-MISC 11
11 takeoffs NNS O O 9
12 and CC O O 11
13 landings NNS O O 11
14 an DT O O 15
15 hour NN O O 11
16 , , O O 6
17 but CC O O 6
18 between IN O O 27
19 8:00 CD B-MISC B-MISC 22
20 and CC O O 19
21 9:00 CD B-MISC B-MISC 19
22 a.m. NN I-MISC O 18
23 each DT I-MISC B-MISC 24
24 day NN I-MISC I-MISC 22
25 , , O O 27
26 airlines NNS O O 27
27 schedule VBP O O 6
28 93 CD B-MISC B-MISC 27
29 , , O O 27
30 a DT O O 32
31 mathematical JJ O O 32
32 impossibility NN O O 27
33 , , O O 27
34 and CC O O 27
35 it PRP O O 36
36 stays VBZ O O 27
37 that DT O O 38
38 way NN O O 36
39 nearly RB O O 40
40 all DT O O 41
41 day NN O O 42
42 long RB O O 36
43 . . O O 6

1 EToys NNP B-organization B-person 2
2 needs VBZ O O 0
3 cash NN O O 2
4 . . O O 2

1 And CC O O 7
2 yet RB O O 3
3 another DT O O 5
4 familiar JJ O O 5
5 face NN O O 7
6 will MD O O 7
7 grace VB O O 0
8 `` `` B-MISC O 11
9 the DT I-MISC B-MISC 11
10 West NNP I-MISC I-MISC 11
11 Wing NNP I-MISC I-MISC 7
12 '' '' I-MISC O 11
13 in IN O O 7
14 the DT O O 17
15 incoming JJ O O 17
16 Bush NNP B-person B-person 17
17 administration NN O O 13
18 -- : O O 7
19 Mary NNP B-person B-person 20
20 Matalin NNP I-person I-person 7
21 , , O O 20
22 a DT O O 26
23 former JJ O O 26
24 senior JJ O O 26
25 campaign NN O O 26
26 aide NN O O 20
27 to IN O O 26
28 President NNP O O 30
29 - HYPH O O 30
30 elect NNP O O 31
31 Bush NNP B-person B-person 33
32 's POS O O 31
33 father NN O O 27
34 . . O O 7

1 While IN O O 5
2 the DT O O 4
3 Gore NNP B-person B-person 4
4 menu NN O O 5
5 remains VBZ O O 12
6 a DT O O 8
7 family NN O O 8
8 secret NN O O 5
9 , , O O 12
10 the DT O O 12
11 Bush NNP B-person B-person 12
12 clan NN O O 0
13 all RB O O 15
14 to RB O O 15
15 happy JJ O O 12
16 to TO O O 17
17 share VB O O 15
18 some DT O O 17
19 of IN O O 18
20 his PRP$ O O 22
21 favorite JJ O O 22
22 fare NN O O 19
23 -- : O O 22
24 jalapeno NN O O 27
25 pecan NN O O 27
26 cornbread NN O O 27
27 stuffing NN O O 22
28 and CC O O 27
29 coconut NN O O 30
30 cake NN O O 27
31 . . O O 12

1 In IN O O 11
2 and CC O O 1
3 out IN O O 1
4 of IN O O 1
5 La NNP B-MISC B-gpe 6
6 Guardia NNP I-MISC I-gpe 4
7 , , O O 11
8 it PRP O O 11
9 's VBZ O O 11
10 always RB O O 11
11 delayed VBN O O 0
12 , , O O 11
13 so CC O O 11
14 I PRP O O 16
15 always RB O O 16
16 expect VBP O O 11
17 to TO O O 19
18 be VB O O 19
19 delayed VBN O O 16
20 and CC O O 19
21 to TO O O 22
22 have VB O O 19
23 extra JJ O O 24
24 time NN O O 22
25 to TO O O 26
26 blow VB O O 24
27 at IN O O 26
28 the DT O O 29
29 airport NN O O 27
30 . . O O 11

1 With IN O O 15
2 only RB O O 4
3 enough JJ O O 4
4 money NN O O 1
5 to TO O O 6
6 survive VB O O 4
7 , , O O 6
8 analysts NNS O O 9
9 say VBP O O 6
10 , , O O 6
11 until IN O O 6
12 Mid NNP O B-gpe 11
13 , , O O 15
14 it PRP O O 15
15 needs VBZ O O 0
16 a DT O O 18
17 strong JJ O O 18
18 holiday NN O O 15
19 to TO O O 20
20 revive VB O O 15
21 investors NNS O O 23
22 ' POS O O 21
23 confidence NN O O 20
24 . . O O 15

1 She PRP O O 3
2 'll MD O O 3
3 serve VB O O 0
4 as IN O O 3
5 assistant NN O O 4
6 to IN O O 5
7 the DT O O 8
8 President NNP O O 6
9 and CC O O 5
10 counselor NN O O 5
11 to IN O O 10
12 Vice NNP O O 13
13 President NNP O O 15
14 - HYPH O O 15
15 elect NNP O B-person 17
16 Dick NNP B-person I-person 17
17 Cheney NNP I-person I-person 11
18 . . O O 3

1 For IN O O 8
2 vice JJ O O 3
3 presidential JJ O O 4
4 candidate NN O O 6
5 Dick NNP B-person B-person 6
6 Cheney NNP I-person I-person 1
7 , , O O 8
8 turkey NN O O 0
9 in IN O O 8
10 the DT O O 11
11 hospital NN O O 9
12 with IN O O 8
13 his PRP$ O O 14
14 wife NN O O 12
15 and CC O O 14
16 daughter NN O O 14
17 this DT O O 18
18 afternoon NN O O 8
19 . . O O 8

1 I PRP O O 2
2 fly VBP O O 0
3 almost RB B-MISC O 4
4 every DT I-MISC O 5
5 weekend NN I-MISC O 2
6 , , O O 2
7 and CC O O 2
8 this DT O O 9
9 airport NN O O 11
10 is VBZ O O 11
11 one NN O O 2
12 I PRP O O 14
13 least RBS O O 14
14 like VB O O 11
15 to TO O O 16
16 come VB O O 14
17 in IN O O 16
18 and CC O O 17
19 out IN O O 17
20 of IN O O 17
21 . . O O 2

1 Ken NNP B-person B-person 2
2 Cassar NNP I-person I-person 9
3 , , O O 2
4 who WP O O 5
5 tracks VBZ O O 2
6 these DT O O 7
7 businesses NNS O O 5
8 , , O O 9
9 says VBZ O O 0
10 eToys NNP B-organization B-person 12
11 ' POS O O 10
12 hopes NNS O O 30
13 of IN O O 12
14 doubling VBG O O 13
15 its PRP$ O O 17
16 holiday NN O O 17
17 sales NNS O O 14
18 this DT B-MISC O 19
19 year NN I-MISC O 14
20 to IN O O 14
21 as RB O O 24
22 much JJ O O 24
23 as IN O O 24
24 $ $ B-MISC B-MISC 20
25 240 CD I-MISC I-MISC 26
26 million CD I-MISC I-MISC 24
27 is VBZ O O 30
28 a DT O O 30
29 difficult JJ O O 30
30 task NN O O 9
31 in IN O O 30
32 this DT O O 33
33 economy NN O O 31
34 , , O O 30
35 especially RB O O 47
36 when WRB O O 47
37 online JJ O O 38
38 sales NNS O O 47
39 , , O O 47
40 while IN O O 42
41 still RB O O 42
42 growing VBG O O 47
43 quickly RB O O 42
44 , , O O 47
45 will MD O O 47
46 only RB O O 47
47 increase VB O O 30
48 at IN O O 47
49 one-half PDT B-MISC B-MISC 53
50 last JJ I-MISC I-MISC 51
51 year NN I-MISC I-MISC 53
52 's POS I-MISC O 51
53 rate NN O O 48
54 . . O O 9

1 No DT O O 2
2 comment NN O O 0
3 tonight NN B-MISC B-MISC 2
4 on IN O O 2
5 his PRP$ O O 6
6 wife NN O O 9
7 's POS O O 6
8 new JJ O O 9
9 job NN O O 4
10 , , O O 2
11 from IN O O 2
12 Democratic JJ B-MISC B-MISC 13
13 strategist NN O O 15
14 James NNP B-person B-person 15
15 Carville NNP I-person I-person 11
16 , , O O 15
17 who WP O O 22
18 , , O O 22
19 after RB O O 20
20 all RB O O 22
21 , , O O 22
22 masterminded VBD O O 15
23 Bill NNP B-person B-person 24
24 Clinton NNP I-person I-person 27
25 's POS I-person I-person 24
26 successful JJ O O 27
27 race NN O O 22
28 against IN O O 27
29 President NNP O O 30
30 Bush NNP B-person B-person 28
31 in IN O O 27
32 1992 CD B-MISC B-MISC 31
33 . . O O 2

1 After IN O O 13
2 suffering VBG O O 1
3 a DT O O 6
4 mild JJ O O 6
5 heart NN O O 6
6 attack NN O O 2
7 yesterday NN B-MISC B-MISC 2
8 , , O O 2
9 his PRP$ O O 10
10 fourth JJ B-MISC O 2
11 , , O O 13
12 doctors NNS O O 13
13 say VBP O O 0
14 today NN O O 17
15 he PRP O O 17
16 's VBZ O O 17
17 recovering VBG O O 13
18 well RB O O 17
19 . . O O 13

1 Elsewhere RB O O 13
2 at IN O O 13
3 Delta NNP B-organization B-gpe 2
4 cancellations NNS O O 13
5 because IN O O 6
6 of IN O O 4
7 labor NN O O 8
8 problems NNS O O 6
9 with IN O O 8
10 pilots NNS O O 9
11 are VBP O O 13
12 so RB O O 13
13 bad JJ O O 0
14 that IN O O 18
15 today NN O B-MISC 18
16 the DT O O 17
17 airline NN O O 18
18 announces VBZ O O 13
19 a DT O O 20
20 cutback NN O O 18
21 of IN O O 20
22 up IN B-MISC O 24
23 to TO I-MISC O 24
24 125 CD I-MISC B-MISC 25
25 flights NNS O O 21
26 a DT O O 27
27 day NN O O 25
28 for IN O O 20
29 the DT O O 31
30 foreseeable JJ O O 31
31 future NN O O 28
32 . . O O 13

1 The DT O O 3
2 macroeconomic JJ O O 3
3 picture NN O O 8
4 is VBZ O O 8
5 not RB O O 8
6 a DT O O 8
7 pretty JJ O O 8
8 one NN O O 0
9 because IN O O 14
10 oil NN O O 11
11 prices NNS O O 14
12 are VBP O O 14
13 so RB O O 14
14 high JJ O O 8
15 and CC O O 14
16 consumers NNS O O 17
17 have VBP O O 14
18 less JJR O O 19
19 money NN O O 17
20 in IN O O 19
21 their PRP$ O O 22
22 pocketbooks NNS O O 20
23 . . O O 8

1 As IN O O 4
2 one CD B-MISC B-MISC 3
3 city NN O O 4
4 digs VBD O O 14
5 out RP O O 4
6 from IN O O 4
7 record NN O O 8
8 snow NN O O 6
9 , , O O 14
10 `` `` B-MISC O 11
11 In IN I-MISC O 14
12 Depth NN I-MISC O 11
13 '' '' I-MISC O 11
14 tonight NN I-MISC B-MISC 0
15 , , O O 14
16 dramatic JJ O O 18
17 new JJ O O 18
18 details NNS O O 14
19 of IN O O 18
20 how WRB O O 24
21 the DT O O 23
22 Texas NNP B-gpe B-person 23
23 Seven NNP B-MISC I-person 24
24 pulled VBD O O 19
25 off RP O O 24
26 their PRP$ O O 28
27 great JJ O O 28
28 escape NN O O 24
29 , , O O 18
30 the DT O O 32
31 deepening NN O O 32
32 mystery NN O O 18
33 over IN O O 32
34 the DT O B-MISC 36
35 first JJ B-MISC I-MISC 36
36 American NNP I-MISC I-MISC 33
37 shot VBN O O 36
38 down RP O O 37
39 in IN O O 37
40 the DT B-MISC B-MISC 42
41 Gulf NNP I-MISC I-MISC 42
42 War NNP I-MISC I-MISC 39
43 , , O O 32
44 could MD O O 47
45 he PRP O O 47
46 be VB O O 47
47 alive JJ O O 32
48 ? , O O 47
49 and CC O O 14
50 `` `` B-MISC B-person 52
51 The DT I-MISC I-person 52
52 Fleecing NNP I-MISC I-person 14
53 of IN I-MISC O 52
54 America NNP I-MISC B-gpe 53
55 . . O O 14
56 '' '' O O 14

1 Cheney NNP B-person B-person 2
2 gets VBZ O O 0
3 a DT O O 5
4 checkup NN O O 5
5 call NN O O 2
6 from IN O O 5
7 Governor NNP O O 8
8 Bush NNP B-person B-person 6
9 and CC O O 2
10 still RB O O 11
11 expects VBZ O O 2
12 to TO O O 14
13 be VB O O 14
14 released VBN O O 11
15 as RB O O 16
16 early RB O O 14
17 as IN O O 16
18 tomorrow NN B-MISC O 17
19 , , O O 2
20 and CC O O 2
21 today NN B-MISC B-MISC 26
22 , , O O 26
23 President NNP O O 24
24 Clinton NNP B-person B-person 26
25 cautiously RB O O 26
26 speaks VBZ O O 2
27 out RP O O 26
28 about IN O O 26
29 the DT O O 32
30 Florida NNP B-gpe B-gpe 31
31 vote NN O O 32
32 fight NN O O 28
33 , , O O 26
34 saying VBG O O 26
35 everyone NN O O 39
36 should MD O O 39
37 , , O O 39
38 `` `` O O 39
39 let VB O O 34
40 the DT O O 41
41 process NN O O 42
42 play VB O O 39
43 out RP O O 42
44 . . O O 2
45 '' '' O O 2

1 If IN O O 5
2 an DT O O 3
3 airline NN O O 5
4 is VBZ O O 5
5 having VBG O O 18
6 problems NNS O O 5
7 with IN O O 6
8 its PRP$ O O 9
9 crew NN O O 7
10 or CC O O 6
11 labor NN O O 12
12 problems NNS O O 6
13 , , O O 18
14 you PRP O O 18
15 probably RB O O 18
16 do VBP O O 18
17 n't RB O O 18
18 want VB O O 0
19 to TO O O 20
20 book VB O O 18
21 a DT O O 22
22 flight NN O O 20
23 on IN O O 22
24 that DT O O 25
25 airline NN O O 23
26 . . O O 18

1 But CC O O 4
2 they PRP O O 4
3 are VBP O O 4
4 spending VBG O O 0
5 money NN O O 4
6 on IN O O 4
7 scooters NNS O O 6
8 . . O O 4

1 Cops NNS O O 4
2 ca MD O O 4
3 n't RB O O 4
4 find VB O O 0
5 them PRP O O 4
6 , , O O 4
7 but CC O O 4
8 Social NNP B-organization B-organization 9
9 Security NNP I-organization I-organization 10
10 knows VBZ O O 4
11 just RB O O 12
12 where WRB O O 14
13 to TO O O 14
14 send VB O O 10
15 their PRP$ O O 16
16 checks NNS O O 14
17 . . O O 4

1 I PRP O O 2
2 want VBP O O 0
3 everybody NN O O 2
4 who WP O O 5
5 tried VBD O O 3
6 to TO O O 7
7 vote VB O O 5
8 who WP O O 10
9 legally RB O O 10
10 voted VBD O O 3
11 to TO O O 12
12 have VB O O 2
13 their PRP$ O O 14
14 vote NN O O 15
15 count VB O O 12
16 , , O O 12
17 including VBG O O 12
18 service NN O O 19
19 people NNS O O 17
20 . . O O 2

1 This DT O O 2
2 year NN O O 9
3 's VBZ O O 9
4 been VBN O O 9
5 an DT O O 9
6 all DT O O 8
7 - HYPH O O 8
8 time NN O O 9
9 record NN O O 0
10 for IN O O 9
11 flight NN O O 12
12 delays NNS O O 10
13 nationwide RB O O 9
14 . . O O 9

1 Our PRP$ O O 2
2 scooter NN O O 4
3 is VBZ O O 4
4 driven VBN O O 0
5 to IN O O 4
6 Denver NNP B-gpe B-gpe 5
7 , , O O 4
8 sorted VBN O O 4
9 by IN O O 8
10 ZIP NN O O 11
11 code NN O O 9
12 and CC O O 8
13 then RB O O 14
14 loaded VBN O O 8
15 to IN O O 14
16 another DT O O 17
17 truck NN O O 15
18 and CC O O 8
19 brought VBN O O 8
20 to IN O O 19
21 Rainbow NNP B-organization B-gpe 22
22 House NNP I-organization I-gpe 20
23 , , O O 22
24 a DT O O 25
25 children NNS O O 27
26 's POS O O 25
27 charity NN O O 22
28 . . O O 4

1 Former JJ O O 2
2 President NNP O O 4
3 Bill NNP B-person B-person 4
4 Clinton NNP I-person I-person 5
5 spent VBD O O 0
6 a DT O O 8
7 quiet JJ O O 8
8 Monday NNP B-MISC B-person 5
9 in IN O O 5
10 New NNP B-gpe B-organization 12
11 York NNP I-gpe I-organization 12
12 City NNP I-gpe I-organization 13
13 suburbs NNS O O 9
14 today NN B-MISC B-MISC 5
15 , , O O 5
16 and CC O O 5
17 if IN O O 22
18 he PRP O O 22
19 's VBZ O O 22
20 at RB O O 21
21 all RB O O 22
22 unnerved JJ O O 45
23 about IN O O 22
24 going VBG O O 23
25 from IN O O 24
26 being VBG O O 30
27 the DT O O 30
28 most RBS O O 29
29 powerful JJ O O 30
30 person NN O O 25
31 on IN O O 30
32 earth NN O O 31
33 to IN O O 25
34 puttering VBG O O 33
35 around RB O O 34
36 in IN O O 34
37 Chappaqua NNP B-gpe B-gpe 36
38 , , O O 37
39 New NNP B-gpe B-gpe 40
40 York NNP I-gpe I-gpe 37
41 , , O O 45
42 he PRP O O 45
43 's VBZ O O 45
44 not RB O O 45
45 showing VBG O O 5
46 it PRP O O 45
47 . . O O 5

1 Everybody NN O O 0
2 . . O O 1

1 1,500 CD B-MISC B-MISC 2
2 flights NNS O O 0
3 every DT B-MISC B-MISC 4
4 day NN I-MISC I-MISC 2
5 , , O O 2
6 flying VBG O O 2
7 late RB O O 6
8 now RB O O 6
9 , , O O 2
10 55 CD B-MISC B-MISC 11
11 % NN I-MISC I-MISC 12
12 more JJR O O 2
13 than IN O O 12
14 last JJ B-MISC O 15
15 year NN I-MISC O 13
16 , , O O 2
17 nearly RB B-MISC B-MISC 18
18 100 CD I-MISC I-MISC 19
19 % NN I-MISC I-MISC 20
20 more JJR I-MISC I-MISC 2
21 than IN I-MISC I-MISC 20
22 two CD I-MISC I-MISC 23
23 years NNS I-MISC I-MISC 24
24 ago RB I-MISC I-MISC 21
25 . . O O 2

1 From IN O O 0
2 the DT O O 3
3 computer NN O O 1
4 to IN O O 1
5 the DT O O 7
6 Christmas NNP O B-gpe 7
7 tree NN O O 4
8 , , O O 7
9 and CC O O 7
10 happiness NN O O 7
11 for IN O O 10
12 a DT O O 13
13 child NN O O 11
14 . . O O 1

1 He PRP O O 2
2 seemed VBD O O 0
3 happy JJ O O 2
4 and CC O O 3
5 relaxed JJ O O 3
6 walking VBG O O 2
7 his PRP$ O O 8
8 dog NN O O 6
9 Buddy NNP O B-person 8
10 and CC O O 6
11 helping VBG O O 6
12 his PRP$ O O 13
13 wife NN O O 19
14 , , O O 13
15 the DT O O 17
16 new JJ O O 17
17 senator NN O O 13
18 , , O O 19
19 get VB O O 11
20 ready JJ O O 19
21 to TO O O 22
22 head VB O O 20
23 off RB O O 22
24 to IN O O 23
25 Washington NNP B-gpe B-gpe 24
26 tomorrow NN B-MISC O 22
27 , , O O 22
28 without IN O O 22
29 him PRP O O 28
30 . . O O 2

1 Tonight NN B-MISC B-MISC 19
2 for IN O O 19
3 both CC O O 5
4 George NNP B-person B-person 5
5 Bush NNP I-person I-person 2
6 and CC O O 5
7 Al NNP B-person B-person 8
8 Gore NNP I-person I-person 5
9 and CC O O 5
10 their PRP$ O O 12
11 war NN O O 12
12 rooms NNS O O 5
13 all DT O O 15
14 their PRP$ O O 15
15 advisers NNS O O 12
16 , , O O 19
17 this DT O O 19
18 really RB O O 19
19 comes VBZ O O 0
20 down RP O O 19
21 to IN O O 19
22 a DT O O 24
23 numbers NNS O O 24
24 game NN O O 21
25 . . O O 19

1 Instead RB O O 2
2 of IN O O 11
3 cutting VBG O O 2
4 flights NNS O O 3
5 , , O O 11
6 Congress NNP B-organization B-person 11
7 and CC O O 6
8 the DT O O 9
9 government NN O O 6
10 recently RB O O 11
11 raised VBD O O 0
12 the DT O O 13
13 limit NN O O 11
14 at IN O O 13
15 La NNP B-MISC B-gpe 16
16 Guardia NNP I-MISC I-gpe 14
17 , , O O 11
18 and CC O O 11
19 airlines NNS O O 20
20 rushed VBD O O 11
21 in RB O O 20
22 , , O O 20
23 adding VBG O O 20
24 300 CD B-MISC B-MISC 26
25 more JJR O O 26
26 flights NNS O O 23
27 a DT O O 28
28 day NN O O 26
29 . . O O 11

1 EToys NNP B-organization B-person 0
2 , , O O 1
3 an DT O O 5
4 economic JJ O O 5
5 symbol NN O O 1
6 of IN O O 5
7 the DT O O 8
8 season NN O O 6
9 . . O O 1

1 From IN O O 5
2 the DT B-MISC B-MISC 4
3 Middle NNP I-MISC I-MISC 4
4 East NNP I-MISC I-MISC 1
5 tonight NN I-MISC I-MISC 0
6 , , O O 5
7 word NN O O 5
8 that IN O O 13
9 there EX O O 13
10 will MD O O 13
11 be VB O O 13
12 no DT O O 13
13 meeting NN O O 7
14 between IN O O 13
15 Yasser NNP B-person B-person 16
16 Arafat NNP I-person I-person 14
17 and CC O O 16
18 Ehud NNP B-person B-person 19
19 Barak NNP I-person I-person 16
20 before IN O O 13
21 Israeli JJ B-MISC B-MISC 22
22 elections NNS O I-MISC 20
23 nine CD B-MISC I-MISC 24
24 days NNS I-MISC I-MISC 22
25 from IN I-MISC O 24
26 now RB I-MISC O 25
27 . . O O 5

1 Everybody NN O O 0
2 keeping VBG O O 1
3 a DT O O 5
4 sharp JJ O O 5
5 eye NN O O 2
6 on IN O O 2
7 these DT O O 9
8 recount NN O O 9
9 tallies NNS O O 6
10 and CC O O 6
11 on IN O O 6
12 Sunday NNP B-MISC B-organization 14
13 's POS O O 12
14 deadline NN O O 11
15 at IN O O 14
16 5:00 CD B-MISC B-MISC 17
17 p.m. NN I-MISC O 15
18 . . O O 1

1 At IN O O 12
2 a DT O O 3
3 hearing NN O O 1
4 today NN B-MISC B-MISC 3
5 , , O O 12
6 the DT O O 7
7 tempers NNS O O 12
8 of IN O O 7
9 New NNP B-gpe B-gpe 10
10 York NNP I-gpe I-gpe 11
11 lawmakers NNS O O 8
12 boiled VBD O O 0
13 over RP O O 12
14 . . O O 12

1 The DT O O 2
2 question NN O O 0
3 tonight NN B-MISC B-MISC 2
4 , , O O 2
5 will MD O O 7
6 it PRP O O 7
7 survive VB O O 2
8 to TO O O 9
9 help VB O O 7
10 play VB O O 9
11 Santa NNP B-person B-person 12
12 Claus NNP I-person I-person 10
13 next JJ B-MISC O 14
14 year NN I-MISC O 10
15 ? . O O 2

1 Israeli JJ B-MISC B-MISC 3
2 / SYM O O 3
3 Palestinian JJ B-MISC B-MISC 4
4 talks NNS O O 5
5 ended VBD O O 0
6 last JJ B-MISC O 7
7 night NN I-MISC O 5
8 with IN O O 11
9 no DT O O 10
10 deal NN O O 11
11 struck VBN O O 5
12 . . O O 5

1 John NNP B-person B-person 0
2 ? . O O 1

1 First RB B-MISC O 4
2 you PRP O O 4
3 are VBP O O 4
4 number NN O O 0
5 35 CD B-MISC B-MISC 4
6 . . O O 4

1 Anne NNP B-person B-person 2
2 Thompson NNP I-person I-person 0
3 , , O O 2
4 NBC NNP B-organization B-organization 5
5 News NNP I-organization I-organization 2
6 , , O O 2
7 Chicago NNP B-gpe B-gpe 2
8 . . O O 2

1 And CC O O 11
2 one CD B-MISC O 11
3 of IN O O 2
4 the DT O O 7
5 longest RBS O O 6
6 running VBG O O 7
7 struggles NNS O O 3
8 for IN O O 7
9 international JJ O O 10
10 justice NN O O 8
11 reached VBD O O 0
12 a DT O O 13
13 milestone JJ O O 11
14 today NN B-MISC O 11
15 of IN O O 11
16 sorts NNS O O 15
17 , , O O 11
18 when WRB O O 30
19 a DT O O 21
20 Scottish JJ B-MISC O 21
21 court NN O O 30
22 , , O O 21
23 meeting VBG O O 21
24 in IN O O 23
25 the DT O O 26
26 Netherlands NNP B-gpe B-gpe 24
27 , , O O 30
28 finally RB O O 30
29 officially RB O O 30
30 found VBD O O 11
31 someone NN O O 32
32 guilty JJ O O 30
33 in IN O O 32
34 the DT O O 36
35 1988 CD B-MISC B-MISC 36
36 bombing NN O O 33
37 that WDT O O 38
38 brought VBD O O 36
39 down RP O O 38
40 Pan NNP B-MISC B-person 41
41 Am NNP I-MISC I-person 42
42 Flight NNP I-MISC I-person 38
43 103 CD I-MISC B-MISC 42
44 . . O O 30

1 NBC NNP B-organization B-organization 4
2 's POS O O 1
3 David NNP B-person B-person 4
4 Gregory NNP I-person I-person 0
5 in IN O O 4
6 Austin NNP B-gpe B-gpe 5
7 . . O O 4

1 Then RB O O 4
2 you PRP O O 4
3 are VBP O O 4
4 number NN O O 0
5 26 CD B-MISC B-MISC 4
6 . . O O 4

1 NBC NNP B-organization B-organization 2
2 News NNP I-organization I-organization 0
3 `` `` B-MISC O 4
4 In IN I-MISC O 2
5 Depth NN I-MISC O 4
6 '' '' I-MISC O 4
7 tonight NN I-MISC B-MISC 2
8 . . O O 2

1 He PRP O O 6
2 's VBZ O O 6
3 a DT O O 6
4 Libyan JJ B-MISC B-MISC 6
5 intelligence NN O O 6
6 agent NN O O 0
7 and CC O O 6
8 as IN O O 13
9 NBC NNP B-organization B-organization 12
10 's POS O O 9
11 Jim NNP B-person B-person 12
12 Maceda NNP I-person I-person 13
13 reports VBZ O O 26
14 tonight NN B-MISC B-MISC 13
15 from IN O O 13
16 the DT O O 17
17 court NN O O 15
18 , , O O 26
19 many JJ O O 26
20 of IN O O 19
21 the DT O O 22
22 families NNS O O 20
23 of IN O O 22
24 the DT O O 25
25 victims NNS O O 23
26 think VBP O O 6
27 the DT O O 28
28 verdict NN O O 31
29 did VBD O O 31
30 n't RB O O 31
31 go VB O O 26
32 far RB O O 33
33 enough RB O O 31
34 . . O O 6

1 David NNP B-person B-person 3
2 , , O O 3
3 thank VBP O O 0
4 you PRP O O 3
5 . . O O 3

1 Then RB O O 3
2 there EX O O 3
3 is VBZ O O 0
4 another DT O O 5
5 reason NN O O 3
6 . . O O 3

1 Hillary NNP B-person B-person 3
2 Rodham NNP I-person I-person 3
3 Clinton NNP I-person I-person 4
4 made VBD O O 0
5 history NN O O 4
6 today NN B-MISC O 4
7 -- : O O 4
8 the DT O O 12
9 first JJ B-MISC B-MISC 12
10 ever RB O O 9
11 First NNP O B-person 12
12 Lady NNP O I-person 4
13 to TO O O 15
14 be VB O O 15
15 elected VBN O O 12
16 to IN O O 15
17 public JJ O O 18
18 office NN O O 16
19 and CC O O 18
20 the DT O O 21
21 world NN O O 25
22 's POS O O 21
23 most RBS O O 24
24 exclusive JJ O O 25
25 club NN O O 18
26 -- : O O 25
27 the DT B-organization O 29
28 U.S. NNP I-organization B-gpe 29
29 Senate NNP I-organization I-gpe 25
30 . . O O 4

1 Today NN B-MISC B-MISC 5
2 was VBD O O 5
3 D NNP B-MISC B-person 5
4 - HYPH I-MISC I-person 5
5 Day NNP I-MISC I-person 0
6 in IN O O 5
7 the DT O O 9
8 murder NN O O 9
9 trial NN O O 6
10 which WDT O O 14
11 in IN O O 14
12 the DT O O 13
13 end NN O O 11
14 brought VBD O O 5
15 some DT O O 16
16 relief NN O O 14
17 . . O O 5

1 Up RB O O 4
2 next RB O O 4
3 , , O O 4
4 from IN O O 0
5 recounts NNS O O 4
6 to IN O O 4
7 -- . O O 4

1 We PRP O O 2
2 get VBP O O 0
3 a DT O O 5
4 different JJ O O 5
5 excuse NN O O 2
6 every DT B-MISC O 7
7 15 CD I-MISC B-MISC 10
8 or CC I-MISC O 7
9 20 CD I-MISC B-MISC 7
10 minutes NNS I-MISC O 2
11 . . O O 2

1 After IN O O 28
2 spending VBG O O 1
3 most JJS O O 2
4 of IN O O 3
5 her PRP$ O O 6
6 life NN O O 4
7 in IN O O 2
8 support NN O O 7
9 of IN O O 8
10 her PRP$ O O 11
11 husband NN O O 14
12 's POS O O 11
13 political JJ O O 14
14 career NN O O 9
15 , , O O 2
16 watching VBG O O 2
17 him PRP O O 19
18 get VB O O 19
19 sworn VBN O O 16
20 in RP O O 19
21 over RB O O 24
22 and CC O O 24
23 over RB O O 24
24 again RB O O 19
25 it PRP O O 28
26 was VBD O O 28
27 his PRP$ O O 28
28 turn NN O O 0
29 today NN B-MISC O 28
30 to TO O O 31
31 watch VB O O 28
32 from IN O O 31
33 the DT O O 34
34 sidelines NNS O O 32
35 as IN O O 37
36 she PRP O O 37
37 took VBD O O 31
38 the DT O O 39
39 oath NN O O 37
40 of IN O O 39
41 office NN O O 40
42 . . O O 28

1 For IN O O 8
2 grieving VBG O O 3
3 families NNS O O 1
4 , , O O 8
5 only RB O O 8
6 a DT O O 8
7 partial JJ O O 8
8 victory NN O O 0
9 . . O O 8

1 The DT O O 2
2 nation NN O O 5
3 's POS O O 2
4 highest JJS O O 5
5 court NN O O 7
6 will MD O O 7
7 take VB O O 0
8 up RP O O 7
9 the DT O O 10
10 case NN O O 7
11 next JJ B-MISC O 12
12 week NN I-MISC O 7
13 . . O O 7

1 When WRB O O 4
2 the DT O O 3
3 plane NN O O 4
4 lands VBZ O O 9
5 , , O O 9
6 you PRP O O 9
7 ca MD O O 9
8 n't RB O O 9
9 find VB O O 0
10 a DT O O 11
11 gate NN O O 9
12 . . O O 9

1 Our PRP$ O O 6
2 `` `` B-MISC O 3
3 In IN I-MISC O 6
4 Depth NN I-MISC O 3
5 '' '' I-MISC O 3
6 report NN O O 0
7 tonight NN B-MISC B-MISC 6
8 , , O O 6
9 from IN O O 6
10 NBC NNP B-organization B-organization 13
11 's POS O O 10
12 Andrea NNP B-person B-person 13
13 Mitchell NNP I-person I-person 9
14 . . O O 6

1 After IN O O 25
2 12 CD B-MISC B-MISC 3
3 years NNS I-MISC I-MISC 1
4 of IN O O 3
5 waiting VBG O O 4
6 and CC O O 3
7 a DT O O 11
8 nine CD B-MISC B-MISC 10
9 - HYPH I-MISC O 10
10 month NN I-MISC O 11
11 trial NN O O 3
12 , , O O 25
13 family NN O O 14
14 members NNS O O 25
15 of IN O O 14
16 some DT O O 15
17 of IN O O 16
18 the DT O O 19
19 victims NNS O O 17
20 of IN O O 19
21 Pan NNP B-MISC B-MISC 22
22 Am NNP I-MISC I-MISC 23
23 Flight NNP I-MISC I-MISC 20
24 103 CD I-MISC I-MISC 23
25 come VBP O O 0
26 to IN O O 25
27 this DT O O 30
28 special JJ O O 30
29 Scottish JJ B-MISC O 30
30 courthouse NN O O 26
31 in IN O O 30
32 the DT O O 33
33 Netherlands NNP B-gpe B-gpe 31
34 one CD B-MISC B-MISC 36
35 last JJ O O 36
36 time NN O O 25
37 to TO O O 38
38 hear VB O O 25
39 the DT O O 40
40 verdict NN O O 38
41 against IN O O 40
42 two CD B-MISC B-MISC 44
43 Libyan JJ I-MISC I-MISC 44
44 defendants NNS O O 41
45 charged VBN O O 44
46 with IN O O 45
47 murder NN O O 46
48 . . O O 25

1 That DT O O 2
2 development NN O O 7
3 may MD O O 7
4 not RB O O 7
5 be VB O O 7
6 as RB O O 7
7 significant JJ O O 0
8 as IN O O 10
9 it PRP O O 10
10 seems VBZ O O 7
11 . . O O 7

1 Just RB O B-MISC 2
2 yesterday NN B-MISC I-MISC 21
3 , , O O 21
4 in IN O O 21
5 an DT O O 6
6 admission NN O O 4
7 that IN O O 17
8 adding VBG O O 17
9 flights NNS O O 8
10 at IN O O 9
11 La NNP B-MISC B-gpe 12
12 Guardia NNP I-MISC I-gpe 10
13 may MD O O 17
14 have VB O O 17
15 been VBN O O 17
16 a DT O O 17
17 mistake NN O O 6
18 , , O O 21
19 the DT O O 20
20 FAA NNP B-organization B-organization 21
21 makes VBZ O O 0
22 a DT O O 24
23 unique JJ O O 24
24 attempt NN O O 21
25 to TO O O 26
26 offer VB O O 24
27 some DT O O 28
28 relief NN O O 26
29 -- : O O 28
30 an DT O O 32
31 unusual JJ O O 32
32 lottery NN O O 28
33 mixing VBG O O 32
34 up RP O O 33
35 the DT O O 36
36 names NNS O O 33
37 of IN O O 36
38 airlines NNS O O 37
39 in IN O O 33
40 a DT O O 41
41 bowl NN O O 39
42 and CC O O 33
43 drawing VBG O O 33
44 to TO O O 45
45 see VB O O 43
46 which WDT O O 56
47 of IN O O 46
48 the DT O O 50
49 newest JJS O O 50
50 airlines NNS O O 47
51 adding VBG O O 50
52 flights NNS O O 51
53 at IN O O 52
54 La NNP B-MISC B-gpe 55
55 Guardia NNP I-MISC I-gpe 53
56 get VBP O O 45
57 to TO O O 58
58 stay VB O O 56
59 and CC O O 56
60 which WDT O O 61
61 have VBP O O 56
62 to TO O O 63
63 cut VB O O 61
64 back RP O O 63
65 . . O O 21

1 She PRP O O 3
2 is VBZ O O 3
3 first JJ B-MISC O 0
4 among IN O O 3
5 equals NNS O O 4
6 , , O O 3
7 America NNP B-gpe B-gpe 12
8 's POS O O 7
9 first JJ B-MISC O 12
10 First NNP O B-organization 11
11 Lady NNP O I-organization 12
12 politician NN O O 3
13 . . O O 3

1 A DT O O 3
2 split JJ O O 3
3 decision NN O O 0
4 for IN O O 9
5 Lamen NNP B-person B-MISC 7
6 Khalifa NNP I-person I-MISC 7
7 Fhimah NNP I-person I-MISC 4
8 , , O O 9
9 aquittal NN O O 3
10 , , O O 9
11 but CC O O 9
12 Abdel NNP B-person B-MISC 17
13 Basset NNP I-person I-MISC 17
14 Ali NNP I-person I-MISC 17
15 Al NNP I-person I-MISC 17
16 - HYPH I-person I-MISC 17
17 megrahi NNP I-person I-MISC 9
18 found VBN O O 17
19 guilty JJ O O 18
20 as IN O O 21
21 charged VBN O O 19
22 . . O O 3

1 Joining VBG O O 0
2 me PRP O O 1
3 now RB O O 1
4 is VBZ O O 1
5 law NN O O 6
6 professor NN O O 8
7 Rick NNP B-person B-person 8
8 Pildes NNP I-person I-person 1
9 , , O O 8
10 a DT O O 11
11 consultant NN O O 8
12 to IN O O 11
13 NBC NNP B-organization B-organization 14
14 News NNP I-organization I-organization 12
15 . . O O 1

1 American NNP B-organization B-person 2
2 Transair NNP I-organization I-person 0
3 , , O O 2
4 Vanguard NNP B-organization B-gpe 2
5 , , O O 2
6 Spirit NNP B-organization B-gpe 2
7 . . O O 2

1 Will MD O O 3
2 you PRP O O 3
3 raise VB O O 0
4 your PRP$ O O 6
5 right JJ O O 6
6 hand NN O O 3
7 -- . O O 3

1 The DT O O 2
2 court NN O O 3
3 ruled VBD O O 0
4 this DT O O 8
5 senior JJ O O 8
6 Libyan JJ B-MISC O 8
7 intelligence NN O O 8
8 agent NN O O 9
9 planted VBD O O 3
10 the DT O O 11
11 bomb NN O O 9
12 that WDT O O 13
13 killed VBD O O 11
14 270 CD B-MISC B-MISC 13
15 , , O O 14
16 mostly RB O O 17
17 Americans NNPS B-MISC B-MISC 14
18 , , O O 13
19 when WRB O O 26
20 the DT O O 21
21 plane NN O O 26
22 bound VBN O O 21
23 for IN O O 22
24 New NNP B-gpe B-gpe 25
25 York NNP I-gpe I-gpe 23
26 exploded VBD O O 13
27 over IN O O 26
28 Lockerbie NNP B-gpe B-gpe 27
29 , , O O 28
30 Scotland NNP B-gpe B-gpe 28
31 . . O O 3

1 Could MD O O 9
2 a DT O O 3
3 decision NN O O 9
4 from IN O O 3
5 the DT B-organization B-organization 8
6 U.S. NNP I-organization I-organization 8
7 Supreme NNP I-organization I-organization 8
8 Court NNP I-organization I-organization 4
9 settle VB O O 0
10 this DT O O 11
11 case NN O O 9
12 once RB O O 9
13 and CC O O 12
14 for IN O O 12
15 all DT O O 14
16 ? . O O 9

1 It PRP O O 5
2 's VBZ O O 5
3 the DT O O 5
4 first JJ O B-MISC 5
5 time NN O O 0
6 in IN O O 5
7 14 CD B-MISC B-MISC 8
8 years NNS I-MISC O 6
9 that WDT O O 12
10 the DT O O 11
11 government NN O O 12
12 resorts VBZ O O 5
13 to IN O O 12
14 a DT O O 15
15 lottery NN O O 13
16 like IN O O 15
17 this DT O O 16
18 to TO O O 19
19 regulate VB O O 12
20 the DT O O 21
21 number NN O O 19
22 of IN O O 21
23 flights NNS O O 22
24 at IN O O 21
25 an DT O O 26
26 airport NN O O 24
27 . . O O 5

1 97th NN B-MISC O 0
2 in IN O O 1
3 seniority NN O O 2
4 , , O O 1
5 but CC O O 1
6 when WRB O O 11
7 the DT O O 8
8 oath NN O O 11
9 is VBZ O O 11
10 later RB O O 11
11 re-enacted VBN O O 18
12 for IN O O 11
13 all PDT O O 15
14 the DT O O 15
15 senators NNS O O 12
16 , , O O 18
17 she PRP O O 18
18 jumps VBZ O O 1
19 to IN O O 18
20 the DT O O 21
21 head NN O O 19
22 of IN O O 21
23 the DT O O 24
24 line NN O O 22
25 , , O O 21
26 even RB O O 27
27 ahead RB O O 21
28 of IN O O 27
29 Republican JJ B-MISC B-MISC 30
30 leader NN O O 32
31 Trent NNP B-person B-person 32
32 Lott NNP I-person I-person 28
33 -- . O O 18

1 Inside IN O O 3
2 the DT O B-MISC 3
3 courtroom NN O I-MISC 0
4 today NN B-MISC I-MISC 3
5 , , O O 3
6 the DT O O 7
7 elation NN O O 3
8 overwhelming JJ O O 3
9 . . O O 3

1 At IN O O 16
2 this DT O O 3
3 stage NN O O 1
4 , , O O 16
5 any DT O O 6
6 decision NN O O 16
7 from IN O O 6
8 the DT B-organization B-organization 11
9 U.S. NNP I-organization I-organization 11
10 Supreme NNP I-organization I-organization 11
11 Court NNP I-organization I-organization 7
12 is VBZ O O 16
13 almost RB O O 14
14 certainly RB O O 16
15 not RB O O 16
16 going VBG O O 0
17 to TO O O 18
18 provide VB O O 16
19 a DT O O 21
20 final JJ O O 21
21 resolution NN O O 18
22 of IN O O 21
23 this DT O O 25
24 election NN O O 25
25 dispute NN O O 22
26 . . O O 16

1 As IN O O 7
2 a DT O O 3
3 result NN O O 1
4 , , O O 7
5 airlines NNS O O 7
6 will MD O O 7
7 have VB O O 0
8 to TO O O 10
9 get VB O O 10
10 rid VBN O O 7
11 of IN O O 10
12 131 CD B-MISC B-MISC 13
13 flights NNS O O 11
14 a DT O O 15
15 day NN O O 13
16 at IN O O 13
17 La NNP B-MISC B-gpe 18
18 Guardia NNP I-MISC I-gpe 16
19 by IN O O 10
20 February NNP B-MISC B-gpe 19
21 . . O O 7

1 `` `` O O 3
2 security NN O O 3
3 concerns NNS O O 0
4 '' '' O O 3
5 for IN O O 3
6 her PRP$ O O 7
7 husband NN O O 5
8 , , O O 3
9 officials NNS O O 10
10 claim VBP O O 3
11 . . O O 3

1 A DT O O 3
2 good JJ O O 3
3 many JJ O O 7
4 of IN O O 3
5 the DT O O 6
6 relatives NNS O O 4
7 gasped VBD O O 0
8 . . O O 7

1 Indeed RB O O 7
2 , , O O 7
3 the DT O O 4
4 issue NN O O 7
5 is VBZ O O 7
6 so RB O O 7
7 narrow JJ O O 0
8 now RB O O 7
9 before IN O O 7
10 the DT B-organization B-organization 12
11 Supreme NNP I-organization I-organization 12
12 Court NNP I-organization I-organization 9
13 that IN O O 23
14 whichever WDT O O 15
15 way NN O O 18
16 the DT O O 17
17 court NN O O 18
18 rules VBZ O O 23
19 , , O O 23
20 it PRP O O 23
21 will MD O O 23
22 likely RB O O 23
23 have VB O O 7
24 only RB O O 28
25 the DT O O 28
26 most RBS O O 27
27 marginal JJ O O 28
28 impact NN O O 23
29 on IN O O 28
30 what WP O O 32
31 's VBZ O O 32
32 going VBG O O 29
33 on RP O O 32
34 in IN O O 32
35 Florida NNP B-gpe B-gpe 34
36 . . O O 7

1 The DT O O 2
2 sort NN O O 0
3 of IN O O 2
4 regulation NN O O 3
5 airlines NNS O O 6
6 hate VBP O O 2
7 . . O O 2

1 For IN O O 10
2 this DT O O 4
3 political JJ O O 4
4 wife NN O O 1
5 , , O O 10
6 friends NNS O O 7
7 say VBP O O 10
8 , , O O 10
9 a DT O O 10
10 dream NN O O 0
11 come VBN O O 10
12 true JJ O O 11
13 . . O O 10

1 There EX O O 2
2 was VBD O O 0
3 a DT O O 5
4 big JJ O O 5
5 intake NN O O 2
6 of IN O O 5
7 breath NN O O 6
8 . . O O 2

1 Even RB O O 6
2 if IN O O 6
3 the DT O O 5
4 Bush NNP B-person B-person 5
5 campaign NN O O 6
6 prevails VBZ O O 14
7 before IN O O 6
8 the DT B-organization B-organization 10
9 Supreme NNP I-organization I-organization 10
10 Court NNP I-organization I-organization 7
11 , , O O 14
12 it PRP O O 14
13 simply RB O O 14
14 means VBZ O O 0
15 we PRP O O 17
16 will MD O O 17
17 move VB O O 14
18 more RBR O O 19
19 quickly RB O O 17
20 into IN O O 17
21 the DT O O 23
22 contest NN O O 23
23 phase NN O O 20
24 of IN O O 23
25 the DT O O 26
26 litigation NN O O 24
27 or CC O O 23
28 the DT O O 30
29 next JJ O O 30
30 stage NN O O 23
31 of IN O O 30
32 the DT O O 33
33 litigation NN O O 31
34 . . O O 14

1 But CC O O 10
2 if IN O O 4
3 delays NNS O O 4
4 continue VBP O O 10
5 to TO O O 6
6 grow VB O O 4
7 , , O O 10
8 it PRP O O 10
9 could MD O O 10
10 force VB O O 0
11 similar JJ O O 12
12 moves NNS O O 10
13 for IN O O 12
14 other JJ O O 15
15 airports NNS O O 13
16 in IN O O 10
17 a DT O O 19
18 desperate JJ O O 19
19 effort NN O O 16
20 to TO O O 21
21 ease VB O O 19
22 the DT O O 23
23 gridlock NN O O 21
24 with IN O O 10
25 no DT O O 28
26 other JJ O O 28
27 ready JJ O O 28
28 solution NN O O 24
29 in IN O O 28
30 sight NN O O 29
31 . . O O 10

1 Today NN B-MISC O 3
2 he PRP O O 3
3 holds VBZ O O 0
4 the DT O O 5
5 Bible NNP B-MISC B-person 3
6 for IN O O 3
7 her PRP O O 6
8 , , O O 3
9 trading VBG O O 3
10 places NNS O O 9
11 from IN O O 9
12 when WRB O O 15
13 they PRP O O 15
14 first RB B-MISC O 15
15 came VBD O O 11
16 to IN O O 15
17 Washington NNP B-gpe B-gpe 16
18 eight CD B-MISC B-MISC 19
19 years NNS I-MISC I-MISC 20
20 ago RB I-MISC I-MISC 15
21 . . O O 3

1 Jim NNP B-person B-person 2
2 Swire NNP I-person I-person 12
3 , , O O 2
4 whose WP$ O O 5
5 daughter NN O O 6
6 died VBD O O 2
7 in IN O O 6
8 the DT O O 10
9 1988 CD B-MISC B-MISC 10
10 crash NN O O 7
11 , , O O 12
12 collapses VBZ O O 0
13 . . O O 12

1 But CC O O 3
2 you PRP O O 3
3 believe VBP O O 0
4 the DT O O 5
5 fact NN O O 20
6 that IN O O 12
7 the DT B-organization B-organization 10
8 U.S. NNP I-organization I-organization 10
9 Supreme NNP I-organization I-organization 10
10 Court NNP I-organization I-organization 12
11 just RB O O 12
12 decided VBD O O 5
13 to TO O O 14
14 hear VB O O 12
15 this DT O O 16
16 case NN O O 14
17 is VBZ O O 20
18 a DT O O 20
19 partial JJ O O 20
20 victory NN O O 3
21 for IN O O 20
22 both CC O O 23
23 Bush NNP B-person B-person 21
24 and CC O O 23
25 Gore NNP B-person B-person 23
26 . . O O 3

1 Washington NNP B-gpe B-gpe 0
2 . . O O 1

1 From IN O O 38
2 the DT O O 5
3 health NN O O 4
4 care NN O O 5
5 fiasco NN O O 1
6 to IN O O 1
7 the DT O O 9
8 Monica NNP B-person B-gpe 9
9 humiliation NN O O 6
10 -- : O O 9
11 I PRP O O 14
12 did VBD O O 14
13 not RB O O 14
14 have VB O O 9
15 sexual JJ O O 16
16 relations NNS O O 14
17 with IN O O 16
18 that DT O O 19
19 woman NN O O 17
20 , , O O 1
21 to IN O O 1
22 the DT O O 23
23 campaign NN O O 21
24 many JJ O O 25
25 said VBD O O 23
26 she PRP O O 29
27 could MD O O 29
28 never RB O O 29
29 win VB O O 25
30 , , O O 38
31 Hillary NNP B-person B-person 32
32 Clinton NNP I-person I-person 38
33 is VBZ O O 38
34 now RB O O 38
35 the DT O O 38
36 most RBS O O 37
37 admired JJ O O 38
38 woman NN O O 0
39 in IN O O 38
40 America NNP B-gpe B-gpe 39
41 , , O O 38
42 beating VBG O O 38
43 Oprah NNP B-person B-person 42
44 by IN O O 42
45 a DT O O 46
46 landslide NN O O 44
47 in IN O O 42
48 the DT O O 51
49 latest JJS O O 51
50 Gallup NNP B-organization B-person 51
51 poll NN O O 47
52 . . O O 38

1 He PRP O O 3
2 later RB O O 3
3 recovered VBD O O 0
4 , , O O 3
5 blaming VBG O O 3
6 stress NN O O 5
7 . . O O 3

1 It PRP O O 5
2 is VBZ O O 5
3 a DT O O 5
4 partial JJ O O 5
5 victory NN O O 0
6 for IN O O 5
7 both DT O O 8
8 sides NNS O O 6
9 . . O O 5

1 And CC O O 5
2 on IN O O 5
3 Capitol NNP B-MISC B-MISC 4
4 Hill NNP I-MISC I-MISC 2
5 tonight NN O I-MISC 0
6 , , O O 5
7 no DT O O 8
8 signs NNS O O 5
9 that IN O O 16
10 the DT O O 12
11 close JJ O O 12
12 margins NNS O O 16
13 in IN O O 12
14 Congress NNP B-organization B-gpe 13
15 have VBP O O 16
16 mellowed VBN O O 8
17 Republican JJ B-MISC B-MISC 19
18 Majority NNP O I-MISC 19
19 Whip NNP O I-MISC 21
20 Tom NNP B-person I-MISC 21
21 DeLay NNP I-person I-MISC 16
22 . . O O 5

1 I PRP O O 3
2 am VBP O O 3
3 thrilled JJ O O 0
4 . . O O 3

1 But CC O O 6
2 Al NNP B-person B-person 4
3 - HYPH I-person I-person 4
4 megrahi NNP I-person I-person 6
5 's POS I-person O 4
6 sentence NN O O 0
7 , , O O 6
8 20 CD B-MISC B-MISC 9
9 years NNS I-MISC I-MISC 6
10 in IN O O 9
11 jail NN O O 10
12 , , O O 6
13 too RB O O 14
14 light JJ O O 6
15 for IN O O 14
16 Brian NNP B-person B-person 17
17 Flynn NNP I-person I-person 15
18 . . O O 6

1 For IN O O 21
2 the DT B-MISC B-MISC 5
3 last JJ I-MISC I-MISC 5
4 two CD I-MISC I-MISC 5
5 weeks NNS I-MISC I-MISC 1
6 , , O O 21
7 the DT O O 10
8 central JJ O O 10
9 constitutional JJ O O 10
10 argument NN O O 21
11 the DT O O 13
12 Bush NNP B-person B-person 13
13 campaign NN O O 16
14 has VBZ O O 16
15 been VBN O O 16
16 making VBG O O 10
17 to IN O O 16
18 the DT O O 20
19 federal JJ O O 20
20 courts NNS O O 17
21 is VBZ O O 0
22 , , O O 21
23 stop VB O O 21
24 these DT O O 26
25 manual JJ O O 26
26 recounts NNS O O 23
27 now RB O O 23
28 , , O O 23
29 they PRP O O 30
30 violate VBP O O 23
31 the DT O O 32
32 Constitution NNP B-MISC B-gpe 30
33 . . O O 21

1 He PRP O O 2
2 warned VBD O O 0
3 President NNP O O 4
4 Clinton NNP B-person B-person 2
5 to TO O O 6
6 give VB O O 2
7 up RP O O 6
8 on IN O O 6
9 finishing VBG O O 8
10 this DT O O 11
11 year NN B-MISC O 14
12 's POS O O 11
13 federal JJ O O 14
14 budget NN O O 9
15 and CC O O 6
16 freeze VB O O 6
17 spending NN O O 16
18 at IN O O 16
19 current JJ O O 20
20 levels NNS O O 18
21 or CC O O 16
22 face VB O O 16
23 another DT O O 26
24 potential JJ O O 26
25 government NN O O 26
26 shutdown NN O O 22
27 . . O O 2

1 I PRP O O 6
2 could MD O O 6
3 n't RB O O 6
4 be VB O O 6
5 more RBR O O 6
6 proud JJ O O 0
7 . . O O 6

1 His PRP$ O O 2
2 brother NN O O 3
3 was VBD O O 0
4 on IN O O 3
5 Flight NNP B-MISC B-MISC 4
6 103 CD I-MISC I-MISC 5
7 . . O O 3

1 The DT B-organization O 4
2 U.S. NNP I-organization B-organization 4
3 Supreme NNP I-organization I-organization 4
4 Court NNP I-organization I-organization 5
5 refused VBD O O 0
6 to TO O O 7
7 hear VB O O 5
8 that DT O O 9
9 part NN O O 7
10 of IN O O 9
11 the DT O O 12
12 case NN O O 10
13 , , O O 5
14 agreeing VBG O O 5
15 with IN O O 14
16 all PDT O O 20
17 the DT O O 20
18 other JJ O O 20
19 federal JJ O O 20
20 judges NNS O O 15
21 who WP O O 24
22 have VBP O O 24
23 unanimously RB O O 24
24 held VBN O O 20
25 that IN O O 31
26 this DT O O 31
27 is VBZ O O 31
28 not RB O O 31
29 the DT O O 31
30 proper JJ O O 31
31 time NN O O 24
32 for IN O O 31
33 federal JJ O O 34
34 court NN O O 35
35 intervention NN O O 32
36 . . O O 5

1 DeLay NNP B-person B-person 3
2 also RB O O 3
3 said VBD O O 0
4 he PRP O O 7
5 's VBZ O O 7
6 been VBN O O 7
7 waiting VBG O O 3
8 for IN O O 7
9 22 CD B-MISC B-MISC 10
10 years NNS I-MISC I-MISC 8
11 for IN O O 7
12 a DT O O 14
13 Republican JJ B-MISC B-MISC 14
14 House NNP B-organization I-MISC 11
15 and CC O O 14
16 a DT B-organization O 18
17 White NNP I-organization B-person 18
18 House NNP I-organization I-person 14
19 and CC O O 3
20 he PRP O O 21
21 promised VBD O O 3
22 the DT O O 24
23 GOP NNP B-organization B-organization 24
24 agenda NN O O 26
25 would MD O O 26
26 get VB O O 21
27 through RP O O 26
28 , , O O 26
29 including VBG O O 26
30 a DT O O 31
31 ban NN O O 29
32 on IN O O 31
33 late JJ O O 35
34 - HYPH O O 35
35 term NN O O 36
36 abortions NNS O O 32
37 . . O O 3

1 I PRP O O 6
2 could MD O O 6
3 not RB O O 6
4 be VB O O 6
5 more RBR O O 6
6 happy JJ O O 0
7 . . O O 6

1 It PRP O O 5
2 was VBD O O 5
3 n't RB O O 5
4 one CD B-MISC O 5
5 murder NN O O 0
6 it PRP O O 9
7 was VBD O O 9
8 270 CD B-MISC B-MISC 9
9 people NNS O O 5
10 he PRP O O 11
11 murdered VBD O O 9
12 . . O O 5

1 So RB O O 7
2 in IN O O 7
3 that DT O O 4
4 sense NN O O 2
5 , , O O 7
6 a DT O O 7
7 victory NN O O 0
8 for IN O O 7
9 the DT O O 11
10 Gore NNP B-person B-person 11
11 campaign NN O O 8
12 . . O O 7

1 Even RB O O 2
2 with IN O O 21
3 all PDT O O 5
4 the DT O O 5
5 growth NN O O 2
6 in IN O O 5
7 online NN O O 8
8 shopping NN O O 6
9 in IN O O 5
10 the DT B-MISC B-MISC 13
11 past JJ I-MISC I-MISC 13
12 few JJ I-MISC I-MISC 13
13 years NNS I-MISC I-MISC 9
14 , , O O 21
15 this DT B-MISC O 16
16 Christmas NNP I-MISC B-person 21
17 could MD O O 21
18 be VB O O 21
19 the DT O O 21
20 last JJ O O 21
21 one NN B-MISC O 0
22 for IN O O 21
23 many JJ O O 25
24 dotcom NN O O 25
25 retailers NNS O O 22
26 . . O O 21

1 I PRP O O 4
2 am VBP O O 4
3 very RB O O 4
4 grateful JJ O O 0
5 to IN O O 4
6 the DT O O 7
7 people NNS O O 5
8 of IN O O 7
9 New NNP B-gpe B-gpe 10
10 York NNP I-gpe I-gpe 8
11 , , O O 4
12 and CC O O 4
13 I PRP O O 14
14 think VBP O O 4
15 she PRP O O 17
16 will MD O O 17
17 do VB O O 14
18 them PRP O O 17
19 proud RB O O 17
20 . . O O 4

1 Frustration NN O O 0
2 too RB O O 1
3 that IN O O 7
4 Moammar NNP B-person B-person 5
5 Khaddafi NNP I-person I-person 7
6 was VBD O O 7
7 immune JJ O O 1
8 from IN O O 7
9 prosecution NN O O 8
10 , , O O 7
11 one CD B-MISC B-MISC 7
12 of IN O O 11
13 the DT O O 15
14 ground NN O O 15
15 rules NNS O O 12
16 here RB O O 15
17 . . O O 1

1 For IN O O 7
2 the DT O O 4
3 Bush NNP B-person B-person 4
4 campaign NN O O 1
5 , , O O 7
6 a DT O O 7
7 victory NN O O 0
8 in IN O O 7
9 the DT O O 10
10 willingness NN O O 8
11 of IN O O 10
12 the DT B-organization B-organization 14
13 Supreme NNP I-organization I-organization 14
14 Court NNP I-organization I-organization 11
15 to TO O O 16
16 play VB O O 10
17 some DT O O 18
18 role NN O O 16
19 in IN O O 18
20 overseeing VBG O O 19
21 the DT O O 23
22 Florida NNP B-gpe B-gpe 23
23 system NN O O 20
24 and CC O O 23
25 the DT O O 30
26 Florida NNP B-gpe B-gpe 30
27 judicial JJ O O 30
28 decision NN O O 29
29 making NN O O 30
30 process NN O O 23
31 . . O O 7

1 With IN O O 19
2 our PRP$ O O 5
3 ongoing JJ O O 5
4 inside JJ O O 5
5 look NN O O 1
6 at IN O O 5
7 eToys NNP B-organization B-gpe 6
8 , , O O 7
9 one CD B-MISC B-MISC 7
10 of IN O O 9
11 the DT O O 12
12 symbols NNS O O 10
13 of IN O O 12
14 the DT O O 16
15 new JJ O O 16
16 economy NN O O 13
17 , , O O 19
18 we PRP O O 19
19 continue VBP O O 0
20 `` `` O O 21
21 in IN O O 19
22 depth NN O O 21
23 '' '' O O 21
24 tonight NN B-MISC O 19
25 with IN O O 19
26 NBC NNP B-organization B-organization 29
27 's POS O O 26
28 Anne NNP B-person B-person 29
29 Thompson NNP I-person I-person 25
30 . . O O 19

1 It PRP O O 7
2 was VBD O O 7
3 really RB O O 7
4 a DT O O 7
5 very RB O O 6
6 moving JJ O O 7
7 moment NN O O 0
8 for IN O O 7
9 both DT O O 8
10 of IN O O 9
11 us PRP O O 10
12 . . O O 7

1 You PRP O O 2
2 get VBP O O 0
3 the DT O O 4
4 operatives NNS O O 2
5 . . O O 2

