1 Gregg NNP O B-person 2
2 Jarrett NNP O I-person 0
3 . . O O 2

1 We PRP O O 3
2 are VBP O O 3
3 told VBN O O 0
4 , , O O 3
5 in IN O O 14
6 effect NN O O 5
7 , , O O 14
8 there EX O O 9
9 wo MD O O 14
10 n't RB O O 11
11 be VB O O 13
12 a DT O O 13
13 ruling NN O O 14
14 tonight NN B-MISC B-MISC 3
15 . . O O 3

1 David NNP B-person B-person 0
2 , , O O 1
3 why WRB O O 7
4 do VBP O O 7
5 n't RB O O 7
6 you PRP O O 7
7 take VB O O 1
8 a DT O O 9
9 whack NN O O 7
10 at IN O O 7
11 this DT O O 10
12 . . O O 1

1 It PRP O O 3
2 was VBD O O 3
3 more JJR O O 0
4 of IN O O 3
5 a DT O O 6
6 show NN O O 4
7 . . O O 3

1 In IN O O 7
2 contrast NN O O 1
3 , , O O 7
4 Mt. NNP B-MISC B-person 5
5 Saint NNP I-MISC I-person 6
6 Helen NNP I-MISC I-person 7
7 had VBD O O 0
8 a DT O O 9
9 dome NN O O 7
10 , , O O 9
11 almost RB O O 12
12 as IN O O 7
13 if IN O O 16
14 it PRP O O 16
15 was VBD O O 16
16 pregnant JJ O O 12
17 . . O O 7

1 I PRP O O 3
2 should MD O O 3
3 point VB O O 0
4 out RP O O 3
5 , , O O 3
6 he PRP O O 10
7 is VBZ O O 10
8 a DT O O 10
9 former JJ O O 10
10 lawyer NN O O 3
11 himself PRP O O 10
12 and CC O O 10
13 so RB O O 16
14 can MD O O 16
15 help VB O O 16
16 put VB O O 10
17 this DT O O 16
18 into IN O O 16
19 English NNP B-MISC B-person 18
20 . . O O 3

1 That DT O O 5
2 has VBZ O O 5
3 n't RB O O 5
4 happened VBN O O 5
5 tonight NN B-MISC B-MISC 0
6 . . O O 5

1 Have VBP O O 4
2 you PRP O O 4
3 ever RB O O 4
4 met VBN O O 0
5 her PRP O O 4
6 ? . O O 4

1 What WP O O 8
2 needs VBZ O O 5
3 to TO O O 5
4 be VB O O 5
5 done VBN O O 8
6 about IN O O 5
7 literacy NN O O 6
8 is VBZ O O 10
9 to TO O O 10
10 spend VB O O 0
11 a DT O O 12
12 lot NN O O 10
13 of IN O O 12
14 money NN O O 13
15 , , O O 12
16 which WDT O O 21
17 President NNP O O 20
18 - HYPH O O 19
19 elect NNP O O 20
20 Bush NNP B-person B-person 21
21 proposed VBD O O 12
22 . . O O 10

1 Randy NNP B-person B-person 2
2 White NNP I-person I-person 6
3 , , O O 6
4 who WP O O 6
5 has VBZ O O 6
6 done VBN O O 0
7 on IN O O 6
8 - HYPH O O 9
9 site NN O O 7
10 studies NNS O O 15
11 of IN O O 10
12 this DT O O 13
13 mountain NN O O 11
14 , , O O 15
15 monitors VBZ O O 9
16 the DT O O 17
17 rhythms NNS O O 15
18 . . O O 6

1 Greg NNP B-person B-person 3
2 , , O O 3
3 go VB O O 0
4 ahead RB O O 3
5 , , O O 3
6 if IN O O 8
7 you PRP O O 8
8 come VBP O O 3
9 to IN O O 8
10 a DT O O 11
11 passage NN O O 9
12 we PRP O O 14
13 should MD O O 14
14 hear VB O O 8
15 . . O O 3

1 Now UH O O 4
2 , , O O 4
3 you PRP O O 4
4 know VBP O O 0
5 the DT O O 6
6 time NN O O 8
7 is VBZ O O 8
8 ticking VBG O O 4
9 away RB O O 8
10 and CC O O 8
11 yet RB O O 13
12 they PRP O O 13
13 are VBP O O 0
14 still RB O O 15
15 here RB O O 13
16 . . O O 0

1 No UH O O 4
2 , , O O 4
3 I PRP O O 4
4 have VBP O O 0
5 n't RB O O 4
6 . . O O 4

1 That DT O O 6
2 was VBD O O 6
3 a DT O O 6
4 large JJ O O 5
5 spending NN O O 6
6 program NN O O 0
7 , , O O 6
8 a DT O O 13
9 $ $ B-MISC B-MISC 13
10 5 CD I-MISC I-MISC 11
11 billion CD I-MISC I-MISC 9
12 literacy NN O O 13
13 program NN O O 6
14 . . O O 6

1 It PRP O O 3
2 is VBZ O O 3
3 blowing VBG O O 0
4 in IN O O 3
5 its PRP$ O O 7
6 own JJ O O 7
7 way NN O O 4
8 . . O O 3

1 I PRP O O 3
2 'm VBP O O 3
3 flipping VBG O O 0
4 through IN O O 3
5 the DT O O 6
6 summary NN O O 4
7 of IN O O 6
8 enacts NNS O O 7
9 because IN O O 3
10 that DT O O 13
11 is VBZ O O 13
12 not RB O O 13
13 important JJ O O 9
14 . . O O 3

1 Everyone NN O O 0
2 still RB O O 3
3 here RB O O 1
4 . . O O 1

1 I PRP O O 2
2 think VBP O O 0
3 it PRP O O 5
4 is VBZ O O 5
5 clear JJ O O 2
6 , , O O 5
7 though RB O O 5
8 , , O O 2
9 from IN O O 2
10 watching VBG O O 9
11 her PRP O O 10
12 throughout IN O O 10
13 the DT B-MISC B-MISC 15
14 past JJ I-MISC I-MISC 15
15 year NN I-MISC I-MISC 12
16 and CC I-MISC O 2
17 a DT I-MISC O 18
18 half NN I-MISC O 20
19 she PRP O O 20
20 is VBZ O O 2
21 more JJR O O 0
22 of IN O O 21
23 the DT O O 25
24 traditional JJ O O 25
25 mold NN O O 22
26 of IN O O 25
27 predecessors NNS O O 26
28 of IN O O 27
29 Hillary NNP B-person B-person 30
30 Clinton NNP I-person I-person 28
31 than IN O O 25
32 like IN O O 31
33 Hillary NNP B-person B-person 34
34 Clinton NNP I-person I-person 32
35 . . O O 21

1 Laura NNP B-person B-person 2
2 Bush NNP I-person I-person 7
3 could MD O O 7
4 be VB O O 7
5 a DT O O 7
6 big JJ O O 7
7 help NN O O 0
8 with IN O O 7
9 that DT O O 8
10 , , O O 0
11 not RB O O 12
12 like IN O O 0
13 Hillary NNP B-person B-person 14
14 Clinton NNP I-person I-person 0
15 with IN O O 14
16 health NN O O 17
17 care NN O O 15
18 , , O O 14
19 but CC O O 14
20 a DT O O 21
21 symbol NN O O 0
22 with IN O O 21
23 teachers NNS O O 22
24 , , O O 21
25 librarians NNS O O 21
26 , , O O 21
27 people NNS O O 21
28 who WP O O 29
29 care VBP O O 27
30 about IN O O 29
31 reading NN O O 30
32 and CC O O 31
33 believe VBP O O 38
34 every DT O O 35
35 American NNP B-MISC B-MISC 38
36 should MD O O 38
37 be VB O O 38
38 able JJ O O 31
39 to TO O O 40
40 read VB O O 38
41 and CC O O 40
42 put VB O O 40
43 clout NN O O 42
44 behind IN O O 42
45 it PRP O O 44
46 . . O O 0

1 It PRP O O 3
2 could MD O O 3
3 get VB O O 0
4 bigger JJR O O 3
5 . . O O 3

1 The DT O O 2
2 summary NN O O 0
3 of IN O O 2
4 facts NNS O O 3
5 . . O O 2

1 All DT O O 2
2 we PRP O O 3
3 know VBP O O 0
4 is VBZ O O 0
5 that IN O O 0
6 justices NNS O O 7
7 Breyer NNP B-person B-person 0
8 and CC O O 7
9 Souter NNP B-person O 12
10 have VBP O O 12
11 been VBN O O 12
12 seen VBN O O 7
13 driving VBG O O 0
14 away RB O O 13
15 , , O O 13
16 but CC O O 13
17 that DT O O 21
18 does VBZ O O 21
19 n't RB O O 21
20 necessarily RB O O 21
21 tell VB O O 13
22 us PRP O O 21
23 anything NN O O 21
24 . . O O 13

1 She PRP O O 4
2 is VBZ O O 4
3 not RB O O 4
4 going VBG O O 0
5 to TO O O 6
6 try VB O O 4
7 to TO O O 8
8 break VB O O 6
9 the DT O O 10
10 mold NN O O 8
11 like IN O O 10
12 Mrs. NNP O O 13
13 Clinton NNP B-person B-person 11
14 did VBD O O 4
15 by IN O O 14
16 taking VBG O O 15
17 an DT O O 19
18 active JJ O O 19
19 role NN O O 16
20 in IN O O 19
21 policy NN O O 22
22 making NN O O 20
23 . . O O 4

1 In IN O O 9
2 that DT O O 3
3 way NN O O 1
4 she PRP O O 9
5 could MD O O 9
6 be VB O O 9
7 a DT O O 9
8 great JJ O O 9
9 asset NN O O 0
10 . . O O 9

1 We PRP O O 4
2 do VBP O O 4
3 n't RB O O 4
4 know VB O O 0
5 how WRB O O 7
6 to TO O O 7
7 predict VB O O 4
8 it PRP O O 7
9 exactly RB O O 7
10 . . O O 4

1 You PRP O O 2
2 flag NN O O 0
3 us PRP O O 6
4 when WRB O O 6
5 you PRP O O 6
6 come VBP O O 2
7 to IN O O 6
8 the DT O O 10
9 first JJ B-MISC B-MISC 10
10 portion NN O O 7
11 we PRP O O 13
12 should MD O O 13
13 hear VB O O 10
14 aloud RB O O 13
15 . . O O 2

1 There EX O O 2
2 are VBP O O 0
3 all DT O O 4
4 sorts NNS O O 2
5 of IN O O 4
6 possible JJ O O 7
7 explanations NNS O O 5
8 for IN O O 4
9 that DT O O 8
10 . . O O 2

1 A DT O O 2
2 lot NN O O 5
3 of IN O O 2
4 Americans NNPS B-MISC B-MISC 3
5 were VBD O O 0
6 uncomfortable JJ O O 5
7 with IN O O 6
8 that DT O O 7
9 and CC O O 5
10 I PRP O O 11
11 think VBP O O 5
12 ended VBD O O 14
13 up RP O O 12
14 being VBG O O 11
15 a DT O O 16
16 mistake NN O O 14
17 . . O O 5

1 It PRP O O 4
2 is VBZ O O 4
3 a DT O O 4
4 policy NN O O 0
5 that WDT O O 8
6 is VBZ O O 8
7 very RB O O 8
8 hard JJ O O 4
9 to TO O O 10
10 disagree VB O O 8
11 with IN O O 10
12 . . O O 4

1 For IN O O 8
2 centuries NNS O O 1
3 here RB O O 2
4 , , O O 8
5 the DT O O 6
6 people NNS O O 8
7 have VBP O O 8
8 had VBD O O 0
9 almost RB O O 12
10 a DT O O 12
11 mystical JJ O O 12
12 relationship NN O O 8
13 with IN O O 12
14 Popo NNP B-MISC B-person 13
15 , , O O 8
16 believing VBG O O 8
17 the DT O O 18
18 volcano NN O O 19
19 is VBZ O O 16
20 a DT O O 21
21 god NN O O 19
22 , , O O 19
23 showering VBG O O 8
24 their PRP$ O O 25
25 crops NNS O O 23
26 with IN O O 25
27 rain NN O O 26
28 . . O O 8

1 There EX O O 2
2 was VBD O O 0
3 , , O O 2
4 of IN O O 2
5 course NN O O 4
6 , , O O 2
7 a DT O O 8
8 team NN O O 2
9 of IN O O 8
10 attorneys NNS O O 9
11 on IN O O 8
12 both DT O O 13
13 sides NNS O O 11
14 of IN O O 13
15 this DT O O 18
16 live JJ O O 18
17 network NN O O 18
18 coverage NN O O 14
19 over IN O O 18
20 the DT B-MISC O 21
21 weekend NN I-MISC O 19
22 of IN O O 21
23 this DT O O 24
24 trial NN O O 22
25 going VBG O O 18
26 on RP O O 25
27 in IN O O 25
28 the DT O O 29
29 courtroom NN O O 27
30 in IN O O 29
31 Florida NNP B-gpe B-gpe 30
32 , , O O 2
33 and CC O O 2
34 , , O O 2
35 of IN O O 2
36 course NN O O 35
37 , , O O 2
38 among IN O O 2
39 the DT O O 40
40 teams NNS O O 38
41 of IN O O 40
42 lawyers NNS O O 41
43 on IN O O 2
44 the DT O O 46
45 Bush NNP B-person B-person 46
46 side NN O O 43
47 , , O O 2
48 one CD B-MISC O 69
49 of IN O O 52
50 the DT O O 51
51 leaders NNS O O 49
52 , , O O 69
53 Ben NNP B-person B-person 54
54 Ginsberg NNP I-person I-person 69
55 , , O O 69
56 one CD B-MISC O 69
57 of IN O O 69
58 the DT O O 59
59 lawyers NNS O O 57
60 who WP O O 61
61 argued VBD O O 59
62 the DT O O 63
63 case NN O O 61
64 in IN O O 63
65 Leon NNP B-organization B-person 66
66 County NNP I-organization I-person 68
67 Circuit NNP I-organization I-person 68
68 Court NNP I-organization I-person 64
69 . . O O 2

1 It PRP O O 3
2 could MD O O 3
3 be VB O O 0
4 that IN O O 9
5 they PRP O O 9
6 're VBP O O 9
7 not RB O O 9
8 actually RB O O 9
9 involved JJ O O 3
10 in IN O O 9
11 finishing VBG O O 10
12 up RP O O 11
13 writing VBG O O 3
14 one CD O O 13
15 of IN O O 14
16 the DT O O 17
17 opinions NNS O O 15
18 . . O O 3

1 Joyce NNP B-person B-person 4
2 , , O O 4
3 it PRP O O 4
4 looks VBZ O O 0
5 like IN O O 4
6 you PRP O O 5
7 want VBP O O 4
8 to TO O O 9
9 say VB O O 7
10 something NN O O 9
11 . . O O 4

1 She PRP O O 5
2 could MD O O 5
3 be VB O O 5
4 the DT O O 5
5 symbol NN O O 0
6 of IN O O 5
7 really RB O O 8
8 doing VBG O O 6
9 something NN O O 8
10 . . O O 5

1 Tonight NN B-MISC B-MISC 0
2 , , O O 1
3 they PRP O O 4
4 fear VBP O O 1
5 it PRP O O 7
6 will MD O O 7
7 turn VB O O 4
8 vengeful JJ O O 7
9 , , O O 7
10 bringing VBG O O 7
11 destruction NN O O 10
12 after IN O O 11
13 1200 CD B-MISC B-MISC 14
14 years NNS I-MISC I-MISC 12
15 of IN O O 14
16 peace NN O O 15
17 . . O O 1

1 He PRP O O 2
2 's VBZ O O 0
3 with IN O O 2
4 us PRP O O 3
5 tonight NN B-MISC B-MISC 2
6 , , O O 2
7 victorious JJ O O 2
8 in IN O O 7
9 Tallahassee NNP B-gpe B-gpe 8
10 , , O O 11
11 Florida NNP B-gpe B-gpe 2
12 , , O O 2
13 and CC O O 2
14 Ben NNP B-person B-person 2
15 , , O O 2
16 whatever WDT O O 23
17 the DT O O 19
18 outcome NN O O 19
19 today NN B-MISC B-MISC 23
20 , , O O 23
21 and CC O O 23
22 you PRP O O 23
23 were VBD O O 2
24 on IN O O 23
25 the DT O O 26
26 upside NN O O 24
27 , , O O 30
28 you PRP O O 30
29 are VBP O O 30
30 forced VBN O O 2
31 now RB O O 30
32 to TO O O 33
33 go VB O O 30
34 along IN O O 33
35 with IN O O 34
36 the DT O O 38
37 appeals NNS O O 38
38 process NN O O 35
39 as WDT O O 42
40 is VBZ O O 42
41 the DT O O 42
42 right NN O O 33
43 of IN O O 42
44 the DT O O 46
45 Gore NNP B-person B-person 46
46 team NN O O 43
47 . . O O 2

1 Remember VB O O 0
2 , , O O 1
3 very RB O O 4
4 often RB O O 1
5 , , O O 9
6 the DT O O 7
7 justices NNS O O 9
8 are VBP O O 9
9 joint JJ O O 1
10 in IN O O 9
11 another DT O O 12
12 justice NN O O 14
13 's POS O O 12
14 opinion NN O O 10
15 . . O O 1

1 I PRP O O 2
2 quibble VBP O O 0
3 with IN O O 2
4 the DT O O 5
5 idea NN O O 3
6 she PRP O O 7
7 is VBZ O O 5
8 of IN O O 7
9 another DT O O 10
10 generation NN O O 8
11 . . O O 2

1 Let VB O O 0
2 us PRP O O 3
3 hope VB O O 1
4 so RB O O 3
5 . . O O 1

1 What WP O O 4
2 is VBZ O O 4
3 your PRP$ O O 4
4 reaction NN O O 0
5 to IN O O 4
6 the DT O O 7
7 work NN O O 5
8 that DT O O 10
9 will MD O O 10
10 cause VB O O 7
11 ? . O O 4

1 It PRP O O 10
2 also RB O O 10
3 could MD O O 10
4 be VB O O 10
5 that IN O O 10
6 the DT O O 7
7 opinion NN O O 10
8 is VBZ O O 10
9 already RB O O 10
10 finished VBN O O 0
11 , , O O 10
12 and CC O O 10
13 , , O O 10
14 of IN O O 10
15 course NN O O 14
16 , , O O 18
17 there EX O O 18
18 's VBZ O O 10
19 always RB O O 18
20 the DT O O 21
21 possibility NN O O 10
22 that IN O O 26
23 it PRP O O 26
24 's VBZ O O 26
25 not RB O O 26
26 finished VBN O O 10
27 , , O O 26
28 but CC O O 26
29 I PRP O O 30
30 think VBP O O 26
31 the DT O O 32
32 fact NN O O 30
33 that IN O O 59
34 the DT O O 37
35 public JJ O O 36
36 information NN O O 37
37 office NN O O 59
38 and CC O O 37
39 many JJ O O 40
40 security NN O O 37
41 officers NNS O O 49
42 here RB O O 41
43 at IN O O 41
44 the DT O O 45
45 court NN O O 43
46 are VBP O O 49
47 still RB O O 48
48 here RB O O 49
49 tells VBZ O O 40
50 us PRP O O 49
51 that IN O O 54
52 the DT O O 53
53 court NN O O 54
54 is VBZ O O 49
55 in IN O O 54
56 all DT O O 57
57 likelihood NN O O 55
58 still RB O O 59
59 working VBG O O 30
60 on IN O O 59
61 this DT O O 62
62 case NN O O 60
63 . . O O 10

1 Not RB O O 5
2 every DT O O 3
3 wife NN O O 5
4 necessarily RB O O 5
5 wants VBZ O O 0
6 to TO O O 7
7 be VB O O 5
8 in IN O O 7
9 politics NNS O O 8
10 just RB O O 7
11 because IN O O 14
12 her PRP$ O O 13
13 husband NN O O 14
14 is VBZ O O 7
15 in IN O O 14
16 politics NNS O O 15
17 . . O O 5

1 Thank VBP O O 0
2 you PRP O O 1
3 for IN O O 1
4 talking VBG O O 3
5 to IN O O 4
6 us PRP O O 5
7 . . O O 1

1 Well UH O O 4
2 , , O O 4
3 I PRP O O 4
4 mean VBP O O 0
5 , , O O 4
6 we PRP O O 9
7 're VBP O O 9
8 certainly RB O O 9
9 prepared JJ O O 4
10 to TO O O 13
11 -- : O O 10
12 to TO O O 13
13 brief VB O O 9
14 all PDT O O 16
15 the DT O O 16
16 issues NNS O O 13
17 . . O O 4

1 Dan NNP O B-person 2
2 Abrams NNP O I-person 0
3 , , O O 2
4 outside IN O O 2
5 the DT O O 6
6 court NN O O 4
7 , , O O 6
8 still RB O O 9
9 active JJ O O 11
10 court NN O O 11
11 tonight NN B-MISC B-MISC 6
12 . . O O 2

1 That DT O O 4
2 does VBZ O O 4
3 n't RB O O 4
4 make VB O O 0
5 her PRP O O 4
6 a DT O O 7
7 throwback NN O O 4
8 . . O O 4

1 Late JJ O O 2
2 pictures NNS O O 0
3 into IN O O 2
4 us PRP O O 3
5 during IN O O 2
6 the DT O O 8
7 commercial JJ O O 8
8 break NN O O 5
9 . . O O 2

1 I PRP O O 2
2 think VBP O O 0
3 that IN O O 17
4 the DT O O 5
5 -- : O O 17
6 the DT O O 9
7 circuit NN O O 8
8 court NN O O 9
9 judge NN O O 13
10 , , O O 13
11 Judge NNP O B-person 12
12 Sauls NNP B-person I-person 13
13 gave VBD O O 5
14 a DT O O 15
15 very RB O O 13
16 well RB O O 17
17 reasoned JJ O O 2
18 and CC O O 17
19 thorough JJ O O 17
20 , , O O 2
21 both CC O O 2
22 legal JJ O O 0
23 and CC O O 22
24 factual JJ O O 25
25 discussion NN O O 22
26 of IN O O 25
27 Florida NNP B-gpe B-gpe 28
28 law NN O O 26
29 . . O O 0

1 Thank VBP O O 0
2 you PRP O O 1
3 for IN O O 1
4 that DT O O 3
5 . . O O 1

1 I PRP O O 2
2 think VBP O O 0
3 , , O O 2
4 I PRP O O 5
5 believe VBP O O 2
6 it PRP O O 9
7 is VBZ O O 9
8 probably RB O O 9
9 true JJ O O 5
10 , , O O 2
11 and CC O O 2
12 Hillary NNP B-person B-person 14
13 also RB O O 14
14 learned VBD O O 2
15 in IN O O 14
16 time NN O O 15
17 that IN O O 23
18 it PRP O O 23
19 is VBZ O O 23
20 n't RB O O 23
21 a DT O O 23
22 good JJ O O 23
23 idea NN O O 14
24 for IN O O 23
25 the DT O O 27
26 first JJ B-MISC B-MISC 27
27 lady NN O O 24
28 to TO O O 29
29 become VB O O 23
30 too RB O O 31
31 identified JJ O O 29
32 with IN O O 31
33 specific JJ O O 35
34 policy NN O O 35
35 initiates NNS O O 32
36 , , O O 29
37 at RB O O 39
38 least RBS O O 39
39 publicly RB O O 29
40 . . O O 2

1 A DT O O 2
2 volcano NN O O 13
3 in IN O O 2
4 Mexico NNP B-gpe B-gpe 3
5 that WDT O O 13
6 's VBZ O O 13
7 just RB O O 8
8 started VBN O O 13
9 spewing VBG O O 11
10 molten JJ O O 11
11 rock NN O O 13
12 , , O O 13
13 known VBN O O 0
14 to IN O O 13
15 the DT O O 16
16 locals NNS O O 14
17 as IN O O 16
18 Po NNP B-MISC B-person 20
19 - HYPH I-MISC I-person 20
20 po NNP I-MISC I-person 17
21 . . O O 13

1 Well UH O O 3
2 , , O O 3
3 let VB O O 0
4 's PRP O O 5
5 talk VB O O 3
6 about IN O O 5
7 your PRP$ O O 8
8 statement NN O O 6
9 earlier RBR B-MISC O 10
10 today NN I-MISC B-MISC 3
11 that IN O O 0
12 -- : O O 0
13 that IN O O 0
14 the DT O O 16
15 Vice NNP O O 16
16 President NNP O O 0
17 -- : O O 0
18 I PRP O O 19
19 guess VBP O O 0
20 you PRP O O 22
21 were VBD O O 22
22 asked VBN O O 0
23 should MD O O 27
24 the DT O O 26
25 Vice NNP O O 26
26 President NNP O O 27
27 concede VB O O 22
28 , , O O 22
29 and CC O O 22
30 you PRP O O 31
31 answered VBD O O 22
32 , , O O 31
33 the DT O O 35
34 Vice NNP O O 35
35 President NNP O O 37
36 should MD O O 37
37 do VB O O 31
38 what WP O O 40
39 's VBZ O O 40
40 best JJS O O 37
41 for IN O O 40
42 the DT B-gpe B-gpe 44
43 United NNP I-gpe I-gpe 44
44 States NNP I-gpe I-gpe 41
45 . . O O 0

1 Good JJ O B-MISC 0
2 evening NN B-MISC I-MISC 1
3 . . O O 1

1 I PRP O O 2
2 think VBP O O 0
3 she PRP O O 4
4 herself PRP O O 2
5 pulled VBD O O 9
6 back RB O O 7
7 on IN O O 9
8 that DT O O 7
9 . . O O 2

1 If IN O O 4
2 you PRP O O 4
3 've VBP O O 4
4 landed VBN O O 11
5 in IN O O 4
6 Mexico NNP B-gpe B-gpe 7
7 City NNP I-gpe I-gpe 5
8 , , O O 11
9 you PRP O O 11
10 've VBP O O 11
11 seen VBN O O 0
12 it PRP O O 11
13 . . O O 11

1 Is VBZ O O 6
2 that DT O O 6
3 what WP O O 6
4 you PRP O O 6
5 're VBP O O 6
6 trying VBG O O 0
7 to TO O O 8
8 say VB O O 6
9 ? . O O 6

1 After IN O O 11
2 an DT O O 5
3 exhausting JJ O O 5
4 presidential JJ O O 5
5 campaign NN O O 1
6 and CC O O 1
7 36 CD B-MISC B-MISC 9
8 long JJ I-MISC I-MISC 9
9 days NNS I-MISC I-MISC 1
10 spent VBN O O 11
11 fights NNS O O 0
12 over IN O O 11
13 the DT O O 14
14 outcome NN O O 12
15 for IN O O 14
16 President NNP O O 19
17 - HYPH O O 18
18 elect NNP O O 19
19 Bush NNP B-person B-person 15
20 , , O O 11
21 the DT O O 23
22 real JJ O O 23
23 work NN O O 24
24 is VBZ O O 11
25 just RB O O 26
26 beginning VBG O O 24
27 . . O O 11

1 Well UH O O 5
2 , , O O 5
3 Deborah NNP B-person B-person 5
4 , , O O 5
5 let's VB O O 0
6 us PRP O O 7
7 pay VB O O 5
8 proper JJ O O 9
9 respect NN O O 7
10 . . O O 5

1 About RB B-MISC O 2
2 40 CD I-MISC B-MISC 3
3 miles NNS I-MISC I-MISC 0
4 outside IN O O 3
5 town NN O O 4
6 . . O O 3

1 Well UH O O 3
2 , , O O 3
3 sure RB O O 0
4 . . O O 3

1 The DT O O 2
2 time NN O O 12
3 for IN O O 2
4 the DT O O 5
5 transition NN O O 3
6 to IN O O 5
7 the DT O O 9
8 new JJ O O 9
9 administration NN O O 6
10 is VBZ O O 12
11 dramatically RB O O 12
12 reduced VBN O O 0
13 . . O O 12

1 She PRP O O 4
2 is VBZ O O 4
3 a DT O O 4
4 teacher NN O O 0
5 and CC O O 4
6 cares VBZ O O 4
7 about IN O O 4
8 something NN O O 7
9 tremendously RB O O 10
10 important JJ O O 4
11 to IN O O 10
12 this DT O O 13
13 country NN O O 11
14 , , O O 13
15 literacy NN O O 13
16 . . O O 4

1 When WRB O O 3
2 it PRP O O 3
3 started VBD O O 0
4 showering VBG O O 0
5 ash NN O O 13
6 a DT B-MISC O 8
7 few JJ I-MISC B-MISC 8
8 days NNS I-MISC I-MISC 9
9 ago RB I-MISC I-MISC 13
10 , , O O 13
11 authorities NNS O O 13
12 there RB O O 13
13 started VBD O O 0
14 urging VBG O O 15
15 tens NNS B-MISC B-MISC 13
16 of IN I-MISC I-MISC 15
17 thousands NNS I-MISC I-MISC 16
18 of IN O O 15
19 people NNS O O 18
20 nearby RB O O 13
21 to TO O O 22
22 leave VB O O 13
23 . . O O 0

1 I PRP O O 2
2 mean VBP O O 0
3 , , O O 2
4 I PRP O O 5
5 think VBP O O 2
6 that IN O O 10
7 all PDT O O 10
8 the DT O O 9
9 people NNS O O 10
10 involved VBN O O 5
11 in IN O O 10
12 this DT O O 13
13 unique JJ O O 11
14 -- : O O 30
15 this DT O O 17
16 unique JJ O O 17
17 situation NN O O 21
18 , , O O 21
19 the DT O O 21
20 first JJ B-MISC O 21
21 time NN O O 30
22 a DT O O 24
23 presidential JJ O O 24
24 election NN O O 30
25 in IN O O 24
26 our PRP$ O O 27
27 history NN O O 25
28 has VBZ O O 30
29 been VBN O O 30
30 contested VBN O O 2
31 , , O O 30
32 Brian NNP B-person B-person 30
33 , , O O 34
34 need VBP O O 2
35 to TO O O 36
36 do VB O O 34
37 the DT O O 39
38 right JJ O O 39
39 thing NN O O 36
40 , , O O 2
41 and CC O O 2
42 I PRP O O 44
43 'm VBP O O 44
44 sure JJ O O 2
45 do VBP O O 48
46 the DT O O 48
47 right JJ O O 48
48 thing NN O O 44
49 , , O O 44
50 as IN O O 52
51 they PRP O O 52
52 see VBP O O 44
53 fit JJ O O 2
54 . . O O 2

1 The DT O O 3
2 stock NN O O 3
3 market NN O O 5
4 again RB O O 5
5 signaled VBD O O 0
6 worries NNS O O 5
7 that IN O O 11
8 recession NN O O 11
9 may MD O O 11
10 be VB O O 11
11 looming VBG O O 5
12 and CC O O 5
13 a DT O O 18
14 sharply RB O O 15
15 divided VBN O O 18
16 Congress NNP B-organization B-person 18
17 is VBZ O O 18
18 poised VBN O O 5
19 for IN O O 18
20 grid NN O O 21
21 lock NN O O 19
22 . . O O 5

1 Exactly RB O O 0
2 . . O O 1

1 A DT O O 2
2 lot NN O O 7
3 of IN O O 2
4 people NNS O O 3
5 however RB O O 2
6 still RB O O 7
7 refusing VBG O O 0
8 . . O O 7

1 Do VBP O O 3
2 you PRP O O 3
3 think VB O O 0
4 the DT O O 5
5 judge NN O O 3
6 there RB O O 3
7 , , O O 3
8 in IN O O 3
9 addition NN O O 8
10 to IN O O 9
11 just RB O O 12
12 giving VBG O O 10
13 out RP O O 12
14 his PRP$ O O 15
15 ruling NN O O 12
16 at IN O O 12
17 the DT O O 18
18 end NN O O 16
19 of IN O O 18
20 the DT O O 22
21 court NN O O 22
22 session NN O O 19
23 today NN B-MISC B-MISC 22
24 , , O O 26
25 he PRP O O 26
26 went VBD O O 3
27 on RP O O 26
28 beyond IN O O 26
29 the DT O O 31
30 basic JJ O O 31
31 issues NNS O O 28
32 and CC O O 26
33 added VBD O O 0
34 reason NN O O 0
35 upon IN O O 34
36 reason NN O O 35
37 for IN O O 34
38 why WRB O O 40
39 he PRP O O 40
40 turned VBD O O 37
41 down RP O O 40
42 the DT O O 44
43 Gore NNP B-person B-person 44
44 case NN O O 40
45 . . O O 34

1 Bush NNP B-person B-person 2
2 plans VBZ O O 0
3 a DT O O 5
4 conciliatory JJ O O 5
5 meeting NN O O 2
6 with IN O O 5
7 Vice NNP O B-person 8
8 President NNP O I-person 9
9 Gore NNP B-person I-person 11
10 next JJ B-MISC O 11
11 week NN I-MISC O 6
12 and CC O O 2
13 he PRP O O 14
14 enters VBZ O O 2
15 the DT O O 16
16 fray NN O O 14
17 with IN O O 16
18 good JJ O O 19
19 wishes NNS O O 17
20 from IN O O 16
21 Republicans NNPS B-MISC B-MISC 20
22 and CC O O 14
23 Democrats NNPS B-MISC B-MISC 14
24 alike RB O O 23
25 . . O O 2

1 She PRP O O 3
2 has VBZ O O 3
3 worked VBN O O 0
4 hard RB O O 3
5 on IN O O 3
6 this DT O O 7
7 issue NN O O 5
8 . . O O 3

1 The DT O O 2
2 volcano NN O O 3
3 is VBZ O O 0
4 almost RB B-MISC O 5
5 18,000 CD I-MISC B-MISC 6
6 feet NNS I-MISC O 7
7 high JJ O O 3
8 . . O O 3

1 Do VBP O O 3
2 you PRP O O 3
3 think VB O O 0
4 his PRP$ O O 5
5 method NN O O 3
6 there RB O O 7
7 was VBD O O 3
8 to TO O O 9
9 try VB O O 7
10 to TO O O 11
11 make VB O O 9
12 this DT O O 13
13 more RBR O O 11
14 or CC O O 11
15 less RBR O O 17
16 appeal NN O O 17
17 proof JJ O O 11
18 ? . O O 3

1 From IN O O 12
2 the DT O O 3
3 wounds NNS O O 1
4 of IN O O 3
5 a DT O O 9
6 bitterly RB O O 7
7 fought VBN O O 9
8 presidential JJ O O 9
9 contest NN O O 4
10 in IN O O 9
11 history NN O O 10
12 , , O O 0
13 the DT O O 16
14 President NNP O O 16
15 - HYPH O O 16
16 elect NNP O O 17
17 has VBZ O O 12
18 his PRP$ O O 19
19 work NN O O 17
20 cut VBN O O 12
21 out RP O O 20
22 for IN O O 20
23 him PRP O O 22
24 . . O O 12

1 She PRP O O 3
2 will MD O O 3
3 tackle VB O O 0
4 the DT O O 5
5 issue NN O O 3
6 the DT O O 8
7 same JJ O O 8
8 way NN O O 13
9 Barbara NNP B-person B-person 10
10 Bush NNP I-person I-person 11
11 did VBD O O 8
12 , , O O 8
13 encouraging VBG O O 5
14 reading NN O O 13
15 . . O O 3

1 Molten JJ O O 2
2 rock NN O O 4
3 is VBZ O O 4
4 spewing VBG O O 0
5 , , O O 4
6 is VBZ O O 8
7 reportedly RB O O 8
8 setting VBG O O 4
9 trees NNS O O 8
10 afire RB O O 8
11 in IN O O 8
12 the DT O O 13
13 air NN O O 11
14 -- : O O 4
15 , , O O 4
16 in IN O O 4
17 the DT O O 18
18 area NN O O 16
19 . . O O 4

1 Well UH O O 4
2 , , O O 4
3 I PRP O O 4
4 think VBP O O 0
5 what WP O O 7
6 he PRP O O 7
7 did VBD O O 23
8 was VBD O O 11
9 addressed VBD O O 11
10 the DT O O 11
11 situation NN O O 7
12 as IN O O 14
13 it PRP O O 14
14 exists VBZ O O 11
15 in IN O O 14
16 Florida NNP B-gpe B-gpe 15
17 and CC O O 14
18 addressed VBD O O 14
19 the DT O O 20
20 contingencies NNS O O 14
21 that WDT O O 23
22 were VBD O O 23
23 raised VBN O O 4
24 in IN O O 23
25 the DT O O 27
26 voluminous JJ O O 27
27 briefs NNS O O 24
28 that WDT O O 30
29 he PRP O O 30
30 had VBD O O 4
31 , , O O 30
32 not RB O O 33
33 only RB O O 30
34 from IN O O 33
35 the DT O O 39
36 two CD B-MISC B-MISC 37
37 party NN O O 39
38 candidates NNS O O 39
39 involved VBN O O 34
40 , , O O 4
41 but CC O O 4
42 also RB O O 43
43 of IN O O 4
44 the DT O O 45
45 interveners NNS O O 43
46 who WP O O 47
47 were VBD O O 45
48 in IN O O 47
49 the DT O O 50
50 case NN O O 48
51 . . O O 4

1 We PRP O O 3
2 will MD O O 3
3 look VB O O 0
4 at IN O O 3
5 challenges NNS O O 9
6 Mr. NNP O O 7
7 Bush NNP B-person B-person 9
8 is VBZ O O 9
9 facing VBG O O 4
10 . . O O 3

1 I PRP O O 3
2 'm VBP O O 3
3 sure JJ O O 0
4 she PRP O O 6
5 will MD O O 6
6 have VB O O 3
7 programs NNS O O 6
8 and CC O O 7
9 initiatives NNS O O 7
10 . . O O 3

1 We PRP O O 2
2 have VBP O O 0
3 an DT O O 4
4 update NN O O 2
5 tonight NN B-MISC B-MISC 2
6 on IN O O 2
7 this DT O O 6
8 , , O O 2
9 the DT O O 10
10 volcano NN O O 2
11 in IN O O 10
12 Mexico NNP B-gpe B-gpe 11
13 , , O O 15
14 they PRP O O 15
15 call VBP O O 2
16 El NNP B-MISC B-person 17
17 Popo NNP I-MISC I-person 15
18 . . O O 2

1 As IN O O 3
2 you PRP O O 3
3 know VBP O O 9
4 , , O O 9
5 the DT O O 7
6 Democratic JJ B-MISC B-MISC 7
7 line NN O O 9
8 throughout RB O O 9
9 is VBZ O O 0
10 they PRP O O 14
11 wo MD O O 14
12 n't RB O O 14
13 be VB O O 14
14 happy JJ O O 9
15 until IN O O 14
16 every DT O O 17
17 vote NN O O 15
18 is VBZ O O 19
19 counted VBN O O 9
20 , , O O 9
21 and CC O O 9
22 we PRP O O 25
23 could MD O O 25
24 n't RB O O 25
25 help VB O O 9
26 but RB O O 25
27 notice VB O O 25
28 , , O O 25
29 should MD O O 31
30 we PRP O O 31
31 call VB O O 25
32 it PRP O O 31
33 a DT O O 35
34 rhetorical JJ O O 35
35 device NN O O 31
36 you PRP O O 37
37 used VBD O O 35
38 when WRB O O 39
39 talking VBG O O 37
40 to IN O O 39
41 reporters NNS O O 40
42 this DT B-MISC O 43
43 afternoon NN I-MISC O 39
44 . . O O 9

1 We PRP O O 2
2 begin VBP O O 0
3 where WRB O O 5
4 he PRP O O 5
5 began VBD O O 2
6 this DT O O 7
7 journey NN O O 5
8 , , O O 5
9 in IN O O 5
10 Austin NNP B-gpe B-gpe 9
11 , , O O 5
12 Texas NNP B-gpe B-gpe 5
13 and CC O O 12
14 NBC NNP B-organization B-organization 15
15 News NNP I-organization I-organization 16
16 correspondent NN O O 18
17 Campbell NNP B-person B-person 18
18 Brown NNP I-person I-person 12
19 . . O O 2

1 Hillary NNP B-person B-person 2
2 Clinton NNP I-person I-person 3
3 did VBD O O 0
4 a DT O O 5
5 lot NN O O 3
6 of IN O O 5
7 things NNS O O 6
8 too RB O O 3
9 . . O O 3

1 Just RB B-MISC B-MISC 3
2 24 CD I-MISC I-MISC 3
3 hours NNS I-MISC I-MISC 0
4 after IN O O 3
5 its PRP$ O O 7
6 first JJ B-MISC B-MISC 7
7 erruption NN O O 4
8 in IN O O 3
9 more JJR B-MISC O 8
10 than IN I-MISC O 16
11 1,000 CD I-MISC B-MISC 12
12 years NNS I-MISC I-MISC 10
13 , , O O 12
14 the DT O O 15
15 worst JJS O O 12
16 appears VBZ O O 3
17 to TO O O 18
18 be VB O O 16
19 over RB O O 18
20 , , O O 3
21 but CC O O 3
22 there EX O O 23
23 is VBZ O O 3
24 still RB O O 23
25 the DT O O 26
26 possibility NN O O 23
27 of IN O O 26
28 great JJ O O 29
29 danger NN O O 27
30 to IN O O 29
31 the DT O B-MISC 32
32 tens NNS B-MISC I-MISC 30
33 of IN I-MISC I-MISC 32
34 thousands NNS I-MISC I-MISC 33
35 of IN O O 34
36 people NNS O O 35
37 who WP O O 38
38 live VBP O O 32
39 nearby RB O O 38
40 . . O O 3

1 Pause VB O O 0
2 and CC O O 1
3 listen VB O O 1
4 along IN O O 3
5 with IN O O 4
6 us PRP O O 5
7 to IN O O 1
8 the DT O O 10
9 following VBG O O 10
10 piece NN O O 7
11 of IN O O 10
12 videotape NN O O 11
13 . . O O 1

1 Bush NNP B-person B-person 2
2 spent VBD O O 0
3 most JJS O O 2
4 of IN O O 3
5 the DT B-MISC B-MISC 6
6 day NN I-MISC I-MISC 4
7 on IN O O 6
8 the DT O O 9
9 telephone NN O O 7
10 and CC O O 2
11 in IN O O 13
12 meetings NNS O O 11
13 , , O O 2
14 moving VBG O O 19
15 ahead RB O O 16
16 at IN O O 14
17 lightning NN O O 18
18 speed NN O O 16
19 putting VBG O O 2
20 together RB O O 19
21 his PRP$ O O 22
22 administration NN O O 19
23 . . O O 2

1 She PRP O O 2
2 is VBZ O O 0
3 out RB O O 2
4 with IN O O 2
5 another DT O O 6
6 book NN O O 4
7 , , O O 2
8 Entertaining VBG B-MISC O 2
9 at IN I-MISC O 8
10 the DT I-MISC B-MISC 12
11 White NNP I-MISC I-MISC 12
12 House NNP I-MISC I-MISC 9
13 and CC I-MISC O 8
14 Redecorating VBG I-MISC O 8
15 the DT I-MISC B-MISC 17
16 White NNP I-MISC I-MISC 17
17 House NNP I-MISC I-MISC 14
18 . . O O 2

1 Our PRP$ O O 2
2 report NN O O 0
3 on IN O O 2
4 this DT O O 5
5 tonight NN B-MISC B-MISC 3
6 from IN O O 2
7 Kevin NNP B-person B-person 8
8 Tibbles NNP I-person I-person 6
9 . . O O 2

1 Those DT O O 2
2 ballots NNS O O 5
3 have VBP O O 5
4 been VBN O O 5
5 counted VBN O O 0
6 not RB O O 7
7 once RB O O 5
8 on IN O O 5
9 election NN B-MISC O 10
10 night NN I-MISC B-MISC 8
11 but CC O O 5
12 twice RB O O 13
13 in IN O O 5
14 the DT O O 15
15 recount NN O O 13
16 and CC O O 5
17 how WRB O O 18
18 many JJ O O 24
19 did VBD O O 24
20 you PRP O O 24
21 -- : O O 24
22 did VBD O O 24
23 you PRP O O 24
24 say VB O O 5
25 there EX O O 26
26 were VBD O O 5
27 ? . O O 5

1 Surrounded VBN O O 5
2 by IN O O 1
3 friends NNS O O 2
4 , , O O 1
5 family NN O O 0
6 , , O O 5
7 and CC O O 5
8 top JJ O O 9
9 advisors NNS O O 5
10 , , O O 5
11 President NNP O O 14
12 - HYPH O O 13
13 elect NNP O O 14
14 Bush NNP B-person B-person 5
15 and CC O O 14
16 wife NN O O 18
17 Laura NNP B-person B-person 18
18 attend VBP O O 14
19 a DT O O 22
20 private JJ O O 22
21 prayer NN O O 22
22 service NN O O 18
23 . . O O 5

1 Doing VBG O O 4
2 what WP O O 4
3 we PRP O O 4
4 think VBP O O 0
5 of IN O O 4
6 as IN O O 5
7 more RBR O O 8
8 traditional JJ O O 17
9 first JJ B-MISC B-MISC 11
10 lady NN O O 11
11 things NNS O O 17
12 can MD O O 17
13 be VB O O 17
14 very RB O O 17
15 , , O O 17
16 very RB O O 17
17 effective JJ O O 6
18 . . O O 4

1 As IN O O 4
2 the DT O O 3
3 sun NN O O 1
4 rises VBZ O O 0
5 over IN O O 4
6 Mt. NNP B-MISC B-person 7
7 Popo NNP I-MISC I-person 5
8 tonight NN I-MISC B-MISC 4
9 , , O O 19
10 the DT O O 12
11 only JJ O O 12
12 hint NN O O 19
13 of IN O O 12
14 the DT O O 16
15 fire NN O O 16
16 storm NN O O 13
17 inside RB O O 12
18 , , O O 12
19 whiffs NNS O O 4
20 of IN O O 19
21 smoke NN O O 20
22 , , O O 4
23 but CC O O 4
24 just RB B-MISC O 27
25 a DT I-MISC O 27
26 few JJ I-MISC O 27
27 hours NNS I-MISC O 4
28 earlier RBR I-MISC O 32
29 , , O O 32
30 the DT O O 31
31 volcano NN O O 32
32 exploding VBG O O 4
33 spewing VBG O O 0
34 rock NN O O 0
35 and CC O O 34
36 red JJ O O 38
37 - HYPH O O 38
38 hot JJ O O 39
39 lava NN O O 34
40 . . O O 0

1 10,750 CD B-MISC O 0
2 -- . O O 1

1 He PRP O O 2
2 wanted VBD O O 0
3 to TO O O 4
4 begin VB O O 2
5 with IN O O 4
6 a DT O O 7
7 message NN O O 5
8 of IN O O 7
9 healing NN O O 8
10 . . O O 2

1 Deborah NNP B-person B-person 4
2 , , O O 4
3 you PRP O O 4
4 remember VBP O O 0
5 that IN O O 8
6 Mrs. NNP O O 7
7 Clinton NNP B-person B-person 8
8 chafed VBD O O 4
9 at IN O O 8
10 the DT O O 11
11 idea NN O O 9
12 of IN O O 11
13 being VBG O O 12
14 in IN O O 13
15 the DT O O 17
16 traditional JJ O O 17
17 role NN O O 14
18 . . O O 4

1 The DT O O 4
2 fourth RB B-MISC O 3
3 largest JJS O O 4
4 mountain NN O O 11
5 in IN O O 4
6 North NNP B-MISC B-gpe 7
7 American NNP I-MISC I-gpe 5
8 , , O O 7
9 nearly RB B-MISC O 11
10 18,000 CD I-MISC B-MISC 11
11 feet NNS I-MISC O 0
12 high JJ O O 14
13 , , O O 14
14 erupting VBG O O 11
15 this DT B-MISC O 16
16 week NN I-MISC O 14
17 with IN O O 16
18 its PRP$ O O 21
19 most RBS O O 20
20 violent JJ O O 21
21 outburst NN O O 17
22 in IN O O 21
23 1200 CD B-MISC B-MISC 24
24 years NNS I-MISC I-MISC 22
25 . . O O 11

1 If IN O O 3
2 you PRP O O 3
3 know VBP O O 15
4 the DT O O 6
5 exact JJ O O 6
6 number NN O O 3
7 , , O O 15
8 does VBZ O O 15
9 n't RB O O 15
10 that DT O O 15
11 mean VB O O 15
12 they PRP O O 15
13 've VBP O O 15
14 been VBN O O 15
15 counted VBN O O 0
16 ? . O O 15

1 At IN O O 10
2 the DT O O 3
3 governor NN O O 5
4 's POS O O 3
5 mansion NN O O 1
6 Bush NNP B-person B-person 10
7 's POS O O 6
8 new JJ O O 10
9 presidential JJ O O 10
10 limosine NN O O 0
11 arrives VBZ O O 10
12 . . O O 10

1 She PRP O O 6
2 was VBD O O 6
3 not RB O O 6
4 at RB O O 5
5 all RB O O 6
6 happy JJ O O 0
7 about IN O O 6
8 it PRP O O 7
9 . . O O 6

1 They PRP O O 2
2 say VBP O O 0
3 it PRP O O 8
4 is VBZ O O 8
5 an DT O O 8
6 especially RB O O 7
7 dangerous JJ O O 8
8 volcano NN O O 2
9 because IN O O 8
10 it PRP O O 9
11 of IN O O 8
12 its PRP$ O O 14
13 steep JJ O O 14
14 slopes NNS O O 11
15 . . O O 2

1 So RB O O 5
2 I PRP O O 5
3 do VBP O O 5
4 n't RB O O 5
5 suppose VB O O 0
6 that DT O O 9
7 was VBD O O 9
8 any DT O O 9
9 accident NN O O 5
10 on IN O O 9
11 your PRP$ O O 12
12 part NN O O 10
13 ? . O O 5

1 The DT O O 4
2 President NNP O O 4
3 - HYPH O O 4
4 elect NNP O O 5
5 writes VBZ O O 0
6 thank VBP O O 7
7 - HYPH O O 5
8 you PRP O O 9
9 notes NNS O O 7
10 and CC O O 9
11 fields VBZ O O 0
12 phone NN O O 13
13 calls NNS O O 0
14 from IN O O 13
15 leaders NNS O O 14
16 among IN O O 13
17 them PRP O O 19
18 Tony NNP B-person B-person 19
19 Blair NNP I-person I-person 16
20 . . O O 13

1 In IN O O 6
2 the DT O O 4
3 first JJ B-MISC B-MISC 4
4 campaign NN O O 1
5 she PRP O O 6
6 talked VBD O O 0
7 about IN O O 6
8 having VBG O O 7
9 to TO O O 10
10 bake VB O O 8
11 cookies NNS O O 10
12 . . O O 6

1 It PRP O O 4
2 could MD O O 4
3 potentially RB O O 4
4 wipe VB O O 0
5 out RP O O 4
6 everything NN O O 4
7 in IN O O 6
8 its PRP$ O O 9
9 path NN O O 7
10 . . O O 4

1 Well UH O O 6
2 , , O O 6
3 they PRP O O 6
4 have VBP O O 6
5 been VBN O O 6
6 making VBG O O 0
7 this DT O O 8
8 point NN O O 6
9 throughout IN O O 8
10 these DT O O 11
11 proceedings NNS O O 9
12 that IN O O 18
13 these DT O O 14
14 ballots NNS O O 18
15 have VBP O O 18
16 never RB O O 18
17 been VBN O O 18
18 counted VBN O O 8
19 , , O O 6
20 and CC O O 6
21 that DT O O 25
22 is VBZ O O 25
23 factually RB O O 24
24 not RB O O 25
25 true JJ O O 6
26 . . O O 6

1 President NNP O O 2
2 wants VBZ O O 0
3 America NNP B-gpe B-gpe 7
4 and CC O O 3
5 Europe NNP B-MISC B-person 3
6 to TO O O 7
7 stand VB O O 2
8 side NN O O 7
9 by IN O O 7
10 side NN O O 9
11 in IN O O 7
12 the DT O O 13
13 world NN O O 11
14 . . O O 2

1 She PRP O O 4
2 was VBD O O 4
3 n't RB O O 4
4 pleased JJ O O 0
5 with IN O O 4
6 that DT O O 5
7 . . O O 4

1 40,000 CD B-MISC O 2
2 people NNS O O 3
3 live VBP O O 0
4 in IN O O 3
5 the DT O O 6
6 path NN O O 4
7 . . O O 3

1 They PRP O O 4
2 have VBP O O 4
3 been VBN O O 4
4 counted VBN O O 0
5 on IN O O 4
6 election NN B-MISC O 7
7 night NN I-MISC O 5
8 -- : O O 12
9 they PRP O O 12
10 've VBP O O 12
11 been VBN O O 12
12 counted VBN O O 4
13 in IN O O 12
14 the DT O O 15
15 recounts NNS O O 13
16 , , O O 4
17 and CC O O 4
18 it PRP O O 20
19 simply RB O O 20
20 happens VBZ O O 4
21 to TO O O 32
22 be VB O O 32
23 not RB O O 24
24 -- : O O 32
25 not RB O O 27
26 the DT O O 27
27 case NN O O 32
28 that IN O O 32
29 those DT O O 30
30 ballots NNS O O 32
31 have VBP O O 32
32 failed VBN O O 20
33 to TO O O 35
34 be VB O O 35
35 counted VBN O O 32
36 by IN O O 35
37 anyone NN O O 36
38 . . O O 4

1 I PRP O O 2
2 know VBP O O 0
3 he PRP O O 0
4 Britain NNP B-gpe B-person 0
5 and CC O O 4
6 a DT O O 7
7 friend NN O O 4
8 of IN O O 7
9 Europe NNP B-MISC B-gpe 8
10 . . O O 4

1 That DT O O 3
2 is VBZ O O 3
3 right JJ O O 0
4 . . O O 3

1 Here RB O O 2
2 at IN O O 12
3 the DT B-organization O 8
4 National NNP I-organization B-person 5
5 Natural NNP I-organization I-person 6
6 Disaster NNP I-organization I-person 8
7 Prevention NNP I-organization I-person 8
8 Center NNP I-organization I-person 2
9 , , O O 12
10 they PRP O O 12
11 are VBP O O 12
12 working VBG O O 0
13 around IN O O 12
14 the DT O O 15
15 clock NN O O 13
16 . . O O 12

1 Ben NNP B-person O 0
2 , , O O 1
3 for IN O O 1
4 better JJR O O 10
5 or CC O O 4
6 worse JJR O O 4
7 , , O O 10
8 you PRP O O 10
9 are VBP O O 10
10 forced VBN O O 3
11 now RB O O 10
12 to TO O O 13
13 follow VB O O 10
14 the DT O O 16
15 Gore NNP B-person B-person 16
16 team NN O O 13
17 as IN O O 19
18 they PRP O O 19
19 take VBP O O 13
20 you PRP O O 19
21 on IN O O 19
22 a DT O O 23
23 kind NN O O 21
24 of IN O O 23
25 trail NN O O 24
26 of IN O O 25
27 appeal NN O O 26
28 here RB O O 27
29 . . O O 1

1 Bush NNP B-person B-person 3
2 also RB O O 3
3 reaches VBZ O O 0
4 out RP O O 3
5 to IN O O 3
6 Senate NNP B-organization B-organization 5
7 and CC O O 3
8 House NNP B-organization O 9
9 leaders NNS O O 3
10 on IN O O 9
11 Capitol NNP B-MISC B-MISC 12
12 Hill NNP I-MISC I-MISC 10
13 and CC O O 9
14 receives VBZ O O 9
15 a DT O O 16
16 call NN O O 14
17 from IN O O 16
18 the DT O O 21
19 Reverend NNP O O 21
20 Jesse NNP B-person B-person 21
21 Jackson NNP I-person I-person 17
22 who WP O O 0
23 talks VBZ O O 0
24 about IN O O 23
25 healing VBG O O 24
26 the DT O O 27
27 nation NN O O 25
28 and CC O O 27
29 election NN O O 30
30 reform NN O O 27
31 . . O O 0

1 Joyce NNP B-person O 2
2 makes VBZ O O 0
3 a DT O O 5
4 good JJ O O 5
5 point NN O O 2
6 , , O O 2
7 too RB O O 2
8 . . O O 2

1 It PRP O O 2
2 is VBZ O O 0
3 here RB O O 2
4 they PRP O O 5
5 take VBP O O 2
6 the DT O O 7
7 volcano NN O O 9
8 's POS O O 7
9 pulse NN O O 5
10 , , O O 5
11 calling VBG O O 5
12 it PRP O O 11
13 unstable JJ O O 5
14 , , O O 2
15 saying VBG O O 19
16 Popo NNP B-MISC B-person 19
17 is VBZ O O 19
18 simply RB O O 19
19 recharging VBG O O 2
20 , , O O 19
21 getting VBG O O 19
22 ready JJ O O 21
23 to TO O O 24
24 erupt VB O O 21
25 again RB O O 24
26 . . O O 2

1 If IN O O 4
2 you PRP O O 4
3 were VBD O O 4
4 asked VBN O O 0
5 to TO O O 6
6 predict VB O O 4
7 whether IN O O 6
8 this DT O O 22
9 stops VBZ O O 22
10 at IN O O 17
11 the DT O O 12
12 Florida NNP B-gpe B-gpe 10
13 or CC O O 12
14 U.S. NNP B-organization B-gpe 16
15 Supreme NNP I-organization B-organization 16
16 Court NNP I-organization I-organization 12
17 , , O O 22
18 what WP O O 22
19 would MD O O 22
20 your PRP$ O O 21
21 prediction NN O O 22
22 be VB O O 7
23 ? . O O 4

1 Bush NNP B-person B-person 2
2 spoke VBD O O 0
3 to IN O O 2
4 Clinton NNP B-person B-person 3
5 and CC O O 2
6 accepted VBD O O 2
7 an DT O O 8
8 invitation NN O O 6
9 to TO O O 10
10 meet VB O O 6
11 with IN O O 10
12 Clinton NNP B-person B-person 11
13 in IN O O 10
14 Washington NNP B-gpe B-gpe 13
15 and CC O O 10
16 told VBD O O 10
17 the DT O O 18
18 President NNP O O 16
19 he PRP O O 20
20 looks VBZ O O 18
21 forward RB O O 20
22 to IN O O 20
23 working VBG O O 22
24 with IN O O 23
25 the DT O O 26
26 senator NN O O 24
27 , , O O 26
28 Mrs. NNP O O 29
29 Clinton NNP B-person B-person 26
30 . . O O 2

1 After IN O O 5
2 health NN O O 3
3 care NN O O 1
4 reform NN O O 5
5 failed VBD O O 0
6 , , O O 5
7 he PRP O O 8
8 changed VBD O O 5
9 her PRP$ O O 10
10 steages NNS O O 8
11 a DT O O 12
12 bit NN O O 8
13 . . O O 5

1 It PRP O O 3
2 's VBZ O O 3
3 acquiring VBG O O 0
4 more JJR O O 5
5 pressure NN O O 3
6 , , O O 3
7 and CC O O 3
8 eventually RB O O 10
9 this DT O O 10
10 pressure NN O O 3
11 will MD O O 13
12 be VB O O 13
13 released VBN O O 3
14 in IN O O 13
15 the DT O O 16
16 -- : O O 14
17 in IN O O 16
18 the DT B-MISC O 20
19 future JJ I-MISC O 20
20 days NNS I-MISC O 17
21 . . O O 3

1 I PRP O O 2
2 think VBP O O 0
3 it PRP O O 4
4 's VBZ O O 2
5 one CD O O 13
6 of IN O O 13
7 those DT O O 8
8 situations NNS O O 6
9 where WRB O O 13
10 I PRP O O 13
11 would MD O O 13
12 have VB O O 13
13 predicted VBN O O 16
14 all DT O O 16
15 , , O O 16
16 Brian NNP B-person B-person 4
17 . . O O 2

1 All DT O O 4
2 of IN O O 1
3 us PRP O O 2
4 have VBP O O 0
5 a DT O O 6
6 responsibility NN O O 4
7 to TO O O 8
8 support VB O O 6
9 President NNP O O 12
10 - HYPH O O 11
11 elect NNP O O 12
12 Bush NNP B-person B-person 8
13 and CC O O 8
14 unite VB O O 8
15 the DT O O 16
16 country NN O O 14
17 in IN O O 16
18 a DT O O 19
19 search NN O O 17
20 for IN O O 19
21 common JJ O O 22
22 ground NN O O 20
23 . . O O 4

1 She PRP O O 2
2 pulled VBD O O 0
3 back RB O O 2
4 . . O O 2

1 The DT O O 2
2 danger NN O O 0
3 ? . O O 2

1 I PRP O O 2
2 think VBP O O 0
3 that IN O O 8
4 the DT O O 5
5 decisions NNS O O 8
6 are VBP O O 8
7 not RB O O 8
8 ours PRP O O 2
9 to TO O O 10
10 make VB O O 8
11 . . O O 2

1 Bush NNP B-person B-person 3
2 's POS O O 1
3 trip NN O O 0
4 to IN O O 3
5 Washington NNP B-gpe B-gpe 4
6 as IN O O 3
7 President NNP O O 9
8 - HYPH O O 9
9 elect NNP O O 6
10 early RB B-MISC O 11
11 next JJ I-MISC O 3
12 week NN I-MISC O 3
13 . . O O 3

1 She PRP O O 3
2 began VBD O O 3
3 doing VBG O O 0
4 more RBR O O 5
5 traditional JJ O O 3
6 things NNS O O 3
7 in IN O O 6
8 public NN O O 7
9 , , O O 3
10 whereas IN O O 3
11 in IN O O 10
12 private NN O O 11
13 she PRP O O 14
14 did VBD O O 3
15 still RB O O 16
16 work VB O O 14
17 on IN O O 16
18 the DT O O 19
19 causes NNS O O 17
20 she PRP O O 21
21 cared VBD O O 19
22 about IN O O 21
23 , , O O 25
24 she PRP O O 25
25 advocated VBD O O 22
26 and CC O O 25
27 lobbied VBD O O 25
28 in IN O O 27
29 a DT O O 30
30 quiet JJ O O 28
31 , , O O 19
32 behind IN O O 19
33 the DT O O 35
34 scenes NNS O O 35
35 way NN O O 32
36 . . O O 3

1 The DT O O 2
2 heat NN O O 0
3 from IN O O 2
4 Popo NNP B-MISC B-person 7
5 's POS O O 4
6 lava NN O O 7
7 flow NN O O 3
8 is VBZ O O 2
9 melting VBG O O 2
10 the DT O O 11
11 flashiers NNS O O 9
12 on IN O O 11
13 the DT O O 15
14 -- : O O 15
15 glaciers NNS O O 12
16 on IN O O 9
17 the DT O O 18
18 sides NNS O O 16
19 of IN O O 18
20 the DT O O 21
21 mountain NN O O 19
22 and CC O O 2
23 could MD O O 24
24 trigger VB O O 2
25 mud NN O O 26
26 slides NNS O O 24
27 . . O O 2

1 We PRP O O 4
2 'll MD O O 4
3 be VB O O 4
4 involved JJ O O 0
5 in IN O O 4
6 all PDT O O 5
7 the DT O O 9
8 legal JJ O O 9
9 processes NNS O O 17
10 obviously RB O O 12
11 as RB O O 12
12 long RB O O 9
13 as IN O O 17
14 the DT O O 16
15 Gore NNP B-person B-person 16
16 campaign NN O O 17
17 keeps VBZ O O 4
18 them PRP O O 17
19 up RP O O 18
20 , , O O 17
21 no DT O O 26
22 matter NN O O 24
23 how WRB O O 24
24 long JJ O O 26
25 that DT O O 26
26 takes VBZ O O 17
27 . . O O 4

1 He PRP O O 2
2 plans VBZ O O 0
3 to TO O O 4
4 meet VB O O 2
5 with IN O O 4
6 lawmakers NNS O O 5
7 from IN O O 4
8 both DT O O 9
9 parties NNS O O 7
10 , , O O 9
11 potential JJ O O 13
12 cabinet NN O O 13
13 members NNS O O 9
14 and CC O O 13
15 on IN O O 13
16 Tuesday NNP B-MISC B-MISC 17
17 face NN O O 18
18 - HYPH O O 4
19 to IN O O 18
20 - HYPH O O 21
21 face NN O O 19
22 with IN O O 21
23 Vice NNP O B-person 25
24 President NNP O I-person 25
25 Gore NNP B-person I-person 22
26 . . O O 2

1 She PRP O O 4
2 did VBD O O 4
3 n't RB O O 4
4 make VB O O 0
5 a DT O O 7
6 big JJ O O 7
7 deal NN O O 4
8 out IN O O 4
9 of IN O O 8
10 being VBG O O 12
11 a DT O O 12
12 co-president NN O O 9
13 anymore RB O O 4
14 . . O O 4

1 It PRP O O 2
2 's VBZ O O 0
3 like IN O O 2
4 concrete NN O O 3
5 coming VBG O O 2
6 down RB O O 7
7 instead RB O O 2
8 of IN O O 7
9 water NN O O 8
10 . . O O 2

1 Ben NNP O B-person 2
2 Ginsberg NNP O I-person 0
3 , , O O 2
4 attorney NN O O 2
5 for IN O O 4
6 the DT O O 8
7 Bush NNP B-person B-person 8
8 team NN O O 5
9 , , O O 4
10 victorious JJ O O 11
11 today NN B-MISC B-MISC 4
12 in IN O O 11
13 Tallahassee NNP B-gpe B-gpe 12
14 . . O O 2

1 Bush NNP B-person B-person 4
2 has VBZ O O 4
3 been VBN O O 4
4 invited VBN O O 0
5 to IN O O 4
6 the DT O O 8
7 Vice NNP O O 8
8 President NNP O O 10
9 's POS O O 8
10 residence NN O O 5
11 for IN O O 4
12 that DT O O 13
13 meeting NN O O 11
14 . . O O 4

1 That DT O O 5
2 is VBZ O O 5
3 exactly RB O O 5
4 my PRP$ O O 5
5 point NN O O 0
6 , , O O 5
7 Joe NNP B-person B-person 5
8 . . O O 5

1 So RB O O 5
2 , , O O 5
3 they PRP O O 5
4 will MD O O 5
5 destroy VB O O 0
6 anything NN O O 5
7 in IN O O 6
8 its PRP$ O O 11
9 -- : O O 8
10 that WDT O O 11
11 tries VBZ O O 7
12 to TO O O 13
13 stop VB O O 11
14 them PRP O O 13
15 . . O O 5

1 Thank VBP O O 0
2 you PRP O O 1
3 very RB O O 4
4 much RB O O 1
5 , , O O 1
6 after IN O O 1
7 a DT O O 9
8 long JJ O B-MISC 9
9 day NN O I-MISC 6
10 , , O O 1
11 for IN O O 1
12 being VBG O O 11
13 with IN O O 12
14 us PRP O O 13
15 tonight NN B-MISC B-MISC 12
16 . . O O 1

1 Forrest NNP B-person B-person 8
2 , , O O 8
3 he PRP O O 8
4 has VBZ O O 8
5 another DT O O 8
6 interesting JJ O O 7
7 meeting NN O O 8
8 tomorrow NN B-MISC B-MISC 12
9 , , O O 12
10 he PRP O O 12
11 will MD O O 12
12 sit VB O O 0
13 down RB O O 12
14 with IN O O 12
15 John NNP B-person B-person 16
16 Breaux NNP I-person I-person 14
17 . . O O 12

1 Mrs. NNP O O 2
2 Clinton NNP B-person B-person 3
3 wants VBZ O O 0
4 to TO O O 5
5 deal VB O O 3
6 with IN O O 5
7 policy NN O O 6
8 . . O O 3

1 The DT O O 3
2 Mexican JJ B-MISC B-MISC 3
3 government NN O O 5
4 is VBZ O O 5
5 taking VBG O O 0
6 no DT O O 7
7 chances NNS O O 5
8 . . O O 5

1 Thanks NNS O O 0
2 , , O O 1
3 Brian NNP B-person B-person 1
4 . . O O 1

1 A DT O O 2
2 Democrat NNP B-MISC B-person 6
3 , , O O 6
4 he PRP O O 6
5 has VBZ O O 6
6 praised VBD O O 0
7 him PRP O O 6
8 on IN O O 6
9 his PRP$ O O 10
10 work NN O O 8
11 on IN O O 6
12 Medicare NNP B-organization B-person 13
13 reform NN O O 11
14 . . O O 6

1 She PRP O O 2
2 loves VBZ O O 0
3 that DT O O 6
4 and CC O O 3
5 is VBZ O O 6
6 steeped VBN O O 2
7 in IN O O 6
8 it PRP O O 7
9 . . O O 2

1 It PRP O O 2
2 sent VBD O O 0
3 out RB O O 4
4 1,000 CD B-MISC B-MISC 5
5 troops NNS O O 2
6 to TO O O 7
7 force VB O O 5
8 an DT O O 9
9 evacuation NN O O 7
10 inside IN O O 9
11 an DT O O 15
12 eight CD B-MISC B-MISC 14
13 - HYPH I-MISC I-MISC 14
14 mile NN I-MISC I-MISC 15
15 radius NN O O 10
16 . . O O 2

1 Let VB O O 0
2 's PRP O O 3
3 check VB O O 1
4 in IN O O 3
5 with IN O O 4
6 the DT O O 7
7 court NN O O 5
8 where WRB O O 10
9 it PRP O O 10
10 's VBZ O O 7
11 the DT O O 14
12 law NN O O 13
13 enforcement NN O O 14
14 watch NN O O 3
15 . . O O 1

1 He PRP O O 2
2 wanted VBD O O 0
3 to TO O O 4
4 reach VB O O 2
5 out RP O O 4
6 to IN O O 4
7 Democrats NNPS B-MISC B-MISC 6
8 . . O O 2

1 Clearly RB O O 6
2 Mrs. NNP O O 3
3 Bush NNP B-person B-person 6
4 does VBZ O O 6
5 n't RB O O 6
6 want VB O O 0
7 to TO O O 8
8 go VB O O 6
9 down IN O O 8
10 that DT O O 11
11 road NN O O 9
12 . . O O 6

1 Tonight NN O B-MISC 0
2 , , O O 1
3 20,000 CD B-MISC B-MISC 4
4 people NNS O O 1
5 in IN O O 4
6 shelters NNS O O 5
7 , , O O 1
8 but CC O O 1
9 another DT O O 11
10 20,000 CD B-MISC B-MISC 11
11 refuse VBP O O 1
12 to TO O O 13
13 leave VB O O 11
14 , , O O 11
15 worried JJ O O 11
16 about IN O O 15
17 their PRP$ O O 19
18 corn NN O O 19
19 harvests NNS O O 16
20 who WP O O 0
21 -- : O O 20
22 or CC O O 20
23 who WP O O 25
24 would MD O O 25
25 feed VB O O 20
26 their PRP$ O O 27
27 animals NNS O O 25
28 . . O O 0

1 Dan NNP B-person B-person 2
2 Abrams NNP I-person I-person 0
3 outside IN O O 2
4 the DT O O 5
5 building NN O O 3
6 . . O O 2

1 Tomorrow NN B-MISC O 3
2 's POS O O 1
3 meeting NN O O 5
4 could MD O O 5
5 signal VB O O 0
6 a DT O O 9
7 possible JJ O O 9
8 job NN O O 9
9 offer NN O O 5
10 for IN O O 9
11 Breaux NNP B-person B-person 10
12 . . O O 5

1 It PRP O O 2
2 depends VBZ O O 0
3 . . O O 2

1 If IN O O 5
2 a DT O O 4
3 major JJ O O 4
4 danger NN O O 5
5 was VBD O O 9
6 to TO O O 7
7 come VB O O 5
8 , , O O 9
9 says VBZ O O 0
10 this DT O O 11
11 man NN O O 9
12 , , O O 11
13 then RB O O 16
14 we PRP O O 16
15 've VBP O O 16
16 got VBN O O 11
17 to TO O O 18
18 run VB O O 16
19 . . O O 9

1 Dan NNP B-person B-person 5
2 , , O O 5
3 if IN O O 5
4 you PRP O O 5
5 had VBD O O 0
6 to TO O O 7
7 make VB O O 5
8 a DT O O 9
9 case NN O O 7
10 that IN O O 14
11 it PRP O O 14
12 could MD O O 14
13 be VB O O 14
14 tonight NN B-MISC B-MISC 7
15 , , O O 5
16 what WP O O 19
17 are VBP O O 19
18 the DT O O 19
19 signs NNS O O 5
20 ? . O O 5

1 Most JJS O O 6
2 Americans NNPS B-MISC B-MISC 6
3 do VBP O O 6
4 n't RB O O 6
5 yet RB O O 6
6 have VB O O 0
7 a DT O O 6
8 really RB O O 9
9 good JJ O O 6
10 picture NN O O 6
11 of IN O O 10
12 Laura NNP B-person B-person 13
13 Bush NNP I-person I-person 11
14 . . O O 6

1 Literacy NN O O 5
2 is VBZ O O 5
3 a DT O O 5
4 big JJ O O 5
5 problem NN O O 0
6 in IN O O 5
7 this DT O O 8
8 country NN O O 6
9 . . O O 5

1 There EX O O 2
2 's VBZ O O 0
3 no DT O O 5
4 other JJ O O 5
5 choice NN O O 2
6 . . O O 2

1 Well UH O O 4
2 , , O O 4
3 I PRP O O 4
4 think VBP O O 0
5 the DT O O 6
6 number NN O O 35
7 one CD B-MISC O 10
8 most RBS O O 9
9 important JJ O O 10
10 sign NN O O 12
11 is VBZ O O 12
12 looking VBG O O 6
13 at IN O O 12
14 what WP O O 17
15 happened VBD O O 17
16 last JJ B-MISC B-MISC 17
17 night NN I-MISC I-MISC 13
18 , , O O 6
19 and CC O O 6
20 that DT O O 23
21 is VBZ O O 23
22 last JJ B-MISC B-MISC 23
23 night NN I-MISC I-MISC 6
24 at IN I-MISC O 23
25 about RB I-MISC B-MISC 26
26 7:00 CD I-MISC I-MISC 24
27 , , O O 23
28 the DT O O 31
29 public JJ O O 30
30 information NN O O 31
31 officer NN O O 23
32 of IN O O 31
33 the DT O O 34
34 court NN O O 32
35 came VBD O O 4
36 to IN O O 35
37 us PRP O O 36
38 and CC O O 35
39 said VBD O O 35
40 we PRP O O 42
41 're VBP O O 42
42 going VBG O O 39
43 home RB O O 42
44 . . O O 4

1 To TO O O 2
2 discuss VB O O 0
3 the DT O O 6
4 new JJ O O 6
5 first JJ B-MISC O 6
6 lady NN O O 2
7 , , O O 2
8 we PRP O O 10
9 are VBP O O 10
10 rejoined VBN O O 2
11 by IN O O 10
12 our PRP$ O O 13
13 panel NN O O 11
14 . . O O 2

1 Nothing NN O O 0
2 that WDT O O 5
3 Barbara NNP B-person B-person 4
4 Bush NNP I-person I-person 5
5 did VBD O O 0
6 or CC O O 5
7 said VBD O O 5
8 , , O O 0
9 with IN O O 0
10 due JJ O O 11
11 respect NN O O 9
12 , , O O 0
13 addressed VBD O O 0
14 it PRP O O 0
15 in IN O O 0
16 an DT O O 18
17 important JJ O O 18
18 way NN O O 15
19 . . O O 0

1 Scientists NNS O O 2
2 say VBP O O 0
3 Popo NNP B-MISC B-person 4
4 has VBZ O O 2
5 a DT O O 7
6 huge JJ O O 7
7 crater NN O O 4
8 about RB B-MISC O 9
9 half PDT I-MISC O 4
10 a DT I-MISC O 11
11 mile NN I-MISC O 0
12 across JJ O O 16
13 , , O O 15
14 about RB B-MISC O 15
15 300 CD I-MISC B-MISC 16
16 feet NNS I-MISC O 0
17 deep JJ O O 0
18 and CC O O 17
19 a DT O O 21
20 lava NN O O 21
21 dome NN O O 23
22 is VBZ O O 23
23 building VBG O O 17
24 up RP O O 23
25 like IN O O 23
26 an DT O O 30
27 upside NN O O 29
28 - HYPH O O 29
29 down RB O O 30
30 grapefruit NN O O 25
31 . . O O 0

