(ROOT (NP (NP (DT The)(NP (NN economy)(POS 's)))(NN temperature))(S (VP (MD will)(VP (VB be)(VP (VP (VP (VP (VBN taken)(PP (IN from)(NP (JJ several)(NP (NN vantage)(NNS points)))))(NP (DT this)(NN week)))(, ,))(PP (IN with)(NP (NNS readings)(PP (IN on)(NP (NP (NP (NP (NP (NP (NN trade)(, ,))(NN output))(, ,))(NN housing))(CC and))(NN inflation))))))))(. .)))
(ROOT (NP (DT The)(NP (ADJP (RBS most)(JJ troublesome))(NN report)))(S (VP (MD may)(VP (VB be)(NP (NP (DT the)(NP (NNP August)(NP (NN merchandise)(NP (NN trade)(NN deficit)))))(ADJP (JJ due)(ADJP (IN out)(NN tomorrow))))))(. .)))
(ROOT (NP (DT The)(NP (NN trade)(NN gap)))(S (VP (VBZ is)(VP (VP (VP (VBN expected)(S (TO to)(VP (VP (VB widen)(PP (TO to)(NP (IN about)(QP (QP ($ $)(CD 9))(CD billion)))))(PP (IN from)(NP (NP (NNP July)(POS 's))(QP (QP ($ $)(CD 7.6))(CD billion)))))))(, ,))(PP (VBG according)(PP (TO to)(NP (NP (DT a)(NN survey))(PP (IN by)(NP (NP (NP (NNP MMS)(NNP International))(, ,))(NP (NP (DT a)(NN unit))(PP (IN of)(NP (NP (NP (NNP McGraw-Hill)(NNP Inc.))(, ,))(NP (NNP New)(NNP York))))))))))))(. .)))
(ROOT (NP (NP (NP (NNP Thursday)(POS 's))(NN report))(PP (IN on)(NP (DT the)(NP (NNP September)(NP (NN consumer)(NP (NN price)(NN index)))))))(S (VP (VBZ is)(VP (VBN expected)(S (TO to)(VP (VP (VB rise)(, ,))(SBAR (IN although)(ADVP (ADVP (RB not)(ADVP (RB as)(RB sharply)))(PP (IN as)(NP (NP (DT the)(NP (ADJP (CD 0.9)(NN %))(NN gain)))(VP (VP (VBN reported)(NNP Friday))(PP (IN in)(NP (DT the)(NP (NN producer)(NP (NN price)(NN index))))))))))))))(. .)))
(ROOT (NP (DT That)(NN gain))(S (VP (VBD was)(VP (VBG being)(VP (VBD cited)(PP (IN as)(NP (NP (DT a)(NN reason))(SBAR (NP (DT the)(NP (NN stock)(NN market)))(VP (VP (VP (VP (VBD was)(IN down))(ADVP (RB early)(PP (IN in)(NP (NP (NNP Friday)(POS 's))(NN session)))))(, ,))(SBAR (IN before)(S (PRP it)(VP (VBD got)(S (VBN started)(PP (IN on)(NP (PRP$ its)(NP (JJ reckless)(NP (JJ 190-point)(NN plunge))))))))))))))))(. .)))
(ROOT (NNS Economists)(S (VP (VBP are)(VP (VBN divided)(PP (IN as)(PP (TO to)(SBAR (WHNP (WHNP (WHADVP (WRB how)(JJ much))(VBG manufacturing))(NN strength))(S (PRP they)(VP (VBP expect)(S (TO to)(VP (VB see)(PP (IN in)(NP (NP (NP (NP (NNP September)(NNS reports))(PP (IN on)(NP (NP (NP (JJ industrial)(NN production))(CC and))(NP (NN capacity)(NN utilization)))))(, ,))(ADJP (ADJP (RB also)(JJ due))(NN tomorrow)))))))))))))(. .)))
(ROOT (RB Meanwhile)(S (, ,)(S (NP (NP (NP (NP (NNP September)(NP (NN housing)(NNS starts)))(, ,))(ADJP (JJ due)(NNP Wednesday)))(, ,))(S (VP (VBP are)(VP (VBN thought)(S (TO to)(VP (VB have)(VP (VBN inched)(RB upward))))))(. .)))))
(ROOT (S (`` ``)(S (EX There)(VP (VBZ 's)(NP (NP (DT a)(NN possibility))(PP (IN of)(NP (NP (NP (DT a)(NN surprise))('' ''))(PP (IN in)(NP (DT the)(NP (NN trade)(NN report))))))))))(SINV (, ,)(SINV (SINV (VBD said)(NP (NP (NP (NNP Michael)(NNP Englund))(, ,))(NP (NP (NN director)(PP (IN of)(NN research)))(PP (IN at)(NNP MMS)))))(. .))))
(ROOT (S (S (S (NP (NP (DT A)(NN widening))(PP (IN of)(NP (DT the)(NN deficit))))(S (, ,)(S (SBAR (IN if)(S (PRP it)(VP (VBD were)(VP (VBN combined)(PP (IN with)(NP (DT a)(NP (ADJP (RB stubbornly)(JJ strong))(NN dollar))))))))(S (, ,)(S (VP (MD would)(VP (VB exacerbate)(NP (NN trade)(NNS problems))))(: --))))))(CC but))(S (NP (DT the)(NN dollar))(VP (VP (VBD weakened)(NNP Friday))(SBAR (IN as)(S (NNS stocks)(VBD plummeted))))))(. .))
(ROOT (PP (IN In)(NP (DT any)(NN event)))(S (, ,)(S (NP (NP (NP (NNP Mr.)(NNP Englund))(CC and))(NP (JJ many)(NNS others)))(S (VP (VBP say)(SBAR (IN that)(S (NP (NP (DT the)(NP (JJ easy)(NNS gains)))(PP (IN in)(S (VBG narrowing)(NP (DT the)(NP (NN trade)(NN gap))))))(VP (VP (VBP have)(RB already))(VP (VBN been)(VBN made))))))(. .)))))
(ROOT (S (VBG Assuming)(SBAR (NP (DT the)(NP (NN stock)(NN market)))(VP (VP (VBZ does)(RB n't))(VP (VP (VP (VB crash)(RB again))(CC and))(VP (RB completely)(VP (VB discredit)(NP (NP (NNS yuppies)(CC and))(NP (NN trading)(NNS rooms)))))))))(S (, ,)(S (NP (JJ American)(NP (NN television)(NNS audiences)))(S (PP (IN in)(NP (DT a)(NP (JJ few)(NNS months))))(S (VP (MD may)(VP (VB be)(VP (VBG seeing)(NP (NP (NP (NNP Britain)(POS 's))(NN concept))(PP (IN of)(DT both))))))(. .))))))
(ROOT (NP (`` ``)(NP (NNP Capital)(NP (NNP City)('' ''))))(S (VP (VBZ is)(NP (NP (DT a)(NP (JJ weekly)(NN series)))(SBAR (WDT that)(S (VP (VP (VBD premiered)(RB here))(ADVP (NP (CD three)(NNS weeks))(IN ago)))(PP (IN amid)(NP (NP (JJ unprecedented)(NN hype))(PP (IN by)(NP (NP (NP (PRP$ its)(NN producer))(, ,))(NP (NNP Thames)(NNP Television))))))))))(. .)))
(ROOT (NP (DT The)(NP (JJ early)(NNS episodes)))(S (VP (VBP make)(S (PRP you)(VP (JJ long)(PP (IN for)(NP (NP (DT a)(NN rerun))(PP (IN of)(NP (NP (DT the)(NN crash))(PP (IN of)(CD 1987)))))))))(. .)))
(ROOT (VP (VB Let)(S (PRP 's)(VP (VP (VP (VB make)(S (DT that)(CD 1929)))(, ,))(S (RB just)(VP (TO to)(VP (VB be)(JJ sure)))))))(. .))
(ROOT (PP (VBG According)(PP (TO to)(NP (NP (DT the)(NP (NN program)(POS 's)))(NP (NN publicity)(NN prospectus)))))(S (, ,)(S (NP (`` ``)(NP (NP (NP (NP (NP (NNP Capital)(NNP City))(, ,))('' ''))(VP (VBN set)(PP (IN at)(NP (NP (NP (NNP Shane)(NNP Longman))(, ,))(NP (NP (DT a)(NP (JJ fictional)(NP (JJ mid-sized)(NP (NNS securities)(JJ firm)))))(PP (IN with)(NP (ADJP (# #)(QP (CD 500)(CD million)))(NN capital))))))))(, ,)))(S (`` ``)(S (VP (VBZ follows)(NP (NP (DT the)(NNS fortunes))(PP (IN of)(NP (NP (DT a)(NP (JJ close-knit)(NN team)))(PP (IN of)(NP (NP (NP (JJ young)(NP (, ,)(NP (JJ high-flying)(NNS dealers))))(, ,))(VP (VBN hired)(PP (IN for)(NP (NP (PRP$ their)(NP (JJ particular)(NN blend)))(PP (IN of)(NP (NP (NP (NP (NN style)(, ,))(NN genius))(CC and))(NN energy))))))))))))(. .))))))
(ROOT (CC But)(SINV (PP (IN with)(NP (NP (PDT all)(NP (DT the)(NP (NP (NN money)(CC and))(NN glamour))))(PP (IN of)(NP (JJ high)(NN finance)))))(SINV (SINV (SINV (VBP come)(NP (NP (NP (NP (NP (DT the)(NP (JJ relentless)(NP (NNS pressures)(S (TO to)(VP (VB do)(RB well))))))(: ;))(NP (NN pressure)(S (TO to)(VP (VP (VP (VB pull)(RP off))(NP (DT another)(CD million)))(PP (IN before)(NN lunch))))))(: ;))(NP (NN pressure)(S (TO to)(VP (VP (VB anticipate)(NP (DT the)(NN market)))(PP (IN by)(NP (NP (DT a)(NN fraction))(PP (IN of)(NP (DT a)(NN second))))))))))(: ...))('' ''))))
(ROOT (PRP You)(S (VP (VP (MD need)(RB n't))(VP (VP (VB be)(NP (DT a)(NP (JJ high-powered)(NP (NNS securities)(NN lawyer)))))(S (TO to)(VP (VB realize)(SBAR (NP (DT the)(NN prospectus))(VP (VBZ is)(ADJP (JJ guilty)(PP (IN of)(NP (RBR less)(PP (IN than)(NP (JJ full)(NN disclosure))))))))))))(. .)))
(ROOT (S (S (S (S (NP (DT The)(NP (ADJP (RB slickly)(VBD produced))(NN series)))(VP (VBZ has)(VP (VBN been)(VP (VP (VBN criticized)(PP (IN by)(NP (NP (NNP London)(POS 's))(NP (JJ financial)(NNS cognoscenti)))))(PP (IN as)(ADJP (JJ inaccurate)(PP (IN in)(NN detail))))))))(, ,))(CC but))(S (NP (PRP$ its)(NP (JJ major)(NN weakness)))(VP (VBZ is)(NP (NP (PRP$ its)(NP (JJ unrealistic)(NN depiction)))(PP (IN of)(NP (NP (DT the)(NP (NNS characters)(POS ')))(NP (ADJP (ADJP (JJ professional)(CC and))(JJ private))(NNS lives))))))))(. .))
(ROOT (S (VP (VBN Turned)(RB loose))(PP (IN in)(NP (NP (NNP Shane)(NP (NNP Longman)(POS 's)))(NP (NN trading)(NN room)))))(S (, ,)(S (NP (DT the)(NP (NN yuppie)(NNS dealers)))(S (VP (VBP do)(NP (RB little)(RB right)))(. .)))))
(ROOT (S (VBG Judging)(PP (IN by)(NP (NP (NP (NP (NP (DT the)(NN money))(VBN lost))(CC and))(NP (NNS mistakes)(VBN made)))(PP (IN in)(NP (DT the)(NP (JJ early)(NNS episodes)))))))(S (, ,)(S (NP (NP (NNP Shane)(NP (NNP Longman)(POS 's)))(NN capital))(S (VP (MD should)(VP (VP (VB be)(ADJP (ADVP (RB just)(IN about))(VBN exhausted)))(PP (IN by)(NP (DT the)(NP (JJ final)(NP (JJ 13th)(NN week)))))))(. .)))))
(ROOT (PP (IN In)(NP (DT the)(NP (VBG opening)(NN episode))))(S (PRP we)(S (VP (VBP learn)(SBAR (IN that)(S (NP (NP (NP (NNP Michelle)(, ,))(NP (DT a)(NP (JJ junior)(NP (NN bond)(NN trader)))))(, ,))(VP (VP (VBZ has)(RB indeed))(VP (VP (VP (VBN pulled)(RP off))(NP (DT another)(CD million)))(PP (IN before)(NN lunch)))))))(. .))))
